{
	"name": "brainstormforce/ai-builder",
	"type": "wordpress-plugin",
	"description": "AI Builder for Starter Templates",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Brainstorm Force",
			"email": "hello@bsf.io"
		}
	],
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.2",
		"phpstan/phpstan": "^1.9",
		"szepeviktor/phpstan-wordpress": "^1.1",
		"php-stubs/wordpress-stubs": "^6.1",
		"php-stubs/generator": "^0.8.2",
		"automattic/vipwpcs": "^2.3"
	},
	"scripts": {
		"format": "vendor/bin/phpcbf",
		"lint": "vendor/bin/phpcs",
		"test": "vendor/bin/phpunit",
		"phpstan": "vendor/bin/phpstan --memory-limit=2048M analyse",
		"gen-stubs": "vendor/bin/generate-stubs artifact/phpstan/ai-builder/ --out=tests/php/stubs/ai-builder-stubs.php && rm -rf artifact/phpstan",
		"update-stubs": "rm -f tests/php/stubs/ai-builder-stubs.php && bash bin/build-folder-phpstan.sh && composer gen-stubs",
		"generate-baseline": "vendor/bin/phpstan --memory-limit=2048M analyse --generate-baseline"
	},
	"minimum-stability": "stable",
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
