/**
 * Table
 */
.astra-input-text {
    width: 100%;
}

.astra-portfolio-heading {
    background: #F9F9F9;
    border-right: 1px solid #E1E1E1;
    padding: 13px 15px;
    width: 25%;
    color: #333;
    font-weight: bold;
}

.astra-portfolio-content {
    padding: 13px 15px;
    position: relative;
}

.astra-portfolio-row td {
    border-bottom: 1px solid #f0f0f0;
}

.postbox table.astra-portfolio-table {
    border: none;
}

#poststuff .astra-portfolio .inside {
    margin: 0;
    padding: 0;
}

.astra-portfolio-image img {
    cursor: pointer;
    max-width: 100px;
    vertical-align: middle;
}

.astra-portfolio-remove-media {
    color: #a00;
    display: inline-block;
    margin-left: 1em;
}
.astra-portfolio-remove-media:hover {
    color: #dc3232;
}

.widefat td .astra-portfolio-image p {
    margin: 0.2em 0;
}

/** Hide Edit URL box */
.astra-portfolio-type-image #edit-slug-box,
.astra-portfolio-type-iframe #edit-slug-box,
.astra-portfolio-type-video #edit-slug-box {
    display: none;
}

/** Hide Beaver Builder Edit Button */
.astra-portfolio-type-image .fl-builder-admin,
.astra-portfolio-type-iframe .fl-builder-admin,
.astra-portfolio-type-video .fl-builder-admin {
    display: none;
}

/** Hide Elementor Edit Button */
.astra-portfolio-type-image #elementor-switch-mode,
.astra-portfolio-type-iframe #elementor-switch-mode,
.astra-portfolio-type-video #elementor-switch-mode {
    display: none;
}

#astra-portfolio .inside {
    margin:  0;
    padding: 0;
}