{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/138.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Activating Spectra plugin\u2026":["Aktywowanie wtyczki Spectra\u2026"],"Activating WPForms plugin\u2026":["Aktywowanie wtyczki WPForms\u2026"],"Installing Spectra plugin\u2026":["Instalowanie wtyczki Spectra\u2026"],"Installing WPForms plugin\u2026":["Instalowanie wtyczki WPForms\u2026"]}}}