{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Starter-Vorlagen"],"Get Essential Toolkit":["Essentielles Toolkit erhalten"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Biber Erbauer"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Diese Startervorlage erfordert Premium-Plugins. Da es sich um Premium-Plugins von Drittanbietern handelt, m\u00fcssen Sie diese zuerst kaufen, installieren und aktivieren."],"Sync Library":["Bibliothek synchronisieren"],"Please upgrade the plan for %s in order to create more sites.":["Bitte aktualisieren Sie den Plan f\u00fcr %s, um mehr Websites zu erstellen."],"Unlock Full Power":["Volle Leistung freischalten"],"Sorry, something went wrong.":["Entschuldigung, etwas ist schiefgelaufen."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Bitte kontaktieren Sie den Hosting-Dienstanbieter, um Ihnen bei der Aktualisierung der Berechtigungen zu helfen, damit Sie erfolgreich eine vollst\u00e4ndige Vorlage importieren k\u00f6nnen."],"Style 1":["Stil 1"],"Style 2":["Stil 2"],"Style 3":["Stil 3"],"Style 4":["Stil 4"],"Style 5":["Stil 5"],"Style 6":["Stil 6"],"Style 7":["Stil 7"],"Style 8":["Stil 8"],"Style 9":["Stil 9"],"Style 10":["Stil 10"],"Original":["Original"],"Color Palette":["Farbpalette"],"Font Pair":["Schriftartenpaar"],"Use setting":["Einstellung verwenden"],"Site Logo":["Seitenlogo"],"Change":["\u00c4ndern"],"Upload File Here":["Datei hier hochladen"],"Logo width":["Logo Breite"],"Back":["Zur\u00fcck"],"Build with AI":["Mit KI bauen"],"Continue":["Fortfahren"],"%s AI sites":["%s KI-Seiten"],"This plan allows you to generate %s per day, and you have reached this limit.":["Dieser Plan erlaubt es Ihnen, %s pro Tag zu generieren, und Sie haben dieses Limit erreicht."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Um mehr KI-Websites zu erstellen, m\u00fcssen Sie entweder Ihren Plan upgraden oder warten, bis das Limit zur\u00fcckgesetzt wird."],"Limit reached":["Limit erreicht"],"Exit to Dashboard":["Zur\u00fcck zum Dashboard"],"Block Editor":["Block-Editor"],"AI Website Builder":["KI-Website-Builder"],"Select features":["Funktionen ausw\u00e4hlen"],"Select the features you want on this website":["W\u00e4hlen Sie die Funktionen aus, die Sie auf dieser Website w\u00fcnschen"],"Importing Content\u2026":["Inhalt wird importiert\u2026"],"Fetching related demo failed.":["Abrufen der zugeh\u00f6rigen Demo fehlgeschlagen."],"Astra Theme Installed.":["Astra-Theme installiert."],"Astra theme installation failed.":["Die Installation des Astra-Themas ist fehlgeschlagen."],"Installing Astra Theme\u2026":["Installiere Astra-Theme\u2026"],"Resetting posts.":["Beitr\u00e4ge zur\u00fccksetzen."],"Resetting posts failed.":["Zur\u00fccksetzen der Beitr\u00e4ge fehlgeschlagen."],"Taking settings backup.":["Einstellungen werden gesichert."],"Taking settings backup failed.":["Das Erstellen eines Sicherungsbackups der Einstellungen ist fehlgeschlagen."],"Resetting customizer.":["Zur\u00fccksetzen des Anpasstools."],"Resetting customizer failed.":["Zur\u00fccksetzen des Anpasstools fehlgeschlagen."],"Resetting site options.":["Zur\u00fccksetzen der Website-Optionen."],"Resetting site options Failed.":["Zur\u00fccksetzen der Website-Optionen fehlgeschlagen."],"Resetting widgets.":["Widgets zur\u00fccksetzen."],"Resetting widgets JSON parse failed.":["Zur\u00fccksetzen der Widgets JSON-Analyse fehlgeschlagen."],"Resetting widgets failed.":["Das Zur\u00fccksetzen der Widgets ist fehlgeschlagen."],"Resetting terms and forms.":["Zur\u00fccksetzen von Bedingungen und Formularen."],"Resetting terms and forms failed.":["Das Zur\u00fccksetzen der Bedingungen und Formulare ist fehlgeschlagen."],"Gathering posts for deletions.":["Sammeln von Beitr\u00e4gen zur L\u00f6schung."],"Resetting posts done.":["Zur\u00fccksetzen der Beitr\u00e4ge abgeschlossen."],"Importing Site Content Failed. - Import Process Interrupted":["Importieren von Website-Inhalten fehlgeschlagen. - Importvorgang unterbrochen"],"Importing - %1$s":["Importieren - %1$s"],"Are you sure you want to cancel the site import process?":["Sind Sie sicher, dass Sie den Importvorgang der Website abbrechen m\u00f6chten?"],"Starting Import.":["Import wird gestartet."],"Reset for old website is done.":["Der Reset f\u00fcr die alte Website ist abgeschlossen."],"Importing forms.":["Formulare werden importiert."],"Importing Customizer failed due to parse JSON error.":["Importieren des Customizers ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Customizer Failed.":["Importieren des Customizers fehlgeschlagen."],"Importing Spectra Settings.":["Importiere Spektreneinstellungen."],"Importing Spectra Settings failed due to parse JSON error.":["Importieren der Spektreneinstellungen ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Spectra Settings Failed.":["Importieren der Spektreneinstellungen fehlgeschlagen."],"Importing Surecart Settings failed.":["Das Importieren der Surecart-Einstellungen ist fehlgeschlagen."],"Importing Surecart Settings Failed.":["Importieren der Surecart-Einstellungen fehlgeschlagen."],"Importing Site Content.":["Importieren von Website-Inhalten."],"Installing Required Plugins.":["Installation der erforderlichen Plugins."],"%1$s plugin installed successfully.":["%1$s Plugin erfolgreich installiert."],"Could not install the plugin - %s":["Konnte das Plugin nicht installieren - %s"],"Importing Site Options.":["Importiere Site-Optionen."],"Importing Site Options failed due to parse JSON error.":["Das Importieren der Site-Optionen ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Site Options Failed.":["Importieren der Site-Optionen fehlgeschlagen."],"Importing Widgets.":["Widgets importieren."],"Importing Widgets failed due to parse JSON error.":["Der Import von Widgets ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Widgets Failed.":["Importieren von Widgets fehlgeschlagen."],"Activating %1$s plugin.":["Aktivierung des %1$s-Plugins."],"%1$s activated.":["%1$s aktiviert."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Error: Konnte das erforderliche Plugin nicht aktivieren - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Artikel lesen<\/a>, um das Problem zu l\u00f6sen und das Importieren der Vorlage fortzusetzen."],"Could not activate the required plugin - %1$s.":["Konnte das erforderliche Plugin - %1$s - nicht aktivieren."],"We are building your website\u2026":["Wir erstellen Ihre Website\u2026"],"Visit Dashboard":["Dashboard besuchen"],"Syncing":["Synchronisieren"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Zugreifen Sie auf diese Vorlage und alle anderen mit dem Essentials & Business Toolkit-Paket ab nur 79 $."],"License key":["Lizenzschl\u00fcssel"],"Get Access":["Zugang erhalten"],"Search for Starter Templates":["Nach Startervorlagen suchen"],"No favorites added. Press the heart icon to add templates as favorites.":["Keine Favoriten hinzugef\u00fcgt. Dr\u00fccken Sie das Herzsymbol, um Vorlagen als Favoriten hinzuzuf\u00fcgen."],"Other suggested Starter Templates":["Weitere empfohlene Startervorlagen"],"My Favorite":["Mein Favorit"],"Library refreshed successfully":["Bibliothek erfolgreich aktualisiert"],"Library refreshed failed!":["Bibliothek aktualisieren fehlgeschlagen!"],"Selected Template:":["Ausgew\u00e4hlte Vorlage:"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["W\u00e4hlen Sie die E-Commerce-Plattform"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["W\u00e4hlen Sie Ihre bevorzugte E-Commerce-Plattform. Basierend auf Ihrer Auswahl erhalten Sie die Kontoeinrichtung und Warenkorbfunktionen."],"Skip & Continue":["\u00dcberspringen & Fortfahren"],"Please Enter License Key":["Bitte Lizenzschl\u00fcssel eingeben"],"1. Installing required theme, plugins, forms, etc":["1. Installation des erforderlichen Themas, der Plugins, Formulare usw."],"2. Importing pages, menus, posts, etc":["2. Importieren von Seiten, Men\u00fcs, Beitr\u00e4gen usw."],"3. Setting up customizer settings and the site settings":["3. Einrichten der Anpassungseinstellungen und der Seiteneinstellungen"],"4. Finalizing last few settings":["4. Letzte Einstellungen abschlie\u00dfen"],"Your Website is ready and it took just %1$s %2$s to build.":["Ihre Website ist fertig und es hat nur %1$s %2$s gedauert, sie zu erstellen."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Ich habe gerade meine Website in %1$s %2$s mit Starter-Vorlagen von %3$s erstellt. Ich kann nicht glauben, wie einfach es war!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Ihre Website ist fertig. Es hat nur 25 Sekunden gedauert, sie zu erstellen."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Ich habe gerade meine Website mit Starter Templates von %1$s in wenigen Minuten erstellt. Kann nicht glauben, wie einfach das ist! \ud83d\ude0d"],"Tweet this":["Twittern Sie dies"],"View Your Website":["Ihre Website anzeigen"],"Still no luck? Other potential solution:":["Noch kein Gl\u00fcck? Andere m\u00f6gliche L\u00f6sung:"],"What went wrong?":["Was ist schiefgelaufen?"],"More technical information from console:":["Weitere technische Informationen von der Konsole:"],"Click here and we\u2019ll try again":["Klicken Sie hier und wir versuchen es erneut"],"Please report this error&nbsp;":["Bitte melden Sie diesen Fehler&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;damit wir es beheben k\u00f6nnen."],"Tell us a little bit about yourself":["Erz\u00e4hlen Sie uns ein wenig \u00fcber sich selbst"],"Your First Name":["Ihr Vorname"],"Your Work Email":["Ihre Arbeits-E-Mail"],"I am\u2026":["Ich bin\u2026"],"Beginner":["Anf\u00e4nger"],"Intermediate":["Mittelstufe"],"Expert":["Experte"],"I am building website for\u2026":["Ich baue eine Website f\u00fcr\u2026"],"Myself\/My Company":["Ich selbst\/Mein Unternehmen"],"My Client":["Mein Kunde"],"Advanced Options":["Erweiterte Optionen"],"Install & Activate Astra Theme":["Installieren und Aktivieren Sie das Astra-Theme"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Um die Website im Originalformat zu importieren, m\u00fcssen Sie das Astra-Theme aktiviert haben. Sie k\u00f6nnen es auch mit jedem anderen Theme importieren, aber die Website k\u00f6nnte einige der Designeinstellungen verlieren und etwas anders aussehen."],"Share Non-Sensitive Data":["Nicht sensible Daten teilen"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Helfen Sie unseren Entwicklern, bessere Vorlagen und Produkte f\u00fcr Sie zu erstellen, indem Sie anonyme und nicht sensible Daten \u00fcber Ihre Website teilen."],"Learn More":["Erfahren Sie mehr"],"Select Page Builder":["Seite Builder ausw\u00e4hlen"],"Please choose your preferred page builder from the list below.":["Bitte w\u00e4hlen Sie Ihren bevorzugten Seitenersteller aus der untenstehenden Liste aus."],"What type of website are you building?":["Welche Art von Website bauen Sie?"],"Starter Templates for %1$s:":["Starter-Vorlagen f\u00fcr %1$s:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Erhalten Sie unbegrenzten Zugriff auf alle Premium-Startervorlagen und mehr, zu einem einzigen niedrigen Preis!"],"Install & Activate":["Installieren & Aktivieren"],"Activate":["Aktivieren"],"Okay, just one last step\u2026":["Okay, nur noch ein letzter Schritt\u2026"],"Submit & Build My Website":["Einreichen & Meine Website erstellen"],"Required plugins missing":["Erforderliche Plugins fehlen"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Einige erforderliche Plugins konnten aufgrund von Einschr\u00e4nkungen des Hosting-Dienstanbieters dieser Website nicht installiert\/aktiviert werden."],"We request you to please install\/update the following plugins to proceed.":["Wir bitten Sie, die folgenden Plugins zu installieren\/aktualisieren, um fortzufahren."],"Required plugins -":["Erforderliche Plugins -"],"Start Importing":["Importieren starten"],"We're Almost There!":["Wir sind fast da!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["Das Starter-Template, das Sie importieren m\u00f6chten, erfordert die Installation und Aktivierung einiger Plugins. Ihre aktuelle PHP-Version entspricht nicht den Mindestanforderungen f\u00fcr diese Plugins."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Sie sind kurz davor, die Vorlage zu importieren. Um den Vorgang abzuschlie\u00dfen, bitte die folgenden Bedingungen erf\u00fcllen."],"Skip & Start Importing":["\u00dcberspringen & Importieren starten"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["Der Importvorgang wurde unterbrochen, da Ihrem Host die Dateisystemberechtigungen fehlen. Diese sind erforderlich, um Bilder, XML-Dateien und mehr zu importieren, die f\u00fcr das Funktionieren der Vorlage ben\u00f6tigt werden."],"Current file-system permissions:":["Aktuelle Dateisystemberechtigungen:"],"Read Permissions:":["Leseberechtigungen:"],"Write Permissions:":["Schreibberechtigungen:"],"WP_Filesystem Permissions:":["WP_Filesystem-Berechtigungen:"],"Reseting site.":["Website wird zur\u00fcckgesetzt."],"Importing CartFlows flows.":["Importiere CartFlows-Flows."],"Importing CartFlows flows failed due to parse JSON error.":["Der Import von CartFlows-Flows ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing CartFlows flows Failed.":["Importieren von CartFlows-Flows fehlgeschlagen."],"Importing forms failed due to parse JSON error.":["Das Importieren von Formularen ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing forms Failed.":["Importieren von Formularen fehlgeschlagen."],"The XML URL for the site content is empty.":["Die XML-URL f\u00fcr den Seiteninhalt ist leer."],"Importing Site Content Failed":["Importieren des Website-Inhalts fehlgeschlagen"],"Importing Site Content failed due to parse JSON error.":["Der Import von Website-Inhalten ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Site Content Failed.":["Importieren des Website-Inhalts fehlgeschlagen."],"Final finishings.":["Endg\u00fcltige Fertigstellungen."],"Final finishings failed due to parse JSON error.":["Endbearbeitungen schlugen aufgrund eines JSON-Parsing-Fehlers fehl."],"Final finishings Failed.":["Endg\u00fcltige Fertigstellungen fehlgeschlagen."],"Congratulations":["Herzlichen Gl\u00fcckwunsch"],"Hot!":["Hei\u00df!"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Erleben Sie die Zukunft des Website-Baus. Wir bieten KI-Funktionen, die von ZipWP unterst\u00fctzt werden, um Ihnen zu helfen, Ihre Website 10-mal schneller zu erstellen."],"What's New?":["Was gibt's Neues?"],"What's New":["Was gibt's Neues"],"Please enter your licence key.":["Bitte geben Sie Ihren Lizenzschl\u00fcssel ein."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Wenn Sie bereits das Essential- oder Business-Toolkit erworben haben, installieren Sie bitte die Premium-Version des Starter Templates-Plugins aus unserem %1$sShop%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Ben\u00f6tigen Sie Hilfe? Z\u00f6gern Sie nicht, sich mit unserem %1$sSupport-Team%2$s in Verbindung zu setzen."],"Premium Template":["Premium-Vorlage"],"You are currently using the Free version.":["Sie verwenden derzeit die kostenlose Version."],"Get your key here":["Holen Sie sich Ihren Schl\u00fcssel hier"],"Need help?":["Brauchst du Hilfe?"],"Already purchased?":["Bereits gekauft?"],"Customize":["Anpassen"],"Add your own logo, change color and font.":["F\u00fcgen Sie Ihr eigenes Logo hinzu, \u00e4ndern Sie Farbe und Schriftart."],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Es sieht so aus, als h\u00e4tten Sie bereits eine Website mit Starter-Vorlagen erstellt. Aktivieren Sie dieses K\u00e4stchen, um Ihre vorhandenen Inhalte und Bilder beizubehalten."],"Keep existing data!":["Vorhandene Daten behalten!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["Dies wird Ihre Seiteneinstellungen \u00fcberschreiben und neue Inhalte hinzuf\u00fcgen. Sie sollten Ihre Seite m\u00f6glicherweise sichern, bevor Sie fortfahren."],"I understand, let's go!":["Ich verstehe, los geht's!"],"Your current active organization is %1$s, which is on the %2$s plan.":["Ihre derzeit aktive Organisation ist %1$s, die sich im %2$s-Plan befindet."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Sie haben die maximale Anzahl von Websites erreicht, die mit dem %s-Plan erstellt werden d\u00fcrfen."],"Skip this step":["Diesen Schritt \u00fcberspringen"],"How would you like to build your website?":["Wie m\u00f6chten Sie Ihre Website erstellen?"],"Classic Starter Templates":["Klassische Startervorlagen"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Beginnen Sie den Website-Erstellungsprozess mit unserer umfangreichen Bibliothek professionell gestalteter Vorlagen, die auf Ihre Anforderungen zugeschnitten sind."],"Build with Templates":["Mit Vorlagen bauen"],"Page Builder":["Seiten-Builder"],"Design pages with visual website builder":["Seiten mit einem visuellen Website-Builder gestalten"],"Contact Form":["Kontaktformular"],"Allow your visitors to get in touch with you":["Erm\u00f6glichen Sie Ihren Besuchern, mit Ihnen in Kontakt zu treten"],"eCommerce":["eCommerce"],"Sell your products online":["Verkaufen Sie Ihre Produkte online"],"Donations":["Spenden"],"Collect donations online from your website":["Sammeln Sie Spenden online \u00fcber Ihre Website"],"Automation & Integrations":["Automatisierung & Integrationen"],"Automate your website & tasks":["Automatisieren Sie Ihre Website und Aufgaben"],"Sales Funnels":["Verkaufstrichter"],"Boost your sales & maximize your profits":["Steigern Sie Ihre Verk\u00e4ufe und maximieren Sie Ihre Gewinne"],"Video Player":["Videoplayer"],"Showcase your videos on your website":["Pr\u00e4sentieren Sie Ihre Videos auf Ihrer Website"],"Free Live Chat":["Kostenloser Live-Chat"],"Connect with your website visitors for free":["Verbinden Sie sich kostenlos mit Ihren Website-Besuchern"],"Syncing Templates Library\u2026":["Synchronisiere Vorlagenbibliothek\u2026"],"Updating the library to include all the latest templates.":["Aktualisierung der Bibliothek, um alle neuesten Vorlagen einzuschlie\u00dfen."],"Build website 10x faster!":["Erstellen Sie Websites 10-mal schneller!"],"Experience the future of website building.":["Erleben Sie die Zukunft des Website-Bauens."],"Try AI Builder":["Probieren Sie AI Builder aus"],"Maybe Later":["Vielleicht sp\u00e4ter"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Nahtlose All-in-One-E-Commerce-Plattform zum Verkauf von physischen, digitalen oder Abonnementprodukten."],"Open source e-commerce plugin for WordPress.":["Open-Source-E-Commerce-Plugin f\u00fcr WordPress."],"Choose E-commerce template":["E-Commerce-Vorlage ausw\u00e4hlen"],"Recommended":["Empfohlen"],"By continuing, you agree to our %1$s and %2$s.":["Indem Sie fortfahren, stimmen Sie unseren %1$s und %2$s zu."],"Importing LatePoint data.":["Importieren von LatePoint-Daten."],"Importing LatePoint data failed due to parse JSON error.":["Das Importieren von LatePoint-Daten ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing LatePoint data Failed.":["Der Import von LatePoint-Daten ist fehlgeschlagen."],"Website Emails & SMTP":["Website-E-Mails & SMTP"],"Get emails from your website (forms, etc)":["Erhalten Sie E-Mails von Ihrer Website (Formulare usw.)"],"Appointment & Bookings":["Termin & Buchungen"],"Easily manage bookings for your services":["Verwalten Sie Buchungen f\u00fcr Ihre Dienstleistungen ganz einfach"]}}}