{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Paesaggio"],"Portrait":["Ritratto"],"Clear":["Chiaro"],"Try to refine your search.":["Prova a perfezionare la tua ricerca."],"Red":["Rosso"],"Orange":["Arancione"],"Yellow":["Giallo"],"Green":["Verde"],"Blue":["Blu"],"Pink":["Rosa"],"Brown":["Marrone"],"Black":["Nero"],"Gray":["Grigio"],"White":["Bianco"],"Turquoise":["Turchese"],"Lilac":["Lilla"],"Violet":["Viola"],"Grayscale":["Scala di grigi"],"Transparent":["Trasparente"],"Color":["Colore"],"All Orientation":["Tutta l'orientamento"],"Square":["Piazza"],"Clear filter":["Cancella filtro"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Spiacenti, non abbiamo trovato nulla per \"%s\"."],"End of the search results.":["Fine dei risultati di ricerca."],"Image Details":["Dettagli dell'immagine"],"Orientation":["Orientamento"],"Choose a size:":["Scegli una taglia:"],"Back to All Images":["Torna a tutte le immagini"]}}}