{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Construire en utilisant l'IA"],"Spectra AI Block":["Bloc Spectra AI"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["J'ai un cursus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget."],"Template Kits":["Kits de mod\u00e8les"]}}}