{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/870.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Activating Spectra plugin\u2026":["Attivazione del plugin Spectra\u2026"],"Activating WPForms plugin\u2026":["Attivazione del plugin WPForms\u2026"],"Installing Spectra plugin\u2026":["Installazione del plugin Spectra in corso\u2026"],"Installing WPForms plugin\u2026":["Installazione del plugin WPForms\u2026"]}}}