{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["Szablon strony, kt\u00f3ry zamierzasz zaimportowa\u0107, zawiera dynamiczny widget\/modu\u0142. Prosz\u0119 pami\u0119ta\u0107, \u017ce te dynamiczne dane nie b\u0119d\u0105 dost\u0119pne z zaimportowan\u0105 stron\u0105."],"You will need to add it manually on the page.":["B\u0119dziesz musia\u0142 doda\u0107 to r\u0119cznie na stronie."],"Filter by Color":["Filtruj wed\u0142ug koloru"],"Pages":["Strony"],"Back to Templates":["Powr\u00f3t do szablon\u00f3w"],"Insert":["Wstaw"],"Cancel":["Anuluj"],"Design Library":["Biblioteka projektowa"],"Are you sure?":["Czy jeste\u015b pewien?"],"Exit":["Wyj\u015bcie"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Wyst\u0105pi\u0142 problem z przetwarzaniem \u017c\u0105dania. Prosz\u0119 spr\u00f3bowa\u0107 ponownie. Je\u015bli b\u0142\u0105d b\u0119dzie si\u0119 powtarza\u0142, prosimy o kontakt z naszym <a href=\"%1$s\">zespo\u0142em wsparcia<\/a>."],"Back to Main Screen":["Powr\u00f3t do ekranu g\u0142\u00f3wnego"],"Enter your %s account URL":["Wprowad\u017a adres URL swojego konta %s"],"Enter your Google Business URL":["Wprowad\u017a adres URL swojej firmy w Google"],"Enter your Yelp business URL":["Wprowad\u017a adres URL swojej firmy na Yelp"],"Enter your account URL":["Wprowad\u017a adres URL swojego konta"],"Social Media":["Media spo\u0142eczno\u015bciowe"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Prosz\u0119 wprowadzi\u0107 pe\u0142ny adres URL. Np. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["To mo\u017ce nie by\u0107 prawid\u0142owy URL."],"Upload images":["Prze\u015blij obrazy"],"Invalid file name! Please avoid special characters. (%s)":["Nieprawid\u0142owa nazwa pliku! Prosz\u0119 unika\u0107 znak\u00f3w specjalnych. (%s)"],"Upload Your Images":["Prze\u015blij swoje obrazy"],"Name of the website:":["Nazwa strony internetowej:"],"Enter name or title of the website":["Wprowad\u017a nazw\u0119 lub tytu\u0142 strony internetowej"],"This website is for:":["Ta strona jest dla:"],"Name, language & type":["Nazwa, j\u0119zyk i typ"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Najlepszym sposobem na opisanie czegokolwiek jest odpowiedzenie na kilka pyta\u0144 zaczynaj\u0105cych si\u0119 od \"WH\". Kto, Co, Gdzie, Dlaczego, Kiedy, itp."],"Please enter a valid email":["Prosz\u0119 wprowadzi\u0107 prawid\u0142owy adres e-mail"],"You can only upload 20 images at once":["Mo\u017cesz przes\u0142a\u0107 tylko 20 obraz\u00f3w naraz"],"Suggested Keywords":["Sugerowane s\u0142owa kluczowe"],"Clear":["Wyczy\u015b\u0107"],"or drop your images here (Max 20)":["lub upu\u015b\u0107 tutaj swoje obrazy (maks. 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maksymalny rozmiar: 5 MB na plik"],"Try to refine your search.":["Spr\u00f3buj doprecyzowa\u0107 swoje wyszukiwanie."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Znajd\u017a idealne obrazy dla swojej strony internetowej, wpisuj\u0105c s\u0142owo kluczowe lub wybieraj\u0105c spo\u015br\u00f3d sugerowanych opcji."],"End of the search results":["Koniec wynik\u00f3w wyszukiwania"],"Activating Spectra plugin\u2026":["Aktywowanie wtyczki Spectra\u2026"],"Activating WPForms plugin\u2026":["Aktywowanie wtyczki WPForms\u2026"],"Installing Spectra plugin\u2026":["Instalowanie wtyczki Spectra\u2026"],"Installing WPForms plugin\u2026":["Instalowanie wtyczki WPForms\u2026"],"Error Occurred!":["Wyst\u0105pi\u0142 b\u0142\u0105d!"],"Error: %s":["B\u0142\u0105d: %s"],"Import":["Import"],"Installed the required plugin. The page will be saved and refreshed.":["Zainstalowano wymagany plugin. Strona zostanie zapisana i od\u015bwie\u017cona."],"Error saving the page: %s":["B\u0142\u0105d zapisywania strony: %s"],"Update AI":["Aktualizuj AI"],"Personalize Library":["Personalizuj bibliotek\u0119"],"Update the details for the AI to suggest new text and images.":["Zaktualizuj szczeg\u00f3\u0142y, aby AI mog\u0142a zasugerowa\u0107 nowy tekst i obrazy."],"Add details for the AI to suggest relevant text and images.":["Dodaj szczeg\u00f3\u0142y, aby AI mog\u0142a zasugerowa\u0107 odpowiedni tekst i obrazy."],"Update images":["Zaktualizuj obrazy"],"Revise the previously entered information from AI setup.":["Przejrzyj wcze\u015bniej wprowadzone informacje z konfiguracji AI."],"Reset AI Information":["Zresetuj informacje AI"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["Zresetuj wcze\u015bniej wprowadzone informacje z konfiguracji AI i usu\u0144 ca\u0142\u0105 wygenerowan\u0105 zawarto\u015b\u0107 AI."],"Disable AI":["Wy\u0142\u0105cz AI"],"This option will preview & import only wireframe (default) content and images.":["Ta opcja wy\u015bwietli podgl\u0105d i zaimportuje tylko zawarto\u015b\u0107 i obrazy w formie szkieletowej (domy\u015blnie)."],"Adaptive Mode":["Tryb adaptacyjny"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Wy\u0142\u0105czenie trybu adaptacyjnego pokazuje szablony bez spersonalizowanego tekstu, obraz\u00f3w i stylizacji motywu."],"AI Credits in Your Account":["Kredyty AI na Twoim koncie"],"Buy AI Credits":["Kup kredyty AI"],"Revoke Access":["Cofnij dost\u0119p"],"Are you sure you wish to revoke the authorization token?":["Czy na pewno chcesz cofn\u0105\u0107 token autoryzacji?"],"You will need to re-authorize Zip to use it again.":["B\u0119dziesz musia\u0142 ponownie autoryzowa\u0107 Zip, aby m\u00f3c go u\u017cywa\u0107 ponownie."],"Revoke":["Cofnij"],"Are you sure you want to cancel the content generation process?":["Czy na pewno chcesz anulowa\u0107 proces generowania tre\u015bci?"],"Syncing":["Synchronizowanie"],"Patterns":["Wzory"],"Kits":["Zestawy"],"Favorites":["Ulubione"],"Categories":["Kategorie"],"AI Credits remaining":["Pozosta\u0142e kredyty AI"],"Color Styles: ":["Style Kolor\u00f3w:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Czy wiesz, \u017ce mo\u017cesz spersonalizowa\u0107 t\u0119 bibliotek\u0119 projekt\u00f3w, dodaj\u0105c tre\u015bci i obrazy dostosowane do Twojego projektu strony internetowej?"],"Install Spectra & Insert":["Zainstaluj Spectra i Wstaw"],"Activate Spectra & Insert":["Aktywuj Spectra i W\u0142\u00f3\u017c"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Ten szablon zawiera dynamiczn\u0105 tre\u015b\u0107, kt\u00f3ra nie zostanie przeniesiona podczas importu. B\u0119dziesz musia\u0142 r\u0119cznie doda\u0107 te dynamiczne dane do strony."],"Heads Up!":["Uwaga!"],"Skip & Import \"%s\" Page":["Pomi\u0144 i zaimportuj stron\u0119 \"%s\""],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Uzyskaj dost\u0119p do tego szablonu i wszystkich innych z pakietem Essentials & Business Toolkit ju\u017c od 79 USD."],"Please Enter your Licence Key":["Prosz\u0119 wprowadzi\u0107 klucz licencyjny"],"License key":["Klucz licencyjny"],"Page":["Strona"],"No Result Found":["Nie znaleziono wynik\u00f3w"],"The search result not found. Try another search.":["Nie znaleziono wyniku wyszukiwania. Spr\u00f3buj innego wyszukiwania."],"Live Preview":["Podgl\u0105d na \u017cywo"],"Get Access":["Uzyskaj dost\u0119p"],"Updated templates design library":["Zaktualizowana biblioteka projekt\u00f3w szablon\u00f3w"],"Free AI credits to create personalized content":["Darmowe kredyty AI do tworzenia spersonalizowanych tre\u015bci"],"Easily find stunning images for your website":["\u0141atwo znajd\u017a osza\u0142amiaj\u0105ce obrazy na swoj\u0105 stron\u0119 internetow\u0105"],"Localized your website to any language":["Przet\u0142umacz swoj\u0105 stron\u0119 internetow\u0105 na dowolny j\u0119zyk"],"Access Design Library":["Dost\u0119p do Biblioteki Projekt\u00f3w"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Uzyskaj dost\u0119p do naszej biblioteki setek doskona\u0142ych szablon\u00f3w stworzonych przez projektant\u00f3w, zak\u0142adaj\u0105c darmowe konto na ZipWP."],"Plus, you will get these extra benefits:":["Dodatkowo otrzymasz te dodatkowe korzy\u015bci:"],"Generate Content for Pages":["Generuj tre\u015b\u0107 dla stron"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Uzyskaj tre\u015b\u0107 dla wszystkich swoich stron za jednym klikni\u0119ciem. Mo\u017cesz generowa\u0107 tre\u015b\u0107 strona po stronie, korzystaj\u0105c z opcji \u201ePomi\u0144\u201d. Jeste\u015bmy tutaj, aby wszystko by\u0142o \u0142atwe i dostosowane idealnie do Twoich potrzeb!"],"Let\u2019s Go (%s Credits)":["Chod\u017amy (%s Kredyty)"],"Skip":["Pomi\u0144"],"My Favorites":["Moje ulubione"],"Sorry No Favorites Found \ud83d\ude15":["Przepraszamy, nie znaleziono ulubionych \ud83d\ude15"],"No favorites added.":["Nie dodano ulubionych."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Twoje ulubione szablony b\u0119d\u0105 wy\u015bwietlane tutaj. Nie masz jeszcze \u017cadnych ulubionych. Kliknij ikon\u0119 serca i zacznij je dodawa\u0107!"],"Please wait a moment":["Prosz\u0119 poczeka\u0107 chwil\u0119"],"support team":["zesp\u00f3\u0142 wsparcia"],"If this error continues please contact our %1$s.":["Je\u015bli b\u0142\u0105d b\u0119dzie si\u0119 powtarza\u0142, skontaktuj si\u0119 z naszym %1$s."],"Failed to active Spectra. Please try again later.":["Nie uda\u0142o si\u0119 aktywowa\u0107 Spectra. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Failed to active WPForms. Please try again later.":["Nie uda\u0142o si\u0119 aktywowa\u0107 WPForms. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Failed to import the block. Please try again later.":["Nie uda\u0142o si\u0119 zaimportowa\u0107 bloku. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Failed import WPForms. Please try again later.":["Nie uda\u0142o si\u0119 zaimportowa\u0107 WPForms. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Failed to install Spectra. Please try again later.":["Nie uda\u0142o si\u0119 zainstalowa\u0107 Spectra. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Failed to install WPForms. Please try again later.":["Nie uda\u0142o si\u0119 zainstalowa\u0107 WPForms. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Failed to fetch block data. Please try again later.":["Nie uda\u0142o si\u0119 pobra\u0107 danych bloku. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"If you prefer to continue, press \u201cCancel\u201d.":["Je\u015bli wolisz kontynuowa\u0107, naci\u015bnij \u201eAnuluj\u201d."],"(Please enter a valid email":["(Prosz\u0119 wprowadzi\u0107 prawid\u0142owy adres e-mail"],"How can people get in touch with ":["Jak ludzie mog\u0105 si\u0119 skontaktowa\u0107 z"],"Please provide the contact information details below. These will be used on the website.":["Prosz\u0119 poda\u0107 poni\u017cej dane kontaktowe. Zostan\u0105 one u\u017cyte na stronie internetowej."],"Description Generation Error!":["B\u0142\u0105d generowania opisu!"],"Failed to generate business description using AI. Please retry or enter details manually.":["Nie uda\u0142o si\u0119 wygenerowa\u0107 opisu dzia\u0142alno\u015bci za pomoc\u0105 AI. Prosz\u0119 spr\u00f3bowa\u0107 ponownie lub wprowadzi\u0107 szczeg\u00f3\u0142y r\u0119cznie."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Ojej, sko\u0144czy\u0142y ci si\u0119 kredyty AI \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Dzi\u0119ki kredytom AI masz mo\u017cliwo\u015b\u0107 personalizacji biblioteki projekt\u00f3w za pomoc\u0105 unikalnych tekst\u00f3w i pi\u0119knych obraz\u00f3w specyficznych dla Twojej strony internetowej."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Na Twoim koncie pozosta\u0142o %1$s kredyt\u00f3w AI. Je\u015bli chcesz dostosowa\u0107 ca\u0142\u0105 bibliotek\u0119 projekt\u00f3w z tre\u015bciami i obrazami dopasowanymi do Twojej firmy i projektu strony internetowej, b\u0119dziesz potrzebowa\u0107 %2$s kredyt\u00f3w."],"Unlock 200,000 AI Credits for Just $39":["Odblokuj 200 000 kredyt\u00f3w AI za jedyne 39 USD"],"Want to see how this works?":["Chcesz zobaczy\u0107, jak to dzia\u0142a?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Rozpocznij od 1000 kredyt\u00f3w AI, kt\u00f3re otrzyma\u0142e\u015b podczas rejestracji na darmowe konto. Dzi\u0119ki temu mo\u017cesz personalizowa\u0107 szablony w kategoriach %s."],"You can easily purchase additional AI credits later anytime.":["Mo\u017cesz \u0142atwo kupi\u0107 dodatkowe kredyty AI w dowolnym momencie p\u00f3\u017aniej."],"We couldn`t find anything with your keyword.":["Nie mogli\u015bmy znale\u017a\u0107 niczego z Twoim s\u0142owem kluczowym."],"No images are selected yet.":["Nie wybrano jeszcze \u017cadnych obraz\u00f3w."],"Connect":["Po\u0142\u0105cz"],"Connect your account":["Po\u0142\u0105cz swoje konto"],"Let's Start":["Zacznijmy"],"Build using AI":["Buduj przy u\u017cyciu AI"]}}}