{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Dismiss":["Ignora"],"Close":["Chiudi"],"Cancel":["Annulla"],"Generate Custom Code":["Genera codice personalizzato"],"Copy & Close":["Copia e chiudi"],"Copy":["Copia"],"Regenerate":["Rigenera"],"Update":["Aggiornamento"],"Note: All subsequent messages will be deleted after you update.":["Nota: Tutti i messaggi successivi verranno eliminati dopo l'aggiornamento."],"Click Here":["Fai clic qui"],"Generating\u2026":["Generazione\u2026"],"How can I help you?":["Come posso aiutarti?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["L'assistente AI pu\u00f2 commettere errori. Vuoi %1$sdisattivarlo?%2$s"],"AI Assistant can make mistakes.":["L'assistente AI pu\u00f2 commettere errori."],"Clear Chat":["Cancella chat"],"Arabic":["Arabo"],"Azerbaijani":["Azerbaigiano"],"Bengali":["Bengalese"],"Belarusian":["Bielorusso"],"Bulgarian":["Bulgaro"],"Chinese (Simplified)":["Cinese (semplificato)"],"Croatian":["Croato"],"Czech":["Ceco"],"Danish":["Danese"],"Dutch":["Olandese"],"English":["Inglese"],"Estonian":["Estone"],"Finnish":["Finlandese"],"Filipino":["Filippino"],"French":["Francese"],"Georgian":["Giorgiano"],"German":["Tedesco"],"Greek":["Greco"],"Hebrew":["Ebraico"],"Hindi":["Hindi"],"Hungarian":["Ungherese"],"Indonesian":["Indonesiano"],"Italian":["Italiano"],"Japanese":["Giapponese"],"Kazakh":["Kazako"],"Korean":["Coreano"],"Latvian":["Lettone"],"Lithuanian":["Lituano"],"Macedonian":["Macedone"],"Malay":["Malese"],"Norwegian":["Norvegese"],"Polish":["Polacco"],"Portuguese":["Portoghese"],"Romanian":["Rumeno"],"Russian":["Russo"],"Serbian":["Serbo"],"Slovak":["Slovacco"],"Slovenian":["Sloveno"],"Spanish":["Spagnolo"],"Swahili":["Swahili"],"Swedish":["Svedese"],"Thai":["Thailandese"],"Turkish":["Turco"],"Ukrainian":["Ucraino"],"Urdu":["Urdu"],"Vietnamese":["Vietnamita"],"Friendly":["Amichevole"],"Formal":["Formale"],"Casual":["Casuale"],"Professional":["Professionale"],"Informative":["Informativo"],"Playful":["Giocoso"],"Serious":["Serio"],"Humorous":["Divertente"],"Polite":["Educato"],"Emotional":["Emotivo"],"Fix any grammatical mistakes.":["Correggi eventuali errori grammaticali."],"Make it longer.":["Fallo pi\u00f9 lungo."],"Make it shorter.":["Rendilo pi\u00f9 breve."],"Change tone to %s.":["Cambia tono a %s."],"Rephrase":["Riformula"],"Draft with AI":["Bozza con AI"],"Fix Grammar":["Correggi la grammatica"],"Make Longer":["Allunga"],"Make Shorter":["Accorcia"],"Translate":["Traduci"],"Translate to %s.":["Traduci in %s."],"Paste from clipboard":["Incolla dagli appunti"],"Reconnect and Continue Using AI Features":["Riconnettiti e continua a utilizzare le funzionalit\u00e0 AI"],"Get Started with 1000 Free Monthly Credits":["Inizia con 1000 crediti mensili gratuiti"],"Reconnecting\u2026":["Riconnessione\u2026"],"Getting Started\u2026":["Iniziare\u2026"],"Get started from %1$shere%2$s.":["Inizia da %1$squi%2$s."],"The possibilities are endless!":["Le possibilit\u00e0 sono infinite!"],"Build 10x Faster with %s AI":["Costruisci 10 volte pi\u00f9 velocemente con %s AI"],"Build 10x Faster with ZipWP":["Costruisci 10 volte pi\u00f9 velocemente con ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s offre funzionalit\u00e0 AI alimentate da ZipWP per aiutarti a costruire il tuo sito web 10 volte pi\u00f9 velocemente."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP offre funzionalit\u00e0 AI per aiutarti a costruire il tuo sito web 10 volte pi\u00f9 velocemente."],"Translate Your Pages":["Traduci le tue pagine"],"Write Content for Pages":["Scrivi contenuti per le pagine"],"Customize Templates":["Personalizza modelli"],"Craft Product Descriptions":["Descrizioni dei prodotti artigianali"],"Engage with Comments":["Interagisci con i commenti"],"Something went wrong, please try again.":["Qualcosa \u00e8 andato storto, per favore riprova."],"Get Ready!":["Preparati!"],"Learn more":["Scopri di pi\u00f9"],"Hi there! I'm here to assist you.":["Ciao! Sono qui per assisterti."],"AI Assistant":["Assistente AI"],"Change Tone to %s":["Cambia tono a %s"],"Something Else":["Qualcos'altro"],"Create with AI":["Crea con l'IA"],"Write a short description":["Scrivi una breve descrizione"],"for this product":["per questo prodotto"],"Write a short description.":["Scrivi una breve descrizione."],"Write a long description":["Scrivi una descrizione lunga"],"Write a long description.":["Scrivi una descrizione lunga."],"Give me an idea":["Dammi un'idea"],"for an attractive heading about":["per un titolo accattivante su"],"Give me an idea for ":["Dammi un'idea per"],"Show me a code snippet":["Mostrami un frammento di codice"],"of blur-on-hover CSS":["di sfocatura-al-passaggio-del-mouse CSS"],"Show me a code snippet of ":["Mostrami un frammento di codice"],"Write me a description":["Scrivimi una descrizione"],"about a product for":["su un prodotto per"],"Write me a description about ":["Scrivimi una descrizione su"],"and chat from there":["e chattare da l\u00ec"],"Change Tone":["Cambia tono"],"Edit Message":["Modifica messaggio"],"Replace Richtext":["Sostituisci Richtext"],"It looks like I've encountered an error\u2026":["Sembra che abbia riscontrato un errore\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Qualcosa \u00e8 andato storto mentre stavo generando una risposta."],"Ask AI":["Chiedi all'IA"],"Choose a prompt bellow or write on your own.":["Scegli un suggerimento qui sotto o scrivi il tuo."],"Ask me about what you need.":["Chiedimi di cosa hai bisogno."],"Get More Credits":["Ottieni pi\u00f9 crediti"]}}}