{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Erfahren Sie mehr"],"Finish Setup":["Einrichtung abschlie\u00dfen"],"Step %d:":["Schritt %d:"],"Learn how":["Erfahren Sie wie"],"Finish Setup Icon":["Setup-Abschluss-Symbol"],"More Options":["Weitere Optionen"],"Setup dismissal failed!":["Setup-Abbruch fehlgeschlagen!"],"Failed to dismiss setup.":["Setup konnte nicht abgebrochen werden."],"Dismiss Setup":["Setup abbrechen"],"Mark as incomplete":["Als unvollst\u00e4ndig markieren"],"Mark as complete":["Als abgeschlossen markieren"],"An error occurred while updating the step status.":["Ein Fehler ist beim Aktualisieren des Schrittstatus aufgetreten."],"Failed to update step status:":["Schrittstatus konnte nicht aktualisiert werden:"],"Error updating step status:":["Fehler beim Aktualisieren des Schrittstatus:"],"Set Up":["Einrichten"],"Play Video":["Video abspielen"],"Finish Setting Up Your Website":["Beenden Sie die Einrichtung Ihrer Website"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Lassen Sie uns Ihre neue Website vollst\u00e4ndig bereit machen. Folgen Sie dieser schnellen Checkliste, um sie anzupassen, zu konfigurieren und mit Zuversicht zu starten."],"%1$d of %2$d steps completed":["%1$d von %2$d Schritten abgeschlossen"]}}}