{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Construir usando IA"],"Spectra AI Block":["Bloque de Spectra AI"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["Yo lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget."],"Template Kits":["Kits de plantillas"]}}}