{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["Lehe mall, mida te kavatsete importida, sisaldab d\u00fcnaamilist vidinat\/moodulit. Pange t\u00e4hele, et see d\u00fcnaamiline teave ei ole imporditud lehel saadaval."],"You will need to add it manually on the page.":["Peate selle lehele k\u00e4sitsi lisama."],"Filter by Color":["Filtreeri v\u00e4rvi j\u00e4rgi"],"Pages":["Lehek\u00fcljed"],"Back to Templates":["Tagasi mallide juurde"],"Insert":["Sisesta"],"Cancel":["T\u00fchista"],"Design Library":["Disainiraamatukogu"],"Are you sure?":["Kas sa oled kindel?"],"Exit":["V\u00e4lju"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Taotluse t\u00f6\u00f6tlemisel tekkis probleem. Palun proovige uuesti. Kui see viga j\u00e4tkub, v\u00f5tke palun \u00fchendust meie <a href=\"%1$s\">toetustiimiga<\/a>."],"Back to Main Screen":["Tagasi p\u00f5hiekraanile"],"Enter your %s account URL":["Sisestage oma %s konto URL"],"Enter your Google Business URL":["Sisestage oma Google'i ettev\u00f5tte URL"],"Enter your Yelp business URL":["Sisestage oma Yelpi ettev\u00f5tte URL"],"Enter your account URL":["Sisestage oma konto URL"],"Social Media":["Sotsiaalmeedia"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Palun sisestage t\u00e4ielik URL. Nt. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["See ei pruugi olla kehtiv URL."],"Upload images":["Laadi \u00fcles pildid"],"Invalid file name! Please avoid special characters. (%s)":["Vigane faili nimi! Palun v\u00e4ltige erim\u00e4rke. (%s)"],"Upload Your Images":["Laadi \u00fcles oma pildid"],"Name of the website:":["Veebisaidi nimi:"],"Enter name or title of the website":["Sisestage veebisaidi nimi v\u00f5i pealkiri"],"This website is for:":["See veebisait on m\u00f5eldud:"],"Name, language & type":["Nimi, keel ja t\u00fc\u00fcp"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Parim viis millegi kirjeldamiseks on vastata m\u00f5nele WH-k\u00fcsimusele. Kes, Mis, Kus, Miks, Millal jne."],"Please enter a valid email":["Palun sisestage kehtiv e-posti aadress"],"You can only upload 20 images at once":["Saate korraga \u00fcles laadida ainult 20 pilti"],"Suggested Keywords":["Soovitatud m\u00e4rks\u00f5nad"],"Clear":["Puhas"],"or drop your images here (Max 20)":["v\u00f5i lohistage oma pildid siia (maksimaalselt 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maksimaalne suurus: 5 MB faili kohta"],"Try to refine your search.":["Proovi oma otsingut t\u00e4psustada."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Leidke oma veebisaidi jaoks t\u00e4iuslikud pildid, sisestades m\u00e4rks\u00f5na v\u00f5i valides soovitatud valikute hulgast."],"End of the search results":["Otsingutulemuste l\u00f5pp"],"Activating Spectra plugin\u2026":["Spectra pistikprogrammi aktiveerimine\u2026"],"Activating WPForms plugin\u2026":["Aktiveerin WPForms'i pistikprogrammi\u2026"],"Installing Spectra plugin\u2026":["Spectra pistikprogrammi installimine\u2026"],"Installing WPForms plugin\u2026":["WPForms plugin'i installimine\u2026"],"Error Occurred!":["Tekkis viga!"],"Error: %s":["Viga: %s"],"Import":["Import"],"Installed the required plugin. The page will be saved and refreshed.":["N\u00f5utud pistikprogramm on installitud. Lehek\u00fclg salvestatakse ja v\u00e4rskendatakse."],"Error saving the page: %s":["Lehe salvestamisel ilmnes viga: %s"],"Update AI":["Uuenda AI"],"Personalize Library":["Kohanda raamatukogu"],"Update the details for the AI to suggest new text and images.":["Uuenda \u00fcksikasju, et tehisintellekt saaks soovitada uusi tekste ja pilte."],"Add details for the AI to suggest relevant text and images.":["Lisa \u00fcksikasjad, et tehisintellekt saaks soovitada asjakohast teksti ja pilte."],"Update images":["Uuenda pilte"],"Revise the previously entered information from AI setup.":["Vaadake \u00fcle tehisintellekti seadistuses sisestatud teave."],"Reset AI Information":["Tehisintellekti teabe l\u00e4htestamine"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["L\u00e4htesta varem sisestatud teave AI seadistusest ja kustuta kogu genereeritud AI sisu."],"Disable AI":["Keela AI"],"This option will preview & import only wireframe (default) content and images.":["See valik eelvaatab ja impordib ainult traadiraami (vaikimisi) sisu ja pilte."],"Adaptive Mode":["Kohanduv re\u017eiim"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Adaptatiivse re\u017eiimi keelamine kuvab mallid ilma isikup\u00e4rastatud teksti, piltide ja teemastiilita."],"AI Credits in Your Account":["Teie konto AI-krediidid"],"Buy AI Credits":["Osta AI krediite"],"Revoke Access":["T\u00fchista juurdep\u00e4\u00e4s"],"Are you sure you wish to revoke the authorization token?":["Kas olete kindel, et soovite autoriseerimistunnuse t\u00fchistada?"],"You will need to re-authorize Zip to use it again.":["Peate Zipi uuesti kasutamiseks uuesti autoriseerima."],"Revoke":["T\u00fchista"],"Are you sure you want to cancel the content generation process?":["Kas olete kindel, et soovite sisu loomise protsessi t\u00fchistada?"],"Syncing":["S\u00fcnkroonimine"],"Patterns":["Mustrid"],"Kits":["Komplektid"],"Favorites":["Lemmikud"],"Categories":["Kategooriad"],"AI Credits remaining":["J\u00e4relej\u00e4\u00e4nud AI krediidid"],"Color Styles: ":["V\u00e4rvistiilid:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Kas teadsite, et saate seda disainiraamatukogu isikup\u00e4rastada oma veebiprojekti jaoks kohandatud sisu ja piltidega?"],"Install Spectra & Insert":["Installige Spectra ja sisestage"],"Activate Spectra & Insert":["Aktiveeri Spectra & Sisesta"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["See mall sisaldab d\u00fcnaamilist sisu, mis ei kandu impordiga \u00fcle. Peate selle d\u00fcnaamilise teabe lehele k\u00e4sitsi lisama."],"Heads Up!":["Pane t\u00e4hele!"],"Skip & Import \"%s\" Page":["J\u00e4ta vahele ja impordi \"%s\" leht"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Juurdep\u00e4\u00e4s sellele mallile ja k\u00f5igile teistele Essentials & Business Toolkit paketiga alates vaid $79."],"Please Enter your Licence Key":["Palun sisestage oma litsentsiv\u00f5ti"],"License key":["Litsentsiv\u00f5ti"],"Page":["Lehek\u00fclg"],"No Result Found":["Tulemust ei leitud"],"The search result not found. Try another search.":["Otsingutulemust ei leitud. Proovi teist otsingut."],"Live Preview":["Reaalajas eelvaade"],"Get Access":["Hangi juurdep\u00e4\u00e4s"],"Updated templates design library":["Uuendatud mallide disaini raamatukogu"],"Free AI credits to create personalized content":["Tasuta AI krediidid isikup\u00e4rastatud sisu loomiseks"],"Easily find stunning images for your website":["Leidke oma veebisaidile h\u00f5lpsalt vapustavaid pilte"],"Localized your website to any language":["Lokaliseeri oma veebisait \u00fcksk\u00f5ik millisesse keelde"],"Access Design Library":["Juurdep\u00e4\u00e4s disainiraamatukogule"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Looge tasuta konto ZipWP-s ja p\u00e4\u00e4sete ligi meie sadade pikslit\u00e4psete, disainerite loodud mallide raamatukogule."],"Plus, you will get these extra benefits:":["Lisaks saate neid lisah\u00fcvesid:"],"Generate Content for Pages":["Genereeri sisu lehtede jaoks"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Hankige kogu oma lehtede sisu vaid \u00fche kl\u00f5psuga. Saate sisu luua lehek\u00fclg lehek\u00fclje haaval, kasutades \"J\u00e4ta vahele\" valikut. Oleme siin, et muuta k\u00f5ik lihtsaks ja kohandada t\u00e4pselt teie vajadustele vastavaks!"],"Let\u2019s Go (%s Credits)":["L\u00e4hme (%s krediiti)"],"Skip":["J\u00e4ta vahele"],"My Favorites":["Minu lemmikud"],"Sorry No Favorites Found \ud83d\ude15":["Kahjuks lemmikuid ei leitud \ud83d\ude15"],"No favorites added.":["Lemmikuid pole lisatud."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Teie lemmikmallid kuvatakse siin. Teil pole veel lemmikuid. Kl\u00f5psake s\u00fcdameikoonil ja hakake neid lisama!"],"Please wait a moment":["Palun oodake hetk"],"support team":["tugimeeskond"],"If this error continues please contact our %1$s.":["Kui see viga j\u00e4tkub, v\u00f5tke palun \u00fchendust meie %1$s."],"Failed to active Spectra. Please try again later.":["Spectra aktiveerimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"Failed to active WPForms. Please try again later.":["WPForms aktiveerimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"Failed to import the block. Please try again later.":["Bloki importimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"Failed import WPForms. Please try again later.":["WPForms importimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"Failed to install Spectra. Please try again later.":["Spectra installimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"Failed to install WPForms. Please try again later.":["WPForms'i installimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"Failed to fetch block data. Please try again later.":["Bloki andmete hankimine eba\u00f5nnestus. Palun proovige hiljem uuesti."],"If you prefer to continue, press \u201cCancel\u201d.":["Kui eelistate j\u00e4tkata, vajutage \u201eT\u00fchista\u201d."],"(Please enter a valid email":["(Palun sisestage kehtiv e-posti aadress"],"How can people get in touch with ":["Kuidas saavad inimesed \u00fchendust v\u00f5tta"],"Please provide the contact information details below. These will be used on the website.":["Palun esitage allpool kontaktandmed. Neid kasutatakse veebisaidil."],"Description Generation Error!":["Kirjelduse genereerimise viga!"],"Failed to generate business description using AI. Please retry or enter details manually.":["\u00c4rikirjelduse genereerimine tehisintellekti abil eba\u00f5nnestus. Palun proovige uuesti v\u00f5i sisestage andmed k\u00e4sitsi."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Oi ei, sul on AI krediidid otsas \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["AI-krediitidega on teil v\u00f5imalus kohandada disainiraamatukogu ainulaadse teksti ja kaunite piltidega, mis on spetsiaalselt teie veebisaidi jaoks."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Teie kontole on j\u00e4\u00e4nud %1$s AI krediiti. Kui soovite kogu disainiraamatukogu isikup\u00e4rastada oma ettev\u00f5tte ja veebiprojekti jaoks kohandatud sisu ja piltidega, vajate %2$s krediiti."],"Unlock 200,000 AI Credits for Just $39":["Ava 200 000 AI krediiti vaid 39 dollari eest"],"Want to see how this works?":["Tahad n\u00e4ha, kuidas see t\u00f6\u00f6tab?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Alusta 1000 AI krediidiga, mis anti sulle, kui registreerisid oma tasuta konto. Sellega saad isikup\u00e4rastada malle %s kategooriates."],"You can easily purchase additional AI credits later anytime.":["Saate hiljem igal ajal h\u00f5lpsasti osta lisatehisintellekti krediite."],"We couldn`t find anything with your keyword.":["Me ei leidnud teie m\u00e4rks\u00f5naga midagi."],"No images are selected yet.":["Pilte pole veel valitud."],"Connect":["\u00dchenda"],"Connect your account":["\u00dchenda oma konto"],"Let's Start":["Alustame"],"Build using AI":["Ehita tehisintellekti abil"]}}}