{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Mit KI bauen"],"Spectra AI Block":["Spectra AI Block"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["Ich habe einen Stuhl, der sich durch seine elegante Form und seine Funktionalit\u00e4t auszeichnet. Und das Design ist sowohl stilvoll als auch praktisch."],"Template Kits":["Vorlagen-Kits"]}}}