{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/138.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Activating Spectra plugin\u2026":["Spectra pistikprogrammi aktiveerimine\u2026"],"Activating WPForms plugin\u2026":["Aktiveerin WPForms'i pistikprogrammi\u2026"],"Installing Spectra plugin\u2026":["Spectra pistikprogrammi installimine\u2026"],"Installing WPForms plugin\u2026":["WPForms plugin'i installimine\u2026"]}}}