{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Modelos Iniciais"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Fechar"],"Cancel":["Cancelar"],"Contact Support":["Contactar Suporte"],"Something went wrong":["Algo deu errado"],"Downloading the images in media library\u2026":["Baixando as imagens na biblioteca de m\u00eddia\u2026"],"Adding interactive elements to engage visitors\u2026":["Adicionando elementos interativos para envolver os visitantes\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Criando textos atraentes que falam ao p\u00fablico\u2026"],"Optimizing website for performance and speed\u2026":["Otimiza\u00e7\u00e3o do site para desempenho e velocidade\u2026"],"Adding essential features to engage visitors\u2026":["Adicionando recursos essenciais para envolver os visitantes\u2026"],"Optimizing SEO settings to boost online presence\u2026":["Otimizando as configura\u00e7\u00f5es de SEO para impulsionar a presen\u00e7a online\u2026"],"Finalizing website layout and structure\u2026":["Finalizando o layout e a estrutura do site\u2026"],"Testing functionality across different browsers\u2026":["Testando a funcionalidade em diferentes navegadores\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["Est\u00e1 demorando um pouco mais do que o habitual. Tenha paci\u00eancia conosco\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Ops, a cria\u00e7\u00e3o do site teve um contratempo, estamos tentando mais uma vez"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Ops, a nossa magia de cria\u00e7\u00e3o de sites falhou! N\u00e3o conseguimos criar o seu site. Por favor, tente novamente\u2026"],"Style 1":["Estilo 1"],"Style 2":["Estilo 2"],"Style 3":["Estilo 3"],"Style 4":["Estilo 4"],"Style 5":["Estilo 5"],"Style 6":["Estilo 6"],"Style 7":["Estilo 7"],"Style 8":["Estilo 8"],"Style 9":["Estilo 9"],"Style 10":["Estilo 10"],"Original %1$s":["Original %1$s"],"Original":["Original"],"Custom":["Personalizado"],"Color Palette":["Paleta de Cores"],"Font Pair":["Par de Fontes"],"Use setting":["Usar configura\u00e7\u00e3o"],"Site Logo":["Logotipo do Site"],"Change":["Mudar"],"Upload File Here":["Carregar arquivo aqui"],"Show site title":["Mostrar t\u00edtulo do site"],"Logo width":["Largura do logotipo"],"Are you sure?":["Tem certeza?"],"This will redirect you to the first screen and discard the progress you have made.":["Isso ir\u00e1 redirecion\u00e1-lo para a primeira tela e descartar o progresso que voc\u00ea fez."],"If you prefer to continue, click 'Cancel'.":["Se preferir continuar, clique em 'Cancelar'."],"Exit":["Sair"],"Light":["Luz"],"Dark":["Escuro"],"Muted":["Silenciado"],"Normal":["Normal"],"Vibrant":["Vibrante"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Esta cor n\u00e3o \u00e9 adequada para leitura em fundos %1$s. Considere torn\u00e1-la ligeiramente %2$s."],"Style":["Estilo"],"Saturation":["Satura\u00e7\u00e3o"],"Brightness":["Brilho"],"Hold On!":["Aguente!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Parece que voc\u00ea j\u00e1 tem um site feito com Modelos Iniciais. Clicar no bot\u00e3o 'Come\u00e7ar a Construir' recriar\u00e1 o site, e todos os dados anteriores ser\u00e3o substitu\u00eddos."],"Maintain previous\/old data?":["Manter dados anteriores\/antigos?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Ativar esta op\u00e7\u00e3o manter\u00e1 seus dados antigos de Modelos Iniciais, incluindo conte\u00fado e imagens. Ative para confirmar."],"Start Building":["Comece a Construir"],"Back":["Voltar"],"You're almost there!":["Voc\u00ea est\u00e1 quase l\u00e1!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Voc\u00ea escolheu um %1$s Acesse este design e todos os outros quando voc\u00ea fizer o upgrade."],"Unlock the Access":["Desbloquear o Acesso"],"here":["aqui"],"Problem Detected in Previous Site Creation!":["Problema detectado na cria\u00e7\u00e3o anterior do site!"],"We encountered the following errors while creating your previous site:":["Encontr\u00e1mos os seguintes erros ao criar o seu site anterior:"],"Not enough information to display.":["Informa\u00e7\u00f5es insuficientes para exibir."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Se voc\u00ea quiser tentar a importa\u00e7\u00e3o novamente, selecione um site salvo abaixo e clique no bot\u00e3o \"Tentar Importar Novamente\". Ou entre em contato com nosso suporte %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Se voc\u00ea prosseguir sem corrigir esses problemas, poder\u00e1 encontrar os mesmos erros novamente, o que pode esgotar suas tentativas de cria\u00e7\u00e3o de sites de IA. Se precisar de ajuda, sinta-se \u00e0 vontade para nos contatar %1$s. Voc\u00ea ainda quer continuar?"],"Created On: ":["Criado em:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["Importar sites salvos n\u00e3o ir\u00e1 esgotar sua contagem de gera\u00e7\u00e3o de sites por IA."],"Retry Import":["Tentar novamente a importa\u00e7\u00e3o"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["Este \u00e9 apenas um vislumbre. O site real e seu conte\u00fado ser\u00e3o criados na pr\u00f3xima etapa."],"Build with AI":["Construa com IA"],"Premium Design":["Design Premium"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Voc\u00ea escolheu um Design Premium. Acesse este design e todos os outros com nossos planos pagos a partir de apenas $79."],"Continue":["Continuar"],"Back to Other Designs":["Voltar para Outros Designs"],"Responsive Preview":["Pr\u00e9-visualiza\u00e7\u00e3o Responsiva"],"%s AI sites":["Sites de IA %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Este plano permite que voc\u00ea gere %s por dia, e voc\u00ea atingiu esse limite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Para criar mais sites de IA, voc\u00ea precisar\u00e1 ou atualizar seu plano ou esperar at\u00e9 que o limite seja redefinido."],"Limit reached":["Limite atingido"],"Resume your last session?":["Retomar sua \u00faltima sess\u00e3o?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Parece que sua sess\u00e3o anterior de cria\u00e7\u00e3o de site foi interrompida. Gostaria de continuar de onde parou?"],"Resume Previous Session":["Retomar Sess\u00e3o Anterior"],"Start Over":["Recome\u00e7ar"],"Oops , Something went wrong!":["Ops, algo deu errado!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Houve um problema ao processar a solicita\u00e7\u00e3o. Por favor, tente novamente. Se este erro continuar, entre em contato com nossa <a href=\"%1$s\">equipe de suporte<\/a>."],"Back to Main Screen":["Voltar para a Tela Principal"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["A cria\u00e7\u00e3o do site falhou devido a um erro inesperado. Por favor, tente novamente ou entre em contato para obter assist\u00eancia se o problema persistir."],"Additional technical information:":["Informa\u00e7\u00f5es t\u00e9cnicas adicionais:"],"Error Message: %1$s":["Mensagem de Erro: %1$s"],"Exit to Dashboard":["Sair para o Painel"],"This is the total usage quota":["Este \u00e9 o total da cota de uso"],"This usage quota will reset monthly":["Esta cota de uso ser\u00e1 redefinida mensalmente"],"This usage quota will reset daily":["Esta cota de uso ser\u00e1 reiniciada diariamente"],"This usage quota will reset %s":["Esta cota de uso ser\u00e1 redefinida %s"],"Plan Usage & Limit":["Uso e Limite do Plano"],"Keep track and monitor how you allocate and use resources in your existing plan.":["Mantenha o controle e monitore como voc\u00ea aloca e utiliza recursos no seu plano atual."],"Plan":["Plano"],"Manage Plan":["Gerenciar Plano"],"Staging Sites":["Sites de Teste"],"AI Website Generations":["Gera\u00e7\u00f5es de Sites de IA"],"Blueprint Sites":["Sites de Blueprint"],"Disk Space Utilized":["Espa\u00e7o em Disco Utilizado"],"Team members":["Membros da equipe"],"Upgrade Now":["Atualize agora"],"5 AI sites per day":["5 sites de IA por dia"],"20,000 AI Credits":["20.000 Cr\u00e9ditos de IA"],"Premium designs":["Designs premium"],"5 Blueprint Sites":["5 Sites de Blueprint"],"10 AI sites per day":["10 sites de IA por dia"],"100,000 AI Credits":["100.000 Cr\u00e9ditos de IA"],"10 Blueprint Sites":["10 Sites de Blueprint"],"Great Start! Congratulations..":["\u00d3timo come\u00e7o! Parab\u00e9ns.."],"Block Editor":["Editor de Blocos"],"AI Website Builder":["Criador de Sites com IA"],"Next":["Pr\u00f3ximo"],"Skip Step":["Pular Etapa"],"Search":["Pesquisar"],"Nothing found":["Nada encontrado"],"The website will be in:":["O site estar\u00e1 em:"],"Type to search":["Digite para pesquisar"],"You've almost reached AI site-building limit.":["Voc\u00ea quase atingiu o limite de cria\u00e7\u00e3o de sites de IA."],"Upgrade with add-ons to unlock more.":["Fa\u00e7a upgrade com complementos para desbloquear mais."],"Buy Add-ons":["Comprar complementos"],"Use this":["Use isto"],"Improve Using AI":["Melhore usando IA"],"Add More Business Details":["Adicionar mais detalhes do neg\u00f3cio"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["Os detalhes do neg\u00f3cio fornecidos n\u00e3o s\u00e3o suficientes para criar o conte\u00fado do site. Por favor, descreva seu neg\u00f3cio com mais detalhes ou use a IA para escrev\u00ea-lo para voc\u00ea."],"A good business description is:":["Uma boa descri\u00e7\u00e3o de neg\u00f3cios \u00e9:"],"I'll Write by Myself":["Eu vou escrever por mim mesmo"],"Enter your %s account URL":["Insira o URL da sua conta %s"],"Enter your Google Business URL":["Insira o URL do seu Google Business"],"Enter your Yelp business URL":["Insira o URL do seu neg\u00f3cio no Yelp"],"Enter your account URL":["Insira o URL da sua conta"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google Meu Neg\u00f3cio"],"Yelp":["Yelp"],"Social Media":["M\u00eddia Social"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Por favor, insira um URL completo. Ex.: https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Este pode n\u00e3o ser um URL v\u00e1lido."],"Upload images":["Carregar imagens"],"Invalid file name! Please avoid special characters. (%s)":["Nome de arquivo inv\u00e1lido! Por favor, evite caracteres especiais. (%s)"],"Option %s":["Op\u00e7\u00e3o %s"],"Open Design in New Tab":["Abrir Design em Nova Aba"],"E-Commerce":["Com\u00e9rcio Eletr\u00f4nico"],"Pages included:":["P\u00e1ginas inclu\u00eddas:"],"Page count: %s":["Contagem de p\u00e1ginas: %s"],"Generating preview\u2026":["Gerando visualiza\u00e7\u00e3o\u2026"],"All orientations":["Todas as orienta\u00e7\u00f5es"],"Landscape":["Paisagem"],"Portrait":["Retrato"],"Search Results":["Resultados da Pesquisa"],"Upload Your Images":["Carregue suas imagens"],"Selected Images":["Imagens Selecionadas"],"Select features":["Selecionar recursos"],"Select the features you want on this website":["Selecione os recursos que deseja neste site"],"Something went wrong. Please try again later.":["Algo deu errado. Por favor, tente novamente mais tarde."],"Skip & Start Building":["Pular e come\u00e7ar a construir"],"Importing Content\u2026":["Importando conte\u00fado\u2026"],"Fetching related demo failed.":["Falha ao buscar a demonstra\u00e7\u00e3o relacionada."],"Astra Theme Installed.":["Tema Astra Instalado."],"Installing Astra Theme\u2026":["Instalando o tema Astra\u2026"],"Oops.. Something went wrong":["Ops.. Algo deu errado"],"What happened?":["O que aconteceu?"],"Importing site content has failed. The import process was interrupted.":["A importa\u00e7\u00e3o do conte\u00fado do site falhou. O processo de importa\u00e7\u00e3o foi interrompido."],"Additional technical information from console:":["Informa\u00e7\u00f5es t\u00e9cnicas adicionais do console:"],"Click here to try again":["Clique aqui para tentar novamente"],"Double-checking for grammar and spelling errors\u2026":["Verificando novamente erros de gram\u00e1tica e ortografia\u2026"],"Finalizing setup and configurations\u2026":["Finalizando a configura\u00e7\u00e3o e as configura\u00e7\u00f5es\u2026"],"Crossing the t's and dotting the i's\u2026":["Cruzando os t's e pontuando os i's\u2026"],"Reviewing for any last-minute tweaks\u2026":["Revisando para quaisquer ajustes de \u00faltima hora\u2026"],"Almost there! Just a few more finishing touches\u2026":["Quase l\u00e1! S\u00f3 mais alguns retoques finais\u2026"],"Your website is almost ready.":["O seu site est\u00e1 quase pronto."],"It's taking longer than usual. Please bear with us!":["Est\u00e1 demorando mais do que o habitual. Por favor, tenha paci\u00eancia conosco!"],"Building a website has never been this easy!":["Criar um site nunca foi t\u00e3o f\u00e1cil!"],"Here is how the AI Website Builder works:":["Aqui est\u00e1 como o Construtor de Sites de IA funciona:"],"Create a free account on ZipWP platform.":["Crie uma conta gratuita na plataforma ZipWP."],"Describe your dream website in your own words.":["Descreva o seu site dos sonhos com suas pr\u00f3prias palavras."],"Watch as AI crafts your WordPress website instantly.":["Veja como a IA cria seu site WordPress instantaneamente."],"Refine the website with an easy drag & drop builder.":["Refine o site com um construtor f\u00e1cil de arrastar e soltar."],"Launch.":["Lan\u00e7amento."],"Let's Get Started. It's Free":["Vamos come\u00e7ar. \u00c9 gr\u00e1tis"],"Let's build your website!":["Vamos construir o seu site!"],"Please share some basic details of the website to get started.":["Por favor, compartilhe alguns detalhes b\u00e1sicos do site para come\u00e7ar."],"Name of the website:":["Nome do site:"],"Enter name or title of the website":["Insira o nome ou t\u00edtulo do site"],"Name is required":["Nome \u00e9 obrigat\u00f3rio"],"This website is for:":["Este site \u00e9 para:"],"Let\u2019s Start":["Vamos come\u00e7ar"],"Name, language & type":["Nome, idioma e tipo"],"What is %s? Please describe the business.":["O que \u00e9 %s? Por favor, descreva o neg\u00f3cio."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como servi\u00e7os, produtos, objetivos, etc."],"Who is %s? Tell us more about the person.":["Quem \u00e9 %s? Conte-nos mais sobre a pessoa."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como o que eles fazem, sua expertise, ofertas, etc."],"What is %s? Please describe the organisation.":["O que \u00e9 %s? Por favor, descreva a organiza\u00e7\u00e3o."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como servi\u00e7os, programas, miss\u00e3o, vis\u00e3o, etc."],"What is %s? Tell us more about the restaurant.":["O que \u00e9 %s? Conte-nos mais sobre o restaurante."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como uma breve descri\u00e7\u00e3o do restaurante, especialidade, card\u00e1pio, etc."],"What is %s? Share more details about the product.":["O que \u00e9 %s? Compartilhe mais detalhes sobre o produto."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como uma breve descri\u00e7\u00e3o do produto, caracter\u00edsticas, alguns diferenciais, etc."],"Tell us more about %s.":["Conte-nos mais sobre %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como informa\u00e7\u00f5es sobre o evento, data, local, alguns destaques, etc."],"Share more details about %s.":["Compartilhe mais detalhes sobre %s."],"Tell us more about the %s.":["Conte-nos mais sobre o %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Por favor, seja o mais descritivo poss\u00edvel. Compartilhe detalhes como tratamentos, procedimentos, instala\u00e7\u00f5es, etc."],"Please describe %s in a few words.":["Por favor, descreva %s em poucas palavras."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["A melhor maneira de descrever qualquer coisa \u00e9 respondendo a algumas perguntas WH. Quem, O qu\u00ea, Onde, Por qu\u00ea, Quando, etc."],"Characters: ":["Caracteres:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Por exemplo, a Mantra Minds \u00e9 um est\u00fadio de yoga localizado em Chino Hills, Calif\u00f3rnia. O est\u00fadio oferece uma variedade de aulas, como Hatha yoga, Vinyasa flow e yoga restaurativa. O est\u00fadio \u00e9 liderado por Jane, uma instrutora de yoga experiente e certificada com mais de 10 anos de experi\u00eancia em ensino. A atmosfera acolhedora e o toque pessoal de Jane fazem dele um favorito entre os entusiastas de yoga na \u00e1rea."],"Write Using AI":["Escrever Usando IA"],"Describe":["Descrever"],"Some details please":["Alguns detalhes, por favor"],"How can people get in touch with %1$s?":["Como as pessoas podem entrar em contato com %1$s?"],"Please provide the contact information below. These will be used on the website.":["Por favor, forne\u00e7a as informa\u00e7\u00f5es de contato abaixo. Estas ser\u00e3o usadas no site."],"Email":["Email"],"Your email":["Seu e-mail"],"Please enter a valid email":["Por favor, insira um e-mail v\u00e1lido"],"Phone Number":["N\u00famero de Telefone"],"Your phone number":["O seu n\u00famero de telefone"],"Address":["Endere\u00e7o"],"Contact":["Contato"],"How can people get in touch":["Como as pessoas podem entrar em contato"],"You can only upload 20 images at once":["Voc\u00ea s\u00f3 pode enviar 20 imagens de uma vez"],"Select the Images":["Selecione as Imagens"],"Add more relevant keywords\u2026":["Adicione mais palavras-chave relevantes\u2026"],"Suggested Keywords":["Palavras-chave sugeridas"],"Clear":["Claro"],"or drop your images here (Max 20)":["ou solte suas imagens aqui (M\u00e1ximo 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Tamanho m\u00e1ximo: 5 MB por arquivo"],"You have not selected any images yet.":["Voc\u00ea ainda n\u00e3o selecionou nenhuma imagem."],"We couldn't find anything with your keyword.":["N\u00e3o conseguimos encontrar nada com a sua palavra-chave."],"Try to refine your search.":["Tente refinar sua pesquisa."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Encontre as imagens perfeitas para o seu site inserindo uma palavra-chave ou selecionando entre as op\u00e7\u00f5es sugeridas."],"End of the search results":["Fim dos resultados da pesquisa"],"Save & Exit":["Salvar e Sair"],"Images":["Imagens"],"Select relevant images as needed":["Selecione as imagens relevantes conforme necess\u00e1rio"],"Choose the Design":["Escolha o Design"],"Add a keyword":["Adicionar uma palavra-chave"],"Error while fetching templates":["Erro ao buscar modelos"],"Load More Designs":["Carregar Mais Designs"],"Design":["Design"],"Choose a structure for your website":["Escolha uma estrutura para o seu site"],"Features":["Recursos"],"Select features as you need":["Selecione os recursos conforme necess\u00e1rio"],"Resetting posts.":["Redefinindo postagens."],"Resetting posts failed.":["Falha ao redefinir as postagens."],"Taking settings backup.":["Fazendo backup das configura\u00e7\u00f5es."],"Taking settings backup failed.":["Falha ao fazer backup das configura\u00e7\u00f5es."],"Resetting customizer.":["Redefinindo personalizador."],"Resetting customizer failed.":["Falha ao redefinir o personalizador."],"Resetting site options.":["Redefinindo as op\u00e7\u00f5es do site."],"Resetting site options Failed.":["Falha ao redefinir as op\u00e7\u00f5es do site."],"Resetting widgets.":["Redefinindo widgets."],"Resetting widgets JSON parse failed.":["Falha ao redefinir a an\u00e1lise JSON dos widgets."],"Resetting widgets failed.":["Falha ao redefinir os widgets."],"Resetting terms and forms.":["Redefinindo termos e formul\u00e1rios."],"Resetting terms and forms failed.":["Falha ao redefinir termos e formul\u00e1rios."],"Gathering posts for deletions.":["Reunindo postagens para exclus\u00e3o."],"Resetting posts done.":["Redefini\u00e7\u00e3o de postagens conclu\u00edda."],"Importing Site Content Failed. - Import Process Interrupted":["Falha ao importar o conte\u00fado do site. - Processo de importa\u00e7\u00e3o interrompido"],"Importing - %1$s":["Importando - %1$s"],"Are you sure you want to cancel the site import process?":["Tem certeza de que deseja cancelar o processo de importa\u00e7\u00e3o do site?"],"Retrying Import.":["Repetindo a importa\u00e7\u00e3o."],"Preparing your site for import\u2026":["Preparando seu site para importa\u00e7\u00e3o\u2026"],"Preparing the site\u2026":["Preparando o site\u2026"],"Please wait a moment\u2026":["Por favor, aguarde um momento\u2026"],"Failed to create website":["Falha ao criar o site"],"The website is created successfully!":["O site foi criado com sucesso!"],"Starting Import.":["Iniciando importa\u00e7\u00e3o."],"Resetting site.":["Reiniciando o site."],"Reset for old website is done.":["O reset para o site antigo est\u00e1 conclu\u00eddo."],"Downloading Image %s":["Baixando imagem %s"],"Downloading images failed.":["Falha ao baixar imagens."],"Importing forms.":["Importando formul\u00e1rios."],"Importing Customizer failed due to parse JSON error.":["A importa\u00e7\u00e3o do Customizador falhou devido a um erro de an\u00e1lise de JSON."],"Importing Customizer Failed.":["Falha ao importar o Customizador."],"Importing Spectra Settings.":["Importando configura\u00e7\u00f5es de espectro."],"Importing Spectra Settings failed due to parse JSON error.":["A importa\u00e7\u00e3o das configura\u00e7\u00f5es de espectro falhou devido a um erro de an\u00e1lise de JSON."],"Importing Spectra Settings Failed.":["Falha ao importar configura\u00e7\u00f5es de espectro."],"Importing Surecart Settings failed.":["A importa\u00e7\u00e3o das configura\u00e7\u00f5es do Surecart falhou."],"Importing Surecart Settings Failed.":["Falha ao importar as configura\u00e7\u00f5es do Surecart."],"Importing Site Content.":["Importando conte\u00fado do site."],"Installing Required Plugins.":["Instalando plugins necess\u00e1rios."],"%1$s plugin installed successfully.":["Plugin %1$s instalado com sucesso."],"Could not install the plugin - %s":["N\u00e3o foi poss\u00edvel instalar o plugin - %s"],"Importing Site Options.":["Importando op\u00e7\u00f5es do site."],"Importing Site Options failed due to parse JSON error.":["A importa\u00e7\u00e3o das op\u00e7\u00f5es do site falhou devido a um erro de an\u00e1lise de JSON."],"Importing Site Options Failed.":["Falha ao importar op\u00e7\u00f5es do site."],"Importing Widgets.":["Importando Widgets."],"Importing Widgets failed due to parse JSON error.":["A importa\u00e7\u00e3o de Widgets falhou devido a um erro de an\u00e1lise de JSON."],"Importing Widgets Failed.":["Falha na importa\u00e7\u00e3o de widgets."],"Processing content for pages.":["Processando conte\u00fado para p\u00e1ginas."],"Gutenberg batch failed.":["O lote Gutenberg falhou."],"Gutenberg Batch Failed.":["Falha no Lote Gutenberg."],"Processing images.":["Processando imagens."],"Image processing failed.":["O processamento de imagem falhou."],"Final finishing.":["Acabamento final."],"Final finishing failed due to parse JSON error.":["Falha na finaliza\u00e7\u00e3o devido a erro de an\u00e1lise de JSON."],"Final finishing Failed.":["Acabamento final falhou."],"Activating %1$s plugin.":["Ativando o plugin %1$s."],"%1$s activated.":["%1$s ativado."],"JSON_Error: Could not activate the required plugin - %1$s.":["Erro_JSON: N\u00e3o foi poss\u00edvel ativar o plugin necess\u00e1rio - %1$s."],"Could not activate the required plugin - %1$s.":["N\u00e3o foi poss\u00edvel ativar o plugin necess\u00e1rio - %1$s."],"We are building your website\u2026":["Estamos construindo seu site\u2026"],"Migrating":["Migrando"],"Done":["Conclu\u00eddo"],"Your website is ready!":["O seu site est\u00e1 pronto!"],"Woohoo, your website %1$s is ready!":["Uhu, seu site %1$s est\u00e1 pronto!"],"You did it! Your brand new website is all set to shine online.":["Voc\u00ea conseguiu! Seu novo site est\u00e1 pronto para brilhar online."],"See Your Website":["Veja o Seu Site"],"Visit Dashboard":["Visitar Painel"],"Congratulations! Your website is ready!":["Parab\u00e9ns! Seu site est\u00e1 pronto!"],"The requested URL was not found.":["A URL solicitada n\u00e3o foi encontrada."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["A URL pode ter sido digitada incorretamente. Ou pode ser um link quebrado ou desatualizado."],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Voc\u00ea gerou com sucesso %1$s sites de IA com sua conta %2$s. Fa\u00e7a muito mais com o Plano %3$s:"],"Required plugins could not be verified.":["N\u00e3o foi poss\u00edvel verificar os plugins necess\u00e1rios."],"Astra theme activation failed.":["A ativa\u00e7\u00e3o do tema Astra falhou."],"Theme installation failed.":["Falha na instala\u00e7\u00e3o do tema."],"Failed to check File Permissions":["Falha ao verificar as permiss\u00f5es do arquivo"],"Failed to save Site Logo":["Falha ao salvar o logotipo do site"],"Failed to save Color Palletes":["Falha ao salvar Paletas de Cores"],"Failed to save Typography":["Falha ao salvar Tipografia"],"Failed to save Site Language":["Falha ao salvar o idioma do site"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLeia o artigo%2$s para resolver o problema e continuar importando o modelo."]}}}