{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Dismiss":["Afwijzen"],"Close":["Sluiten"],"Cancel":["Annuleren"],"Copy & Close":["Kopi\u00ebren & Sluiten"],"Copy":["Kopi\u00ebren"],"Regenerate":["Regenereren"],"Update":["Bijwerken"],"Note: All subsequent messages will be deleted after you update.":["Opmerking: Alle volgende berichten worden verwijderd nadat u een update uitvoert."],"Click Here":["Klik hier"],"Generating\u2026":["Genereren\u2026"],"How can I help you?":["Hoe kan ik je helpen?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["AI-assistent kan fouten maken. Wil je het %1$suitschakelen?%2$s"],"AI Assistant can make mistakes.":["AI-assistent kan fouten maken."],"Clear Chat":["Chat wissen"],"Arabic":["Arabisch"],"Azerbaijani":["Azerbeidzjaans"],"Bengali":["Bengaals"],"Belarusian":["Wit-Russisch"],"Bulgarian":["Bulgaars"],"Chinese (Simplified)":["Chinees (Vereenvoudigd)"],"Croatian":["Kroatisch"],"Czech":["Tsjechisch"],"Danish":["Deens"],"Dutch":["Nederlands"],"English":["Engels"],"Estonian":["Ests"],"Finnish":["Fins"],"Filipino":["Filipijns"],"French":["Frans"],"Georgian":["Georgisch"],"German":["Duits"],"Greek":["Grieks"],"Hebrew":["Hebreeuws"],"Hindi":["Nederlands"],"Hungarian":["Hongaars"],"Indonesian":["Indonesisch"],"Italian":["Italiaans"],"Japanese":["Japans"],"Kazakh":["Kazachs"],"Korean":["Koreaans"],"Latvian":["Lets"],"Lithuanian":["Litouws"],"Macedonian":["Macedonisch"],"Malay":["Maleis"],"Norwegian":["Noors"],"Polish":["Pools"],"Portuguese":["Portugees"],"Romanian":["Roemeens"],"Russian":["Russisch"],"Serbian":["Servisch"],"Slovak":["Slowaaks"],"Slovenian":["Sloveens"],"Spanish":["Spaans"],"Swahili":["Swahili"],"Swedish":["Zweeds"],"Thai":["Thais"],"Turkish":["Turks"],"Ukrainian":["Oekra\u00efens"],"Urdu":["Urdu"],"Vietnamese":["Vietnamees"],"Friendly":["Vriendelijk"],"Formal":["Formeel"],"Casual":["Informeel"],"Professional":["Professioneel"],"Informative":["Informatief"],"Playful":["Speels"],"Serious":["Serieus"],"Humorous":["Humoristisch"],"Polite":["Beleefd"],"Emotional":["Emotioneel"],"Fix any grammatical mistakes.":["Corrigeer eventuele grammaticale fouten."],"Make it longer.":["Maak het langer."],"Make it shorter.":["Maak het korter."],"Change tone to %s.":["Verander de toon naar %s."],"Rephrase":["Herschrijf"],"Draft with AI":["Concept met AI"],"Fix Grammar":["Repareer grammatica"],"Make Longer":["Maak langer"],"Make Shorter":["Maak korter"],"Translate":["Vertaal"],"Translate to %s.":["Vertaal naar %s."],"Paste from clipboard":["Plakken vanaf klembord"],"Reconnect and Continue Using AI Features":["Opnieuw verbinden en AI-functies blijven gebruiken"],"Get Started with 1000 Free Monthly Credits":["Begin met 1000 gratis maandelijkse credits"],"Reconnecting\u2026":["Opnieuw verbinden\u2026"],"Getting Started\u2026":["Aan de slag\u2026"],"Get started from %1$shere%2$s.":["Begin vanaf %1$shier%2$s."],"The possibilities are endless!":["De mogelijkheden zijn eindeloos!"],"Build 10x Faster with %s AI":["Bouw 10x sneller met %s AI"],"Build 10x Faster with ZipWP":["Bouw 10x sneller met ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s biedt AI-functies aangedreven door ZipWP om je te helpen je website 10 keer sneller te bouwen."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP biedt AI-functies om je te helpen je website 10 keer sneller te bouwen."],"Translate Your Pages":["Vertaal uw pagina's"],"Write Content for Pages":["Inhoud schrijven voor pagina's"],"Generate Custom Code":["Genereer Aangepaste Code"],"Customize Templates":["Pas sjablonen aan"],"Craft Product Descriptions":["Productbeschrijvingen opstellen"],"Engage with Comments":["Reageer op opmerkingen"],"Something went wrong, please try again.":["Er is iets misgegaan, probeer het alstublieft opnieuw."],"Get Ready!":["Maak je klaar!"],"Learn more":["Meer informatie"],"Hi there! I'm here to assist you.":["Hoi daar! Ik ben hier om je te helpen."],"AI Assistant":["AI-assistent"],"Change Tone to %s":["Wijzig toon naar %s"],"Something Else":["Iets anders"],"Create with AI":["Cre\u00eber met AI"],"Write a short description":["Schrijf een korte beschrijving"],"for this product":["voor dit product"],"Write a short description.":["Schrijf een korte beschrijving."],"Write a long description":["Schrijf een lange beschrijving"],"Write a long description.":["Schrijf een lange beschrijving."],"Give me an idea":["Geef me een idee"],"for an attractive heading about":["voor een aantrekkelijke kop over"],"Give me an idea for ":["Geef me een idee voor"],"Show me a code snippet":["Laat me een codefragment zien"],"of blur-on-hover CSS":["van vervagen-bij-hover CSS"],"Show me a code snippet of ":["Toon me een codefragment van"],"Write me a description":["Schrijf een beschrijving voor me"],"about a product for":["over een product voor"],"Write me a description about ":["Schrijf een beschrijving voor me over"],"and chat from there":["en daarvandaan chatten"],"Change Tone":["Verander Toon"],"Edit Message":["Bericht bewerken"],"Replace Richtext":["Richtext vervangen"],"It looks like I've encountered an error\u2026":["Het lijkt erop dat ik een fout ben tegengekomen\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Er is iets misgegaan terwijl ik een reactie aan het genereren was."],"Ask AI":["Vraag AI"],"Choose a prompt bellow or write on your own.":["Kies een prompt hieronder of schrijf er zelf een."],"Ask me about what you need.":["Vraag me wat je nodig hebt."],"Get More Credits":["Meer credits krijgen"]}}}