{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Maastik"],"Portrait":["Portree"],"Clear":["Puhas"],"Try to refine your search.":["Proovi oma otsingut t\u00e4psustada."],"Red":["Punane"],"Orange":["Oran\u017e"],"Yellow":["Kollane"],"Green":["Roheline"],"Blue":["Sinine"],"Pink":["Roosa"],"Brown":["Pruun"],"Black":["Must"],"Gray":["Hall"],"White":["Valge"],"Turquoise":["T\u00fcrkiis"],"Lilac":["Sirel"],"Violet":["Lilla"],"Grayscale":["Halltoon"],"Transparent":["L\u00e4bipaistev"],"Color":["V\u00e4rv"],"All Orientation":["K\u00f5ik orientatsioonid"],"Square":["Ruut"],"Clear filter":["Eemalda filter"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Kahjuks ei leidnud me midagi otsingule \u201e%s\u201d."],"End of the search results.":["Otsingutulemuste l\u00f5pp."],"Image Details":["Pildi \u00fcksikasjad"],"Orientation":["Orientatsioon"],"Choose a size:":["Valige suurus:"],"Back to All Images":["Tagasi k\u00f5igi piltide juurde"]}}}