{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Get Started":["Zacznij"],"Dismiss":["Odrzu\u0107"],"Close":["Zamknij"],"Cancel":["Anuluj"],"Generate Custom Code":["Generuj kod niestandardowy"],"Copy & Close":["Kopiuj i zamknij"],"Copy":["Kopiuj"],"Regenerate":["Regeneruj"],"Update":["Aktualizacja"],"Note: All subsequent messages will be deleted after you update.":["Uwaga: Wszystkie kolejne wiadomo\u015bci zostan\u0105 usuni\u0119te po aktualizacji."],"Click Here":["Kliknij tutaj"],"Generating\u2026":["Generowanie\u2026"],"How can I help you?":["Jak mog\u0119 ci pom\u00f3c?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["Asystent AI mo\u017ce pope\u0142nia\u0107 b\u0142\u0119dy. Chcesz go %1$sw\u0142\u0105czy\u0107?%2$s"],"AI Assistant can make mistakes.":["Asystent AI mo\u017ce pope\u0142nia\u0107 b\u0142\u0119dy."],"Clear Chat":["Wyczy\u015b\u0107 czat"],"Arabic":["Arabski"],"Azerbaijani":["Azerbejd\u017ca\u0144ski"],"Bengali":["Bengalski"],"Belarusian":["Bia\u0142oruski"],"Bulgarian":["Bu\u0142garski"],"Chinese (Simplified)":["Chi\u0144ski (uproszczony)"],"Croatian":["Chorwacki"],"Czech":["Czeski"],"Danish":["Du\u0144ski"],"Dutch":["Holenderski"],"English":["Angielski"],"Estonian":["Esto\u0144ski"],"Finnish":["Fi\u0144ski"],"Filipino":["Filipi\u0144czyk"],"French":["Francuski"],"Georgian":["Gruzi\u0144ski"],"German":["Niemiecki"],"Greek":["Grecki"],"Hebrew":["Hebrajski"],"Hindi":["Hindi"],"Hungarian":["W\u0119gierski"],"Indonesian":["Indonezyjski"],"Italian":["W\u0142oski"],"Japanese":["Japo\u0144ski"],"Kazakh":["Kazachski"],"Korean":["Korea\u0144ski"],"Latvian":["\u0141otewski"],"Lithuanian":["Litewski"],"Macedonian":["Macedo\u0144ski"],"Malay":["Malajski"],"Norwegian":["Norweski"],"Polish":["Polski"],"Portuguese":["Portugalski"],"Romanian":["Rumu\u0144ski"],"Russian":["Rosyjski"],"Serbian":["Serbski"],"Slovak":["S\u0142owacki"],"Slovenian":["S\u0142owe\u0144ski"],"Spanish":["Hiszpa\u0144ski"],"Swahili":["Suahili"],"Swedish":["Szwedzki"],"Thai":["Tajski"],"Turkish":["Turecki"],"Ukrainian":["Ukrai\u0144ski"],"Urdu":["Urdu"],"Vietnamese":["Wietnamski"],"Friendly":["Przyjazny"],"Formal":["Formalny"],"Casual":["Swobodny"],"Professional":["Profesjonalny"],"Informative":["Informacyjny"],"Playful":["Figlarny"],"Serious":["Powa\u017cny"],"Humorous":["Humorystyczny"],"Polite":["Uprzejmy"],"Emotional":["Emocjonalny"],"Fix any grammatical mistakes.":["Popraw wszelkie b\u0142\u0119dy gramatyczne."],"Make it longer.":["Zr\u00f3b to d\u0142u\u017cej."],"Make it shorter.":["Skr\u00f3\u0107 to."],"Change tone to %s.":["Zmie\u0144 ton na %s."],"Rephrase":["Przeformu\u0142uj"],"Draft with AI":["Szkicuj z AI"],"Fix Grammar":["Popraw gramatyk\u0119"],"Make Longer":["Wyd\u0142u\u017c"],"Make Shorter":["Skr\u00f3\u0107"],"Translate":["Przet\u0142umacz"],"Translate to %s.":["Przet\u0142umacz na %s."],"Paste from clipboard":["Wklej z schowka"],"Reconnect and Continue Using AI Features":["Ponownie po\u0142\u0105cz i kontynuuj korzystanie z funkcji AI"],"Get Started with 1000 Free Monthly Credits":["Rozpocznij z 1000 darmowymi kredytami miesi\u0119cznymi"],"Reconnecting\u2026":["Ponowne \u0142\u0105czenie\u2026"],"Getting Started\u2026":["Rozpoczynanie\u2026"],"Get started from %1$shere%2$s.":["Rozpocznij od %1$stutaj%2$s."],"The possibilities are endless!":["Mo\u017cliwo\u015bci s\u0105 nieograniczone!"],"Build 10x Faster with %s AI":["Buduj 10 razy szybciej z %s AI"],"Build 10x Faster with ZipWP":["Buduj 10 razy szybciej z ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s oferuje funkcje AI zasilane przez ZipWP, kt\u00f3re pomog\u0105 Ci zbudowa\u0107 stron\u0119 internetow\u0105 10 razy szybciej."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP oferuje funkcje AI, kt\u00f3re pomog\u0105 Ci zbudowa\u0107 stron\u0119 internetow\u0105 10 razy szybciej."],"Translate Your Pages":["Przet\u0142umacz swoje strony"],"Write Content for Pages":["Napisz tre\u015b\u0107 dla stron"],"Customize Templates":["Dostosuj szablony"],"Craft Product Descriptions":["Tw\u00f3rz opisy produkt\u00f3w"],"Engage with Comments":["Anga\u017cuj si\u0119 w komentarze"],"Something went wrong, please try again.":["Co\u015b posz\u0142o nie tak, spr\u00f3buj ponownie."],"Get Ready!":["Przygotuj si\u0119!"],"Learn more":["Dowiedz si\u0119 wi\u0119cej"],"Hi there! I'm here to assist you.":["Cze\u015b\u0107! Jestem tutaj, aby Ci pom\u00f3c."],"AI Assistant":["Asystent AI"],"Change Tone to %s":["Zmie\u0144 ton na %s"],"Something Else":["Co\u015b innego"],"Create with AI":["Tw\u00f3rz z AI"],"Write a short description":["Napisz kr\u00f3tki opis"],"for this product":["dla tego produktu"],"Write a short description.":["Napisz kr\u00f3tki opis."],"Write a long description":["Napisz d\u0142ugi opis"],"Write a long description.":["Napisz d\u0142ugi opis."],"Give me an idea":["Daj mi pomys\u0142"],"for an attractive heading about":["dla atrakcyjnego nag\u0142\u00f3wka o"],"Give me an idea for ":["Podaj mi pomys\u0142 na"],"Show me a code snippet":["Poka\u017c mi fragment kodu"],"of blur-on-hover CSS":["rozmycie-przy-najechaniu CSS"],"Show me a code snippet of ":["Poka\u017c mi fragment kodu"],"Write me a description":["Napisz mi opis"],"about a product for":["o produkcie dla"],"Write me a description about ":["Napisz mi opis o"],"and chat from there":["i rozmawiaj stamt\u0105d"],"Change Tone":["Zmie\u0144 ton"],"Edit Message":["Edytuj wiadomo\u015b\u0107"],"Replace Richtext":["Zast\u0105p Richtext"],"It looks like I've encountered an error\u2026":["Wygl\u0105da na to, \u017ce napotka\u0142em b\u0142\u0105d\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Co\u015b posz\u0142o nie tak, gdy generowa\u0142em odpowied\u017a."],"Ask AI":["Zapytaj AI"],"Choose a prompt bellow or write on your own.":["Wybierz poni\u017csz\u0105 podpowied\u017a lub napisz w\u0142asn\u0105."],"Ask me about what you need.":["Zapytaj mnie, czego potrzebujesz."],"Login":["Zaloguj si\u0119"],"Login to use the AI Assistant!":["Zaloguj si\u0119, aby skorzysta\u0107 z Asystenta AI!"],"Credit Usage":["Wykorzystanie kredytu"],"Get More Credits":["Uzyskaj wi\u0119cej kredyt\u00f3w"],"of %s":["z %s"],"Logging in":["Logowanie"],"Logged in":["Zalogowano"],"Continue logging in from %1$shere%2$s.":["Kontynuuj logowanie %1$stutaj%2$s."],"Logged in!":["Zalogowano!"],"Something went wrong, please login again.":["Co\u015b posz\u0142o nie tak, prosz\u0119 zaloguj si\u0119 ponownie."]}}}