{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Get Started":["Loslegen"],"Dismiss":["Verwerfen"],"Close":["Schlie\u00dfen"],"Cancel":["Abbrechen"],"Generate Custom Code":["Benutzerdefinierten Code generieren"],"Copy & Close":["Kopieren & Schlie\u00dfen"],"Copy":["Kopieren"],"Regenerate":["Regenerieren"],"Update":["Aktualisieren"],"Note: All subsequent messages will be deleted after you update.":["Hinweis: Alle nachfolgenden Nachrichten werden gel\u00f6scht, nachdem Sie aktualisiert haben."],"Click Here":["Klicken Sie hier"],"Generating\u2026":["Erzeugen\u2026"],"How can I help you?":["Wie kann ich Ihnen helfen?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["Der KI-Assistent kann Fehler machen. M\u00f6chten Sie ihn %1$sdeaktivieren%2$s?"],"AI Assistant can make mistakes.":["Der KI-Assistent kann Fehler machen."],"Clear Chat":["Chat l\u00f6schen"],"Arabic":["Arabisch"],"Azerbaijani":["Aserbaidschanisch"],"Bengali":["Bengalisch"],"Belarusian":["Belarussisch"],"Bulgarian":["Bulgarisch"],"Chinese (Simplified)":["Chinesisch (vereinfacht)"],"Croatian":["Kroatisch"],"Czech":["Tschechisch"],"Danish":["D\u00e4nisch"],"Dutch":["Niederl\u00e4ndisch"],"English":["Englisch"],"Estonian":["Estnisch"],"Finnish":["Finnisch"],"Filipino":["Filipino"],"French":["Franz\u00f6sisch"],"Georgian":["Georgisch"],"German":["Deutsch"],"Greek":["Griechisch"],"Hebrew":["Hebr\u00e4isch"],"Hindi":["Hindi"],"Hungarian":["Ungarisch"],"Indonesian":["Indonesisch"],"Italian":["Italienisch"],"Japanese":["Japanisch"],"Kazakh":["Kasachisch"],"Korean":["Koreanisch"],"Latvian":["Lettisch"],"Lithuanian":["Litauisch"],"Macedonian":["Mazedonisch"],"Malay":["Malaiisch"],"Norwegian":["Norwegisch"],"Polish":["Polieren"],"Portuguese":["Portugiesisch"],"Romanian":["Rum\u00e4nisch"],"Russian":["Russisch"],"Serbian":["Serbisch"],"Slovak":["Slowakisch"],"Slovenian":["Slowenisch"],"Spanish":["Spanisch"],"Swahili":["Swahili"],"Swedish":["Schwedisch"],"Thai":["Thail\u00e4ndisch"],"Turkish":["T\u00fcrkisch"],"Ukrainian":["Ukrainisch"],"Urdu":["Urdu"],"Vietnamese":["Vietnamesisch"],"Friendly":["Freundlich"],"Formal":["Formal"],"Casual":["L\u00e4ssig"],"Professional":["Professionell"],"Informative":["Informativ"],"Playful":["Verspielt"],"Serious":["Ernst"],"Humorous":["Humorvoll"],"Polite":["H\u00f6flich"],"Emotional":["Emotional"],"Fix any grammatical mistakes.":["Beheben Sie alle grammatikalischen Fehler."],"Make it longer.":["Mach es l\u00e4nger."],"Make it shorter.":["Mach es k\u00fcrzer."],"Change tone to %s.":["\u00c4ndere den Ton zu %s."],"Rephrase":["Umformulieren"],"Draft with AI":["Entwurf mit KI"],"Fix Grammar":["Grammatik korrigieren"],"Make Longer":["Verl\u00e4ngern"],"Make Shorter":["K\u00fcrzer machen"],"Translate":["\u00dcbersetzen"],"Translate to %s.":["\u00dcbersetzen zu %s."],"Paste from clipboard":["Aus Zwischenablage einf\u00fcgen"],"Reconnect and Continue Using AI Features":["Erneut verbinden und KI-Funktionen weiter nutzen"],"Get Started with 1000 Free Monthly Credits":["Beginnen Sie mit 1000 kostenlosen monatlichen Credits"],"Reconnecting\u2026":["Wiederverbinden\u2026"],"Getting Started\u2026":["Erste Schritte\u2026"],"Get started from %1$shere%2$s.":["Beginnen Sie %1$shier%2$s."],"The possibilities are endless!":["Die M\u00f6glichkeiten sind endlos!"],"Build 10x Faster with %s AI":["10-mal schneller bauen mit %s KI"],"Build 10x Faster with ZipWP":["Erstellen Sie 10-mal schneller mit ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s bietet KI-Funktionen, die von ZipWP unterst\u00fctzt werden, um Ihnen zu helfen, Ihre Website 10-mal schneller zu erstellen."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP bietet KI-Funktionen, die Ihnen helfen, Ihre Website 10-mal schneller zu erstellen."],"Translate Your Pages":["\u00dcbersetzen Sie Ihre Seiten"],"Write Content for Pages":["Inhalt f\u00fcr Seiten schreiben"],"Customize Templates":["Vorlagen anpassen"],"Craft Product Descriptions":["Produktbeschreibungen erstellen"],"Engage with Comments":["Mit Kommentaren interagieren"],"Something went wrong, please try again.":["Etwas ist schiefgelaufen, bitte versuchen Sie es erneut."],"Get Ready!":["Machen Sie sich bereit!"],"Learn more":["Erfahren Sie mehr"],"Hi there! I'm here to assist you.":["Hallo! Ich bin hier, um Ihnen zu helfen."],"AI Assistant":["KI-Assistent"],"Change Tone to %s":["Ton \u00e4ndern zu %s"],"Something Else":["Etwas anderes"],"Create with AI":["Erstellen mit KI"],"Write a short description":["Schreiben Sie eine kurze Beschreibung"],"for this product":["f\u00fcr dieses Produkt"],"Write a short description.":["Schreiben Sie eine kurze Beschreibung."],"Write a long description":["Schreiben Sie eine ausf\u00fchrliche Beschreibung"],"Write a long description.":["Schreiben Sie eine lange Beschreibung."],"Give me an idea":["Gib mir eine Idee"],"for an attractive heading about":["f\u00fcr eine attraktive \u00dcberschrift \u00fcber"],"Give me an idea for ":["Gib mir eine Idee f\u00fcr"],"Show me a code snippet":["Zeig mir einen Codeausschnitt"],"of blur-on-hover CSS":["von Blur-on-Hover-CSS"],"Show me a code snippet of ":["Zeig mir einen Codeausschnitt von"],"Write me a description":["Schreib mir eine Beschreibung"],"about a product for":["\u00fcber ein Produkt f\u00fcr"],"Write me a description about ":["Schreibe mir eine Beschreibung \u00fcber"],"and chat from there":["und von dort aus chatten"],"Change Tone":["Ton \u00e4ndern"],"Edit Message":["Nachricht bearbeiten"],"Replace Richtext":["Richtext ersetzen"],"It looks like I've encountered an error\u2026":["Es sieht so aus, als h\u00e4tte ich einen Fehler festgestellt\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Etwas ist schiefgelaufen, w\u00e4hrend ich eine Antwort generierte."],"Ask AI":["Frage KI"],"Choose a prompt bellow or write on your own.":["W\u00e4hlen Sie eine der untenstehenden Aufforderungen oder schreiben Sie Ihre eigene."],"Ask me about what you need.":["Fragen Sie mich, was Sie brauchen."],"Login":["Anmelden"],"Login to use the AI Assistant!":["Melden Sie sich an, um den KI-Assistenten zu nutzen!"],"Credit Usage":["Kreditnutzung"],"Get More Credits":["Mehr Guthaben erhalten"],"of %s":["von %s"],"Logging in":["Anmeldung"],"Logged in":["Angemeldet"],"Continue logging in from %1$shere%2$s.":["Weiter einloggen von %1$shier%2$s."],"Logged in!":["Eingeloggt!"],"Something went wrong, please login again.":["Etwas ist schiefgelaufen, bitte melden Sie sich erneut an."]}}}