{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/138.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Activating Spectra plugin\u2026":["Aktivierung des Spectra-Plugins\u2026"],"Activating WPForms plugin\u2026":["WPForms-Plugin wird aktiviert\u2026"],"Installing Spectra plugin\u2026":["Installation des Spectra-Plugins\u2026"],"Installing WPForms plugin\u2026":["WPForms-Plugin wird installiert\u2026"]}}}