{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Dowiedz si\u0119 wi\u0119cej"],"Finish Setup":["Zako\u0144cz konfiguracj\u0119"],"Step %d:":["Krok %d:"],"Learn how":["Dowiedz si\u0119 jak"],"Finish Setup Icon":["Ikona zako\u0144czenia konfiguracji"],"More Options":["Wi\u0119cej opcji"],"Setup dismissal failed!":["Nie uda\u0142o si\u0119 odrzuci\u0107 konfiguracji!"],"Failed to dismiss setup.":["Nie uda\u0142o si\u0119 odrzuci\u0107 konfiguracji."],"Dismiss Setup":["Odrzu\u0107 konfiguracj\u0119"],"Mark as incomplete":["Oznacz jako niekompletne"],"Mark as complete":["Oznacz jako kompletne"],"An error occurred while updating the step status.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas aktualizacji statusu kroku."],"Failed to update step status:":["Nie uda\u0142o si\u0119 zaktualizowa\u0107 statusu kroku:"],"Error updating step status:":["B\u0142\u0105d podczas aktualizacji statusu kroku:"],"Set Up":["Skonfiguruj"],"Play Video":["Odtw\u00f3rz wideo"],"Finish Setting Up Your Website":["Zako\u0144cz konfiguracj\u0119 swojej strony internetowej"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Przygotuj swoj\u0105 now\u0105 stron\u0119 internetow\u0105. Skorzystaj z tej szybkiej listy kontrolnej, aby dostosowa\u0107, skonfigurowa\u0107 i uruchomi\u0107 z pewno\u015bci\u0105."],"%1$d of %2$d steps completed":["%1$d z %2$d krok\u00f3w uko\u0144czonych"]}}}