{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["Il modello di pagina che stai per importare contiene un widget\/modulo dinamico. Si prega di notare che questi dati dinamici non saranno disponibili con la pagina importata."],"You will need to add it manually on the page.":["Dovrai aggiungerlo manualmente sulla pagina."],"Filter by Color":["Filtra per colore"],"Pages":["Pagine"],"Back to Templates":["Torna ai modelli"],"Insert":["Inserisci"],"Cancel":["Annulla"],"Design Library":["Biblioteca di design"],"Are you sure?":["Sei sicuro?"],"Exit":["Esci"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Si \u00e8 verificato un problema nell'elaborazione della richiesta. Per favore riprova. Se l'errore persiste, contatta il nostro <a href=\"%1$s\">team di supporto<\/a>."],"Back to Main Screen":["Torna alla schermata principale"],"Enter your %s account URL":["Inserisci l'URL del tuo account %s"],"Enter your Google Business URL":["Inserisci il tuo URL di Google Business"],"Enter your Yelp business URL":["Inserisci l'URL della tua attivit\u00e0 su Yelp"],"Enter your account URL":["Inserisci l'URL del tuo account"],"Social Media":["Social Media"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Per favore, inserisci un URL completo. Ad esempio, https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Questo potrebbe non essere un URL valido."],"Upload images":["Carica immagini"],"Invalid file name! Please avoid special characters. (%s)":["Nome file non valido! Si prega di evitare caratteri speciali. (%s)"],"Upload Your Images":["Carica le tue immagini"],"Name of the website:":["Nome del sito web:"],"Enter name or title of the website":["Inserisci il nome o il titolo del sito web"],"This website is for:":["Questo sito \u00e8 per:"],"Name, language & type":["Nome, lingua e tipo"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Il modo migliore per descrivere qualsiasi cosa \u00e8 rispondere a qualche domanda WH. Chi, Cosa, Dove, Perch\u00e9, Quando, ecc."],"Please enter a valid email":["Per favore inserisci un'email valida"],"You can only upload 20 images at once":["Puoi caricare solo 20 immagini alla volta"],"Suggested Keywords":["Parole chiave suggerite"],"Clear":["Chiaro"],"or drop your images here (Max 20)":["oppure trascina qui le tue immagini (Max 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Dimensione massima: 5 MB per file"],"Try to refine your search.":["Prova a perfezionare la tua ricerca."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Trova le immagini perfette per il tuo sito web inserendo una parola chiave o selezionando tra le opzioni suggerite."],"End of the search results":["Fine dei risultati di ricerca"],"Activating Spectra plugin\u2026":["Attivazione del plugin Spectra\u2026"],"Activating WPForms plugin\u2026":["Attivazione del plugin WPForms\u2026"],"Installing Spectra plugin\u2026":["Installazione del plugin Spectra in corso\u2026"],"Installing WPForms plugin\u2026":["Installazione del plugin WPForms\u2026"],"Error Occurred!":["Si \u00e8 verificato un errore!"],"Error: %s":["Errore: %s"],"Import":["Importa"],"Installed the required plugin. The page will be saved and refreshed.":["Installato il plugin richiesto. La pagina verr\u00e0 salvata e aggiornata."],"Error saving the page: %s":["Errore nel salvare la pagina: %s"],"Update AI":["Aggiorna l'IA"],"Personalize Library":["Personalizza libreria"],"Update the details for the AI to suggest new text and images.":["Aggiorna i dettagli affinch\u00e9 l'IA suggerisca nuovi testi e immagini."],"Add details for the AI to suggest relevant text and images.":["Aggiungi dettagli affinch\u00e9 l'IA suggerisca testi e immagini pertinenti."],"Update images":["Aggiorna immagini"],"Revise the previously entered information from AI setup.":["Rivedi le informazioni inserite in precedenza dalla configurazione dell'AI."],"Reset AI Information":["Reimposta le informazioni AI"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["Reimposta le informazioni precedentemente inserite nella configurazione dell'IA e cancella tutti i contenuti generati dall'IA."],"Disable AI":["Disattiva l'IA"],"This option will preview & import only wireframe (default) content and images.":["Questa opzione visualizzer\u00e0 in anteprima e importer\u00e0 solo il contenuto wireframe (predefinito) e le immagini."],"Adaptive Mode":["Modalit\u00e0 Adattiva"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Disabilitare la modalit\u00e0 adattiva mostra i modelli senza testo personalizzato, immagini e stile del tema."],"AI Credits in Your Account":["Crediti AI nel tuo account"],"Buy AI Credits":["Acquista crediti AI"],"Revoke Access":["Revoca l'accesso"],"Are you sure you wish to revoke the authorization token?":["Sei sicuro di voler revocare il token di autorizzazione?"],"You will need to re-authorize Zip to use it again.":["Dovrai ri-autorizzare Zip per usarlo di nuovo."],"Revoke":["Revoca"],"Are you sure you want to cancel the content generation process?":["Sei sicuro di voler annullare il processo di generazione del contenuto?"],"Syncing":["Sincronizzazione"],"Patterns":["Modelli"],"Kits":["Kit"],"Favorites":["Preferiti"],"Categories":["Categorie"],"AI Credits remaining":["Crediti AI rimanenti"],"Color Styles: ":["Stili di colore:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Sapevi che puoi personalizzare questa libreria di design con contenuti e immagini su misura per il tuo progetto web?"],"Install Spectra & Insert":["Installa Spectra e Inserisci"],"Activate Spectra & Insert":["Attiva Spectra e inserisci"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Questo modello include contenuti dinamici che non verranno trasferiti con l'importazione. Dovrai aggiungere manualmente questi dati dinamici alla pagina."],"Heads Up!":["Attenzione!"],"Skip & Import \"%s\" Page":["Salta e importa la pagina \"%s\""],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Accedi a questo modello e a tutti gli altri con il pacchetto Essentials & Business Toolkit a partire da soli $79."],"Please Enter your Licence Key":["Per favore inserisci la tua chiave di licenza"],"License key":["Chiave di licenza"],"Page":["Pagina"],"No Result Found":["Nessun risultato trovato"],"The search result not found. Try another search.":["Risultato della ricerca non trovato. Prova un'altra ricerca."],"Live Preview":["Anteprima dal vivo"],"Get Access":["Ottieni accesso"],"Updated templates design library":["Aggiornata la libreria dei modelli di design"],"Free AI credits to create personalized content":["Crediti AI gratuiti per creare contenuti personalizzati"],"Easily find stunning images for your website":["Trova facilmente immagini straordinarie per il tuo sito web"],"Localized your website to any language":["Localizza il tuo sito web in qualsiasi lingua"],"Access Design Library":["Accedi alla Libreria di Design"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Ottieni l'accesso alla nostra libreria di centinaia di modelli perfetti al pixel, creati da designer, creando un account gratuito su ZipWP."],"Plus, you will get these extra benefits:":["Inoltre, riceverai questi vantaggi extra:"],"Generate Content for Pages":["Genera contenuti per le pagine"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Ottieni il contenuto per tutte le tue pagine con un solo clic. Puoi generare contenuti pagina per pagina utilizzando l'opzione \"Salta\". Siamo qui per rendere tutto facile e su misura per soddisfare perfettamente le tue esigenze!"],"Let\u2019s Go (%s Credits)":["Andiamo (%s Crediti)"],"Skip":["Salta"],"My Favorites":["I miei preferiti"],"Sorry No Favorites Found \ud83d\ude15":["Spiacente, nessun preferito trovato \ud83d\ude15"],"No favorites added.":["Nessun preferito aggiunto."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["I tuoi modelli preferiti verranno visualizzati qui. Non hai ancora nessun preferito. Clicca sull'icona a forma di cuore e inizia ad aggiungerli!"],"Please wait a moment":["Per favore, aspetta un momento"],"support team":["team di supporto"],"If this error continues please contact our %1$s.":["Se questo errore persiste, contatta il nostro %1$s."],"Failed to active Spectra. Please try again later.":["Impossibile attivare Spectra. Per favore riprova pi\u00f9 tardi."],"Failed to active WPForms. Please try again later.":["Impossibile attivare WPForms. Per favore riprova pi\u00f9 tardi."],"Failed to import the block. Please try again later.":["Impossibile importare il blocco. Per favore riprova pi\u00f9 tardi."],"Failed import WPForms. Please try again later.":["Importazione di WPForms non riuscita. Per favore riprova pi\u00f9 tardi."],"Failed to install Spectra. Please try again later.":["Installazione di Spectra non riuscita. Per favore, riprova pi\u00f9 tardi."],"Failed to install WPForms. Please try again later.":["Installazione di WPForms non riuscita. Per favore riprova pi\u00f9 tardi."],"Failed to fetch block data. Please try again later.":["Impossibile recuperare i dati del blocco. Per favore riprova pi\u00f9 tardi."],"If you prefer to continue, press \u201cCancel\u201d.":["Se preferisci continuare, premi \"Annulla\"."],"(Please enter a valid email":["(Per favore inserisci un'email valida"],"How can people get in touch with ":["Come possono mettersi in contatto con"],"Please provide the contact information details below. These will be used on the website.":["Si prega di fornire i dettagli delle informazioni di contatto qui sotto. Questi saranno utilizzati sul sito web."],"Description Generation Error!":["Errore nella generazione della descrizione!"],"Failed to generate business description using AI. Please retry or enter details manually.":["Impossibile generare la descrizione aziendale utilizzando l'IA. Riprova o inserisci i dettagli manualmente."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Oh no, hai esaurito i crediti AI \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Con i crediti AI, hai il potere di personalizzare la libreria di design con testi unici e immagini bellissime specifiche per il tuo sito web."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Il tuo account ha %1$s crediti AI rimanenti. Se desideri personalizzare l'intera libreria di design con contenuti e immagini su misura per il tuo progetto aziendale e del sito web, avrai bisogno di %2$s crediti."],"Unlock 200,000 AI Credits for Just $39":["Sblocca 200.000 Crediti AI per soli $39"],"Want to see how this works?":["Vuoi vedere come funziona?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Inizia con i 1000 crediti AI forniti al momento dell'iscrizione per il tuo account gratuito. Con questi, puoi personalizzare i modelli nelle categorie %s."],"You can easily purchase additional AI credits later anytime.":["Puoi facilmente acquistare crediti AI aggiuntivi in qualsiasi momento."],"We couldn`t find anything with your keyword.":["Non siamo riusciti a trovare nulla con la tua parola chiave."],"No images are selected yet.":["Non sono state ancora selezionate immagini."],"Connect":["Connetti"],"Connect your account":["Collega il tuo account"],"Let's Start":["Iniziamo"],"Build using AI":["Costruisci utilizzando l'IA"]}}}