{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["La plantilla de p\u00e1gina que est\u00e1 a punto de importar contiene un widget\/m\u00f3dulo din\u00e1mico. Tenga en cuenta que estos datos din\u00e1micos no estar\u00e1n disponibles con la p\u00e1gina importada."],"You will need to add it manually on the page.":["Necesitar\u00e1s a\u00f1adirlo manualmente en la p\u00e1gina."],"Filter by Color":["Filtrar por color"],"Pages":["P\u00e1ginas"],"Back to Templates":["Volver a las plantillas"],"Insert":["Insertar"],"Cancel":["Cancelar"],"Design Library":["Biblioteca de dise\u00f1o"],"Are you sure?":["\u00bfEst\u00e1s seguro?"],"Exit":["Salir"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Hubo un problema al procesar la solicitud. Por favor, int\u00e9ntelo de nuevo. Si este error persiste, por favor contacte a nuestro <a href=\"%1$s\">equipo de soporte<\/a>."],"Back to Main Screen":["Volver a la pantalla principal"],"Enter your %s account URL":["Introduce la URL de tu cuenta de %s"],"Enter your Google Business URL":["Introduce tu URL de Google Business"],"Enter your Yelp business URL":["Introduce la URL de tu negocio en Yelp"],"Enter your account URL":["Introduce la URL de tu cuenta"],"Social Media":["Redes Sociales"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Por favor, introduce una URL completa. Ej. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Esta podr\u00eda no ser una URL v\u00e1lida."],"Upload images":["Subir im\u00e1genes"],"Invalid file name! Please avoid special characters. (%s)":["\u00a1Nombre de archivo no v\u00e1lido! Por favor, evite caracteres especiales. (%s)"],"Upload Your Images":["Sube tus im\u00e1genes"],"Name of the website:":["Nombre del sitio web:"],"Enter name or title of the website":["Ingrese el nombre o t\u00edtulo del sitio web"],"This website is for:":["Este sitio web es para:"],"Name, language & type":["Nombre, idioma y tipo"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["La mejor manera de describir algo es respondiendo algunas preguntas WH. Qui\u00e9n, Qu\u00e9, D\u00f3nde, Por qu\u00e9, Cu\u00e1ndo, etc."],"Please enter a valid email":["Por favor, introduce un correo electr\u00f3nico v\u00e1lido"],"You can only upload 20 images at once":["Solo puedes subir 20 im\u00e1genes a la vez"],"Suggested Keywords":["Palabras clave sugeridas"],"Clear":["Claro"],"or drop your images here (Max 20)":["o suelta tus im\u00e1genes aqu\u00ed (M\u00e1x 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Tama\u00f1o m\u00e1ximo: 5 MB por archivo"],"Try to refine your search.":["Intenta refinar tu b\u00fasqueda."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Encuentra las im\u00e1genes perfectas para tu sitio web ingresando una palabra clave o seleccionando entre las opciones sugeridas."],"End of the search results":["Fin de los resultados de b\u00fasqueda"],"Activating Spectra plugin\u2026":["Activando el complemento Spectra\u2026"],"Activating WPForms plugin\u2026":["Activando el plugin WPForms\u2026"],"Installing Spectra plugin\u2026":["Instalando el plugin Spectra\u2026"],"Installing WPForms plugin\u2026":["Instalando el plugin WPForms\u2026"],"Error Occurred!":["\u00a1Ocurri\u00f3 un error!"],"Error: %s":["Error: %s"],"Import":["Importar"],"Installed the required plugin. The page will be saved and refreshed.":["Instalado el complemento requerido. La p\u00e1gina se guardar\u00e1 y actualizar\u00e1."],"Error saving the page: %s":["Error al guardar la p\u00e1gina: %s"],"Update AI":["Actualizar IA"],"Personalize Library":["Personalizar biblioteca"],"Update the details for the AI to suggest new text and images.":["Actualiza los detalles para que la IA sugiera nuevo texto e im\u00e1genes."],"Add details for the AI to suggest relevant text and images.":["Agrega detalles para que la IA sugiera texto e im\u00e1genes relevantes."],"Update images":["Actualizar im\u00e1genes"],"Revise the previously entered information from AI setup.":["Revise la informaci\u00f3n ingresada previamente de la configuraci\u00f3n de IA."],"Reset AI Information":["Restablecer la informaci\u00f3n de IA"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["Restablece la informaci\u00f3n ingresada previamente en la configuraci\u00f3n de IA y borra todo el contenido generado por la IA."],"Disable AI":["Desactivar IA"],"This option will preview & import only wireframe (default) content and images.":["Esta opci\u00f3n previsualizar\u00e1 e importar\u00e1 solo contenido e im\u00e1genes de wireframe (predeterminado)."],"Adaptive Mode":["Modo Adaptativo"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Desactivar el Modo Adaptativo muestra plantillas sin texto personalizado, im\u00e1genes y estilo de tema."],"AI Credits in Your Account":["Cr\u00e9ditos de IA en tu cuenta"],"Buy AI Credits":["Comprar cr\u00e9ditos de IA"],"Revoke Access":["Revocar acceso"],"Are you sure you wish to revoke the authorization token?":["\u00bfEst\u00e1 seguro de que desea revocar el token de autorizaci\u00f3n?"],"You will need to re-authorize Zip to use it again.":["Necesitar\u00e1s volver a autorizar Zip para usarlo de nuevo."],"Revoke":["Revocar"],"Are you sure you want to cancel the content generation process?":["\u00bfEst\u00e1 seguro de que desea cancelar el proceso de generaci\u00f3n de contenido?"],"Syncing":["Sincronizando"],"Patterns":["Patrones"],"Kits":["Kits"],"Favorites":["Favoritos"],"Categories":["Categor\u00edas"],"AI Credits remaining":["Cr\u00e9ditos de IA restantes"],"Color Styles: ":["Estilos de color:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["\u00bfSab\u00edas que puedes personalizar esta biblioteca de dise\u00f1o con contenido e im\u00e1genes adaptados a tu proyecto web?"],"Install Spectra & Insert":["Instalar Spectra e Insertar"],"Activate Spectra & Insert":["Activar Spectra e Insertar"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Esta plantilla incluye contenido din\u00e1mico que no se transferir\u00e1 con la importaci\u00f3n. Tendr\u00e1s que a\u00f1adir manualmente estos datos din\u00e1micos a la p\u00e1gina."],"Heads Up!":["\u00a1Atenci\u00f3n!"],"Skip & Import \"%s\" Page":["Omitir e importar la p\u00e1gina \"%s\""],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Accede a esta plantilla y a todas las dem\u00e1s con el paquete Essentials & Business Toolkit a partir de solo $79."],"Please Enter your Licence Key":["Por favor, introduzca su clave de licencia"],"License key":["Clave de licencia"],"Page":["P\u00e1gina"],"No Result Found":["No se encontraron resultados"],"The search result not found. Try another search.":["El resultado de la b\u00fasqueda no se encontr\u00f3. Intenta otra b\u00fasqueda."],"Live Preview":["Vista previa en vivo"],"Get Access":["Obtener acceso"],"Updated templates design library":["Biblioteca de dise\u00f1o de plantillas actualizada"],"Free AI credits to create personalized content":["Cr\u00e9ditos de IA gratuitos para crear contenido personalizado"],"Easily find stunning images for your website":["Encuentra f\u00e1cilmente im\u00e1genes impresionantes para tu sitio web"],"Localized your website to any language":["Localiza tu sitio web a cualquier idioma"],"Access Design Library":["Acceder a la Biblioteca de Dise\u00f1o"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Obt\u00e9n acceso a nuestra biblioteca de cientos de plantillas dise\u00f1adas a la perfecci\u00f3n por dise\u00f1adores creando una cuenta gratuita en ZipWP."],"Plus, you will get these extra benefits:":["Adem\u00e1s, obtendr\u00e1s estos beneficios adicionales:"],"Generate Content for Pages":["Generar contenido para p\u00e1ginas"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Obt\u00e9n el contenido para todas tus p\u00e1ginas con solo un clic. Puedes generar contenido p\u00e1gina por p\u00e1gina utilizando la opci\u00f3n \"Saltar\". \u00a1Estamos aqu\u00ed para hacer todo f\u00e1cil y adaptado perfectamente a tus necesidades!"],"Let\u2019s Go (%s Credits)":["Vamos (%s Cr\u00e9ditos)"],"Skip":["Omitir"],"My Favorites":["Mis favoritos"],"Sorry No Favorites Found \ud83d\ude15":["Lo siento, no se encontraron favoritos \ud83d\ude15"],"No favorites added.":["No se han a\u00f1adido favoritos."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Tus plantillas favoritas se mostrar\u00e1n aqu\u00ed. A\u00fan no tienes favoritos. \u00a1Haz clic en el icono del coraz\u00f3n y comienza a agregarlos!"],"Please wait a moment":["Por favor, espera un momento"],"support team":["equipo de soporte"],"If this error continues please contact our %1$s.":["Si este error contin\u00faa, por favor contacte a nuestro %1$s."],"Failed to active Spectra. Please try again later.":["No se pudo activar Spectra. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Failed to active WPForms. Please try again later.":["No se pudo activar WPForms. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Failed to import the block. Please try again later.":["Error al importar el bloque. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Failed import WPForms. Please try again later.":["Error al importar WPForms. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Failed to install Spectra. Please try again later.":["Error al instalar Spectra. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Failed to install WPForms. Please try again later.":["Error al instalar WPForms. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Failed to fetch block data. Please try again later.":["Error al obtener los datos del bloque. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"If you prefer to continue, press \u201cCancel\u201d.":["Si prefieres continuar, presiona \"Cancelar\"."],"(Please enter a valid email":["(Por favor, introduce un correo electr\u00f3nico v\u00e1lido"],"How can people get in touch with ":["\u00bfC\u00f3mo pueden ponerse en contacto con"],"Please provide the contact information details below. These will be used on the website.":["Por favor, proporcione los detalles de la informaci\u00f3n de contacto a continuaci\u00f3n. Estos se utilizar\u00e1n en el sitio web."],"Description Generation Error!":["\u00a1Error de Generaci\u00f3n de Descripci\u00f3n!"],"Failed to generate business description using AI. Please retry or enter details manually.":["Error al generar la descripci\u00f3n del negocio usando IA. Por favor, int\u00e9ntelo de nuevo o ingrese los detalles manualmente."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Vaya, te has quedado sin cr\u00e9ditos de IA \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Con cr\u00e9ditos de IA, tienes el poder de personalizar la biblioteca de dise\u00f1o con textos \u00fanicos e im\u00e1genes hermosas espec\u00edficas para tu sitio web."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Tu cuenta tiene %1$s cr\u00e9ditos de IA restantes. Si deseas personalizar toda la biblioteca de dise\u00f1os con contenido e im\u00e1genes adaptados a tu negocio y proyecto de sitio web, necesitar\u00e1s %2$s cr\u00e9ditos."],"Unlock 200,000 AI Credits for Just $39":["Desbloquea 200,000 Cr\u00e9ditos de IA por solo $39"],"Want to see how this works?":["\u00bfQuieres ver c\u00f3mo funciona esto?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Comienza con los 1000 cr\u00e9ditos de IA proporcionados cuando te registraste para tu cuenta gratuita. Con esto, puedes personalizar plantillas en las categor\u00edas %s."],"You can easily purchase additional AI credits later anytime.":["Puedes comprar cr\u00e9ditos de IA adicionales f\u00e1cilmente en cualquier momento m\u00e1s tarde."],"We couldn`t find anything with your keyword.":["No pudimos encontrar nada con tu palabra clave."],"No images are selected yet.":["A\u00fan no se han seleccionado im\u00e1genes."],"Connect":["Conectar"],"Connect your account":["Conecta tu cuenta"],"Let's Start":["Empecemos"],"Build using AI":["Construir usando IA"]}}}