{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Krajobraz"],"Portrait":["Portret"],"Clear":["Wyczy\u015b\u0107"],"Try to refine your search.":["Spr\u00f3buj doprecyzowa\u0107 swoje wyszukiwanie."],"Red":["Czerwony"],"Orange":["Pomara\u0144czowy"],"Yellow":["\u017b\u00f3\u0142ty"],"Green":["Zielony"],"Blue":["Niebieski"],"Pink":["R\u00f3\u017cowy"],"Brown":["Br\u0105zowy"],"Black":["Czarny"],"Gray":["Szary"],"White":["Bia\u0142y"],"Turquoise":["Turkusowy"],"Lilac":["Bez"],"Violet":["Fioletowy"],"Grayscale":["Odcienie szaro\u015bci"],"Transparent":["Przezroczysty"],"Color":["Kolor"],"All Orientation":["Wszystkie orientacje"],"Square":["Kwadrat"],"Clear filter":["Wyczy\u015b\u0107 filtr"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Przepraszamy, nie znale\u017ali\u015bmy nic dla \u201e%s\u201d."],"End of the search results.":["Koniec wynik\u00f3w wyszukiwania."],"Image Details":["Szczeg\u00f3\u0142y obrazu"],"Orientation":["Orientacja"],"Choose a size:":["Wybierz rozmiar:"],"Back to All Images":["Powr\u00f3t do wszystkich obraz\u00f3w"]}}}