{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Stardimallid"],"Premium":["Preemium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Sulge"],"Cancel":["T\u00fchista"],"Contact Support":["V\u00f5ta \u00fchendust toega"],"Something went wrong":["Midagi l\u00e4ks valesti"],"Downloading the images in media library\u2026":["Piltide allalaadimine meediakogusse\u2026"],"Adding interactive elements to engage visitors\u2026":["Interaktiivsete elementide lisamine k\u00fclastajate kaasamiseks\u2026"],"Crafting compelling copy that speaks to audience\u2026":["K\u00f6itva teksti loomine, mis k\u00f5netab publikut\u2026"],"Optimizing website for performance and speed\u2026":["Veebisaidi optimeerimine j\u00f5udluse ja kiiruse jaoks\u2026"],"Adding essential features to engage visitors\u2026":["Oluliste funktsioonide lisamine k\u00fclastajate kaasamiseks\u2026"],"Optimizing SEO settings to boost online presence\u2026":["SEO seadete optimeerimine, et suurendada veebis kohalolekut\u2026"],"Finalizing website layout and structure\u2026":["Veebisaidi paigutuse ja struktuuri viimistlemine\u2026"],"Testing functionality across different browsers\u2026":["Funktsionaalsuse testimine erinevates brauserites\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["See v\u00f5tab tavap\u00e4rasest veidi kauem aega. Palun olge meiega kannatlikud\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Ups, saidi loomine takerdus, proovime veel kord"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Ups, meie saidi loomise maagia l\u00e4ks viltu! Me ei saanud teie saiti luua. Palun proovige uuesti\u2026"],"Style 1":["Stiil 1"],"Style 2":["Stiil 2"],"Style 3":["Stiil 3"],"Style 4":["Stiil 4"],"Style 5":["Stiil 5"],"Style 6":["Stiil 6"],"Style 7":["Stiil 7"],"Style 8":["Stiil 8"],"Style 9":["Stiil 9"],"Style 10":["Stiil 10"],"Original %1$s":["Algne %1$s"],"Original":["Originaal"],"Custom":["Kohandatud"],"Color Palette":["V\u00e4rvipalett"],"Font Pair":["Fondi paar"],"Use setting":["Kasuta seadistust"],"Site Logo":["Saidi logo"],"Change":["Muuda"],"Upload File Here":["Laadi fail siia \u00fcles"],"Show site title":["Kuva saidi pealkiri"],"Logo width":["Logo laius"],"Are you sure?":["Kas sa oled kindel?"],"This will redirect you to the first screen and discard the progress you have made.":["See suunab teid esimesele ekraanile ja loobub teie tehtud edusammudest."],"If you prefer to continue, click 'Cancel'.":["Kui eelistate j\u00e4tkata, kl\u00f5psake 'T\u00fchista'."],"Exit":["V\u00e4lju"],"Light":["Valgus"],"Dark":["Tume"],"Muted":["Vaigistatud"],"Normal":["Normaalne"],"Vibrant":["Elav"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["See v\u00e4rv ei sobi lugemiseks %1$s taustadel. Kaaluge selle veidi %2$s muutmist."],"Style":["Stiil"],"Saturation":["K\u00fcllastus"],"Brightness":["Heledus"],"Hold On!":["Oota!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Tundub, et teil on juba Starter Templates abil loodud veebisait. Nupule 'Alusta ehitamist' kl\u00f5psamine loob saidi uuesti ja k\u00f5ik varasemad andmed kirjutatakse \u00fcle."],"Maintain previous\/old data?":["S\u00e4ilitada eelmine\/vana andmed?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Selle valiku lubamine s\u00e4ilitab teie vanad Starter Templates andmed, sealhulgas sisu ja pildid. Kinnitage lubamiseks."],"Start Building":["Alusta ehitamist"],"Back":["Tagasi"],"You're almost there!":["Sa oled peaaegu kohal!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Olete valinud %1$s Juurdep\u00e4\u00e4s sellele kujundusele ja k\u00f5igile teistele, kui uuendate."],"Unlock the Access":["Ava ligip\u00e4\u00e4s"],"here":["siin"],"Problem Detected in Previous Site Creation!":["Eelmise saidi loomisel tuvastati probleem!"],"We encountered the following errors while creating your previous site:":["Teie eelmise saidi loomisel ilmnesid j\u00e4rgmised vead:"],"Not enough information to display.":["Pole piisavalt teavet kuvamiseks."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Kui soovite importimist uuesti proovida, valige allolev salvestatud sait ja kl\u00f5psake nuppu \u201eProovi importimist uuesti\u201d. V\u00f5i v\u00f5tke \u00fchendust meie toega %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Kui j\u00e4tkate nende probleemide lahendamata j\u00e4tmist, v\u00f5ite kohata samu vigu uuesti, mis v\u00f5ib teie AI saidi loomise katseid ammendada. Kui vajate abi, v\u00f5tke meiega \u00fchendust %1$s. Kas soovite ikkagi j\u00e4tkata?"],"Created On: ":["Loodud:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["Salvestatud saitide importimine ei v\u00e4henda teie AI saitide genereerimise arvu."],"Retry Import":["Korda importi uuesti"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["See on vaid v\u00e4ike eelvaade. Tegelik veebisait ja selle sisu luuakse j\u00e4rgmises etapis."],"Build with AI":["Ehita tehisintellektiga"],"Premium Design":["Premium disain"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Olete valinud Premium Disaini. Juurdep\u00e4\u00e4s sellele disainile ja k\u00f5igile teistele meie tasuliste plaanidega alates vaid $79."],"Continue":["J\u00e4tka"],"Back to Other Designs":["Tagasi teiste kujunduste juurde"],"Responsive Preview":["Reageeriv eelvaade"],"%s AI sites":["%s AI saidid"],"This plan allows you to generate %s per day, and you have reached this limit.":["See plaan v\u00f5imaldab teil genereerida %s p\u00e4evas ja olete selle limiidi saavutanud."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["AI-veebisaitide loomiseks peate kas oma plaani uuendama v\u00f5i ootama, kuni limiit l\u00e4htestatakse."],"Limit reached":["Limiteeritud"],"Resume your last session?":["Kas j\u00e4tkata viimast seanssi?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Tundub, et teie eelmine veebisaidi loomise sessioon katkestati. Kas soovite j\u00e4tkata sealt, kus pooleli j\u00e4ite?"],"Resume Previous Session":["J\u00e4tka eelmist seanssi"],"Start Over":["Alusta uuesti"],"Oops , Something went wrong!":["Ups, midagi l\u00e4ks valesti!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Taotluse t\u00f6\u00f6tlemisel tekkis probleem. Palun proovige uuesti. Kui see viga j\u00e4tkub, v\u00f5tke palun \u00fchendust meie <a href=\"%1$s\">toetustiimiga<\/a>."],"Back to Main Screen":["Tagasi p\u00f5hiekraanile"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["Saidi loomine eba\u00f5nnestus ootamatu vea t\u00f5ttu. Palun proovige uuesti v\u00f5i p\u00f6\u00f6rduge abi saamiseks, kui probleem p\u00fcsib."],"Additional technical information:":["Lisatehniline teave:"],"Error Message: %1$s":["Veateade: %1$s"],"Exit to Dashboard":["V\u00e4lju armatuurlauale"],"This is the total usage quota":["See on kogukasutuse kvoot"],"This usage quota will reset monthly":["Seda kasutuslimiiti l\u00e4htestatakse iga kuu"],"This usage quota will reset daily":["Seda kasutuslimiiti l\u00e4htestatakse iga p\u00e4ev"],"This usage quota will reset %s":["Selle kasutuslimiit l\u00e4htestatakse %s"],"Plan Usage & Limit":["Plaani kasutus ja limiit"],"Keep track and monitor how you allocate and use resources in your existing plan.":["J\u00e4lgige ja j\u00e4lgige, kuidas te oma olemasolevas plaanis ressursse jaotate ja kasutate."],"Plan":["Plaan"],"Manage Plan":["Halda plaani"],"Staging Sites":["Etapi saidid"],"AI Website Generations":["Tehisintellekti veebisaidi generatsioonid"],"Blueprint Sites":["Siniseprindi saidid"],"Disk Space Utilized":["Kettaruumi kasutus"],"Team members":["Meeskonnaliikmed"],"Upgrade Now":["Uuenda kohe"],"5 AI sites per day":["5 AI saiti p\u00e4evas"],"20,000 AI Credits":["20 000 AI krediiti"],"Premium designs":["Premium disainid"],"5 Blueprint Sites":["5 plaani saiti"],"10 AI sites per day":["10 AI saiti p\u00e4evas"],"100,000 AI Credits":["100 000 AI krediiti"],"10 Blueprint Sites":["10 plaani saiti"],"Great Start! Congratulations..":["Suurep\u00e4rane algus! Palju \u00f5nne.."],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Olete edukalt loonud %1$s tehisintellekti saiti oma %2$s kontoga. Tehke palju rohkem %3$s paketiga:"],"Block Editor":["Blokeerija"],"AI Website Builder":["AI veebisaidi ehitaja"],"Next":["J\u00e4rgmine"],"Skip Step":["J\u00e4ta samm vahele"],"Search":["Otsi"],"Nothing found":["Midagi ei leitud"],"The website will be in:":["Veebisait on:"],"Type to search":["Otsimiseks tippige"],"You've almost reached AI site-building limit.":["Oled peaaegu j\u00f5udnud tehisintellekti saidi loomise piirini."],"Upgrade with add-ons to unlock more.":["T\u00e4iustage lisandmoodulitega, et avada rohkem."],"Buy Add-ons":["Osta lisasid"],"Use this":["Kasutage seda"],"Improve Using AI":["Paranda tehisintellekti abil"],"Add More Business Details":["Lisa rohkem \u00e4rilisi \u00fcksikasju"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["Esitatud \u00e4ridetailid ei ole piisavad veebisaidi sisu loomiseks. Palun kirjeldage oma \u00e4ri \u00fcksikasjalikumalt v\u00f5i kasutage selle kirjutamiseks tehisintellekti."],"A good business description is:":["Hea \u00e4rikirjeldus on:"],"I'll Write by Myself":["Kirjutan ise"],"Enter your %s account URL":["Sisestage oma %s konto URL"],"Enter your Google Business URL":["Sisestage oma Google'i ettev\u00f5tte URL"],"Enter your Yelp business URL":["Sisestage oma Yelpi ettev\u00f5tte URL"],"Enter your account URL":["Sisestage oma konto URL"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google Minu Ettev\u00f5te"],"Yelp":["Yelp"],"Social Media":["Sotsiaalmeedia"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Palun sisestage t\u00e4ielik URL. Nt. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["See ei pruugi olla kehtiv URL."],"Upload images":["Laadi \u00fcles pildid"],"Invalid file name! Please avoid special characters. (%s)":["Vigane faili nimi! Palun v\u00e4ltige erim\u00e4rke. (%s)"],"Option %s":["Valik %s"],"Open Design in New Tab":["Ava disain uues vahekaardis"],"E-Commerce":["E-kaubandus"],"Pages included:":["Kaasa arvatud lehek\u00fcljed:"],"Page count: %s":["Lehek\u00fclgede arv: %s"],"Generating preview\u2026":["Eelvaate genereerimine\u2026"],"All orientations":["K\u00f5ik orientatsioonid"],"Landscape":["Maastik"],"Portrait":["Portree"],"Search Results":["Otsingutulemused"],"Upload Your Images":["Laadi \u00fcles oma pildid"],"Selected Images":["Valitud pildid"],"Select features":["Vali funktsioonid"],"Select the features you want on this website":["Valige sellel veebisaidil soovitud funktsioonid"],"Something went wrong. Please try again later.":["Midagi l\u00e4ks valesti. Palun proovige hiljem uuesti."],"Skip & Start Building":["J\u00e4ta vahele ja alusta ehitamist"],"Importing Content\u2026":["Sisu importimine\u2026"],"Fetching related demo failed.":["Seotud demo hankimine eba\u00f5nnestus."],"Required plugins could not be verified.":["N\u00f5utud pistikprogramme ei saanud kontrollida."],"Astra Theme Installed.":["Astra teema on installitud."],"Astra theme activation failed.":["Astra teema aktiveerimine eba\u00f5nnestus."],"Installing Astra Theme\u2026":["Astra teema installimine\u2026"],"Theme installation failed.":["Teema installimine eba\u00f5nnestus."],"Failed to check File Permissions":["Failis\u00e4tete kontrollimine eba\u00f5nnestus"],"Oops.. Something went wrong":["Ups.. Midagi l\u00e4ks valesti"],"What happened?":["Mis juhtus?"],"Importing site content has failed. The import process was interrupted.":["Saidi sisu importimine eba\u00f5nnestus. Impordiprotsess katkestati."],"Additional technical information from console:":["T\u00e4iendav tehniline teave konsoolist:"],"Click here to try again":["Kl\u00f5psake siin, et uuesti proovida"],"Double-checking for grammar and spelling errors\u2026":["Kontrollin veel kord grammatikat ja \u00f5igekirja vigu\u2026"],"Finalizing setup and configurations\u2026":["L\u00f5petan seadistuse ja konfiguratsioonide viimistlemise\u2026"],"Crossing the t's and dotting the i's\u2026":["T\u00e4pselt i-t\u00e4ppe ja t-t\u00e4hti\u2026"],"Reviewing for any last-minute tweaks\u2026":["Viimase hetke muudatuste \u00fclevaatamine\u2026"],"Almost there! Just a few more finishing touches\u2026":["Peaaegu kohal! Veel vaid m\u00f5ned viimased lihvid\u2026"],"Your website is almost ready.":["Teie veebisait on peaaegu valmis."],"It's taking longer than usual. Please bear with us!":["See v\u00f5tab tavap\u00e4rasest kauem aega. Palun olge meiega kannatlik!"],"Building a website has never been this easy!":["Veebisaidi loomine pole kunagi olnud nii lihtne!"],"Here is how the AI Website Builder works:":["Siin on, kuidas AI veebisaidi ehitaja t\u00f6\u00f6tab:"],"Create a free account on ZipWP platform.":["Loo tasuta konto ZipWP platvormil."],"Describe your dream website in your own words.":["Kirjelda oma unistuste veebisaiti oma s\u00f5nadega."],"Watch as AI crafts your WordPress website instantly.":["Vaata, kuidas tehisintellekt loob sinu WordPressi veebisaidi koheselt."],"Refine the website with an easy drag & drop builder.":["Viimistlege veebisaiti lihtsa lohistamise ja paigutamise t\u00f6\u00f6riistaga."],"Launch.":["K\u00e4ivita."],"Let's Get Started. It's Free":["Alustame. See on tasuta"],"Let's build your website!":["Ehime oma veebisaiti!"],"Please share some basic details of the website to get started.":["Palun jagage veebisaidi p\u00f5hiandmeid, et alustada."],"Name of the website:":["Veebisaidi nimi:"],"Enter name or title of the website":["Sisestage veebisaidi nimi v\u00f5i pealkiri"],"Name is required":["Nimi on kohustuslik"],"This website is for:":["See veebisait on m\u00f5eldud:"],"Let\u2019s Start":["Alustame"],"Name, language & type":["Nimi, keel ja t\u00fc\u00fcp"],"What is %s? Please describe the business.":["Mis on %s? Palun kirjeldage ettev\u00f5tet."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Palun ole nii kirjeldav kui v\u00f5imalik. Jaga \u00fcksikasju, nagu teenused, tooted, eesm\u00e4rgid jne."],"Who is %s? Tell us more about the person.":["Kes on %s? R\u00e4\u00e4gi meile sellest inimesest rohkem."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Palun ole nii kirjeldav kui v\u00f5imalik. Jaga \u00fcksikasju, nagu mida nad teevad, nende asjatundlikkus, pakkumised jne."],"What is %s? Please describe the organisation.":["Mis on %s? Palun kirjeldage organisatsiooni."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Palun ole v\u00f5imalikult kirjeldav. Jaga selliseid \u00fcksikasju nagu teenused, programmid, missioon, visioon jne."],"What is %s? Tell us more about the restaurant.":["Mis on %s? R\u00e4\u00e4gi meile restoranist rohkem."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Palun ole v\u00f5imalikult kirjeldav. Jaga \u00fcksikasju, nagu l\u00fchitutvustus restoranist, erip\u00e4ra, men\u00fc\u00fc jne."],"What is %s? Share more details about the product.":["Mis on %s? Jagage rohkem teavet toote kohta."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Palun ole nii kirjeldav kui v\u00f5imalik. Jaga \u00fcksikasju, nagu l\u00fchikirjeldus tootest, omadused, m\u00f5ned ainulaadsed m\u00fc\u00fcgiargumendid jne."],"Tell us more about %s.":["R\u00e4\u00e4gi meile rohkem %s kohta."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Palun ole v\u00f5imalikult kirjeldav. Jaga \u00fcksikasju, nagu s\u00fcndmuse teave, kuup\u00e4ev, toimumiskoht, m\u00f5ned esilet\u00f5stmised jne."],"Share more details about %s.":["Jaga rohkem \u00fcksikasju %s kohta."],"Tell us more about the %s.":["R\u00e4\u00e4gi meile rohkem %s kohta."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Palun ole nii kirjeldav kui v\u00f5imalik. Jaga \u00fcksikasju, nagu ravimeetodid, protseduurid, rajatised jne."],"Please describe %s in a few words.":["Palun kirjeldage %s paari s\u00f5naga."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Parim viis millegi kirjeldamiseks on vastata m\u00f5nele WH-k\u00fcsimusele. Kes, Mis, Kus, Miks, Millal jne."],"Characters: ":["Tegelased:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["N\u00e4iteks on Mantra Minds jooga stuudio, mis asub Chino Hillsis, Californias. Stuudio pakub mitmesuguseid tunde, nagu Hatha jooga, Vinyasa flow ja Restoratiivne jooga. Stuudiot juhib Jane, kogenud ja sertifitseeritud jooga\u00f5petaja, kellel on \u00fcle 10 aasta \u00f5petamiskogemust. S\u00f5bralik \u00f5hkkond ja Jane'i isiklik l\u00e4henemine teevad sellest piirkonna joogaentusiastide lemmiku."],"Write Using AI":["Kirjuta tehisintellekti abil"],"Describe":["Kirjelda"],"Some details please":["M\u00f5ned \u00fcksikasjad, palun"],"How can people get in touch with %1$s?":["Kuidas saavad inimesed %1$s-ga \u00fchendust v\u00f5tta?"],"Please provide the contact information below. These will be used on the website.":["Palun esitage allpool kontaktandmed. Neid kasutatakse veebisaidil."],"Email":["E-post"],"Your email":["Teie e-post"],"Please enter a valid email":["Palun sisestage kehtiv e-posti aadress"],"Phone Number":["Telefoninumber"],"Your phone number":["Teie telefoninumber"],"Address":["Aadress"],"Contact":["Kontakt"],"How can people get in touch":["Kuidas saavad inimesed \u00fchendust v\u00f5tta"],"You can only upload 20 images at once":["Saate korraga \u00fcles laadida ainult 20 pilti"],"Select the Images":["Valige pildid"],"Add more relevant keywords\u2026":["Lisa rohkem asjakohaseid m\u00e4rks\u00f5nu\u2026"],"Suggested Keywords":["Soovitatud m\u00e4rks\u00f5nad"],"Clear":["Puhas"],"or drop your images here (Max 20)":["v\u00f5i lohistage oma pildid siia (maksimaalselt 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maksimaalne suurus: 5 MB faili kohta"],"You have not selected any images yet.":["Sa ei ole veel \u00fchtegi pilti valinud."],"We couldn't find anything with your keyword.":["Me ei leidnud teie m\u00e4rks\u00f5naga midagi."],"Try to refine your search.":["Proovi oma otsingut t\u00e4psustada."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Leidke oma veebisaidi jaoks t\u00e4iuslikud pildid, sisestades m\u00e4rks\u00f5na v\u00f5i valides soovitatud valikute hulgast."],"End of the search results":["Otsingutulemuste l\u00f5pp"],"Save & Exit":["Salvesta ja v\u00e4lju"],"Images":["Pildid"],"Select relevant images as needed":["Valige vastavad pildid vastavalt vajadusele"],"Choose the Design":["Vali kujundus"],"Add a keyword":["Lisa m\u00e4rks\u00f5na"],"Error while fetching templates":["T\u00f5rge mallide hankimisel"],"Load More Designs":["Laadi rohkem kujundusi"],"Design":["Disain"],"Choose a structure for your website":["Valige oma veebisaidi struktuur"],"Features":["Funktsioonid"],"Select features as you need":["Valige funktsioonid vastavalt vajadusele"],"Resetting posts.":["Postituste l\u00e4htestamine."],"Resetting posts failed.":["Postituste l\u00e4htestamine eba\u00f5nnestus."],"Taking settings backup.":["Seadete varundamine."],"Taking settings backup failed.":["Seadete varundamine eba\u00f5nnestus."],"Resetting customizer.":["Kohandaja l\u00e4htestamine."],"Resetting customizer failed.":["Kohandaja l\u00e4htestamine eba\u00f5nnestus."],"Resetting site options.":["Saidi valikute l\u00e4htestamine."],"Resetting site options Failed.":["Saidi valikute l\u00e4htestamine eba\u00f5nnestus."],"Resetting widgets.":["Vidinate vidinaid."],"Resetting widgets JSON parse failed.":["Vidinate uuesti l\u00e4htestades eba\u00f5nnestus JSON-i parsimine."],"Resetting widgets failed.":["Vidinate l\u00e4htestamine eba\u00f5nnestus."],"Resetting terms and forms.":["Terminide ja vormide l\u00e4htestamine."],"Resetting terms and forms failed.":["Tingimuste ja vormide l\u00e4htestamine eba\u00f5nnestus."],"Gathering posts for deletions.":["Postituste kogumine kustutamiseks."],"Resetting posts done.":["Postituste l\u00e4htestamine tehtud."],"Importing Site Content Failed. - Import Process Interrupted":["Saidi sisu importimine eba\u00f5nnestus. - Impordiprotsess katkestati"],"Importing - %1$s":["Importimine - %1$s"],"Failed to save Site Logo":["Saidi logo salvestamine eba\u00f5nnestus"],"Failed to save Color Palletes":["V\u00e4rvipalettide salvestamine eba\u00f5nnestus"],"Failed to save Typography":["Typograafia salvestamine eba\u00f5nnestus"],"Failed to save Site Language":["Saidi keele salvestamine eba\u00f5nnestus"],"Are you sure you want to cancel the site import process?":["Kas olete kindel, et soovite saidi importimise protsessi t\u00fchistada?"],"Retrying Import.":["Impordi uuesti proovimine."],"Preparing your site for import\u2026":["Valmistame teie saiti importimiseks\u2026"],"Preparing the site\u2026":["Valmistame saiti ette\u2026"],"Please wait a moment\u2026":["Palun oodake hetk\u2026"],"Failed to create website":["Veebisaidi loomine eba\u00f5nnestus"],"The website is created successfully!":["Veebisait on edukalt loodud!"],"Starting Import.":["Impordi alustamine."],"Resetting site.":["Saidi l\u00e4htestamine."],"Reset for old website is done.":["Vana veebisaidi l\u00e4htestamine on tehtud."],"Downloading Image %s":["Pildi %s allalaadimine"],"Downloading images failed.":["Piltide allalaadimine eba\u00f5nnestus."],"Importing forms.":["Vormide importimine."],"Importing Customizer failed due to parse JSON error.":["Kohandaja importimine eba\u00f5nnestus JSON-i t\u00f5lgendamise vea t\u00f5ttu."],"Importing Customizer Failed.":["Kohandaja importimine eba\u00f5nnestus."],"Importing Spectra Settings.":["Spektra seadete importimine."],"Importing Spectra Settings failed due to parse JSON error.":["Spektri seadete importimine eba\u00f5nnestus JSON-i t\u00f5rke t\u00f5ttu."],"Importing Spectra Settings Failed.":["Spektra seadete importimine eba\u00f5nnestus."],"Importing Surecart Settings failed.":["Surecarti seadete importimine eba\u00f5nnestus."],"Importing Surecart Settings Failed.":["Surecarti seadete importimine eba\u00f5nnestus."],"Importing Site Content.":["Saidisisu importimine."],"Installing Required Plugins.":["N\u00f5utavate pistikprogrammide installimine."],"%1$s plugin installed successfully.":["%1$s plugin on edukalt installitud."],"Could not install the plugin - %s":["Ei saanud pistikprogrammi installida - %s"],"Importing Site Options.":["Saidi valikute importimine."],"Importing Site Options failed due to parse JSON error.":["Saidi valikute importimine eba\u00f5nnestus JSON-i parsimise vea t\u00f5ttu."],"Importing Site Options Failed.":["Saidi valikute importimine eba\u00f5nnestus."],"Importing Widgets.":["Vidinate vidinate."],"Importing Widgets failed due to parse JSON error.":["Vidinate importimine eba\u00f5nnestus JSON-i parsimise vea t\u00f5ttu."],"Importing Widgets Failed.":["Vidinate importimine eba\u00f5nnestus."],"Processing content for pages.":["Sisu t\u00f6\u00f6tlemine lehek\u00fclgede jaoks."],"Gutenberg batch failed.":["Gutenbergi partii nurjus."],"Gutenberg Batch Failed.":["Gutenbergi partii eba\u00f5nnestus."],"Processing images.":["Piltide t\u00f6\u00f6tlemine."],"Image processing failed.":["Pildit\u00f6\u00f6tlus eba\u00f5nnestus."],"Final finishing.":["L\u00f5plik viimistlus."],"Final finishing failed due to parse JSON error.":["L\u00f5plik viimistlus eba\u00f5nnestus JSON-i t\u00f5rke t\u00f5ttu."],"Final finishing Failed.":["L\u00f5plik viimistlus eba\u00f5nnestus."],"Activating %1$s plugin.":["%1$s pistiku aktiveerimine."],"%1$s activated.":["%1$s aktiveeritud."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Viga: Ei saanud vajalikku pistikprogrammi aktiveerida - %1$s."],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLoe artiklit%2$s, et lahendada probleem ja j\u00e4tkata malli importimist."],"Could not activate the required plugin - %1$s.":["Ei saanud vajalikku pistikprogrammi aktiveerida - %1$s."],"We are building your website\u2026":["Me ehitame teie veebisaiti\u2026"],"Migrating":["R\u00e4ndamine"],"Done":["Valmis"],"Your website is ready!":["Teie veebisait on valmis!"],"Woohoo, your website %1$s is ready!":["Jee, teie veebisait %1$s on valmis!"],"You did it! Your brand new website is all set to shine online.":["Sa tegid seda! Sinu uus veebisait on valmis veebis s\u00e4rama."],"See Your Website":["Vaata oma veebisaiti"],"Visit Dashboard":["K\u00fclastage armatuurlauda"],"Congratulations! Your website is ready!":["\u00d5nnitleme! Teie veebisait on valmis!"],"The requested URL was not found.":["Taotletud URL-i ei leitud."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["URL v\u00f5ib olla valesti sisestatud. V\u00f5i v\u00f5ib see olla katki v\u00f5i aegunud link."]}}}