{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Aprender m\u00e1s"],"Finish Setup":["Terminar configuraci\u00f3n"],"Step %d:":["Paso %d:"],"Learn how":["Aprender c\u00f3mo"],"Finish Setup Icon":["Icono de finalizaci\u00f3n de configuraci\u00f3n"],"More Options":["M\u00e1s opciones"],"Setup dismissal failed!":["\u00a1Error al descartar la configuraci\u00f3n!"],"Failed to dismiss setup.":["No se pudo descartar la configuraci\u00f3n."],"Dismiss Setup":["Descartar configuraci\u00f3n"],"Mark as incomplete":["Marcar como incompleto"],"Mark as complete":["Marcar como completo"],"An error occurred while updating the step status.":["Ocurri\u00f3 un error al actualizar el estado del paso."],"Failed to update step status:":["Error al actualizar el estado del paso:"],"Error updating step status:":["Error actualizando el estado del paso:"],"Set Up":["Configurar"],"Play Video":["Reproducir video"],"Finish Setting Up Your Website":["Termina de configurar tu sitio web"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Vamos a dejar tu nuevo sitio web completamente listo. Sigue esta lista de verificaci\u00f3n r\u00e1pida para personalizar, configurar y lanzar con confianza."],"%1$d of %2$d steps completed":["%1$d de %2$d pasos completados"]}}}