{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Get Started":["Commencer"],"Dismiss":["Ignorer"],"Close":["Fermer"],"Cancel":["Annuler"],"Copy & Close":["Copier et fermer"],"Copy":["Copier"],"Regenerate":["R\u00e9g\u00e9n\u00e9rer"],"Update":["Mise \u00e0 jour"],"Note: All subsequent messages will be deleted after you update.":["Remarque : Tous les messages suivants seront supprim\u00e9s apr\u00e8s votre mise \u00e0 jour."],"Click Here":["Cliquez ici"],"Generating\u2026":["G\u00e9n\u00e9ration\u2026"],"How can I help you?":["Comment puis-je vous aider ?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["L'assistant AI peut faire des erreurs. Voulez-vous le %1$sd\u00e9sactiver ?%2$s"],"AI Assistant can make mistakes.":["L'assistant IA peut faire des erreurs."],"Clear Chat":["Effacer la discussion"],"Arabic":["Arabe"],"Azerbaijani":["Az\u00e9ri"],"Bengali":["Bengali"],"Belarusian":["Bi\u00e9lorusse"],"Bulgarian":["Bulgare"],"Chinese (Simplified)":["Chinois (simplifi\u00e9)"],"Croatian":["Croate"],"Czech":["Tch\u00e8que"],"Danish":["Danois"],"Dutch":["N\u00e9erlandais"],"English":["Anglais"],"Estonian":["Estonien"],"Finnish":["Finlandais"],"Filipino":["Philippin"],"French":["Fran\u00e7ais"],"Georgian":["G\u00e9orgien"],"German":["Allemand"],"Greek":["Grec"],"Hebrew":["H\u00e9breu"],"Hindi":["Hindi"],"Hungarian":["Hongrois"],"Indonesian":["Indon\u00e9sien"],"Italian":["Italien"],"Japanese":["Japonais"],"Kazakh":["Kazakh"],"Korean":["Cor\u00e9en"],"Latvian":["Letton"],"Lithuanian":["Lituanien"],"Macedonian":["Mac\u00e9donien"],"Malay":["Malais"],"Norwegian":["Norv\u00e9gien"],"Polish":["Polonais"],"Portuguese":["Portugais"],"Romanian":["Roumain"],"Russian":["Russe"],"Serbian":["Serbe"],"Slovak":["Slovaque"],"Slovenian":["Slov\u00e8ne"],"Spanish":["Espagnol"],"Swahili":["Swahili"],"Swedish":["Su\u00e9dois"],"Thai":["Tha\u00ef"],"Turkish":["Turc"],"Ukrainian":["Ukrainien"],"Urdu":["Ourdou"],"Vietnamese":["Vietnamien"],"Friendly":["Amical"],"Formal":["Formel"],"Casual":["D\u00e9contract\u00e9"],"Professional":["Professionnel"],"Informative":["Informatif"],"Playful":["Ludique"],"Serious":["S\u00e9rieux"],"Humorous":["Humoristique"],"Polite":["Poli"],"Emotional":["\u00c9motionnel"],"Fix any grammatical mistakes.":["Corrigez toutes les erreurs grammaticales."],"Make it longer.":["Faites-le plus long."],"Make it shorter.":["Faites-le plus court."],"Change tone to %s.":["Changer le ton en %s."],"Rephrase":["Reformuler"],"Draft with AI":["Brouillon avec IA"],"Fix Grammar":["Corriger la grammaire"],"Make Longer":["Allonger"],"Make Shorter":["Raccourcir"],"Translate":["Traduire"],"Translate to %s.":["Traduire en %s."],"Paste from clipboard":["Coller depuis le presse-papiers"],"Reconnect and Continue Using AI Features":["Reconnectez-vous et continuez \u00e0 utiliser les fonctionnalit\u00e9s d'IA"],"Get Started with 1000 Free Monthly Credits":["Commencez avec 1000 cr\u00e9dits mensuels gratuits"],"Reconnecting\u2026":["Reconnexion\u2026"],"Getting Started\u2026":["Commencer\u2026"],"Get started from %1$shere%2$s.":["Commencez \u00e0 partir de %1$sici%2$s."],"The possibilities are endless!":["Les possibilit\u00e9s sont infinies !"],"Build 10x Faster with %s AI":["Construisez 10 fois plus vite avec l'IA %s"],"Build 10x Faster with ZipWP":["Construisez 10 fois plus vite avec ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s offre des fonctionnalit\u00e9s d'IA propuls\u00e9es par ZipWP pour vous aider \u00e0 cr\u00e9er votre site web 10 fois plus rapidement."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP propose des fonctionnalit\u00e9s d'IA pour vous aider \u00e0 cr\u00e9er votre site web 10 fois plus rapidement."],"Translate Your Pages":["Traduisez vos pages"],"Write Content for Pages":["R\u00e9diger le contenu des pages"],"Generate Custom Code":["G\u00e9n\u00e9rer un code personnalis\u00e9"],"Customize Templates":["Personnaliser les mod\u00e8les"],"Craft Product Descriptions":["R\u00e9diger des descriptions de produits"],"Engage with Comments":["Interagir avec les commentaires"],"Something went wrong, please try again.":["Quelque chose s'est mal pass\u00e9, veuillez r\u00e9essayer."],"Get Ready!":["Pr\u00e9pare-toi !"],"Learn more":["En savoir plus"],"Hi there! I'm here to assist you.":["Salut ! Je suis l\u00e0 pour vous aider."],"AI Assistant":["Assistant IA"],"Change Tone to %s":["Changer le ton en %s"],"Something Else":["Quelque chose d'autre"],"Create with AI":["Cr\u00e9er avec l'IA"],"Write a short description":["\u00c9crivez une courte description"],"for this product":["pour ce produit"],"Write a short description.":["\u00c9crivez une courte description."],"Write a long description":["\u00c9crire une longue description"],"Write a long description.":["R\u00e9digez une longue description."],"Give me an idea":["Donne-moi une id\u00e9e"],"for an attractive heading about":["pour un titre attrayant sur"],"Give me an idea for ":["Donne-moi une id\u00e9e pour"],"Show me a code snippet":["Montre-moi un extrait de code"],"of blur-on-hover CSS":["de flou-au-survol CSS"],"Show me a code snippet of ":["Montrez-moi un extrait de code de"],"Write me a description":["\u00c9cris-moi une description"],"about a product for":["\u00e0 propos d'un produit pour"],"Write me a description about ":["\u00c9cris-moi une description sur"],"and chat from there":["et discuter de l\u00e0"],"Change Tone":["Changer de ton"],"Edit Message":["Modifier le message"],"Replace Richtext":["Remplacer le texte enrichi"],"It looks like I've encountered an error\u2026":["Il semble que j'ai rencontr\u00e9 une erreur\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Quelque chose s'est mal pass\u00e9 pendant que je g\u00e9n\u00e9rais une r\u00e9ponse."],"Ask AI":["Demandez \u00e0 l'IA"],"Choose a prompt bellow or write on your own.":["Choisissez une invite ci-dessous ou \u00e9crivez la v\u00f4tre."],"Ask me about what you need.":["Demandez-moi ce dont vous avez besoin."],"Login":["Connexion"],"Login to use the AI Assistant!":["Connectez-vous pour utiliser l'assistant IA !"],"Credit Usage":["Utilisation du cr\u00e9dit"],"Get More Credits":["Obtenez plus de cr\u00e9dits"],"of %s":["de %s"],"Logging in":["Connexion en cours"],"Logged in":["Connect\u00e9"],"Continue logging in from %1$shere%2$s.":["Continuez \u00e0 vous connecter depuis %1$sici%2$s."],"Logged in!":["Connect\u00e9 !"],"Something went wrong, please login again.":["Un probl\u00e8me est survenu, veuillez vous reconnecter."]}}}