{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Modelli di partenza"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Chiudi"],"Cancel":["Annulla"],"Contact Support":["Contatta il supporto"],"Something went wrong":["Qualcosa \u00e8 andato storto"],"Downloading the images in media library\u2026":["Scaricamento delle immagini nella libreria multimediale\u2026"],"Adding interactive elements to engage visitors\u2026":["Aggiungere elementi interattivi per coinvolgere i visitatori\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Creare testi coinvolgenti che parlano al pubblico\u2026"],"Optimizing website for performance and speed\u2026":["Ottimizzazione del sito web per prestazioni e velocit\u00e0\u2026"],"Adding essential features to engage visitors\u2026":["Aggiungere funzionalit\u00e0 essenziali per coinvolgere i visitatori\u2026"],"Optimizing SEO settings to boost online presence\u2026":["Ottimizzazione delle impostazioni SEO per potenziare la presenza online\u2026"],"Finalizing website layout and structure\u2026":["Finalizzazione del layout e della struttura del sito web\u2026"],"Testing functionality across different browsers\u2026":["Testare la funzionalit\u00e0 su diversi browser\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["Sta richiedendo un po' pi\u00f9 tempo del solito. Abbiate pazienza con noi\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Ops, la creazione del sito ha avuto un intoppo, stiamo provando un'altra volta"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Ops, la magia della creazione del nostro sito non ha funzionato! Non siamo riusciti a creare il tuo sito. Per favore, riprova\u2026"],"Style 1":["Stile 1"],"Style 2":["Stile 2"],"Style 3":["Stile 3"],"Style 4":["Stile 4"],"Style 5":["Stile 5"],"Style 6":["Stile 6"],"Style 7":["Stile 7"],"Style 8":["Stile 8"],"Style 9":["Stile 9"],"Style 10":["Stile 10"],"Original %1$s":["Originale %1$s"],"Original":["Originale"],"Custom":["Personalizzato"],"Color Palette":["Tavolozza dei colori"],"Font Pair":["Abbinamento di caratteri"],"Use setting":["Usa impostazione"],"Site Logo":["Logo del sito"],"Change":["Cambia"],"Upload File Here":["Carica il file qui"],"Show site title":["Mostra il titolo del sito"],"Logo width":["Larghezza del logo"],"Are you sure?":["Sei sicuro?"],"This will redirect you to the first screen and discard the progress you have made.":["Questo ti reindirizzer\u00e0 alla prima schermata e annuller\u00e0 i progressi che hai fatto."],"If you prefer to continue, click 'Cancel'.":["Se preferisci continuare, fai clic su 'Annulla'."],"Exit":["Esci"],"Light":["Luce"],"Dark":["Scuro"],"Muted":["Disattivato"],"Normal":["Normale"],"Vibrant":["Vivace"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Questo colore non \u00e8 adatto per la lettura su sfondi %1$s. Considera di renderlo leggermente %2$s."],"Style":["Stile"],"Saturation":["Saturazione"],"Brightness":["Luminosit\u00e0"],"Hold On!":["Aspetta!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Sembra che tu abbia gi\u00e0 un sito web realizzato con i modelli Starter. Cliccando sul pulsante 'Inizia a costruire' il sito verr\u00e0 ricreato e tutti i dati precedenti saranno sovrascritti."],"Maintain previous\/old data?":["Mantenere i dati precedenti\/vecchi?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Abilitando questa opzione manterrai i tuoi vecchi dati dei Modelli Starter, inclusi contenuti e immagini. Abilitalo per confermare."],"Start Building":["Inizia a costruire"],"Back":["Indietro"],"You're almost there!":["Sei quasi arrivato!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Hai scelto un %1$s Accedi a questo design e a tutti gli altri quando esegui l'upgrade."],"Unlock the Access":["Sblocca l'accesso"],"here":["qui"],"Problem Detected in Previous Site Creation!":["Problema rilevato nella creazione del sito precedente!"],"We encountered the following errors while creating your previous site:":["Abbiamo riscontrato i seguenti errori durante la creazione del tuo sito precedente:"],"Not enough information to display.":["Informazioni insufficienti per visualizzare."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Se desideri riprovare l'importazione, seleziona un sito salvato qui sotto e poi fai clic sul pulsante \"Riprova Importazione\". Oppure contatta il nostro supporto %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Se procedi senza risolvere questi problemi, potresti incontrare nuovamente gli stessi errori, il che potrebbe esaurire i tuoi tentativi di creazione del sito AI. Se hai bisogno di aiuto, non esitare a contattarci %1$s. Vuoi comunque continuare?"],"Created On: ":["Creato il:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["L'importazione dei siti salvati non esaurir\u00e0 il tuo conteggio di generazione di siti AI."],"Retry Import":["Riprova importazione"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["Questo \u00e8 solo un'anteprima. Il sito web effettivo e il suo contenuto saranno creati nel passaggio successivo."],"Build with AI":["Costruisci con l'IA"],"Premium Design":["Design Premium"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Hai scelto un Design Premium. Accedi a questo design e a tutti gli altri con i nostri piani a pagamento a partire da soli $79."],"Continue":["Continua"],"Back to Other Designs":["Torna ad altri design"],"Responsive Preview":["Anteprima reattiva"],"%s AI sites":["Siti AI %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Questo piano ti consente di generare %s al giorno e hai raggiunto questo limite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Per creare pi\u00f9 siti web di intelligenza artificiale, dovrai o aggiornare il tuo piano o attendere che il limite si reimposti."],"Limit reached":["Limite raggiunto"],"Resume your last session?":["Riprendere l'ultima sessione?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Sembra che la tua precedente sessione di creazione del sito web sia stata interrotta. Vuoi riprendere da dove avevi lasciato?"],"Resume Previous Session":["Riprendi la sessione precedente"],"Start Over":["Ricomincia"],"Oops , Something went wrong!":["Ops, qualcosa \u00e8 andato storto!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Si \u00e8 verificato un problema nell'elaborazione della richiesta. Per favore riprova. Se l'errore persiste, contatta il nostro <a href=\"%1$s\">team di supporto<\/a>."],"Back to Main Screen":["Torna alla schermata principale"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["La creazione del sito \u00e8 fallita a causa di un errore imprevisto. Si prega di riprovare o contattare l'assistenza se il problema persiste."],"Additional technical information:":["Informazioni tecniche aggiuntive:"],"Error Message: %1$s":["Messaggio di errore: %1$s"],"Exit to Dashboard":["Esci alla Dashboard"],"This is the total usage quota":["Questa \u00e8 la quota totale di utilizzo"],"This usage quota will reset monthly":["Questa quota di utilizzo verr\u00e0 reimpostata mensilmente"],"This usage quota will reset daily":["Questa quota di utilizzo si azzerer\u00e0 ogni giorno"],"This usage quota will reset %s":["Questa quota di utilizzo verr\u00e0 reimpostata %s"],"Plan Usage & Limit":["Utilizzo del piano e limite"],"Keep track and monitor how you allocate and use resources in your existing plan.":["Tieni traccia e monitora come allocare e utilizzare le risorse nel tuo piano esistente."],"Plan":["Piano"],"Manage Plan":["Gestisci piano"],"Staging Sites":["Siti di staging"],"AI Website Generations":["Generazioni di siti web AI"],"Blueprint Sites":["Siti Blueprint"],"Disk Space Utilized":["Spazio su disco utilizzato"],"Team members":["Membri del team"],"Upgrade Now":["Aggiorna ora"],"5 AI sites per day":["5 siti di intelligenza artificiale al giorno"],"20,000 AI Credits":["20.000 Crediti AI"],"Premium designs":["Design premium"],"5 Blueprint Sites":["5 Siti Blueprint"],"10 AI sites per day":["10 siti di intelligenza artificiale al giorno"],"100,000 AI Credits":["100.000 Crediti AI"],"10 Blueprint Sites":["10 Siti Blueprint"],"Great Start! Congratulations..":["Ottimo inizio! Congratulazioni.."],"Block Editor":["Editor di blocchi"],"AI Website Builder":["Costruttore di siti web AI"],"Next":["Avanti"],"Skip Step":["Salta Passaggio"],"Search":["Cerca"],"Nothing found":["Niente trovato"],"The website will be in:":["Il sito web sar\u00e0 in:"],"Type to search":["Digita per cercare"],"You've almost reached AI site-building limit.":["Hai quasi raggiunto il limite di creazione di siti AI."],"Upgrade with add-ons to unlock more.":["Aggiorna con componenti aggiuntivi per sbloccare di pi\u00f9."],"Buy Add-ons":["Acquista componenti aggiuntivi"],"Use this":["Usa questo"],"Improve Using AI":["Migliora utilizzando l'IA"],"Add More Business Details":["Aggiungi ulteriori dettagli aziendali"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["I dettagli aziendali forniti non sono sufficienti per creare il contenuto del sito web. Si prega di descrivere la vostra attivit\u00e0 con pi\u00f9 dettagli, oppure utilizzare l'IA per scriverlo per voi."],"A good business description is:":["Una buona descrizione aziendale \u00e8:"],"I'll Write by Myself":["Scriver\u00f2 da solo"],"Enter your %s account URL":["Inserisci l'URL del tuo account %s"],"Enter your Google Business URL":["Inserisci il tuo URL di Google Business"],"Enter your Yelp business URL":["Inserisci l'URL della tua attivit\u00e0 su Yelp"],"Enter your account URL":["Inserisci l'URL del tuo account"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google My Business"],"Yelp":["Yelp"],"Social Media":["Social Media"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Per favore, inserisci un URL completo. Ad esempio, https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Questo potrebbe non essere un URL valido."],"Upload images":["Carica immagini"],"Invalid file name! Please avoid special characters. (%s)":["Nome file non valido! Si prega di evitare caratteri speciali. (%s)"],"Option %s":["Opzione %s"],"Open Design in New Tab":["Apri il design in una nuova scheda"],"E-Commerce":["E-commerce"],"Pages included:":["Pagine incluse:"],"Page count: %s":["Conteggio delle pagine: %s"],"Generating preview\u2026":["Generazione dell'anteprima\u2026"],"All orientations":["Tutte le orientazioni"],"Landscape":["Paesaggio"],"Portrait":["Ritratto"],"Search Results":["Risultati della ricerca"],"Upload Your Images":["Carica le tue immagini"],"Selected Images":["Immagini selezionate"],"Select features":["Seleziona funzionalit\u00e0"],"Select the features you want on this website":["Seleziona le funzionalit\u00e0 che desideri su questo sito web"],"Something went wrong. Please try again later.":["Qualcosa \u00e8 andato storto. Per favore riprova pi\u00f9 tardi."],"Skip & Start Building":["Salta e inizia a costruire"],"Importing Content\u2026":["Importazione dei contenuti\u2026"],"Fetching related demo failed.":["Recupero della demo correlata non riuscito."],"Astra Theme Installed.":["Tema Astra installato."],"Installing Astra Theme\u2026":["Installazione del tema Astra in corso\u2026"],"Oops.. Something went wrong":["Ops.. Qualcosa \u00e8 andato storto"],"What happened?":["Cosa \u00e8 successo?"],"Importing site content has failed. The import process was interrupted.":["L'importazione del contenuto del sito \u00e8 fallita. Il processo di importazione \u00e8 stato interrotto."],"Additional technical information from console:":["Informazioni tecniche aggiuntive dalla console:"],"Click here to try again":["Fai clic qui per riprovare"],"Double-checking for grammar and spelling errors\u2026":["Controllando due volte per errori di grammatica e ortografia\u2026"],"Finalizing setup and configurations\u2026":["Finalizzazione dell'installazione e delle configurazioni\u2026"],"Crossing the t's and dotting the i's\u2026":["Mettere i puntini sulle i\u2026"],"Reviewing for any last-minute tweaks\u2026":["Revisionando per eventuali ritocchi dell'ultimo minuto\u2026"],"Almost there! Just a few more finishing touches\u2026":["Quasi fatto! Solo qualche ritocco finale\u2026"],"Your website is almost ready.":["Il tuo sito web \u00e8 quasi pronto."],"It's taking longer than usual. Please bear with us!":["Sta richiedendo pi\u00f9 tempo del solito. Ti preghiamo di avere pazienza!"],"Building a website has never been this easy!":["Costruire un sito web non \u00e8 mai stato cos\u00ec facile!"],"Here is how the AI Website Builder works:":["Ecco come funziona il Costruttore di Siti Web AI:"],"Create a free account on ZipWP platform.":["Crea un account gratuito sulla piattaforma ZipWP."],"Describe your dream website in your own words.":["Descrivi il tuo sito web dei sogni con le tue parole."],"Watch as AI crafts your WordPress website instantly.":["Guarda come l'IA crea istantaneamente il tuo sito web WordPress."],"Refine the website with an easy drag & drop builder.":["Raffina il sito web con un facile builder drag & drop."],"Launch.":["Lancio."],"Let's Get Started. It's Free":["Iniziamo. \u00c8 gratuito"],"Let's build your website!":["Costruiamo il tuo sito web!"],"Please share some basic details of the website to get started.":["Per favore, condividi alcuni dettagli di base del sito web per iniziare."],"Name of the website:":["Nome del sito web:"],"Enter name or title of the website":["Inserisci il nome o il titolo del sito web"],"Name is required":["Il nome \u00e8 obbligatorio"],"This website is for:":["Questo sito \u00e8 per:"],"Let\u2019s Start":["Iniziamo"],"Name, language & type":["Nome, lingua e tipo"],"What is %s? Please describe the business.":["Cos'\u00e8 %s? Per favore descrivi l'attivit\u00e0."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come servizi, prodotti, obiettivi, ecc."],"Who is %s? Tell us more about the person.":["Chi \u00e8 %s? Raccontaci di pi\u00f9 sulla persona."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come cosa fanno, la loro esperienza, le offerte, ecc."],"What is %s? Please describe the organisation.":["Che cos'\u00e8 %s? Per favore descrivi l'organizzazione."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come servizi, programmi, missione, visione, ecc."],"What is %s? Tell us more about the restaurant.":["Cos'\u00e8 %s? Raccontaci di pi\u00f9 sul ristorante."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come una breve descrizione del ristorante, specialit\u00e0, menu, ecc."],"What is %s? Share more details about the product.":["Cos'\u00e8 %s? Condividi pi\u00f9 dettagli sul prodotto."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come una breve descrizione del prodotto, le caratteristiche, alcuni punti di forza, ecc."],"Tell us more about %s.":["Dicci di pi\u00f9 su %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come la data dell'evento, il luogo, alcuni punti salienti, ecc."],"Share more details about %s.":["Condividi pi\u00f9 dettagli su %s."],"Tell us more about the %s.":["Dicci di pi\u00f9 sul %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Per favore, sii il pi\u00f9 descrittivo possibile. Condividi dettagli come trattamenti, procedure, strutture, ecc."],"Please describe %s in a few words.":["Per favore descrivi %s in poche parole."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Il modo migliore per descrivere qualsiasi cosa \u00e8 rispondere a qualche domanda WH. Chi, Cosa, Dove, Perch\u00e9, Quando, ecc."],"Characters: ":["Caratteri:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Ad esempio, Mantra Minds \u00e8 uno studio di yoga situato a Chino Hills, California. Lo studio offre una variet\u00e0 di corsi come Hatha yoga, Vinyasa flow e yoga Restorativo. Lo studio \u00e8 guidato da Jane, un'istruttrice di yoga esperta e certificata con oltre 10 anni di esperienza nell'insegnamento. L'atmosfera accogliente e la personalizzazione di Jane lo rendono un favorito tra gli appassionati di yoga della zona."],"Write Using AI":["Scrivi usando l'IA"],"Describe":["Descrivi"],"Some details please":["Alcuni dettagli per favore"],"How can people get in touch with %1$s?":["Come possono mettersi in contatto con %1$s?"],"Please provide the contact information below. These will be used on the website.":["Si prega di fornire le informazioni di contatto qui sotto. Queste verranno utilizzate sul sito web."],"Email":["Email"],"Your email":["La tua email"],"Please enter a valid email":["Per favore inserisci un'email valida"],"Phone Number":["Numero di telefono"],"Your phone number":["Il tuo numero di telefono"],"Address":["Indirizzo"],"Contact":["Contatto"],"How can people get in touch":["Come possono mettersi in contatto"],"You can only upload 20 images at once":["Puoi caricare solo 20 immagini alla volta"],"Select the Images":["Seleziona le immagini"],"Add more relevant keywords\u2026":["Aggiungi pi\u00f9 parole chiave pertinenti\u2026"],"Suggested Keywords":["Parole chiave suggerite"],"Clear":["Chiaro"],"or drop your images here (Max 20)":["oppure trascina qui le tue immagini (Max 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Dimensione massima: 5 MB per file"],"You have not selected any images yet.":["Non hai ancora selezionato alcuna immagine."],"We couldn't find anything with your keyword.":["Non siamo riusciti a trovare nulla con la tua parola chiave."],"Try to refine your search.":["Prova a perfezionare la tua ricerca."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Trova le immagini perfette per il tuo sito web inserendo una parola chiave o selezionando tra le opzioni suggerite."],"End of the search results":["Fine dei risultati di ricerca"],"Save & Exit":["Salva e Esci"],"Images":["Immagini"],"Select relevant images as needed":["Seleziona le immagini pertinenti secondo necessit\u00e0"],"Choose the Design":["Scegli il design"],"Add a keyword":["Aggiungi una parola chiave"],"Error while fetching templates":["Errore durante il recupero dei modelli"],"Load More Designs":["Carica pi\u00f9 design"],"Design":["Design"],"Choose a structure for your website":["Scegli una struttura per il tuo sito web"],"Features":["Caratteristiche"],"Select features as you need":["Seleziona le funzionalit\u00e0 secondo le tue necessit\u00e0"],"Resetting posts.":["Reimpostazione dei post."],"Resetting posts failed.":["Reimpostazione dei post fallita."],"Taking settings backup.":["Eseguendo il backup delle impostazioni."],"Taking settings backup failed.":["Il backup delle impostazioni non \u00e8 riuscito."],"Resetting customizer.":["Reimpostazione del personalizzatore."],"Resetting customizer failed.":["Reimpostazione del personalizzatore non riuscita."],"Resetting site options.":["Reimpostazione delle opzioni del sito."],"Resetting site options Failed.":["Reimpostazione delle opzioni del sito fallita."],"Resetting widgets.":["Reimpostazione dei widget."],"Resetting widgets JSON parse failed.":["Reimpostazione dei widget: analisi JSON non riuscita."],"Resetting widgets failed.":["Reimpostazione dei widget non riuscita."],"Resetting terms and forms.":["Reimpostazione dei termini e dei moduli."],"Resetting terms and forms failed.":["Reimpostazione dei termini e dei moduli non riuscita."],"Gathering posts for deletions.":["Raccolta dei post per le eliminazioni."],"Resetting posts done.":["Reimpostazione dei post completata."],"Importing Site Content Failed. - Import Process Interrupted":["Importazione del contenuto del sito fallita. - Processo di importazione interrotto"],"Importing - %1$s":["Importazione - %1$s"],"Are you sure you want to cancel the site import process?":["Sei sicuro di voler annullare il processo di importazione del sito?"],"Retrying Import.":["Riprovo l'importazione."],"Preparing your site for import\u2026":["Preparazione del tuo sito per l'importazione\u2026"],"Preparing the site\u2026":["Preparazione del sito\u2026"],"Please wait a moment\u2026":["Per favore, aspetta un momento\u2026"],"Failed to create website":["Creazione del sito web non riuscita"],"The website is created successfully!":["Il sito web \u00e8 stato creato con successo!"],"Starting Import.":["Inizio importazione."],"Resetting site.":["Reimpostazione del sito."],"Reset for old website is done.":["Il reset per il vecchio sito web \u00e8 completato."],"Downloading Image %s":["Scaricamento dell'immagine %s"],"Downloading images failed.":["Il download delle immagini non \u00e8 riuscito."],"Importing forms.":["Importazione dei moduli."],"Importing Customizer failed due to parse JSON error.":["Importazione di Customizer non riuscita a causa di un errore di analisi JSON."],"Importing Customizer Failed.":["Importazione del Customizer fallita."],"Importing Spectra Settings.":["Importazione delle impostazioni dello spettro."],"Importing Spectra Settings failed due to parse JSON error.":["Importazione delle impostazioni dello spettro non riuscita a causa di un errore di analisi JSON."],"Importing Spectra Settings Failed.":["Importazione delle impostazioni dello spettro fallita."],"Importing Surecart Settings failed.":["Importazione delle impostazioni di Surecart non riuscita."],"Importing Surecart Settings Failed.":["Importazione delle impostazioni di Surecart fallita."],"Importing Site Content.":["Importazione del contenuto del sito."],"Installing Required Plugins.":["Installazione dei plugin richiesti."],"%1$s plugin installed successfully.":["Plugin %1$s installato con successo."],"Could not install the plugin - %s":["Impossibile installare il plugin - %s"],"Importing Site Options.":["Importazione delle opzioni del sito."],"Importing Site Options failed due to parse JSON error.":["Importazione delle opzioni del sito non riuscita a causa di un errore di analisi JSON."],"Importing Site Options Failed.":["Importazione delle opzioni del sito fallita."],"Importing Widgets.":["Importazione di widget."],"Importing Widgets failed due to parse JSON error.":["Importazione dei widget non riuscita a causa di un errore di analisi JSON."],"Importing Widgets Failed.":["Importazione dei widget fallita."],"Processing content for pages.":["Elaborazione del contenuto per le pagine."],"Gutenberg batch failed.":["Batch di Gutenberg fallito."],"Gutenberg Batch Failed.":["Batch di Gutenberg fallito."],"Processing images.":["Elaborazione delle immagini."],"Image processing failed.":["Elaborazione dell'immagine non riuscita."],"Final finishing.":["Finitura finale."],"Final finishing failed due to parse JSON error.":["La finitura finale non \u00e8 riuscita a causa di un errore di analisi JSON."],"Final finishing Failed.":["Finitura finale fallita."],"Activating %1$s plugin.":["Attivazione del plugin %1$s."],"%1$s activated.":["%1$s attivato."],"JSON_Error: Could not activate the required plugin - %1$s.":["Errore_JSON: Impossibile attivare il plugin richiesto - %1$s."],"Could not activate the required plugin - %1$s.":["Impossibile attivare il plugin richiesto - %1$s."],"We are building your website\u2026":["Stiamo costruendo il tuo sito web\u2026"],"Migrating":["Migrazione"],"Done":["Fatto"],"Your website is ready!":["Il tuo sito web \u00e8 pronto!"],"Woohoo, your website %1$s is ready!":["Woohoo, il tuo sito web %1$s \u00e8 pronto!"],"You did it! Your brand new website is all set to shine online.":["Ce l'hai fatta! Il tuo nuovissimo sito web \u00e8 pronto per brillare online."],"See Your Website":["Vedi il tuo sito web"],"Visit Dashboard":["Visita il cruscotto"],"Congratulations! Your website is ready!":["Congratulazioni! Il tuo sito web \u00e8 pronto!"],"The requested URL was not found.":["L'URL richiesto non \u00e8 stato trovato."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["L'URL potrebbe essere stato digitato in modo errato. Oppure potrebbe essere un collegamento rotto o obsoleto."],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Hai generato con successo %1$s siti AI con il tuo account %2$s. Fai molto di pi\u00f9 con il Piano %3$s:"],"Required plugins could not be verified.":["Non \u00e8 stato possibile verificare i plugin richiesti."],"Astra theme activation failed.":["Attivazione del tema Astra non riuscita."],"Theme installation failed.":["Installazione del tema fallita."],"Failed to check File Permissions":["Impossibile verificare le autorizzazioni del file"],"Failed to save Site Logo":["Impossibile salvare il logo del sito"],"Failed to save Color Palletes":["Impossibile salvare le palette di colori"],"Failed to save Typography":["Salvataggio della tipografia non riuscito"],"Failed to save Site Language":["Impossibile salvare la lingua del sito"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLeggi l'articolo%2$s per risolvere il problema e continuare a importare il modello."]}}}