{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Meer informatie"],"Finish Setup":["Voltooi installatie"],"Step %d:":["Stap %d:"],"Learn how":["Leer hoe"],"Finish Setup Icon":["Setup voltooien pictogram"],"More Options":["Meer opties"],"Setup dismissal failed!":["Setup afwijzen mislukt!"],"Failed to dismiss setup.":["Het afwijzen van de setup is mislukt."],"Dismiss Setup":["Setup afwijzen"],"Mark as incomplete":["Markeer als onvolledig"],"Mark as complete":["Markeer als voltooid"],"An error occurred while updating the step status.":["Er is een fout opgetreden bij het bijwerken van de stapstatus."],"Failed to update step status:":["Het bijwerken van de stapstatus is mislukt:"],"Error updating step status:":["Fout bij het bijwerken van de stapstatus:"],"Set Up":["Instellen"],"Play Video":["Video afspelen"],"Finish Setting Up Your Website":["Voltooi de installatie van uw website"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Laten we uw nieuwe website volledig gereed maken. Volg deze snelle checklist om met vertrouwen aan te passen, te configureren en te lanceren."],"%1$d of %2$d steps completed":["%1$d van %2$d stappen voltooid"]}}}