{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["O modelo de p\u00e1gina que voc\u00ea est\u00e1 prestes a importar cont\u00e9m um widget\/m\u00f3dulo din\u00e2mico. Observe que esses dados din\u00e2micos n\u00e3o estar\u00e3o dispon\u00edveis na p\u00e1gina importada."],"You will need to add it manually on the page.":["Voc\u00ea precisar\u00e1 adicion\u00e1-lo manualmente na p\u00e1gina."],"Filter by Color":["Filtrar por cor"],"Pages":["P\u00e1ginas"],"Back to Templates":["Voltar para Modelos"],"Insert":["Inserir"],"Cancel":["Cancelar"],"Design Library":["Biblioteca de Design"],"Are you sure?":["Tem certeza?"],"Exit":["Sair"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Houve um problema ao processar a solicita\u00e7\u00e3o. Por favor, tente novamente. Se este erro continuar, entre em contato com nossa <a href=\"%1$s\">equipe de suporte<\/a>."],"Back to Main Screen":["Voltar para a Tela Principal"],"Enter your %s account URL":["Insira o URL da sua conta %s"],"Enter your Google Business URL":["Insira o URL do seu Google Business"],"Enter your Yelp business URL":["Insira o URL do seu neg\u00f3cio no Yelp"],"Enter your account URL":["Insira o URL da sua conta"],"Social Media":["M\u00eddia Social"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Por favor, insira um URL completo. Ex.: https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Este pode n\u00e3o ser um URL v\u00e1lido."],"Upload images":["Carregar imagens"],"Invalid file name! Please avoid special characters. (%s)":["Nome de arquivo inv\u00e1lido! Por favor, evite caracteres especiais. (%s)"],"Upload Your Images":["Carregue suas imagens"],"Name of the website:":["Nome do site:"],"Enter name or title of the website":["Insira o nome ou t\u00edtulo do site"],"This website is for:":["Este site \u00e9 para:"],"Name, language & type":["Nome, idioma e tipo"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["A melhor maneira de descrever qualquer coisa \u00e9 respondendo a algumas perguntas WH. Quem, O qu\u00ea, Onde, Por qu\u00ea, Quando, etc."],"Please enter a valid email":["Por favor, insira um e-mail v\u00e1lido"],"You can only upload 20 images at once":["Voc\u00ea s\u00f3 pode enviar 20 imagens de uma vez"],"Suggested Keywords":["Palavras-chave sugeridas"],"Clear":["Claro"],"or drop your images here (Max 20)":["ou solte suas imagens aqui (M\u00e1ximo 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Tamanho m\u00e1ximo: 5 MB por arquivo"],"Try to refine your search.":["Tente refinar sua pesquisa."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Encontre as imagens perfeitas para o seu site inserindo uma palavra-chave ou selecionando entre as op\u00e7\u00f5es sugeridas."],"End of the search results":["Fim dos resultados da pesquisa"],"Activating Spectra plugin\u2026":["Ativando o plugin Spectra\u2026"],"Activating WPForms plugin\u2026":["Ativando o plugin WPForms\u2026"],"Installing Spectra plugin\u2026":["Instalando o plugin Spectra\u2026"],"Installing WPForms plugin\u2026":["Instalando o plugin WPForms\u2026"],"Error Occurred!":["Ocorreu um erro!"],"Error: %s":["Erro: %s"],"Import":["Importar"],"Installed the required plugin. The page will be saved and refreshed.":["Instalou o plugin necess\u00e1rio. A p\u00e1gina ser\u00e1 salva e atualizada."],"Error saving the page: %s":["Erro ao salvar a p\u00e1gina: %s"],"Update AI":["Atualizar IA"],"Personalize Library":["Personalizar Biblioteca"],"Update the details for the AI to suggest new text and images.":["Atualize os detalhes para que a IA sugira novos textos e imagens."],"Add details for the AI to suggest relevant text and images.":["Adicione detalhes para que a IA sugira texto e imagens relevantes."],"Update images":["Atualizar imagens"],"Revise the previously entered information from AI setup.":["Revise as informa\u00e7\u00f5es inseridas anteriormente na configura\u00e7\u00e3o da IA."],"Reset AI Information":["Redefinir Informa\u00e7\u00f5es de IA"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["Redefina as informa\u00e7\u00f5es inseridas anteriormente na configura\u00e7\u00e3o da IA e apague todo o conte\u00fado gerado pela IA."],"Disable AI":["Desativar IA"],"This option will preview & import only wireframe (default) content and images.":["Esta op\u00e7\u00e3o ir\u00e1 pr\u00e9-visualizar e importar apenas o conte\u00fado e imagens de wireframe (padr\u00e3o)."],"Adaptive Mode":["Modo Adaptativo"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Desativar o Modo Adaptativo mostra modelos sem texto personalizado, imagens e estilo de tema."],"AI Credits in Your Account":["Cr\u00e9ditos de IA na Sua Conta"],"Buy AI Credits":["Comprar Cr\u00e9ditos de IA"],"Revoke Access":["Revogar Acesso"],"Are you sure you wish to revoke the authorization token?":["Tem certeza de que deseja revogar o token de autoriza\u00e7\u00e3o?"],"You will need to re-authorize Zip to use it again.":["Voc\u00ea precisar\u00e1 reautorizar o Zip para us\u00e1-lo novamente."],"Revoke":["Revogar"],"Are you sure you want to cancel the content generation process?":["Tem certeza de que deseja cancelar o processo de gera\u00e7\u00e3o de conte\u00fado?"],"Syncing":["Sincronizando"],"Patterns":["Padr\u00f5es"],"Kits":["Kits"],"Favorites":["Favoritos"],"Categories":["Categorias"],"AI Credits remaining":["Cr\u00e9ditos de IA restantes"],"Color Styles: ":["Estilos de Cor:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Voc\u00ea sabia que pode personalizar esta biblioteca de design com conte\u00fado e imagens adaptados ao seu projeto de site?"],"Install Spectra & Insert":["Instalar Spectra & Inserir"],"Activate Spectra & Insert":["Ativar Spectra & Inserir"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Este modelo inclui conte\u00fado din\u00e2mico que n\u00e3o ser\u00e1 transferido com a importa\u00e7\u00e3o. Voc\u00ea precisar\u00e1 adicionar manualmente esses dados din\u00e2micos \u00e0 p\u00e1gina."],"Heads Up!":["Aten\u00e7\u00e3o!"],"Skip & Import \"%s\" Page":["Pular e Importar a P\u00e1gina \"%s\""],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Acesse este modelo e todos os outros com o pacote Essentials & Business Toolkit a partir de apenas $79."],"Please Enter your Licence Key":["Por favor, insira sua chave de licen\u00e7a"],"License key":["Chave de licen\u00e7a"],"Page":["P\u00e1gina"],"No Result Found":["Nenhum resultado encontrado"],"The search result not found. Try another search.":["O resultado da pesquisa n\u00e3o foi encontrado. Tente outra pesquisa."],"Live Preview":["Pr\u00e9-visualiza\u00e7\u00e3o ao vivo"],"Get Access":["Obter Acesso"],"Updated templates design library":["Biblioteca de design de modelos atualizada"],"Free AI credits to create personalized content":["Cr\u00e9ditos de IA gratuitos para criar conte\u00fado personalizado"],"Easily find stunning images for your website":["Encontre facilmente imagens deslumbrantes para o seu site"],"Localized your website to any language":["Localize seu site para qualquer idioma"],"Access Design Library":["Acessar Biblioteca de Design"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Obtenha acesso \u00e0 nossa biblioteca de centenas de modelos perfeitos, feitos por designers, criando uma conta gratuita no ZipWP."],"Plus, you will get these extra benefits:":["Al\u00e9m disso, voc\u00ea receber\u00e1 esses benef\u00edcios extras:"],"Generate Content for Pages":["Gerar conte\u00fado para p\u00e1ginas"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Obtenha o conte\u00fado para todas as suas p\u00e1ginas com apenas um clique. Voc\u00ea pode gerar conte\u00fado p\u00e1gina por p\u00e1gina utilizando a op\u00e7\u00e3o \"Pular\". Estamos aqui para tornar tudo f\u00e1cil e adaptado para atender perfeitamente \u00e0s suas necessidades!"],"Let\u2019s Go (%s Credits)":["Vamos l\u00e1 (%s Cr\u00e9ditos)"],"Skip":["Pular"],"My Favorites":["Meus Favoritos"],"Sorry No Favorites Found \ud83d\ude15":["Desculpe, n\u00e3o foram encontrados favoritos \ud83d\ude15"],"No favorites added.":["Nenhum favorito adicionado."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Os seus modelos favoritos ser\u00e3o exibidos aqui. Voc\u00ea ainda n\u00e3o tem favoritos. Clique no \u00edcone de cora\u00e7\u00e3o e comece a adicion\u00e1-los!"],"Please wait a moment":["Por favor, aguarde um momento"],"support team":["equipe de suporte"],"If this error continues please contact our %1$s.":["Se este erro continuar, por favor, entre em contato com nosso %1$s."],"Failed to active Spectra. Please try again later.":["Falha ao ativar o Spectra. Por favor, tente novamente mais tarde."],"Failed to active WPForms. Please try again later.":["Falha ao ativar o WPForms. Por favor, tente novamente mais tarde."],"Failed to import the block. Please try again later.":["Falha ao importar o bloco. Por favor, tente novamente mais tarde."],"Failed import WPForms. Please try again later.":["Falha ao importar WPForms. Por favor, tente novamente mais tarde."],"Failed to install Spectra. Please try again later.":["Falha ao instalar o Spectra. Por favor, tente novamente mais tarde."],"Failed to install WPForms. Please try again later.":["Falha ao instalar o WPForms. Por favor, tente novamente mais tarde."],"Failed to fetch block data. Please try again later.":["Falha ao buscar dados do bloco. Por favor, tente novamente mais tarde."],"If you prefer to continue, press \u201cCancel\u201d.":["Se preferir continuar, pressione \"Cancelar\"."],"(Please enter a valid email":["Por favor, insira um e-mail v\u00e1lido"],"How can people get in touch with ":["Como as pessoas podem entrar em contato com"],"Please provide the contact information details below. These will be used on the website.":["Por favor, forne\u00e7a os detalhes de contato abaixo. Estes ser\u00e3o usados no site."],"Description Generation Error!":["Erro na Gera\u00e7\u00e3o de Descri\u00e7\u00e3o!"],"Failed to generate business description using AI. Please retry or enter details manually.":["Falha ao gerar a descri\u00e7\u00e3o do neg\u00f3cio usando IA. Por favor, tente novamente ou insira os detalhes manualmente."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Oh n\u00e3o, voc\u00ea est\u00e1 sem cr\u00e9ditos de IA \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Com cr\u00e9ditos de IA, voc\u00ea tem o poder de personalizar a biblioteca de design com textos \u00fanicos e imagens bonitas espec\u00edficas para o seu site."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Sua conta tem %1$s cr\u00e9ditos de IA restantes. Se voc\u00ea deseja personalizar toda a biblioteca de design com conte\u00fado e imagens adaptados ao seu neg\u00f3cio e projeto de site, voc\u00ea precisar\u00e1 de %2$s cr\u00e9ditos."],"Unlock 200,000 AI Credits for Just $39":["Desbloqueie 200.000 Cr\u00e9ditos de IA por apenas $39"],"Want to see how this works?":["Quer ver como isso funciona?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Comece com os 1000 cr\u00e9ditos de IA fornecidos quando voc\u00ea se inscreveu para sua conta gratuita. Com isso, voc\u00ea pode personalizar modelos nas categorias %s."],"You can easily purchase additional AI credits later anytime.":["Voc\u00ea pode facilmente comprar cr\u00e9ditos adicionais de IA mais tarde, a qualquer momento."],"We couldn`t find anything with your keyword.":["N\u00e3o conseguimos encontrar nada com a sua palavra-chave."],"No images are selected yet.":["Ainda n\u00e3o foram selecionadas imagens."],"Connect":["Conectar"],"Connect your account":["Conecte sua conta"],"Let's Start":["Vamos come\u00e7ar"],"Build using AI":["Construir usando IA"]}}}