{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Get Started":["Comenzar"],"Dismiss":["Descartar"],"Close":["Cerrar"],"Cancel":["Cancelar"],"Copy & Close":["Copiar y cerrar"],"Copy":["Copiar"],"Regenerate":["Regenerar"],"Update":["Actualizar"],"Note: All subsequent messages will be deleted after you update.":["Nota: Todos los mensajes posteriores se eliminar\u00e1n despu\u00e9s de que actualices."],"Click Here":["Haz clic aqu\u00ed"],"Generating\u2026":["Generando\u2026"],"How can I help you?":["\u00bfC\u00f3mo puedo ayudarte?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["El asistente de IA puede cometer errores. \u00bfQuieres %1$sdesactivarlo?%2$s"],"AI Assistant can make mistakes.":["El asistente de IA puede cometer errores."],"Clear Chat":["Limpiar chat"],"Arabic":["\u00c1rabe"],"Azerbaijani":["Azerbaiyano"],"Bengali":["Bengal\u00ed"],"Belarusian":["Bielorruso"],"Bulgarian":["B\u00falgaro"],"Chinese (Simplified)":["Chino (Simplificado)"],"Croatian":["Croata"],"Czech":["Checo"],"Danish":["Dan\u00e9s"],"Dutch":["Holand\u00e9s"],"English":["Ingl\u00e9s"],"Estonian":["Estonio"],"Finnish":["Finland\u00e9s"],"Filipino":["Filipino"],"French":["Franc\u00e9s"],"Georgian":["Georgiano"],"German":["Alem\u00e1n"],"Greek":["Griego"],"Hebrew":["Hebreo"],"Hindi":["Hindi"],"Hungarian":["H\u00fangaro"],"Indonesian":["Indonesio"],"Italian":["Italiano"],"Japanese":["Japon\u00e9s"],"Kazakh":["Kazajo"],"Korean":["Coreano"],"Latvian":["Let\u00f3n"],"Lithuanian":["Lituano"],"Macedonian":["Macedonio"],"Malay":["Malayo"],"Norwegian":["Noruego"],"Polish":["Pulir"],"Portuguese":["Portugu\u00e9s"],"Romanian":["Rumano"],"Russian":["Ruso"],"Serbian":["Serbio"],"Slovak":["Eslovaco"],"Slovenian":["Esloveno"],"Spanish":["Espa\u00f1ol"],"Swahili":["Suajili"],"Swedish":["Sueco"],"Thai":["Tailand\u00e9s"],"Turkish":["Turco"],"Ukrainian":["Ucraniano"],"Urdu":["Urdu"],"Vietnamese":["Vietnamita"],"Friendly":["Amistoso"],"Formal":["Formal"],"Casual":["Informal"],"Professional":["Profesional"],"Informative":["Informativo"],"Playful":["Juguet\u00f3n"],"Serious":["Serio"],"Humorous":["Humor\u00edstico"],"Polite":["Cort\u00e9s"],"Emotional":["Emocional"],"Fix any grammatical mistakes.":["Corrige cualquier error gramatical."],"Make it longer.":["Hazlo m\u00e1s largo."],"Make it shorter.":["Hazlo m\u00e1s corto."],"Change tone to %s.":["Cambia el tono a %s."],"Rephrase":["Reformular"],"Draft with AI":["Borrador con IA"],"Fix Grammar":["Corregir gram\u00e1tica"],"Make Longer":["Hacer m\u00e1s largo"],"Make Shorter":["Hacer m\u00e1s corto"],"Translate":["Traducir"],"Translate to %s.":["Traducir a %s."],"Paste from clipboard":["Pegar desde el portapapeles"],"Reconnect and Continue Using AI Features":["Reconectar y continuar usando las funciones de IA"],"Get Started with 1000 Free Monthly Credits":["Comienza con 1000 Cr\u00e9ditos Mensuales Gratis"],"Reconnecting\u2026":["Reconectando\u2026"],"Getting Started\u2026":["Comenzando\u2026"],"Get started from %1$shere%2$s.":["Comienza desde %1$saqu\u00ed%2$s."],"The possibilities are endless!":["\u00a1Las posibilidades son infinitas!"],"Build 10x Faster with %s AI":["Construye 10 veces m\u00e1s r\u00e1pido con %s AI"],"Build 10x Faster with ZipWP":["Construye 10 veces m\u00e1s r\u00e1pido con ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s ofrece funciones de IA impulsadas por ZipWP para ayudarte a construir tu sitio web 10 veces m\u00e1s r\u00e1pido."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP ofrece funciones de IA para ayudarte a construir tu sitio web 10 veces m\u00e1s r\u00e1pido."],"Translate Your Pages":["Traduce tus p\u00e1ginas"],"Write Content for Pages":["Escribir contenido para p\u00e1ginas"],"Generate Custom Code":["Generar c\u00f3digo personalizado"],"Customize Templates":["Personalizar plantillas"],"Craft Product Descriptions":["Redactar descripciones de productos"],"Engage with Comments":["Interactuar con comentarios"],"Something went wrong, please try again.":["Algo sali\u00f3 mal, por favor intenta de nuevo."],"Get Ready!":["\u00a1Prep\u00e1rate!"],"Learn more":["Aprende m\u00e1s"],"Hi there! I'm here to assist you.":["\u00a1Hola! Estoy aqu\u00ed para ayudarte."],"AI Assistant":["Asistente de IA"],"Change Tone to %s":["Cambiar el tono a %s"],"Something Else":["Algo m\u00e1s"],"Create with AI":["Crear con IA"],"Write a short description":["Escribe una breve descripci\u00f3n"],"for this product":["para este producto"],"Write a short description.":["Escribe una breve descripci\u00f3n."],"Write a long description":["Escribe una descripci\u00f3n larga"],"Write a long description.":["Escribe una descripci\u00f3n larga."],"Give me an idea":["Dame una idea"],"for an attractive heading about":["para un encabezado atractivo sobre"],"Give me an idea for ":["Dame una idea para"],"Show me a code snippet":["Mu\u00e9strame un fragmento de c\u00f3digo"],"of blur-on-hover CSS":["de desenfoque-al-pasar-el-rat\u00f3n CSS"],"Show me a code snippet of ":["Mu\u00e9strame un fragmento de c\u00f3digo de"],"Write me a description":["Escr\u00edbeme una descripci\u00f3n"],"about a product for":["sobre un producto para"],"Write me a description about ":["Escr\u00edbeme una descripci\u00f3n sobre"],"and chat from there":["y chatear desde all\u00ed"],"Change Tone":["Cambiar tono"],"Edit Message":["Editar mensaje"],"Replace Richtext":["Reemplazar texto enriquecido"],"It looks like I've encountered an error\u2026":["Parece que he encontrado un error\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Algo sali\u00f3 mal mientras generaba una respuesta."],"Ask AI":["Preguntar a la IA"],"Choose a prompt bellow or write on your own.":["Elige un mensaje a continuaci\u00f3n o escribe uno propio."],"Ask me about what you need.":["Preg\u00fantame sobre lo que necesites."],"Login":["Iniciar sesi\u00f3n"],"Login to use the AI Assistant!":["\u00a1Inicia sesi\u00f3n para usar el Asistente de IA!"],"Credit Usage":["Uso de cr\u00e9dito"],"Get More Credits":["Obtener m\u00e1s cr\u00e9ditos"],"of %s":["de %s"],"Logging in":["Iniciando sesi\u00f3n"],"Logged in":["Conectado"],"Continue logging in from %1$shere%2$s.":["Contin\u00faa iniciando sesi\u00f3n desde %1$saqu\u00ed%2$s."],"Logged in!":["\u00a1Conectado!"],"Something went wrong, please login again.":["Algo sali\u00f3 mal, por favor inicia sesi\u00f3n de nuevo."]}}}