{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Scopri di pi\u00f9"],"Finish Setup":["Completa la configurazione"],"Step %d:":["Passo %d:"],"Learn how":["Scopri come"],"Finish Setup Icon":["Icona di completamento configurazione"],"More Options":["Altre opzioni"],"Setup dismissal failed!":["Fallimento nel respingere la configurazione!"],"Failed to dismiss setup.":["Impossibile respingere la configurazione."],"Dismiss Setup":["Respingi configurazione"],"Mark as incomplete":["Segna come incompleto"],"Mark as complete":["Segna come completo"],"An error occurred while updating the step status.":["Si \u00e8 verificato un errore durante l'aggiornamento dello stato del passaggio."],"Failed to update step status:":["Impossibile aggiornare lo stato del passaggio:"],"Error updating step status:":["Errore nell'aggiornamento dello stato del passaggio:"],"Set Up":["Configura"],"Play Video":["Riproduci video"],"Finish Setting Up Your Website":["Completa la configurazione del tuo sito web"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Prepariamo completamente il tuo nuovo sito web. Segui questa rapida lista di controllo per personalizzare, configurare e lanciare con fiducia."],"%1$d of %2$d steps completed":["%1$d di %2$d passaggi completati"]}}}