{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Landschap"],"Portrait":["Portret"],"Clear":["Duidelijk"],"Try to refine your search.":["Probeer je zoekopdracht te verfijnen."],"Red":["Rood"],"Orange":["Oranje"],"Yellow":["Geel"],"Green":["Groen"],"Blue":["Blauw"],"Pink":["Roze"],"Brown":["Bruin"],"Black":["Zwart"],"Gray":["Grijs"],"White":["Wit"],"Turquoise":["Turkoois"],"Lilac":["Lila"],"Violet":["Violet"],"Grayscale":["Grijstinten"],"Transparent":["Transparant"],"Color":["Kleur"],"All Orientation":["Alle ori\u00ebntatie"],"Square":["Plein"],"Clear filter":["Filter wissen"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Sorry, we konden niets vinden voor \"%s\"."],"End of the search results.":["Einde van de zoekresultaten."],"Image Details":["Afbeeldingsdetails"],"Orientation":["Ori\u00ebntatie"],"Choose a size:":["Kies een maat:"],"Back to All Images":["Terug naar alle afbeeldingen"]}}}