{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Paysage"],"Portrait":["Portrait"],"Clear":["Clair"],"Try to refine your search.":["Essayez d'affiner votre recherche."],"Red":["Rouge"],"Orange":["Orange"],"Yellow":["Jaune"],"Green":["Vert"],"Blue":["Bleu"],"Pink":["Rose"],"Brown":["Marron"],"Black":["Noir"],"Gray":["Gris"],"White":["Blanc"],"Turquoise":["Turquoise"],"Lilac":["Lilas"],"Violet":["Violet"],"Grayscale":["Nuances de gris"],"Transparent":["Transparent"],"Color":["Couleur"],"All Orientation":["Toute orientation"],"Square":["Carr\u00e9"],"Clear filter":["Effacer le filtre"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["D\u00e9sol\u00e9, nous n'avons rien trouv\u00e9 pour \u00ab %s \u00bb."],"End of the search results.":["Fin des r\u00e9sultats de recherche."],"Image Details":["D\u00e9tails de l'image"],"Orientation":["Orientation"],"Choose a size:":["Choisissez une taille :"],"Back to All Images":["Retour \u00e0 toutes les images"]}}}