{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Costruisci utilizzando l'IA"],"Spectra AI Block":["Blocco AI di Spectra"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget."],"Template Kits":["Kit di modelli"]}}}