{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Get Started":["Alusta"],"Dismiss":["Loobu"],"Close":["Sulge"],"Cancel":["T\u00fchista"],"Arabic":["Araabia"],"Azerbaijani":["Aserbaid\u017eaani"],"Bengali":["Bengali keel"],"Belarusian":["Valgevene"],"Bulgarian":["Bulgaaria"],"Chinese (Simplified)":["Hiina (lihtsustatud)"],"Croatian":["Horvaatia"],"Czech":["T\u0161ehhi"],"Danish":["Taani"],"Dutch":["Hollandi"],"English":["Inglise"],"Estonian":["Eesti keel"],"Finnish":["Soome"],"Filipino":["Filipino"],"French":["Prantsuse"],"Georgian":["Gruusia keel"],"German":["Saksa"],"Greek":["Kreeka"],"Hebrew":["Heebrea"],"Hindi":["Hindi keel"],"Hungarian":["Ungari"],"Indonesian":["Indoneesia"],"Italian":["Itaalia"],"Japanese":["Jaapani"],"Kazakh":["Kasahhi"],"Korean":["Korea keel"],"Latvian":["L\u00e4ti keel"],"Lithuanian":["Leedu keel"],"Macedonian":["Makedoonia"],"Malay":["Malai"],"Norwegian":["Norra keel"],"Polish":["Poola"],"Portuguese":["Portugali keel"],"Romanian":["Rumeenia"],"Russian":["Vene"],"Serbian":["Serbia"],"Slovak":["Slovaki"],"Slovenian":["Sloveeni"],"Spanish":["Hispaania"],"Swahili":["Suaheli"],"Swedish":["Rootsi"],"Thai":["Tai"],"Turkish":["T\u00fcrgi keel"],"Ukrainian":["Ukraina"],"Urdu":["Urdu"],"Vietnamese":["Vietnami"],"Friendly":["S\u00f5bralik"],"Formal":["Ametlik"],"Casual":["Vaba"],"Professional":["Professionaalne"],"Informative":["Informatiivne"],"Playful":["M\u00e4nguline"],"Serious":["T\u00f5sine"],"Humorous":["Humoorikas"],"Polite":["Viisakas"],"Emotional":["Emotsionaalne"],"Fix any grammatical mistakes.":["Paranda k\u00f5ik grammatilised vead."],"Make it longer.":["Tee see pikemaks."],"Make it shorter.":["Tee see l\u00fchemaks."],"Change tone to %s.":["Muuda toon %s."],"Rephrase":["S\u00f5nasta \u00fcmber"],"Create with AI":["Loo tehisintellektiga"],"Write a short description":["Kirjuta l\u00fchike kirjeldus"],"for this product":["selle toote jaoks"],"Write a short description.":["Kirjuta l\u00fchike kirjeldus."],"Write a long description":["Kirjuta pikk kirjeldus"],"Write a long description.":["Kirjuta pikk kirjeldus."],"Draft with AI":["Mustand koos tehisintellektiga"],"Give me an idea":["Anna mulle idee"],"for an attractive heading about":["atraktiivse pealkirja jaoks"],"Give me an idea for ":["Anna mulle idee"],"Show me a code snippet":["N\u00e4ita mulle koodil\u00f5iku"],"of blur-on-hover CSS":["h\u00e4gusus-hover CSS"],"Show me a code snippet of ":["N\u00e4ita mulle koodil\u00f5iku"],"Write me a description":["Kirjuta mulle kirjeldus"],"about a product for":["toote kohta"],"Write me a description about ":["Kirjuta mulle kirjeldus"],"Paste from clipboard":["Kleebi l\u00f5ikelaualt"],"and chat from there":["ja vestelda sealt"],"Fix Grammar":["Paranda grammatika"],"Make Longer":["Muuda pikemaks"],"Make Shorter":["Muuda l\u00fchemaks"],"Change Tone":["Muuda tooni"],"Translate":["T\u00f5lgi"],"Translate to %s.":["T\u00f5lgi %s."],"Edit Message":["Muuda s\u00f5numit"],"Replace Richtext":["Asenda rikkalik tekst"],"Copy & Close":["Kopeeri ja sulge"],"Copy":["Kopeeri"],"Regenerate":["Taasta"],"Note: All subsequent messages will be deleted after you update.":["M\u00e4rkus: K\u00f5ik j\u00e4rgnevad s\u00f5numid kustutatakse p\u00e4rast uuendamist."],"Update":["Uuenda"],"It looks like I've encountered an error\u2026":["Tundub, et olen kohanud viga\u2026"],"Click Here":["Kl\u00f5psa siia"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Midagi l\u00e4ks valesti, kui ma vastust genereerisin."],"Generating\u2026":["Genereerimine\u2026"],"How can I help you?":["Kuidas ma saan teid aidata?"],"Ask AI":["K\u00fcsi tehisintellekti"],"Clear Chat":["Kustuta vestlus"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["Tehisintellekti assistent v\u00f5ib teha vigu. Kas soovite selle %1$skeelata?%2$s"],"AI Assistant can make mistakes.":["Tehisintellekti assistent v\u00f5ib teha vigu."],"Reconnect and Continue Using AI Features":["\u00dchenda uuesti ja j\u00e4tka tehisintellekti funktsioonide kasutamist"],"Get Started with 1000 Free Monthly Credits":["Alusta 1000 tasuta igakuise krediidiga"],"Reconnecting\u2026":["\u00dchenduse taastamine\u2026"],"Getting Started\u2026":["Alustamine\u2026"],"Get started from %1$shere%2$s.":["Alusta %1$ssiit%2$s."],"The possibilities are endless!":["V\u00f5imalused on l\u00f5putud!"],"Build 10x Faster with %s AI":["Ehita 10x kiiremini %s AI-ga"],"Build 10x Faster with ZipWP":["Ehita 10x kiiremini ZipWP-ga"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s pakub ZipWP poolt toetatud tehisintellekti funktsioone, mis aitavad teil oma veebisaiti 10 korda kiiremini luua."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP pakub tehisintellekti funktsioone, mis aitavad teil oma veebisaiti 10 korda kiiremini luua."],"Translate Your Pages":["T\u00f5lgi oma lehed"],"Write Content for Pages":["Kirjuta sisu lehtedele"],"Generate Custom Code":["Loo kohandatud kood"],"Customize Templates":["Kohanda malle"],"Craft Product Descriptions":["Koosta tootekirjeldusi"],"Engage with Comments":["Suhtle kommentaaridega"],"Get Ready!":["Valmistu!"],"Something went wrong, please try again.":["Midagi l\u00e4ks valesti, palun proovige uuesti."],"Learn more":["Lisateave"],"Hi there! I'm here to assist you.":["Tere! Olen siin, et teid aidata."],"Choose a prompt bellow or write on your own.":["Valige allpool olev viip v\u00f5i kirjutage oma enda oma."],"Ask me about what you need.":["K\u00fcsi minult, mida sa vajad."],"Login":["Sisselogimine"],"Login to use the AI Assistant!":["Logi sisse, et kasutada AI assistenti!"],"AI Assistant":["Tehisintellekti assistent"],"Credit Usage":["Krediidi kasutamine"],"Get More Credits":["Hangi rohkem krediiti"],"of %s":["%s-st"],"Logging in":["Sisselogimine"],"Logged in":["Sisselogitud"],"Continue logging in from %1$shere%2$s.":["J\u00e4tka sisselogimist %1$ssiit%2$s."],"Logged in!":["Sisselogitud!"],"Something went wrong, please login again.":["Midagi l\u00e4ks valesti, palun logige uuesti sisse."],"Change Tone to %s":["Muuda tooni %s"],"Something Else":["Midagi muud"]}}}