{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["Le mod\u00e8le de page que vous \u00eates sur le point d'importer contient un widget\/module dynamique. Veuillez noter que ces donn\u00e9es dynamiques ne seront pas disponibles avec la page import\u00e9e."],"You will need to add it manually on the page.":["Vous devrez l'ajouter manuellement sur la page."],"Filter by Color":["Filtrer par couleur"],"Pages":["Pages"],"Back to Templates":["Retour aux mod\u00e8les"],"Insert":["Ins\u00e9rer"],"Cancel":["Annuler"],"Design Library":["Biblioth\u00e8que de design"],"Are you sure?":["\u00cates-vous s\u00fbr ?"],"Exit":["Sortie"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Il y a eu un probl\u00e8me lors du traitement de la demande. Veuillez r\u00e9essayer. Si cette erreur persiste, veuillez contacter notre <a href=\"%1$s\">\u00e9quipe de support<\/a>."],"Back to Main Screen":["Retour \u00e0 l'\u00e9cran principal"],"Enter your %s account URL":["Entrez l'URL de votre compte %s"],"Enter your Google Business URL":["Entrez votre URL Google Business"],"Enter your Yelp business URL":["Entrez l'URL de votre entreprise Yelp"],"Enter your account URL":["Entrez l'URL de votre compte"],"Social Media":["M\u00e9dias sociaux"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Veuillez entrer une URL compl\u00e8te. Par exemple : https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Ceci pourrait ne pas \u00eatre une URL valide."],"Upload images":["T\u00e9l\u00e9charger des images"],"Invalid file name! Please avoid special characters. (%s)":["Nom de fichier invalide ! Veuillez \u00e9viter les caract\u00e8res sp\u00e9ciaux. (%s)"],"Upload Your Images":["T\u00e9l\u00e9chargez vos images"],"Name of the website:":["Nom du site web :"],"Enter name or title of the website":["Entrez le nom ou le titre du site web"],"This website is for:":["Ce site est pour :"],"Name, language & type":["Nom, langue et type"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["La meilleure fa\u00e7on de d\u00e9crire quelque chose est de r\u00e9pondre \u00e0 quelques questions en WH. Qui, Quoi, O\u00f9, Pourquoi, Quand, etc."],"Please enter a valid email":["Veuillez entrer une adresse e-mail valide"],"You can only upload 20 images at once":["Vous pouvez t\u00e9l\u00e9charger seulement 20 images \u00e0 la fois"],"Suggested Keywords":["Mots-cl\u00e9s sugg\u00e9r\u00e9s"],"Clear":["Clair"],"or drop your images here (Max 20)":["ou d\u00e9posez vos images ici (Max 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Taille maximale : 5 Mo par fichier"],"Try to refine your search.":["Essayez d'affiner votre recherche."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Trouvez les images parfaites pour votre site web en entrant un mot-cl\u00e9 ou en s\u00e9lectionnant parmi les options sugg\u00e9r\u00e9es."],"End of the search results":["Fin des r\u00e9sultats de recherche"],"Activating Spectra plugin\u2026":["Activation du plugin Spectra\u2026"],"Activating WPForms plugin\u2026":["Activation du plugin WPForms\u2026"],"Installing Spectra plugin\u2026":["Installation du plugin Spectra\u2026"],"Installing WPForms plugin\u2026":["Installation du plugin WPForms\u2026"],"Error Occurred!":["Une erreur s'est produite !"],"Error: %s":["Erreur : %s"],"Import":["Importer"],"Installed the required plugin. The page will be saved and refreshed.":["Le plugin requis a \u00e9t\u00e9 install\u00e9. La page sera enregistr\u00e9e et actualis\u00e9e."],"Error saving the page: %s":["Erreur lors de l'enregistrement de la page : %s"],"Update AI":["Mettre \u00e0 jour l'IA"],"Personalize Library":["Personnaliser la biblioth\u00e8que"],"Update the details for the AI to suggest new text and images.":["Mettez \u00e0 jour les d\u00e9tails pour que l'IA propose de nouveaux textes et images."],"Add details for the AI to suggest relevant text and images.":["Ajoutez des d\u00e9tails pour que l'IA puisse sugg\u00e9rer du texte et des images pertinents."],"Update images":["Mettre \u00e0 jour les images"],"Revise the previously entered information from AI setup.":["R\u00e9visez les informations pr\u00e9c\u00e9demment saisies lors de la configuration de l'IA."],"Reset AI Information":["R\u00e9initialiser les informations de l'IA"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["R\u00e9initialisez les informations pr\u00e9c\u00e9demment saisies lors de la configuration de l'IA et effacez tout le contenu g\u00e9n\u00e9r\u00e9 par l'IA."],"Disable AI":["D\u00e9sactiver l'IA"],"This option will preview & import only wireframe (default) content and images.":["Cette option pr\u00e9visualisera et importera uniquement le contenu et les images en fil de fer (par d\u00e9faut)."],"Adaptive Mode":["Mode adaptatif"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["D\u00e9sactiver le mode adaptatif affiche les mod\u00e8les sans texte personnalis\u00e9, images et style de th\u00e8me."],"AI Credits in Your Account":["Cr\u00e9dits d'IA dans votre compte"],"Buy AI Credits":["Acheter des cr\u00e9dits AI"],"Revoke Access":["R\u00e9voquer l'acc\u00e8s"],"Are you sure you wish to revoke the authorization token?":["\u00cates-vous s\u00fbr de vouloir r\u00e9voquer le jeton d'autorisation ?"],"You will need to re-authorize Zip to use it again.":["Vous devrez r\u00e9autoriser Zip pour l'utiliser \u00e0 nouveau."],"Revoke":["R\u00e9voquer"],"Are you sure you want to cancel the content generation process?":["\u00cates-vous s\u00fbr de vouloir annuler le processus de g\u00e9n\u00e9ration de contenu ?"],"Syncing":["Synchronisation"],"Patterns":["Motifs"],"Kits":["Kits"],"Favorites":["Favoris"],"Categories":["Cat\u00e9gories"],"AI Credits remaining":["Cr\u00e9dits d'IA restants"],"Color Styles: ":["Styles de couleur :"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Saviez-vous que vous pouvez personnaliser cette biblioth\u00e8que de design avec du contenu et des images adapt\u00e9s \u00e0 votre projet de site web ?"],"Install Spectra & Insert":["Installez Spectra & Ins\u00e9rez"],"Activate Spectra & Insert":["Activer Spectra & Ins\u00e9rer"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Ce mod\u00e8le inclut du contenu dynamique qui ne sera pas transf\u00e9r\u00e9 lors de l'importation. Vous devrez ajouter manuellement ces donn\u00e9es dynamiques \u00e0 la page."],"Heads Up!":["Attention !"],"Skip & Import \"%s\" Page":["Passer et importer la page \"%s\""],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Acc\u00e9dez \u00e0 ce mod\u00e8le et \u00e0 tous les autres avec le forfait Essentials & Business Toolkit \u00e0 partir de seulement 79 $."],"Please Enter your Licence Key":["Veuillez entrer votre cl\u00e9 de licence"],"License key":["Cl\u00e9 de licence"],"Page":["Page"],"No Result Found":["Aucun r\u00e9sultat trouv\u00e9"],"The search result not found. Try another search.":["Le r\u00e9sultat de la recherche n'a pas \u00e9t\u00e9 trouv\u00e9. Essayez une autre recherche."],"Live Preview":["Aper\u00e7u en direct"],"Get Access":["Obtenir l'acc\u00e8s"],"Updated templates design library":["Biblioth\u00e8que de conception de mod\u00e8les mise \u00e0 jour"],"Free AI credits to create personalized content":["Cr\u00e9dits IA gratuits pour cr\u00e9er du contenu personnalis\u00e9"],"Easily find stunning images for your website":["Trouvez facilement des images magnifiques pour votre site web"],"Localized your website to any language":["Localisez votre site web dans n'importe quelle langue"],"Access Design Library":["Acc\u00e9der \u00e0 la biblioth\u00e8que de design"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Acc\u00e9dez \u00e0 notre biblioth\u00e8que de centaines de mod\u00e8les parfaits, con\u00e7us par des designers, en cr\u00e9ant un compte gratuit sur ZipWP."],"Plus, you will get these extra benefits:":["De plus, vous b\u00e9n\u00e9ficierez de ces avantages suppl\u00e9mentaires :"],"Generate Content for Pages":["G\u00e9n\u00e9rer du contenu pour les pages"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Obtenez le contenu de toutes vos pages en un seul clic. Vous pouvez g\u00e9n\u00e9rer le contenu page par page en utilisant l'option \"Passer\". Nous sommes l\u00e0 pour rendre tout facile et adapt\u00e9 parfaitement \u00e0 vos besoins !"],"Let\u2019s Go (%s Credits)":["Allons-y (%s Cr\u00e9dits)"],"Skip":["Passer"],"My Favorites":["Mes favoris"],"Sorry No Favorites Found \ud83d\ude15":["D\u00e9sol\u00e9, aucun favori trouv\u00e9 \ud83d\ude15"],"No favorites added.":["Aucun favori ajout\u00e9."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Vos mod\u00e8les pr\u00e9f\u00e9r\u00e9s seront affich\u00e9s ici. Vous n'avez pas encore de favoris. Cliquez sur l'ic\u00f4ne en forme de c\u0153ur et commencez \u00e0 les ajouter !"],"Please wait a moment":["Veuillez patienter un instant"],"support team":["\u00e9quipe de support"],"If this error continues please contact our %1$s.":["Si cette erreur persiste, veuillez contacter notre %1$s."],"Failed to active Spectra. Please try again later.":["\u00c9chec de l'activation de Spectra. Veuillez r\u00e9essayer plus tard."],"Failed to active WPForms. Please try again later.":["\u00c9chec de l'activation de WPForms. Veuillez r\u00e9essayer plus tard."],"Failed to import the block. Please try again later.":["\u00c9chec de l'importation du bloc. Veuillez r\u00e9essayer plus tard."],"Failed import WPForms. Please try again later.":["\u00c9chec de l'importation de WPForms. Veuillez r\u00e9essayer plus tard."],"Failed to install Spectra. Please try again later.":["\u00c9chec de l'installation de Spectra. Veuillez r\u00e9essayer plus tard."],"Failed to install WPForms. Please try again later.":["\u00c9chec de l'installation de WPForms. Veuillez r\u00e9essayer plus tard."],"Failed to fetch block data. Please try again later.":["\u00c9chec de la r\u00e9cup\u00e9ration des donn\u00e9es du bloc. Veuillez r\u00e9essayer plus tard."],"If you prefer to continue, press \u201cCancel\u201d.":["Si vous pr\u00e9f\u00e9rez continuer, appuyez sur \u00ab Annuler \u00bb."],"(Please enter a valid email":["(Veuillez entrer une adresse e-mail valide"],"How can people get in touch with ":["Comment les gens peuvent-ils entrer en contact avec"],"Please provide the contact information details below. These will be used on the website.":["Veuillez fournir les coordonn\u00e9es ci-dessous. Elles seront utilis\u00e9es sur le site web."],"Description Generation Error!":["Erreur de g\u00e9n\u00e9ration de la description !"],"Failed to generate business description using AI. Please retry or enter details manually.":["\u00c9chec de la g\u00e9n\u00e9ration de la description de l'entreprise \u00e0 l'aide de l'IA. Veuillez r\u00e9essayer ou entrer les d\u00e9tails manuellement."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Oh l\u00e0 l\u00e0, vous n'avez plus de cr\u00e9dits AI \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Avec des cr\u00e9dits IA, vous avez le pouvoir de personnaliser la biblioth\u00e8que de design avec un texte unique et de belles images sp\u00e9cifiques \u00e0 votre site web."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Il vous reste %1$s cr\u00e9dits AI sur votre compte. Si vous souhaitez personnaliser l'ensemble de la biblioth\u00e8que de designs avec du contenu et des images adapt\u00e9s \u00e0 votre entreprise et \u00e0 votre projet de site web, vous aurez besoin de %2$s cr\u00e9dits."],"Unlock 200,000 AI Credits for Just $39":["D\u00e9bloquez 200 000 cr\u00e9dits IA pour seulement 39 $"],"Want to see how this works?":["Voulez-vous voir comment cela fonctionne ?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Commencez avec les 1000 cr\u00e9dits AI fournis lors de votre inscription pour un compte gratuit. Avec cela, vous pouvez personnaliser des mod\u00e8les dans les cat\u00e9gories %s."],"You can easily purchase additional AI credits later anytime.":["Vous pouvez facilement acheter des cr\u00e9dits AI suppl\u00e9mentaires plus tard \u00e0 tout moment."],"We couldn`t find anything with your keyword.":["Nous n'avons rien trouv\u00e9 avec votre mot-cl\u00e9."],"No images are selected yet.":["Aucune image n'est encore s\u00e9lectionn\u00e9e."],"Connect":["Connecter"],"Connect your account":["Connectez votre compte"],"Let's Start":["Commen\u00e7ons"],"Build using AI":["Construire en utilisant l'IA"]}}}