{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Mod\u00e8les de d\u00e9marrage"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Fermer"],"Cancel":["Annuler"],"Contact Support":["Contacter le support"],"Something went wrong":["Quelque chose s'est mal pass\u00e9"],"Downloading the images in media library\u2026":["T\u00e9l\u00e9chargement des images dans la biblioth\u00e8que multim\u00e9dia\u2026"],"Adding interactive elements to engage visitors\u2026":["Ajout d'\u00e9l\u00e9ments interactifs pour engager les visiteurs\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Cr\u00e9er un texte convaincant qui parle au public\u2026"],"Optimizing website for performance and speed\u2026":["Optimisation du site web pour la performance et la vitesse\u2026"],"Adding essential features to engage visitors\u2026":["Ajouter des fonctionnalit\u00e9s essentielles pour engager les visiteurs\u2026"],"Optimizing SEO settings to boost online presence\u2026":["Optimisation des param\u00e8tres SEO pour renforcer la pr\u00e9sence en ligne\u2026"],"Finalizing website layout and structure\u2026":["Finalisation de la mise en page et de la structure du site web\u2026"],"Testing functionality across different browsers\u2026":["Test des fonctionnalit\u00e9s sur diff\u00e9rents navigateurs\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["\u00c7a prend un peu plus de temps que d'habitude. Veuillez patienter avec nous\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Oups, la cr\u00e9ation du site a rencontr\u00e9 un probl\u00e8me, nous essayons encore une fois"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Oups, la magie de cr\u00e9ation de notre site a \u00e9chou\u00e9 ! Nous n'avons pas pu cr\u00e9er votre site. Veuillez r\u00e9essayer\u2026"],"Style 1":["Style 1"],"Style 2":["Style 2"],"Style 3":["Style 3"],"Style 4":["Style 4"],"Style 5":["Style 5"],"Style 6":["Style 6"],"Style 7":["Style 7"],"Style 8":["Style 8"],"Style 9":["Style 9"],"Style 10":["Style 10"],"Original %1$s":["Original %1$s"],"Original":["Original"],"Custom":["Personnalis\u00e9"],"Color Palette":["Palette de couleurs"],"Font Pair":["Paire de polices"],"Use setting":["Utiliser le r\u00e9glage"],"Site Logo":["Logo du site"],"Change":["Changement"],"Upload File Here":["T\u00e9l\u00e9charger le fichier ici"],"Show site title":["Afficher le titre du site"],"Logo width":["Largeur du logo"],"Are you sure?":["\u00cates-vous s\u00fbr ?"],"This will redirect you to the first screen and discard the progress you have made.":["Cela vous redirigera vers le premier \u00e9cran et annulera les progr\u00e8s que vous avez r\u00e9alis\u00e9s."],"If you prefer to continue, click 'Cancel'.":["Si vous pr\u00e9f\u00e9rez continuer, cliquez sur 'Annuler'."],"Exit":["Sortie"],"Light":["Lumi\u00e8re"],"Dark":["Sombre"],"Muted":["Muet"],"Normal":["Normal"],"Vibrant":["Vibrant"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Cette couleur n'est pas adapt\u00e9e \u00e0 la lecture sur des arri\u00e8re-plans %1$s. Envisagez de la rendre l\u00e9g\u00e8rement %2$s."],"Style":["Style"],"Saturation":["Saturation"],"Brightness":["Luminosit\u00e9"],"Hold On!":["Attends !"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Il semble que vous ayez d\u00e9j\u00e0 un site web cr\u00e9\u00e9 avec des mod\u00e8les de d\u00e9marrage. En cliquant sur le bouton 'Commencer \u00e0 construire', le site sera recr\u00e9\u00e9 et toutes les donn\u00e9es pr\u00e9c\u00e9dentes seront \u00e9cras\u00e9es."],"Maintain previous\/old data?":["Conserver les donn\u00e9es pr\u00e9c\u00e9dentes\/anciennes ?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Activer cette option conservera vos anciennes donn\u00e9es de mod\u00e8les de d\u00e9marrage, y compris le contenu et les images. Activez-le pour confirmer."],"Start Building":["Commencez \u00e0 construire"],"Back":["Retour"],"You're almost there!":["Vous y \u00eates presque !"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Vous avez choisi un %1$s Acc\u00e9dez \u00e0 ce design et \u00e0 tous les autres lorsque vous effectuez une mise \u00e0 niveau."],"Unlock the Access":["D\u00e9verrouillez l'acc\u00e8s"],"here":["ici"],"Problem Detected in Previous Site Creation!":["Probl\u00e8me d\u00e9tect\u00e9 lors de la cr\u00e9ation pr\u00e9c\u00e9dente du site !"],"We encountered the following errors while creating your previous site:":["Nous avons rencontr\u00e9 les erreurs suivantes lors de la cr\u00e9ation de votre site pr\u00e9c\u00e9dent :"],"Not enough information to display.":["Pas assez d'informations pour afficher."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Si vous souhaitez r\u00e9essayer l'importation, s\u00e9lectionnez un site enregistr\u00e9 ci-dessous, puis cliquez sur le bouton \u00ab R\u00e9essayer l'importation \u00bb. Ou contactez notre support %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Si vous continuez sans r\u00e9soudre ces probl\u00e8mes, vous pourriez rencontrer \u00e0 nouveau les m\u00eames erreurs, ce qui pourrait \u00e9puiser vos tentatives de cr\u00e9ation de site AI. Si vous avez besoin d'aide, n'h\u00e9sitez pas \u00e0 nous contacter %1$s. Voulez-vous toujours continuer ?"],"Created On: ":["Cr\u00e9\u00e9 le :"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["L'importation de sites enregistr\u00e9s ne r\u00e9duira pas votre nombre de g\u00e9n\u00e9rations de sites par IA."],"Retry Import":["R\u00e9essayer l'importation"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["Ceci est juste un aper\u00e7u. Le site web r\u00e9el et son contenu seront cr\u00e9\u00e9s \u00e0 l'\u00e9tape suivante."],"Build with AI":["Construire avec l'IA"],"Premium Design":["Design Premium"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Vous avez choisi un design Premium. Acc\u00e9dez \u00e0 ce design et \u00e0 tous les autres avec nos forfaits payants \u00e0 partir de seulement 79 $."],"Continue":["Continuer"],"Back to Other Designs":["Retour aux autres designs"],"Responsive Preview":["Aper\u00e7u r\u00e9actif"],"%s AI sites":["Sites d'IA %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Ce plan vous permet de g\u00e9n\u00e9rer %s par jour, et vous avez atteint cette limite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Pour cr\u00e9er plus de sites web d'IA, vous devrez soit mettre \u00e0 niveau votre plan, soit attendre que la limite se r\u00e9initialise."],"Limit reached":["Limite atteinte"],"Resume your last session?":["Reprendre votre derni\u00e8re session ?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Il semble que votre pr\u00e9c\u00e9dente session de cr\u00e9ation de site web ait \u00e9t\u00e9 interrompue. Souhaitez-vous reprendre l\u00e0 o\u00f9 vous vous \u00eates arr\u00eat\u00e9 ?"],"Resume Previous Session":["Reprendre la session pr\u00e9c\u00e9dente"],"Start Over":["Recommencer"],"Oops , Something went wrong!":["Oups, quelque chose s'est mal pass\u00e9 !"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Il y a eu un probl\u00e8me lors du traitement de la demande. Veuillez r\u00e9essayer. Si cette erreur persiste, veuillez contacter notre <a href=\"%1$s\">\u00e9quipe de support<\/a>."],"Back to Main Screen":["Retour \u00e0 l'\u00e9cran principal"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["La cr\u00e9ation du site a \u00e9chou\u00e9 en raison d'une erreur inattendue. Veuillez r\u00e9essayer ou contacter l'assistance si le probl\u00e8me persiste."],"Additional technical information:":["Informations techniques suppl\u00e9mentaires :"],"Error Message: %1$s":["Message d'erreur : %1$s"],"Exit to Dashboard":["Quitter vers le tableau de bord"],"This is the total usage quota":["Ceci est le quota d'utilisation total"],"This usage quota will reset monthly":["Ce quota d'utilisation sera r\u00e9initialis\u00e9 mensuellement"],"This usage quota will reset daily":["Ce quota d'utilisation sera r\u00e9initialis\u00e9 quotidiennement"],"This usage quota will reset %s":["Ce quota d'utilisation sera r\u00e9initialis\u00e9 %s"],"Plan Usage & Limit":["Utilisation du plan et limite"],"Keep track and monitor how you allocate and use resources in your existing plan.":["Suivez et surveillez comment vous allouez et utilisez les ressources dans votre plan actuel."],"Plan":["Plan"],"Manage Plan":["G\u00e9rer le plan"],"Staging Sites":["Sites de mise en sc\u00e8ne"],"AI Website Generations":["G\u00e9n\u00e9rations de sites web par IA"],"Blueprint Sites":["Sites de plans"],"Disk Space Utilized":["Espace disque utilis\u00e9"],"Team members":["Membres de l'\u00e9quipe"],"Upgrade Now":["Mettez \u00e0 niveau maintenant"],"5 AI sites per day":["5 sites d'IA par jour"],"20,000 AI Credits":["20 000 cr\u00e9dits IA"],"Premium designs":["Designs premium"],"5 Blueprint Sites":["5 Sites de plans"],"10 AI sites per day":["10 sites d'IA par jour"],"100,000 AI Credits":["100 000 Cr\u00e9dits IA"],"10 Blueprint Sites":["10 Sites de Plans"],"Great Start! Congratulations..":["Excellent d\u00e9but ! F\u00e9licitations.."],"Block Editor":["\u00c9diteur de blocs"],"AI Website Builder":["Constructeur de site web IA"],"Next":["Suivant"],"Skip Step":["Passer l'\u00e9tape"],"Search":["Recherche"],"Nothing found":["Rien trouv\u00e9"],"The website will be in:":["Le site web sera en :"],"Type to search":["Tapez pour rechercher"],"You've almost reached AI site-building limit.":["Vous avez presque atteint la limite de cr\u00e9ation de sites par IA."],"Upgrade with add-ons to unlock more.":["Am\u00e9liorez avec des modules compl\u00e9mentaires pour d\u00e9bloquer plus."],"Buy Add-ons":["Acheter des modules compl\u00e9mentaires"],"Use this":["Utilisez ceci"],"Improve Using AI":["Am\u00e9liorer avec l'IA"],"Add More Business Details":["Ajouter plus de d\u00e9tails sur l'entreprise"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["Les d\u00e9tails commerciaux fournis ne sont pas suffisants pour cr\u00e9er le contenu du site web. Veuillez d\u00e9crire votre entreprise avec plus de d\u00e9tails, ou utilisez l'IA pour l'\u00e9crire pour vous."],"A good business description is:":["Une bonne description d'entreprise est :"],"I'll Write by Myself":["Je vais \u00e9crire moi-m\u00eame"],"Enter your %s account URL":["Entrez l'URL de votre compte %s"],"Enter your Google Business URL":["Entrez votre URL Google Business"],"Enter your Yelp business URL":["Entrez l'URL de votre entreprise Yelp"],"Enter your account URL":["Entrez l'URL de votre compte"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google My Business"],"Yelp":["Yelp"],"Social Media":["M\u00e9dias sociaux"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Veuillez entrer une URL compl\u00e8te. Par exemple : https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Ceci pourrait ne pas \u00eatre une URL valide."],"Upload images":["T\u00e9l\u00e9charger des images"],"Invalid file name! Please avoid special characters. (%s)":["Nom de fichier invalide ! Veuillez \u00e9viter les caract\u00e8res sp\u00e9ciaux. (%s)"],"Option %s":["Option %s"],"Open Design in New Tab":["Ouvrir le design dans un nouvel onglet"],"E-Commerce":["E-commerce"],"Pages included:":["Pages incluses :"],"Page count: %s":["Nombre de pages : %s"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l'aper\u00e7u\u2026"],"All orientations":["Toutes les orientations"],"Landscape":["Paysage"],"Portrait":["Portrait"],"Search Results":["R\u00e9sultats de recherche"],"Upload Your Images":["T\u00e9l\u00e9chargez vos images"],"Selected Images":["Images s\u00e9lectionn\u00e9es"],"Select features":["S\u00e9lectionner les fonctionnalit\u00e9s"],"Select the features you want on this website":["S\u00e9lectionnez les fonctionnalit\u00e9s que vous souhaitez sur ce site web"],"Something went wrong. Please try again later.":["Quelque chose s'est mal pass\u00e9. Veuillez r\u00e9essayer plus tard."],"Skip & Start Building":["Passer et commencer \u00e0 construire"],"Importing Content\u2026":["Importation du contenu\u2026"],"Fetching related demo failed.":["\u00c9chec de la r\u00e9cup\u00e9ration de la d\u00e9mo associ\u00e9e."],"Astra Theme Installed.":["Th\u00e8me Astra install\u00e9."],"Installing Astra Theme\u2026":["Installation du th\u00e8me Astra\u2026"],"Oops.. Something went wrong":["Oups.. Quelque chose s'est mal pass\u00e9"],"What happened?":["Que s'est-il pass\u00e9 ?"],"Importing site content has failed. The import process was interrupted.":["L'importation du contenu du site a \u00e9chou\u00e9. Le processus d'importation a \u00e9t\u00e9 interrompu."],"Additional technical information from console:":["Informations techniques suppl\u00e9mentaires depuis la console :"],"Click here to try again":["Cliquez ici pour r\u00e9essayer"],"Double-checking for grammar and spelling errors\u2026":["V\u00e9rification des erreurs de grammaire et d'orthographe\u2026"],"Finalizing setup and configurations\u2026":["Finalisation de l'installation et des configurations\u2026"],"Crossing the t's and dotting the i's\u2026":["Mettre les points sur les i et les barres aux t\u2026"],"Reviewing for any last-minute tweaks\u2026":["R\u00e9vision pour d'\u00e9ventuels ajustements de derni\u00e8re minute\u2026"],"Almost there! Just a few more finishing touches\u2026":["Presque l\u00e0 ! Juste quelques derni\u00e8res retouches\u2026"],"Your website is almost ready.":["Votre site web est presque pr\u00eat."],"It's taking longer than usual. Please bear with us!":["Cela prend plus de temps que d'habitude. Veuillez patienter avec nous !"],"Building a website has never been this easy!":["Cr\u00e9er un site web n'a jamais \u00e9t\u00e9 aussi facile !"],"Here is how the AI Website Builder works:":["Voici comment fonctionne le cr\u00e9ateur de sites web AI :"],"Create a free account on ZipWP platform.":["Cr\u00e9ez un compte gratuit sur la plateforme ZipWP."],"Describe your dream website in your own words.":["D\u00e9crivez votre site web de r\u00eave avec vos propres mots."],"Watch as AI crafts your WordPress website instantly.":["Regardez l'IA cr\u00e9er instantan\u00e9ment votre site WordPress."],"Refine the website with an easy drag & drop builder.":["Affinez le site web avec un constructeur facile de glisser-d\u00e9poser."],"Launch.":["Lancement."],"Let's Get Started. It's Free":["Commen\u00e7ons. C'est gratuit"],"Let's build your website!":["Construisons votre site web !"],"Please share some basic details of the website to get started.":["Veuillez partager quelques d\u00e9tails de base du site web pour commencer."],"Name of the website:":["Nom du site web :"],"Enter name or title of the website":["Entrez le nom ou le titre du site web"],"Name is required":["Le nom est requis"],"This website is for:":["Ce site est pour :"],"Let\u2019s Start":["Commen\u00e7ons"],"Name, language & type":["Nom, langue et type"],"What is %s? Please describe the business.":["Qu'est-ce que %s ? Veuillez d\u00e9crire l'entreprise."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels que les services, les produits, les objectifs, etc."],"Who is %s? Tell us more about the person.":["Qui est %s ? Parlez-nous davantage de cette personne."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels que ce qu'ils font, leur expertise, leurs offres, etc."],"What is %s? Please describe the organisation.":["Qu'est-ce que %s ? Veuillez d\u00e9crire l'organisation."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels que les services, les programmes, la mission, la vision, etc."],"What is %s? Tell us more about the restaurant.":["Qu'est-ce que %s ? Parlez-nous davantage du restaurant."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels qu'un aper\u00e7u du restaurant, la sp\u00e9cialit\u00e9, le menu, etc."],"What is %s? Share more details about the product.":["Qu'est-ce que %s ? Partagez plus de d\u00e9tails sur le produit."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels qu'un bref aper\u00e7u du produit, ses caract\u00e9ristiques, quelques arguments de vente uniques, etc."],"Tell us more about %s.":["Dites-nous en plus sur %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels que la date de l'\u00e9v\u00e9nement, le lieu, quelques points forts, etc."],"Share more details about %s.":["Partagez plus de d\u00e9tails sur %s."],"Tell us more about the %s.":["Dites-nous en plus sur le %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["S'il vous pla\u00eet, soyez aussi descriptif que possible. Partagez des d\u00e9tails tels que les traitements, les proc\u00e9dures, les installations, etc."],"Please describe %s in a few words.":["Veuillez d\u00e9crire %s en quelques mots."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["La meilleure fa\u00e7on de d\u00e9crire quelque chose est de r\u00e9pondre \u00e0 quelques questions en WH. Qui, Quoi, O\u00f9, Pourquoi, Quand, etc."],"Characters: ":["Caract\u00e8res :"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Par exemple, Mantra Minds est un studio de yoga situ\u00e9 \u00e0 Chino Hills, en Californie. Le studio propose une vari\u00e9t\u00e9 de cours tels que le yoga Hatha, le Vinyasa flow et le yoga restauratif. Le studio est dirig\u00e9 par Jane, une instructrice de yoga exp\u00e9riment\u00e9e et certifi\u00e9e avec plus de 10 ans d'exp\u00e9rience dans l'enseignement. L'atmosph\u00e8re accueillante et la personnalisation de Jane en font un favori parmi les amateurs de yoga de la r\u00e9gion."],"Write Using AI":["\u00c9crire en utilisant l'IA"],"Describe":["D\u00e9crire"],"Some details please":["Quelques d\u00e9tails s'il vous pla\u00eet"],"How can people get in touch with %1$s?":["Comment les gens peuvent-ils entrer en contact avec %1$s ?"],"Please provide the contact information below. These will be used on the website.":["Veuillez fournir les coordonn\u00e9es ci-dessous. Elles seront utilis\u00e9es sur le site web."],"Email":["Email"],"Your email":["Votre email"],"Please enter a valid email":["Veuillez entrer une adresse e-mail valide"],"Phone Number":["Num\u00e9ro de t\u00e9l\u00e9phone"],"Your phone number":["Votre num\u00e9ro de t\u00e9l\u00e9phone"],"Address":["Adresse"],"Contact":["Contact"],"How can people get in touch":["Comment les gens peuvent-ils entrer en contact"],"You can only upload 20 images at once":["Vous pouvez t\u00e9l\u00e9charger seulement 20 images \u00e0 la fois"],"Select the Images":["S\u00e9lectionnez les images"],"Add more relevant keywords\u2026":["Ajoutez plus de mots-cl\u00e9s pertinents\u2026"],"Suggested Keywords":["Mots-cl\u00e9s sugg\u00e9r\u00e9s"],"Clear":["Clair"],"or drop your images here (Max 20)":["ou d\u00e9posez vos images ici (Max 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Taille maximale : 5 Mo par fichier"],"You have not selected any images yet.":["Vous n'avez pas encore s\u00e9lectionn\u00e9 d'images."],"We couldn't find anything with your keyword.":["Nous n'avons rien trouv\u00e9 avec votre mot-cl\u00e9."],"Try to refine your search.":["Essayez d'affiner votre recherche."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Trouvez les images parfaites pour votre site web en entrant un mot-cl\u00e9 ou en s\u00e9lectionnant parmi les options sugg\u00e9r\u00e9es."],"End of the search results":["Fin des r\u00e9sultats de recherche"],"Save & Exit":["Enregistrer et quitter"],"Images":["Images"],"Select relevant images as needed":["S\u00e9lectionnez les images pertinentes selon les besoins"],"Choose the Design":["Choisissez le design"],"Add a keyword":["Ajouter un mot-cl\u00e9"],"Error while fetching templates":["Erreur lors de la r\u00e9cup\u00e9ration des mod\u00e8les"],"Load More Designs":["Charger plus de designs"],"Design":["Conception"],"Choose a structure for your website":["Choisissez une structure pour votre site web"],"Features":["Fonctionnalit\u00e9s"],"Select features as you need":["S\u00e9lectionnez les fonctionnalit\u00e9s selon vos besoins"],"Resetting posts.":["R\u00e9initialisation des publications."],"Resetting posts failed.":["La r\u00e9initialisation des publications a \u00e9chou\u00e9."],"Taking settings backup.":["Sauvegarde des param\u00e8tres en cours."],"Taking settings backup failed.":["La sauvegarde des param\u00e8tres a \u00e9chou\u00e9."],"Resetting customizer.":["R\u00e9initialisation du personnalisateur."],"Resetting customizer failed.":["La r\u00e9initialisation du personnalisateur a \u00e9chou\u00e9."],"Resetting site options.":["R\u00e9initialisation des options du site."],"Resetting site options Failed.":["La r\u00e9initialisation des options du site a \u00e9chou\u00e9."],"Resetting widgets.":["R\u00e9initialisation des widgets."],"Resetting widgets JSON parse failed.":["\u00c9chec de l'analyse JSON lors de la r\u00e9initialisation des widgets."],"Resetting widgets failed.":["La r\u00e9initialisation des widgets a \u00e9chou\u00e9."],"Resetting terms and forms.":["R\u00e9initialisation des termes et des formulaires."],"Resetting terms and forms failed.":["La r\u00e9initialisation des termes et des formulaires a \u00e9chou\u00e9."],"Gathering posts for deletions.":["Rassemblement des publications pour suppression."],"Resetting posts done.":["R\u00e9initialisation des publications termin\u00e9e."],"Importing Site Content Failed. - Import Process Interrupted":["\u00c9chec de l'importation du contenu du site. - Processus d'importation interrompu"],"Importing - %1$s":["Importation - %1$s"],"Are you sure you want to cancel the site import process?":["\u00cates-vous s\u00fbr de vouloir annuler le processus d'importation du site ?"],"Retrying Import.":["Nouvelle tentative d'importation."],"Preparing your site for import\u2026":["Pr\u00e9paration de votre site pour l'importation\u2026"],"Preparing the site\u2026":["Pr\u00e9paration du site\u2026"],"Please wait a moment\u2026":["Veuillez patienter un instant\u2026"],"Failed to create website":["\u00c9chec de la cr\u00e9ation du site web"],"The website is created successfully!":["Le site web a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s !"],"Starting Import.":["D\u00e9marrage de l'importation."],"Resetting site.":["R\u00e9initialisation du site."],"Reset for old website is done.":["La r\u00e9initialisation de l'ancien site web est termin\u00e9e."],"Downloading Image %s":["T\u00e9l\u00e9chargement de l'image %s"],"Downloading images failed.":["Le t\u00e9l\u00e9chargement des images a \u00e9chou\u00e9."],"Importing forms.":["Importation des formulaires."],"Importing Customizer failed due to parse JSON error.":["L'importation du Customizer a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Customizer Failed.":["\u00c9chec de l'importation du personnalisateur."],"Importing Spectra Settings.":["Importation des param\u00e8tres de spectre."],"Importing Spectra Settings failed due to parse JSON error.":["L'importation des param\u00e8tres de Spectra a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Spectra Settings Failed.":["\u00c9chec de l'importation des param\u00e8tres de Spectra."],"Importing Surecart Settings failed.":["L'importation des param\u00e8tres de Surecart a \u00e9chou\u00e9."],"Importing Surecart Settings Failed.":["\u00c9chec de l'importation des param\u00e8tres Surecart."],"Importing Site Content.":["Importation du contenu du site."],"Installing Required Plugins.":["Installation des plugins requis."],"%1$s plugin installed successfully.":["Le plugin %1$s a \u00e9t\u00e9 install\u00e9 avec succ\u00e8s."],"Could not install the plugin - %s":["Impossible d'installer le plugin - %s"],"Importing Site Options.":["Importation des options du site."],"Importing Site Options failed due to parse JSON error.":["L'importation des options du site a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Site Options Failed.":["\u00c9chec de l'importation des options du site."],"Importing Widgets.":["Importation de widgets."],"Importing Widgets failed due to parse JSON error.":["L'importation des widgets a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Widgets Failed.":["L'importation des widgets a \u00e9chou\u00e9."],"Processing content for pages.":["Traitement du contenu pour les pages."],"Gutenberg batch failed.":["Le lot Gutenberg a \u00e9chou\u00e9."],"Gutenberg Batch Failed.":["\u00c9chec du lot Gutenberg."],"Processing images.":["Traitement des images."],"Image processing failed.":["Le traitement de l'image a \u00e9chou\u00e9."],"Final finishing.":["Finition finale."],"Final finishing failed due to parse JSON error.":["La finition finale a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Final finishing Failed.":["\u00c9chec de la finition finale."],"Activating %1$s plugin.":["Activation du plugin %1$s."],"%1$s activated.":["%1$s activ\u00e9."],"JSON_Error: Could not activate the required plugin - %1$s.":["Erreur_JSON : Impossible d'activer le plugin requis - %1$s."],"Could not activate the required plugin - %1$s.":["Impossible d'activer le plugin requis - %1$s."],"We are building your website\u2026":["Nous construisons votre site web\u2026"],"Migrating":["Migration"],"Done":["Fait"],"Your website is ready!":["Votre site web est pr\u00eat !"],"Woohoo, your website %1$s is ready!":["Woohoo, votre site web %1$s est pr\u00eat !"],"You did it! Your brand new website is all set to shine online.":["Vous l'avez fait ! Votre tout nouveau site web est pr\u00eat \u00e0 briller en ligne."],"See Your Website":["Voir votre site web"],"Visit Dashboard":["Visiter le tableau de bord"],"Congratulations! Your website is ready!":["F\u00e9licitations ! Votre site web est pr\u00eat !"],"The requested URL was not found.":["L'URL demand\u00e9e n'a pas \u00e9t\u00e9 trouv\u00e9e."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["L'URL a peut-\u00eatre \u00e9t\u00e9 mal saisie. Ou il pourrait s'agir d'un lien cass\u00e9 ou obsol\u00e8te."],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Vous avez g\u00e9n\u00e9r\u00e9 avec succ\u00e8s %1$s sites AI avec votre compte %2$s. Faites bien plus avec le Plan %3$s :"],"Required plugins could not be verified.":["Les plugins requis n'ont pas pu \u00eatre v\u00e9rifi\u00e9s."],"Astra theme activation failed.":["L'activation du th\u00e8me Astra a \u00e9chou\u00e9."],"Theme installation failed.":["L'installation du th\u00e8me a \u00e9chou\u00e9."],"Failed to check File Permissions":["\u00c9chec de la v\u00e9rification des autorisations de fichier"],"Failed to save Site Logo":["\u00c9chec de l'enregistrement du logo du site"],"Failed to save Color Palletes":["\u00c9chec de l'enregistrement des palettes de couleurs"],"Failed to save Typography":["\u00c9chec de l'enregistrement de la typographie"],"Failed to save Site Language":["\u00c9chec de l'enregistrement de la langue du site"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLisez l'article%2$s pour r\u00e9soudre le probl\u00e8me et continuer \u00e0 importer le mod\u00e8le."]}}}