{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["Die Seitenschablone, die Sie importieren m\u00f6chten, enth\u00e4lt ein dynamisches Widget\/Modul. Bitte beachten Sie, dass diese dynamischen Daten mit der importierten Seite nicht verf\u00fcgbar sein werden."],"You will need to add it manually on the page.":["Sie m\u00fcssen es manuell auf der Seite hinzuf\u00fcgen."],"Filter by Color":["Nach Farbe filtern"],"Pages":["Seiten"],"Back to Templates":["Zur\u00fcck zu den Vorlagen"],"Insert":["Einf\u00fcgen"],"Cancel":["Abbrechen"],"Design Library":["Designbibliothek"],"Are you sure?":["Bist du sicher?"],"Exit":["Beenden"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Es gab ein Problem bei der Bearbeitung der Anfrage. Bitte versuchen Sie es erneut. Wenn dieser Fehler weiterhin auftritt, kontaktieren Sie bitte unser <a href=\"%1$s\">Support-Team<\/a>."],"Back to Main Screen":["Zur\u00fcck zum Hauptbildschirm"],"Enter your %s account URL":["Geben Sie die URL Ihres %s-Kontos ein"],"Enter your Google Business URL":["Geben Sie Ihre Google Business-URL ein"],"Enter your Yelp business URL":["Geben Sie Ihre Yelp-Gesch\u00e4fts-URL ein"],"Enter your account URL":["Geben Sie Ihre Konto-URL ein"],"Social Media":["Soziale Medien"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Bitte geben Sie eine vollst\u00e4ndige URL ein. Z.B. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Dies k\u00f6nnte keine g\u00fcltige URL sein."],"Upload images":["Bilder hochladen"],"Invalid file name! Please avoid special characters. (%s)":["Ung\u00fcltiger Dateiname! Bitte vermeiden Sie Sonderzeichen. (%s)"],"Upload Your Images":["Laden Sie Ihre Bilder hoch"],"Name of the website:":["Name der Website:"],"Enter name or title of the website":["Geben Sie den Namen oder Titel der Website ein"],"This website is for:":["Diese Website ist f\u00fcr:"],"Name, language & type":["Name, Sprache & Typ"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Die beste Art, etwas zu beschreiben, ist, indem man einige W-Fragen beantwortet. Wer, Was, Wo, Warum, Wann, usw."],"Please enter a valid email":["Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein"],"You can only upload 20 images at once":["Sie k\u00f6nnen nur 20 Bilder auf einmal hochladen"],"Suggested Keywords":["Vorgeschlagene Schl\u00fcsselw\u00f6rter"],"Clear":["Klar"],"or drop your images here (Max 20)":["oder ziehen Sie Ihre Bilder hierher (maximal 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maximale Gr\u00f6\u00dfe: 5 MB pro Datei"],"Try to refine your search.":["Versuchen Sie, Ihre Suche zu verfeinern."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Finden Sie die perfekten Bilder f\u00fcr Ihre Website, indem Sie ein Schl\u00fcsselwort eingeben oder aus den vorgeschlagenen Optionen ausw\u00e4hlen."],"End of the search results":["Ende der Suchergebnisse"],"Activating Spectra plugin\u2026":["Aktivierung des Spectra-Plugins\u2026"],"Activating WPForms plugin\u2026":["WPForms-Plugin wird aktiviert\u2026"],"Installing Spectra plugin\u2026":["Installation des Spectra-Plugins\u2026"],"Installing WPForms plugin\u2026":["WPForms-Plugin wird installiert\u2026"],"Error Occurred!":["Fehler aufgetreten!"],"Error: %s":["Fehler: %s"],"Import":["Importieren"],"Installed the required plugin. The page will be saved and refreshed.":["Das erforderliche Plugin wurde installiert. Die Seite wird gespeichert und aktualisiert."],"Error saving the page: %s":["Fehler beim Speichern der Seite: %s"],"Update AI":["KI aktualisieren"],"Personalize Library":["Bibliothek personalisieren"],"Update the details for the AI to suggest new text and images.":["Aktualisieren Sie die Details, damit die KI neue Texte und Bilder vorschlagen kann."],"Add details for the AI to suggest relevant text and images.":["F\u00fcgen Sie Details hinzu, damit die KI relevante Texte und Bilder vorschlagen kann."],"Update images":["Bilder aktualisieren"],"Revise the previously entered information from AI setup.":["\u00dcberpr\u00fcfen Sie die zuvor eingegebenen Informationen aus der KI-Einrichtung."],"Reset AI Information":["KI-Informationen zur\u00fccksetzen"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["Setzen Sie die zuvor eingegebenen Informationen aus der KI-Einrichtung zur\u00fcck und l\u00f6schen Sie alle generierten KI-Inhalte."],"Disable AI":["KI deaktivieren"],"This option will preview & import only wireframe (default) content and images.":["Diese Option wird nur Drahtgitter (Standard) Inhalte und Bilder in der Vorschau anzeigen und importieren."],"Adaptive Mode":["Adaptiver Modus"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Das Deaktivieren des adaptiven Modus zeigt Vorlagen ohne personalisierten Text, Bilder und Themenstil an."],"AI Credits in Your Account":["AI-Guthaben in Ihrem Konto"],"Buy AI Credits":["KI-Guthaben kaufen"],"Revoke Access":["Zugriff widerrufen"],"Are you sure you wish to revoke the authorization token?":["Sind Sie sicher, dass Sie das Autorisierungstoken widerrufen m\u00f6chten?"],"You will need to re-authorize Zip to use it again.":["Sie m\u00fcssen Zip erneut autorisieren, um es wieder verwenden zu k\u00f6nnen."],"Revoke":["Widerrufen"],"Are you sure you want to cancel the content generation process?":["Sind Sie sicher, dass Sie den Inhaltserstellungsprozess abbrechen m\u00f6chten?"],"Syncing":["Synchronisieren"],"Patterns":["Muster"],"Kits":["Kits"],"Favorites":["Favoriten"],"Categories":["Kategorien"],"AI Credits remaining":["Verbleibende KI-Guthaben"],"Color Styles: ":["Farbstile:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Wussten Sie, dass Sie diese Designbibliothek mit Inhalten und Bildern anpassen k\u00f6nnen, die auf Ihr Website-Projekt zugeschnitten sind?"],"Install Spectra & Insert":["Installieren Sie Spectra & Insert"],"Activate Spectra & Insert":["Aktivieren Sie Spectra & Einf\u00fcgen"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Diese Vorlage enth\u00e4lt dynamische Inhalte, die beim Import nicht \u00fcbernommen werden. Sie m\u00fcssen diese dynamischen Daten manuell zur Seite hinzuf\u00fcgen."],"Heads Up!":["Achtung!"],"Skip & Import \"%s\" Page":["\u00dcberspringen & \"%s\" Seite importieren"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Zugreifen Sie auf diese Vorlage und alle anderen mit dem Essentials & Business Toolkit-Paket ab nur 79 $."],"Please Enter your Licence Key":["Bitte geben Sie Ihren Lizenzschl\u00fcssel ein"],"License key":["Lizenzschl\u00fcssel"],"Page":["Seite"],"No Result Found":["Kein Ergebnis gefunden"],"The search result not found. Try another search.":["Das Suchergebnis wurde nicht gefunden. Versuchen Sie eine andere Suche."],"Live Preview":["Live-Vorschau"],"Get Access":["Zugang erhalten"],"Updated templates design library":["Aktualisierte Vorlagen-Designbibliothek"],"Free AI credits to create personalized content":["Kostenlose KI-Guthaben zur Erstellung personalisierter Inhalte"],"Easily find stunning images for your website":["Finden Sie ganz einfach atemberaubende Bilder f\u00fcr Ihre Website"],"Localized your website to any language":["Lokalisieren Sie Ihre Website in jede Sprache"],"Access Design Library":["Zugriff auf die Designbibliothek"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Erhalten Sie Zugriff auf unsere Bibliothek mit Hunderten von pixelgenauen, von Designern erstellten Vorlagen, indem Sie ein kostenloses Konto bei ZipWP erstellen."],"Plus, you will get these extra benefits:":["Au\u00dferdem erhalten Sie diese zus\u00e4tzlichen Vorteile:"],"Generate Content for Pages":["Inhalt f\u00fcr Seiten generieren"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Erhalten Sie den Inhalt f\u00fcr alle Ihre Seiten mit nur einem Klick. Sie k\u00f6nnen den Inhalt Seite f\u00fcr Seite generieren, indem Sie die Option \u201e\u00dcberspringen\u201c verwenden. Wir sind hier, um alles einfach und perfekt auf Ihre Bed\u00fcrfnisse zugeschnitten zu gestalten!"],"Let\u2019s Go (%s Credits)":["Los geht's (%s Credits)"],"Skip":["\u00dcberspringen"],"My Favorites":["Meine Favoriten"],"Sorry No Favorites Found \ud83d\ude15":["Leider keine Favoriten gefunden \ud83d\ude15"],"No favorites added.":["Keine Favoriten hinzugef\u00fcgt."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Ihre Lieblingstemplates werden hier angezeigt. Sie haben noch keine Favoriten. Klicken Sie auf das Herzsymbol und fangen Sie an, sie hinzuzuf\u00fcgen!"],"Please wait a moment":["Bitte warten Sie einen Moment"],"support team":["Support-Team"],"If this error continues please contact our %1$s.":["Wenn dieser Fehler weiterhin auftritt, kontaktieren Sie bitte unser %1$s."],"Failed to active Spectra. Please try again later.":["Aktivierung von Spectra fehlgeschlagen. Bitte versuchen Sie es sp\u00e4ter erneut."],"Failed to active WPForms. Please try again later.":["WPForms konnte nicht aktiviert werden. Bitte versuchen Sie es sp\u00e4ter erneut."],"Failed to import the block. Please try again later.":["Der Block konnte nicht importiert werden. Bitte versuchen Sie es sp\u00e4ter erneut."],"Failed import WPForms. Please try again later.":["Import von WPForms fehlgeschlagen. Bitte versuchen Sie es sp\u00e4ter erneut."],"Failed to install Spectra. Please try again later.":["Installation von Spectra fehlgeschlagen. Bitte versuchen Sie es sp\u00e4ter erneut."],"Failed to install WPForms. Please try again later.":["Fehler bei der Installation von WPForms. Bitte versuchen Sie es sp\u00e4ter erneut."],"Failed to fetch block data. Please try again later.":["Fehler beim Abrufen der Blockdaten. Bitte versuchen Sie es sp\u00e4ter erneut."],"If you prefer to continue, press \u201cCancel\u201d.":["Wenn Sie fortfahren m\u00f6chten, dr\u00fccken Sie \u201eAbbrechen\u201c."],"(Please enter a valid email":["(Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein"],"How can people get in touch with ":["Wie k\u00f6nnen Menschen Kontakt aufnehmen mit"],"Please provide the contact information details below. These will be used on the website.":["Bitte geben Sie die Kontaktdaten unten an. Diese werden auf der Website verwendet."],"Description Generation Error!":["Fehler bei der Beschreibungserstellung!"],"Failed to generate business description using AI. Please retry or enter details manually.":["Fehler bei der Erstellung der Unternehmensbeschreibung mit KI. Bitte versuchen Sie es erneut oder geben Sie die Details manuell ein."],"Uh Oh, you're out of AI credits \ud83d\ude15":["Oh oh, Ihnen sind die KI-Guthaben ausgegangen \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Mit AI-Credits haben Sie die M\u00f6glichkeit, die Designbibliothek mit einzigartigen Texten und sch\u00f6nen Bildern, die speziell f\u00fcr Ihre Website sind, zu personalisieren."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Ihr Konto hat %1$s KI-Guthaben \u00fcbrig. Wenn Sie die gesamte Designbibliothek mit Inhalten und Bildern personalisieren m\u00f6chten, die auf Ihr Unternehmen und Ihr Website-Projekt zugeschnitten sind, ben\u00f6tigen Sie %2$s Guthaben."],"Unlock 200,000 AI Credits for Just $39":["Schalte 200.000 KI-Credits f\u00fcr nur 39 $ frei"],"Want to see how this works?":["M\u00f6chten Sie sehen, wie das funktioniert?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Beginnen Sie mit den 1000 KI-Credits, die Sie bei der Anmeldung f\u00fcr Ihr kostenloses Konto erhalten haben. Damit k\u00f6nnen Sie Vorlagen in den %s Kategorien personalisieren."],"You can easily purchase additional AI credits later anytime.":["Sie k\u00f6nnen jederzeit problemlos zus\u00e4tzliche KI-Guthaben erwerben."],"We couldn`t find anything with your keyword.":["Wir konnten mit Ihrem Schl\u00fcsselwort nichts finden."],"No images are selected yet.":["Noch keine Bilder ausgew\u00e4hlt."],"Connect":["Verbinden"],"Connect your account":["Verbinden Sie Ihr Konto"],"Let's Start":["Lass uns anfangen"],"Build using AI":["Mit KI bauen"]}}}