{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Buduj przy u\u017cyciu AI"],"Spectra AI Block":["Blok Spectra AI"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget."],"Template Kits":["Zestawy szablon\u00f3w"]}}}