{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Starter-Vorlagen"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Biber Erbauer"],"Close":["Schlie\u00dfen"],"Cancel":["Abbrechen"],"Contact Support":["Support kontaktieren"],"Something went wrong":["Etwas ist schiefgelaufen"],"Downloading the images in media library\u2026":["Bilder in der Medienbibliothek werden heruntergeladen\u2026"],"Adding interactive elements to engage visitors\u2026":["Interaktive Elemente hinzuf\u00fcgen, um Besucher zu engagieren\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Fesselnde Texte verfassen, die das Publikum ansprechen\u2026"],"Optimizing website for performance and speed\u2026":["Optimierung der Website f\u00fcr Leistung und Geschwindigkeit\u2026"],"Adding essential features to engage visitors\u2026":["Wesentliche Funktionen hinzuf\u00fcgen, um Besucher zu engagieren\u2026"],"Optimizing SEO settings to boost online presence\u2026":["Optimierung der SEO-Einstellungen zur Steigerung der Online-Pr\u00e4senz\u2026"],"Finalizing website layout and structure\u2026":["Abschluss des Website-Layouts und der Struktur\u2026"],"Testing functionality across different browsers\u2026":["Testen der Funktionalit\u00e4t in verschiedenen Browsern\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["Es dauert etwas l\u00e4nger als gew\u00f6hnlich. Bitte haben Sie Geduld mit uns\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Ups, die Seitenerstellung hat gehakt, wir versuchen es noch einmal."],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Ups, unsere Magie zur Seitenerstellung hat nicht funktioniert! Wir konnten Ihre Seite nicht erstellen. Bitte versuchen Sie es erneut\u2026"],"Style 1":["Stil 1"],"Style 2":["Stil 2"],"Style 3":["Stil 3"],"Style 4":["Stil 4"],"Style 5":["Stil 5"],"Style 6":["Stil 6"],"Style 7":["Stil 7"],"Style 8":["Stil 8"],"Style 9":["Stil 9"],"Style 10":["Stil 10"],"Original %1$s":["Original %1$s"],"Original":["Original"],"Custom":["Benutzerdefiniert"],"Color Palette":["Farbpalette"],"Font Pair":["Schriftartenpaar"],"Use setting":["Einstellung verwenden"],"Site Logo":["Seitenlogo"],"Change":["\u00c4ndern"],"Upload File Here":["Datei hier hochladen"],"Show site title":["Seitentitel anzeigen"],"Logo width":["Logo Breite"],"Are you sure?":["Bist du sicher?"],"This will redirect you to the first screen and discard the progress you have made.":["Dies wird Sie zum ersten Bildschirm weiterleiten und den Fortschritt, den Sie gemacht haben, verwerfen."],"If you prefer to continue, click 'Cancel'.":["Wenn Sie fortfahren m\u00f6chten, klicken Sie auf 'Abbrechen'."],"Exit":["Beenden"],"Light":["Licht"],"Dark":["Dunkel"],"Muted":["Stumm"],"Normal":["Normal"],"Vibrant":["Lebendig"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Diese Farbe ist nicht geeignet f\u00fcr das Lesen auf %1$s Hintergr\u00fcnden. Erw\u00e4gen Sie, sie etwas %2$s zu machen."],"Style":["Stil"],"Saturation":["S\u00e4ttigung"],"Brightness":["Helligkeit"],"Hold On!":["Warte!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Es sieht so aus, als h\u00e4tten Sie bereits eine Website mit Starter Templates erstellt. Wenn Sie auf die Schaltfl\u00e4che \u201eStart Building\u201c klicken, wird die Website neu erstellt und alle vorherigen Daten werden \u00fcberschrieben."],"Maintain previous\/old data?":["Vorherige\/alte Daten beibehalten?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Wenn Sie diese Option aktivieren, bleiben Ihre alten Startervorlagen-Daten, einschlie\u00dflich Inhalte und Bilder, erhalten. Aktivieren Sie es, um zu best\u00e4tigen."],"Start Building":["Beginnen Sie mit dem Bauen"],"Back":["Zur\u00fcck"],"You're almost there!":["Du bist fast da!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Sie haben ein %1$s ausgew\u00e4hlt. Greifen Sie auf dieses Design und alle anderen zu, wenn Sie ein Upgrade durchf\u00fchren."],"Unlock the Access":["Entsperren Sie den Zugang"],"here":["hier"],"Problem Detected in Previous Site Creation!":["Problem bei der vorherigen Seitenerstellung festgestellt!"],"We encountered the following errors while creating your previous site:":["Wir sind auf die folgenden Fehler gesto\u00dfen, w\u00e4hrend wir Ihre vorherige Website erstellt haben:"],"Not enough information to display.":["Nicht gen\u00fcgend Informationen zur Anzeige."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Wenn Sie den Import erneut versuchen m\u00f6chten, w\u00e4hlen Sie unten eine gespeicherte Seite aus und klicken Sie auf die Schaltfl\u00e4che \u201eImport erneut versuchen\u201c. Oder kontaktieren Sie unseren Support %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Wenn Sie fortfahren, ohne diese Probleme zu beheben, k\u00f6nnten Sie erneut auf die gleichen Fehler sto\u00dfen, was Ihre Versuche zur Erstellung von KI-Websites ersch\u00f6pfen k\u00f6nnte. Wenn Sie Hilfe ben\u00f6tigen, k\u00f6nnen Sie uns gerne kontaktieren %1$s. M\u00f6chten Sie trotzdem fortfahren?"],"Created On: ":["Erstellt am:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["Das Importieren gespeicherter Websites wird Ihr KI-Website-Generierungskontingent nicht ersch\u00f6pfen."],"Retry Import":["Import erneut versuchen"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["Dies ist nur ein Vorgeschmack. Die eigentliche Website und deren Inhalte werden im n\u00e4chsten Schritt erstellt."],"Build with AI":["Mit KI bauen"],"Premium Design":["Premium-Design"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Sie haben ein Premium-Design gew\u00e4hlt. Greifen Sie auf dieses und alle anderen Designs mit unseren kostenpflichtigen Pl\u00e4nen ab nur 79 $ zu."],"Continue":["Fortfahren"],"Back to Other Designs":["Zur\u00fcck zu anderen Designs"],"Responsive Preview":["Reaktionsvorschau"],"%s AI sites":["%s KI-Seiten"],"This plan allows you to generate %s per day, and you have reached this limit.":["Dieser Plan erlaubt es Ihnen, %s pro Tag zu generieren, und Sie haben dieses Limit erreicht."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Um mehr KI-Websites zu erstellen, m\u00fcssen Sie entweder Ihren Plan upgraden oder warten, bis das Limit zur\u00fcckgesetzt wird."],"Limit reached":["Limit erreicht"],"Resume your last session?":["M\u00f6chten Sie Ihre letzte Sitzung fortsetzen?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Es scheint, dass Ihre vorherige Website-Erstellungssitzung unterbrochen wurde. M\u00f6chten Sie dort weitermachen, wo Sie aufgeh\u00f6rt haben?"],"Resume Previous Session":["Vorherige Sitzung fortsetzen"],"Start Over":["Nochmal anfangen"],"Oops , Something went wrong!":["Ups, etwas ist schiefgelaufen!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Es gab ein Problem bei der Bearbeitung der Anfrage. Bitte versuchen Sie es erneut. Wenn dieser Fehler weiterhin auftritt, kontaktieren Sie bitte unser <a href=\"%1$s\">Support-Team<\/a>."],"Back to Main Screen":["Zur\u00fcck zum Hauptbildschirm"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["Die Erstellung der Website ist aufgrund eines unerwarteten Fehlers fehlgeschlagen. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support, wenn das Problem weiterhin besteht."],"Additional technical information:":["Zus\u00e4tzliche technische Informationen:"],"Error Message: %1$s":["Fehlermeldung: %1$s"],"Exit to Dashboard":["Zur\u00fcck zum Dashboard"],"This is the total usage quota":["Dies ist das gesamte Nutzungskontingent"],"This usage quota will reset monthly":["Dieses Nutzungskontingent wird monatlich zur\u00fcckgesetzt"],"This usage quota will reset daily":["Dieses Nutzungskontingent wird t\u00e4glich zur\u00fcckgesetzt"],"This usage quota will reset %s":["Dieses Nutzungskontingent wird %s zur\u00fcckgesetzt"],"Plan Usage & Limit":["Nutzungsplan & Limit"],"Keep track and monitor how you allocate and use resources in your existing plan.":["Behalten Sie im Auge und \u00fcberwachen Sie, wie Sie Ressourcen in Ihrem bestehenden Plan zuweisen und nutzen."],"Plan":["Plan"],"Manage Plan":["Plan verwalten"],"Staging Sites":["Staging-Websites"],"AI Website Generations":["KI-Website-Generationen"],"Blueprint Sites":["Blueprint-Seiten"],"Disk Space Utilized":["Genutzter Speicherplatz"],"Team members":["Teammitglieder"],"Upgrade Now":["Jetzt upgraden"],"5 AI sites per day":["5 KI-Seiten pro Tag"],"20,000 AI Credits":["20.000 AI-Credits"],"Premium designs":["Premium-Designs"],"5 Blueprint Sites":["5 Blaupausenstandorte"],"10 AI sites per day":["10 KI-Seiten pro Tag"],"100,000 AI Credits":["100.000 KI-Credits"],"10 Blueprint Sites":["10 Blaupausenstandorte"],"Great Start! Congratulations..":["Toller Start! Herzlichen Gl\u00fcckwunsch."],"Block Editor":["Block-Editor"],"AI Website Builder":["KI-Website-Builder"],"Next":["Weiter"],"Skip Step":["Schritt \u00fcberspringen"],"Search":["Suche"],"Nothing found":["Nichts gefunden"],"You've almost reached AI site-building limit.":["Sie haben fast das Limit f\u00fcr den KI-Websiteaufbau erreicht."],"Upgrade with add-ons to unlock more.":["Mit Add-ons upgraden, um mehr freizuschalten."],"Buy Add-ons":["Add-ons kaufen"],"Use this":["Verwende dies"],"Improve Using AI":["Mit KI verbessern"],"Add More Business Details":["Weitere Gesch\u00e4ftsinformationen hinzuf\u00fcgen"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["Die bereitgestellten Gesch\u00e4ftsinformationen reichen nicht aus, um den Website-Inhalt zu erstellen. Bitte beschreiben Sie Ihr Gesch\u00e4ft ausf\u00fchrlicher oder nutzen Sie KI, um es f\u00fcr Sie zu schreiben."],"A good business description is:":["Eine gute Unternehmensbeschreibung ist:"],"I'll Write by Myself":["Ich werde selbst schreiben"],"Enter your %s account URL":["Geben Sie die URL Ihres %s-Kontos ein"],"Enter your Google Business URL":["Geben Sie Ihre Google Business-URL ein"],"Enter your Yelp business URL":["Geben Sie Ihre Yelp-Gesch\u00e4fts-URL ein"],"Enter your account URL":["Geben Sie Ihre Konto-URL ein"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google My Business"],"Yelp":["Yelp"],"Social Media":["Soziale Medien"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Bitte geben Sie eine vollst\u00e4ndige URL ein. Z.B. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Dies k\u00f6nnte keine g\u00fcltige URL sein."],"Upload images":["Bilder hochladen"],"Invalid file name! Please avoid special characters. (%s)":["Ung\u00fcltiger Dateiname! Bitte vermeiden Sie Sonderzeichen. (%s)"],"Option %s":["Option %s"],"Open Design in New Tab":["Design in neuem Tab \u00f6ffnen"],"E-Commerce":["E-Commerce"],"Pages included:":["Enthaltene Seiten:"],"Page count: %s":["Seitenanzahl: %s"],"Generating preview\u2026":["Vorschau wird generiert\u2026"],"All orientations":["Alle Ausrichtungen"],"Landscape":["Landschaft"],"Portrait":["Portr\u00e4t"],"Search Results":["Suchergebnisse"],"Upload Your Images":["Laden Sie Ihre Bilder hoch"],"Selected Images":["Ausgew\u00e4hlte Bilder"],"Select features":["Funktionen ausw\u00e4hlen"],"Select the features you want on this website":["W\u00e4hlen Sie die Funktionen aus, die Sie auf dieser Website w\u00fcnschen"],"Something went wrong. Please try again later.":["Etwas ist schiefgelaufen. Bitte versuchen Sie es sp\u00e4ter noch einmal."],"Skip & Start Building":["\u00dcberspringen & Mit dem Bauen beginnen"],"Importing Content\u2026":["Inhalt wird importiert\u2026"],"Fetching related demo failed.":["Abrufen der zugeh\u00f6rigen Demo fehlgeschlagen."],"Astra Theme Installed.":["Astra-Theme installiert."],"Installing Astra Theme\u2026":["Installiere Astra-Theme\u2026"],"Oops.. Something went wrong":["Ups.. Etwas ist schiefgelaufen"],"What happened?":["Was ist passiert?"],"Importing site content has failed. The import process was interrupted.":["Der Import von Website-Inhalten ist fehlgeschlagen. Der Importvorgang wurde unterbrochen."],"Additional technical information from console:":["Zus\u00e4tzliche technische Informationen von der Konsole:"],"Click here to try again":["Klicken Sie hier, um es erneut zu versuchen"],"Double-checking for grammar and spelling errors\u2026":["Doppelte \u00dcberpr\u00fcfung auf Grammatik- und Rechtschreibfehler\u2026"],"Finalizing setup and configurations\u2026":["Abschluss der Einrichtung und Konfigurationen\u2026"],"Crossing the t's and dotting the i's\u2026":["Die T's kreuzen und die I's punkten\u2026"],"Reviewing for any last-minute tweaks\u2026":["\u00dcberpr\u00fcfung auf letzte Anpassungen\u2026"],"Almost there! Just a few more finishing touches\u2026":["Fast geschafft! Nur noch ein paar letzte Feinheiten\u2026"],"Your website is almost ready.":["Ihre Website ist fast fertig."],"It's taking longer than usual. Please bear with us!":["Es dauert l\u00e4nger als gew\u00f6hnlich. Bitte haben Sie Geduld mit uns!"],"Building a website has never been this easy!":["Eine Website zu erstellen war noch nie so einfach!"],"Here is how the AI Website Builder works:":["So funktioniert der KI-Website-Builder:"],"Create a free account on ZipWP platform.":["Erstellen Sie ein kostenloses Konto auf der ZipWP-Plattform."],"Describe your dream website in your own words.":["Beschreiben Sie Ihre Traum-Website in Ihren eigenen Worten."],"Watch as AI crafts your WordPress website instantly.":["Beobachten Sie, wie KI Ihre WordPress-Website sofort erstellt."],"Refine the website with an easy drag & drop builder.":["Verfeinern Sie die Website mit einem einfachen Drag-&-Drop-Builder."],"Launch.":["Start."],"Let's Get Started. It's Free":["Lass uns anfangen. Es ist kostenlos."],"Let's build your website!":["Lassen Sie uns Ihre Website erstellen!"],"Please share some basic details of the website to get started.":["Bitte teilen Sie einige grundlegende Details der Website mit, um zu beginnen."],"Name of the website:":["Name der Website:"],"Enter name or title of the website":["Geben Sie den Namen oder Titel der Website ein"],"Name is required":["Name ist erforderlich"],"Name, language & type":["Name, Sprache & Typ"],"What is %s? Please describe the business.":["Was ist %s? Bitte beschreiben Sie das Gesch\u00e4ft."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Bitte seien Sie so beschreibend wie m\u00f6glich. Teilen Sie Details wie Dienstleistungen, Produkte, Ziele usw. mit."],"Who is %s? Tell us more about the person.":["Wer ist %s? Erz\u00e4hlen Sie uns mehr \u00fcber die Person."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Bitte seien Sie so beschreibend wie m\u00f6glich. Teilen Sie Details wie ihre T\u00e4tigkeiten, ihre Expertise, Angebote usw. mit."],"What is %s? Please describe the organisation.":["Was ist %s? Bitte beschreiben Sie die Organisation."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Bitte seien Sie so beschreibend wie m\u00f6glich. Teilen Sie Details wie Dienstleistungen, Programme, Mission, Vision usw. mit."],"What is %s? Tell us more about the restaurant.":["Was ist %s? Erz\u00e4hlen Sie uns mehr \u00fcber das Restaurant."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Bitte seien Sie so ausf\u00fchrlich wie m\u00f6glich. Teilen Sie Details wie eine kurze Beschreibung des Restaurants, Spezialit\u00e4ten, Men\u00fc usw. mit."],"What is %s? Share more details about the product.":["Was ist %s? Teilen Sie mehr Details \u00fcber das Produkt mit."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Bitte seien Sie so ausf\u00fchrlich wie m\u00f6glich. Teilen Sie Details wie eine kurze Beschreibung des Produkts, Funktionen, einige Alleinstellungsmerkmale usw. mit."],"Tell us more about %s.":["Erz\u00e4hlen Sie uns mehr \u00fcber %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Bitte seien Sie so beschreibend wie m\u00f6glich. Teilen Sie Details wie Veranstaltungsinformationen, Datum, Ort, einige Highlights usw. mit."],"Share more details about %s.":["Teilen Sie mehr Details \u00fcber %s mit."],"Tell us more about the %s.":["Erz\u00e4hlen Sie uns mehr \u00fcber das %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Bitte seien Sie so ausf\u00fchrlich wie m\u00f6glich. Teilen Sie Details wie Behandlungen, Verfahren, Einrichtungen usw. mit."],"Please describe %s in a few words.":["Bitte beschreiben Sie %s in ein paar Worten."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Die beste Art, etwas zu beschreiben, ist, indem man einige W-Fragen beantwortet. Wer, Was, Wo, Warum, Wann, usw."],"Characters: ":["Zeichen:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Z.B. Mantra Minds ist ein Yogastudio in Chino Hills, Kalifornien. Das Studio bietet eine Vielzahl von Kursen an, wie Hatha-Yoga, Vinyasa-Flow und Restorative Yoga. Das Studio wird von Jane geleitet, einer erfahrenen und zertifizierten Yogalehrerin mit \u00fcber 10 Jahren Unterrichtserfahrung. Die einladende Atmosph\u00e4re und die pers\u00f6nliche Betreuung durch Jane machen es zu einem Favoriten unter Yoga-Enthusiasten in der Gegend."],"Write Using AI":["Mit KI schreiben"],"Describe":["Beschreiben"],"Some details please":["Einige Details bitte"],"How can people get in touch with %1$s?":["Wie k\u00f6nnen Menschen mit %1$s in Kontakt treten?"],"Please provide the contact information below. These will be used on the website.":["Bitte geben Sie die unten stehenden Kontaktdaten an. Diese werden auf der Website verwendet."],"Email":["E-Mail"],"Your email":["Ihre E-Mail"],"Please enter a valid email":["Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein"],"Phone Number":["Telefonnummer"],"Your phone number":["Ihre Telefonnummer"],"Address":["Adresse"],"Contact":["Kontakt"],"How can people get in touch":["Wie k\u00f6nnen Menschen Kontakt aufnehmen"],"You can only upload 20 images at once":["Sie k\u00f6nnen nur 20 Bilder auf einmal hochladen"],"Select the Images":["Bilder ausw\u00e4hlen"],"Add more relevant keywords\u2026":["F\u00fcgen Sie mehr relevante Schl\u00fcsselw\u00f6rter hinzu\u2026"],"Suggested Keywords":["Vorgeschlagene Schl\u00fcsselw\u00f6rter"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maximale Gr\u00f6\u00dfe: 5 MB pro Datei"],"You have not selected any images yet.":["Sie haben noch keine Bilder ausgew\u00e4hlt."],"We couldn't find anything with your keyword.":["Wir konnten mit Ihrem Schl\u00fcsselwort nichts finden."],"Try to refine your search.":["Versuchen Sie, Ihre Suche zu verfeinern."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Finden Sie die perfekten Bilder f\u00fcr Ihre Website, indem Sie ein Schl\u00fcsselwort eingeben oder aus den vorgeschlagenen Optionen ausw\u00e4hlen."],"End of the search results":["Ende der Suchergebnisse"],"Save & Exit":["Speichern & Beenden"],"Images":["Bilder"],"Select relevant images as needed":["W\u00e4hlen Sie bei Bedarf relevante Bilder aus"],"Choose the Design":["W\u00e4hlen Sie das Design"],"Add a keyword":["Ein Schl\u00fcsselwort hinzuf\u00fcgen"],"Error while fetching templates":["Fehler beim Abrufen der Vorlagen"],"Load More Designs":["Mehr Designs laden"],"Design":["Design"],"Choose a structure for your website":["W\u00e4hlen Sie eine Struktur f\u00fcr Ihre Website"],"Features":["Funktionen"],"Select features as you need":["W\u00e4hlen Sie Funktionen nach Bedarf aus"],"Resetting posts.":["Beitr\u00e4ge zur\u00fccksetzen."],"Resetting posts failed.":["Zur\u00fccksetzen der Beitr\u00e4ge fehlgeschlagen."],"Taking settings backup.":["Einstellungen werden gesichert."],"Taking settings backup failed.":["Das Erstellen eines Sicherungsbackups der Einstellungen ist fehlgeschlagen."],"Resetting customizer.":["Zur\u00fccksetzen des Anpasstools."],"Resetting customizer failed.":["Zur\u00fccksetzen des Anpasstools fehlgeschlagen."],"Resetting site options.":["Zur\u00fccksetzen der Website-Optionen."],"Resetting site options Failed.":["Zur\u00fccksetzen der Website-Optionen fehlgeschlagen."],"Resetting widgets.":["Widgets zur\u00fccksetzen."],"Resetting widgets JSON parse failed.":["Zur\u00fccksetzen der Widgets JSON-Analyse fehlgeschlagen."],"Resetting widgets failed.":["Das Zur\u00fccksetzen der Widgets ist fehlgeschlagen."],"Resetting terms and forms.":["Zur\u00fccksetzen von Bedingungen und Formularen."],"Resetting terms and forms failed.":["Das Zur\u00fccksetzen der Bedingungen und Formulare ist fehlgeschlagen."],"Gathering posts for deletions.":["Sammeln von Beitr\u00e4gen zur L\u00f6schung."],"Resetting posts done.":["Zur\u00fccksetzen der Beitr\u00e4ge abgeschlossen."],"Importing Site Content Failed. - Import Process Interrupted":["Importieren von Website-Inhalten fehlgeschlagen. - Importvorgang unterbrochen"],"Importing - %1$s":["Importieren - %1$s"],"Are you sure you want to cancel the site import process?":["Sind Sie sicher, dass Sie den Importvorgang der Website abbrechen m\u00f6chten?"],"Retrying Import.":["Import wird erneut versucht."],"Preparing your site for import\u2026":["Bereite deine Seite f\u00fcr den Import vor\u2026"],"Preparing the site\u2026":["Bereite die Seite vor\u2026"],"Please wait a moment\u2026":["Bitte warten Sie einen Moment\u2026"],"Failed to create website":["Erstellung der Website fehlgeschlagen"],"The website is created successfully!":["Die Website wurde erfolgreich erstellt!"],"Starting Import.":["Import wird gestartet."],"Resetting site.":["Website wird zur\u00fcckgesetzt."],"Reset for old website is done.":["Der Reset f\u00fcr die alte Website ist abgeschlossen."],"Downloading Image %s":["Bild %s wird heruntergeladen"],"Downloading images failed.":["Das Herunterladen von Bildern ist fehlgeschlagen."],"Importing forms.":["Formulare werden importiert."],"Importing Customizer failed due to parse JSON error.":["Importieren des Customizers ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Customizer Failed.":["Importieren des Customizers fehlgeschlagen."],"Importing Spectra Settings.":["Importiere Spektreneinstellungen."],"Importing Spectra Settings failed due to parse JSON error.":["Importieren der Spektreneinstellungen ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Spectra Settings Failed.":["Importieren der Spektreneinstellungen fehlgeschlagen."],"Importing Surecart Settings failed.":["Das Importieren der Surecart-Einstellungen ist fehlgeschlagen."],"Importing Surecart Settings Failed.":["Importieren der Surecart-Einstellungen fehlgeschlagen."],"Importing Site Content.":["Importieren von Website-Inhalten."],"Installing Required Plugins.":["Installation der erforderlichen Plugins."],"%1$s plugin installed successfully.":["%1$s Plugin erfolgreich installiert."],"Could not install the plugin - %s":["Konnte das Plugin nicht installieren - %s"],"Importing Site Options.":["Importiere Site-Optionen."],"Importing Site Options failed due to parse JSON error.":["Das Importieren der Site-Optionen ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Site Options Failed.":["Importieren der Site-Optionen fehlgeschlagen."],"Importing Widgets.":["Widgets importieren."],"Importing Widgets failed due to parse JSON error.":["Der Import von Widgets ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Importing Widgets Failed.":["Importieren von Widgets fehlgeschlagen."],"Processing content for pages.":["Inhalt f\u00fcr Seiten verarbeiten."],"Processing images.":["Bilder werden verarbeitet."],"Image processing failed.":["Bildverarbeitung fehlgeschlagen."],"Final finishing.":["Endg\u00fcltige Fertigstellung."],"Final finishing failed due to parse JSON error.":["Der endg\u00fcltige Abschluss ist aufgrund eines JSON-Parsing-Fehlers fehlgeschlagen."],"Final finishing Failed.":["Endg\u00fcltige Fertigstellung fehlgeschlagen."],"Activating %1$s plugin.":["Aktivierung des %1$s-Plugins."],"%1$s activated.":["%1$s aktiviert."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Error: Konnte das erforderliche Plugin nicht aktivieren - %1$s."],"Could not activate the required plugin - %1$s.":["Konnte das erforderliche Plugin - %1$s - nicht aktivieren."],"We are building your website\u2026":["Wir erstellen Ihre Website\u2026"],"Migrating":["Migrieren"],"Done":["Fertig"],"Your website is ready!":["Ihre Website ist fertig!"],"Woohoo, your website %1$s is ready!":["Woohoo, Ihre Website %1$s ist fertig!"],"You did it! Your brand new website is all set to shine online.":["Du hast es geschafft! Deine brandneue Website ist bereit, online zu gl\u00e4nzen."],"See Your Website":["Sehen Sie Ihre Website"],"Visit Dashboard":["Dashboard besuchen"],"Congratulations! Your website is ready!":["Herzlichen Gl\u00fcckwunsch! Ihre Website ist fertig!"],"The requested URL was not found.":["Die angeforderte URL wurde nicht gefunden."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["Die URL wurde m\u00f6glicherweise falsch eingegeben. Oder es k\u00f6nnte sich um einen defekten oder veralteten Link handeln."],"Let's Start":["Lass uns anfangen"],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Sie haben erfolgreich %1$s KI-Websites mit Ihrem %2$s-Konto erstellt. Machen Sie viel mehr mit dem %3$s-Plan:"],"Required plugins could not be verified.":["Erforderliche Plugins konnten nicht verifiziert werden."],"Astra theme activation failed.":["Aktivierung des Astra-Themas fehlgeschlagen."],"Theme installation failed.":["Die Installation des Themes ist fehlgeschlagen."],"Failed to check File Permissions":["\u00dcberpr\u00fcfung der Dateiberechtigungen fehlgeschlagen"],"Failed to save Site Logo":["Speichern des Site-Logos fehlgeschlagen"],"Failed to save Color Palletes":["Fehler beim Speichern der Farbpaletten"],"Failed to save Typography":["Speichern der Typografie fehlgeschlagen"],"Failed to save Site Language":["Speichern der Website-Sprache fehlgeschlagen"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLesen Sie den Artikel%2$s, um das Problem zu l\u00f6sen und das Template weiter zu importieren."],"Sign up for a free ZipWP account to import and customize your website!":["Melden Sie sich f\u00fcr ein kostenloses ZipWP-Konto an, um Ihre Website zu importieren und anzupassen!"],"Customize your website with ease":["Passen Sie Ihre Website m\u00fchelos an"],"Launch faster than ever":["Schneller starten als je zuvor"],"Need help? We're a message away":["Brauchst du Hilfe? Wir sind nur eine Nachricht entfernt"],"Create ZipWP Account":["ZipWP-Konto erstellen"],"Elementor (Beta)":["Elementor (Beta)"],"Upload":["Hochladen"],"Clear all":["Alle l\u00f6schen"],"or drop your images here":["oder ziehen Sie Ihre Bilder hierher"],"(Max 20)":["(Maximal 20)"],"Batch process failed.":["Stapelverarbeitung fehlgeschlagen."],"Select Different Design":["Anderes Design ausw\u00e4hlen"],"contact support":["Support kontaktieren"],"Start Over?":["Nochmal anfangen?"],"Starting over will reset your previous session and consume an additional AI credit.":["Ein Neustart wird Ihre vorherige Sitzung zur\u00fccksetzen und ein zus\u00e4tzliches KI-Guthaben verbrauchen."],"Would you like to continue, or return to your previous session?":["M\u00f6chten Sie fortfahren oder zu Ihrer vorherigen Sitzung zur\u00fcckkehren?"],"Previous Session Details":["Details der vorherigen Sitzung"],"Copy details to clipboard":["Kopiere Details in die Zwischenablage"],"Error:":["Fehler:"],"Business Name:":["Firmenname:"],"Description:":["Beschreibung:"],"UUID:":["UUID:"],"If the issue persists after multiple attempts, please %1$s for assistance. Copy and share the above details with our support team to help us resolve the issue quickly.":["Wenn das Problem nach mehreren Versuchen weiterhin besteht, %1$s bitte um Unterst\u00fctzung. Kopieren und teilen Sie die obigen Details mit unserem Support-Team, um uns zu helfen, das Problem schnell zu l\u00f6sen."],"This website will be in:":["Diese Website wird in:"],"Type to search your business":["Tippen Sie, um Ihr Gesch\u00e4ft zu suchen"],"This website is for":["Diese Website ist f\u00fcr"],"Enter address":["Adresse eingeben"],"Confirm Credit Usage":["Kreditnutzung best\u00e4tigen"],"credit":["Kredit"],"Confirm and Proceed":["Best\u00e4tigen und fortfahren"],"The following plugins will be installed and activated for the selected features:":["Die folgenden Plugins werden f\u00fcr die ausgew\u00e4hlten Funktionen installiert und aktiviert:"],"Required plugins for the website":["Erforderliche Plugins f\u00fcr die Website"],"Great Job! Your Site is Ready! \ud83c\udf89":["Gro\u00dfartige Arbeit! Ihre Seite ist bereit! \ud83c\udf89"],"Already have an account?":["Haben Sie bereits ein Konto?"],"Click here to login.":["Klicken Sie hier, um sich anzumelden."]}}}