{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Mod\u00e8les de d\u00e9marrage"],"Get Essential Toolkit":["Obtenez l'outil essentiel"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Ce mod\u00e8le de d\u00e9marrage n\u00e9cessite des plugins premium. \u00c9tant donn\u00e9 qu'il s'agit de plugins premium tiers, vous devrez les acheter, les installer et les activer d'abord."],"Sync Library":["Synchroniser la biblioth\u00e8que"],"Please upgrade the plan for %s in order to create more sites.":["Veuillez mettre \u00e0 niveau le plan pour %s afin de cr\u00e9er plus de sites."],"Unlock Full Power":["D\u00e9verrouillez toute la puissance"],"Sorry, something went wrong.":["D\u00e9sol\u00e9, quelque chose s'est mal pass\u00e9."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Veuillez contacter le fournisseur de services d'h\u00e9bergement pour vous aider \u00e0 mettre \u00e0 jour les autorisations afin que vous puissiez importer avec succ\u00e8s un mod\u00e8le complet."],"Style 1":["Style 1"],"Style 2":["Style 2"],"Style 3":["Style 3"],"Style 4":["Style 4"],"Style 5":["Style 5"],"Style 6":["Style 6"],"Style 7":["Style 7"],"Style 8":["Style 8"],"Style 9":["Style 9"],"Style 10":["Style 10"],"Original":["Original"],"Color Palette":["Palette de couleurs"],"Font Pair":["Paire de polices"],"Use setting":["Utiliser le r\u00e9glage"],"Site Logo":["Logo du site"],"Change":["Changement"],"Upload File Here":["T\u00e9l\u00e9charger le fichier ici"],"Logo width":["Largeur du logo"],"Back":["Retour"],"Build with AI":["Construire avec l'IA"],"Continue":["Continuer"],"%s AI sites":["Sites d'IA %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Ce plan vous permet de g\u00e9n\u00e9rer %s par jour, et vous avez atteint cette limite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Pour cr\u00e9er plus de sites web d'IA, vous devrez soit mettre \u00e0 niveau votre plan, soit attendre que la limite se r\u00e9initialise."],"Limit reached":["Limite atteinte"],"Exit to Dashboard":["Quitter vers le tableau de bord"],"Block Editor":["\u00c9diteur de blocs"],"AI Website Builder":["Constructeur de site web IA"],"Select features":["S\u00e9lectionner les fonctionnalit\u00e9s"],"Select the features you want on this website":["S\u00e9lectionnez les fonctionnalit\u00e9s que vous souhaitez sur ce site web"],"Importing Content\u2026":["Importation du contenu\u2026"],"Fetching related demo failed.":["\u00c9chec de la r\u00e9cup\u00e9ration de la d\u00e9mo associ\u00e9e."],"Astra Theme Installed.":["Th\u00e8me Astra install\u00e9."],"Astra theme installation failed.":["L'installation du th\u00e8me Astra a \u00e9chou\u00e9."],"Installing Astra Theme\u2026":["Installation du th\u00e8me Astra\u2026"],"Resetting posts.":["R\u00e9initialisation des publications."],"Resetting posts failed.":["La r\u00e9initialisation des publications a \u00e9chou\u00e9."],"Taking settings backup.":["Sauvegarde des param\u00e8tres en cours."],"Taking settings backup failed.":["La sauvegarde des param\u00e8tres a \u00e9chou\u00e9."],"Resetting customizer.":["R\u00e9initialisation du personnalisateur."],"Resetting customizer failed.":["La r\u00e9initialisation du personnalisateur a \u00e9chou\u00e9."],"Resetting site options.":["R\u00e9initialisation des options du site."],"Resetting site options Failed.":["La r\u00e9initialisation des options du site a \u00e9chou\u00e9."],"Resetting widgets.":["R\u00e9initialisation des widgets."],"Resetting widgets JSON parse failed.":["\u00c9chec de l'analyse JSON lors de la r\u00e9initialisation des widgets."],"Resetting widgets failed.":["La r\u00e9initialisation des widgets a \u00e9chou\u00e9."],"Resetting terms and forms.":["R\u00e9initialisation des termes et des formulaires."],"Resetting terms and forms failed.":["La r\u00e9initialisation des termes et des formulaires a \u00e9chou\u00e9."],"Gathering posts for deletions.":["Rassemblement des publications pour suppression."],"Resetting posts done.":["R\u00e9initialisation des publications termin\u00e9e."],"Importing Site Content Failed. - Import Process Interrupted":["\u00c9chec de l'importation du contenu du site. - Processus d'importation interrompu"],"Importing - %1$s":["Importation - %1$s"],"Are you sure you want to cancel the site import process?":["\u00cates-vous s\u00fbr de vouloir annuler le processus d'importation du site ?"],"Starting Import.":["D\u00e9marrage de l'importation."],"Reset for old website is done.":["La r\u00e9initialisation de l'ancien site web est termin\u00e9e."],"Importing forms.":["Importation des formulaires."],"Importing Customizer failed due to parse JSON error.":["L'importation du Customizer a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Customizer Failed.":["\u00c9chec de l'importation du personnalisateur."],"Importing Spectra Settings.":["Importation des param\u00e8tres de spectre."],"Importing Spectra Settings failed due to parse JSON error.":["L'importation des param\u00e8tres de Spectra a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Spectra Settings Failed.":["\u00c9chec de l'importation des param\u00e8tres de Spectra."],"Importing Surecart Settings failed.":["L'importation des param\u00e8tres de Surecart a \u00e9chou\u00e9."],"Importing Surecart Settings Failed.":["\u00c9chec de l'importation des param\u00e8tres Surecart."],"Importing Site Content.":["Importation du contenu du site."],"Installing Required Plugins.":["Installation des plugins requis."],"%1$s plugin installed successfully.":["Le plugin %1$s a \u00e9t\u00e9 install\u00e9 avec succ\u00e8s."],"Could not install the plugin - %s":["Impossible d'installer le plugin - %s"],"Importing Site Options.":["Importation des options du site."],"Importing Site Options failed due to parse JSON error.":["L'importation des options du site a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Site Options Failed.":["\u00c9chec de l'importation des options du site."],"Importing Widgets.":["Importation de widgets."],"Importing Widgets failed due to parse JSON error.":["L'importation des widgets a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Widgets Failed.":["L'importation des widgets a \u00e9chou\u00e9."],"Activating %1$s plugin.":["Activation du plugin %1$s."],"%1$s activated.":["%1$s activ\u00e9."],"JSON_Error: Could not activate the required plugin - %1$s.":["Erreur_JSON : Impossible d'activer le plugin requis - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Lisez l'article<\/a> pour r\u00e9soudre le probl\u00e8me et continuer l'importation du mod\u00e8le."],"Could not activate the required plugin - %1$s.":["Impossible d'activer le plugin requis - %1$s."],"We are building your website\u2026":["Nous construisons votre site web\u2026"],"Visit Dashboard":["Visiter le tableau de bord"],"Syncing":["Synchronisation"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Acc\u00e9dez \u00e0 ce mod\u00e8le et \u00e0 tous les autres avec le forfait Essentials & Business Toolkit \u00e0 partir de seulement 79 $."],"License key":["Cl\u00e9 de licence"],"Get Access":["Obtenir l'acc\u00e8s"],"Search for Starter Templates":["Rechercher des mod\u00e8les de d\u00e9marrage"],"No favorites added. Press the heart icon to add templates as favorites.":["Aucun favori ajout\u00e9. Appuyez sur l'ic\u00f4ne en forme de c\u0153ur pour ajouter des mod\u00e8les en favoris."],"Other suggested Starter Templates":["Autres mod\u00e8les de d\u00e9marrage sugg\u00e9r\u00e9s"],"My Favorite":["Mon pr\u00e9f\u00e9r\u00e9"],"Library refreshed successfully":["Biblioth\u00e8que actualis\u00e9e avec succ\u00e8s"],"Library refreshed failed!":["La mise \u00e0 jour de la biblioth\u00e8que a \u00e9chou\u00e9 !"],"Selected Template:":["Mod\u00e8le s\u00e9lectionn\u00e9 :"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["Choisissez la plateforme eCommerce"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Choisissez votre plateforme de commerce \u00e9lectronique pr\u00e9f\u00e9r\u00e9e. En fonction de votre s\u00e9lection, vous recevrez les options de configuration de compte et de panier."],"Skip & Continue":["Passer et continuer"],"Please Enter License Key":["Veuillez entrer la cl\u00e9 de licence"],"1. Installing required theme, plugins, forms, etc":["1. Installation du th\u00e8me requis, des plugins, des formulaires, etc."],"2. Importing pages, menus, posts, etc":["2. Importation de pages, menus, articles, etc."],"3. Setting up customizer settings and the site settings":["3. Configuration des param\u00e8tres du personnalisateur et des param\u00e8tres du site"],"4. Finalizing last few settings":["4. Finalisation des derniers r\u00e9glages"],"Your Website is ready and it took just %1$s %2$s to build.":["Votre site web est pr\u00eat et il a fallu seulement %1$s %2$s pour le construire."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Je viens de cr\u00e9er mon site web en %1$s %2$s avec les mod\u00e8les de d\u00e9marrage par %3$s. Je n'arrive pas \u00e0 croire \u00e0 quel point c'\u00e9tait facile !!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Votre site web est pr\u00eat. Il a fallu seulement 25 secondes pour le construire."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Je viens de cr\u00e9er mon site web avec Starter Templates par %1$s en quelques minutes. Je n'arrive pas \u00e0 croire \u00e0 quel point c'est facile ! \ud83d\ude0d"],"Tweet this":["Tweetez ceci"],"View Your Website":["Voir votre site web"],"Still no luck? Other potential solution:":["Toujours pas de chance ? Autre solution potentielle :"],"What went wrong?":["Qu'est-ce qui s'est pass\u00e9 ?"],"More technical information from console:":["Plus d'informations techniques depuis la console :"],"Click here and we\u2019ll try again":["Cliquez ici et nous r\u00e9essaierons"],"Please report this error&nbsp;":["Veuillez signaler cette erreur&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;afin que nous puissions le r\u00e9parer."],"Tell us a little bit about yourself":["Parlez-nous un peu de vous"],"Your First Name":["Votre pr\u00e9nom"],"Your Work Email":["Votre e-mail professionnel"],"I am\u2026":["Je suis\u2026"],"Beginner":["D\u00e9butant"],"Intermediate":["Interm\u00e9diaire"],"Expert":["Expert"],"I am building website for\u2026":["Je construis un site web pour\u2026"],"Myself\/My Company":["Moi-m\u00eame\/Ma soci\u00e9t\u00e9"],"My Client":["Mon client"],"Advanced Options":["Options avanc\u00e9es"],"Install & Activate Astra Theme":["Installer et activer le th\u00e8me Astra"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Pour importer le site dans le format original, vous devez activer le th\u00e8me Astra. Vous pouvez l'importer avec n'importe quel autre th\u00e8me, mais le site pourrait perdre certains param\u00e8tres de conception et avoir un aspect l\u00e9g\u00e8rement diff\u00e9rent."],"Share Non-Sensitive Data":["Partager des donn\u00e9es non sensibles"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Aidez nos d\u00e9veloppeurs \u00e0 cr\u00e9er de meilleurs mod\u00e8les et produits pour vous en partageant des donn\u00e9es anonymes et non sensibles sur votre site web."],"Learn More":["En savoir plus"],"Select Page Builder":["S\u00e9lectionner le constructeur de pages"],"Please choose your preferred page builder from the list below.":["Veuillez choisir votre constructeur de page pr\u00e9f\u00e9r\u00e9 dans la liste ci-dessous."],"What type of website are you building?":["Quel type de site web construisez-vous ?"],"Starter Templates for %1$s:":["Mod\u00e8les de d\u00e9marrage pour %1$s :"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Obtenez un acc\u00e8s illimit\u00e9 \u00e0 tous les mod\u00e8les de d\u00e9marrage Premium et plus encore, \u00e0 un co\u00fbt unique et avantageux !"],"Install & Activate":["Installer et activer"],"Activate":["Activer"],"Okay, just one last step\u2026":["D'accord, juste une derni\u00e8re \u00e9tape\u2026"],"Submit & Build My Website":["Soumettre et construire mon site web"],"Required plugins missing":["Plugins requis manquants"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Certains plugins requis n'ont pas pu \u00eatre install\u00e9s\/activ\u00e9s en raison de certaines limitations provenant du fournisseur de services d'h\u00e9bergement de ce site web."],"We request you to please install\/update the following plugins to proceed.":["Nous vous demandons de bien vouloir installer\/mettre \u00e0 jour les plugins suivants pour continuer."],"Required plugins -":["Plugins requis -"],"Start Importing":["Commencer l'importation"],"We're Almost There!":["Nous y sommes presque !"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["Le mod\u00e8le de d\u00e9marrage que vous essayez d'importer n\u00e9cessite l'installation et l'activation de quelques plugins. Votre version actuelle de PHP ne correspond pas \u00e0 l'exigence minimale pour ces plugins."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Vous \u00eates sur le point d'importer le mod\u00e8le. Pour terminer le processus, veuillez remplir les conditions suivantes."],"Skip & Start Importing":["Passer et commencer l'importation"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["Le processus d'importation a \u00e9t\u00e9 interrompu en raison du manque d'autorisations du syst\u00e8me de fichiers de votre h\u00f4te. Il est n\u00e9cessaire d'importer des images, des fichiers XML, et d'autres \u00e9l\u00e9ments requis pour que le mod\u00e8le fonctionne."],"Current file-system permissions:":["Autorisations actuelles du syst\u00e8me de fichiers :"],"Read Permissions:":["Autorisations de lecture :"],"Write Permissions:":["Autorisations d'\u00e9criture :"],"WP_Filesystem Permissions:":["Autorisations WP_Filesystem :"],"Reseting site.":["R\u00e9initialisation du site."],"Importing CartFlows flows.":["Importation des flux CartFlows."],"Importing CartFlows flows failed due to parse JSON error.":["L'importation des flux CartFlows a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing CartFlows flows Failed.":["L'importation des flux CartFlows a \u00e9chou\u00e9."],"Importing forms failed due to parse JSON error.":["L'importation des formulaires a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing forms Failed.":["\u00c9chec de l'importation des formulaires."],"The XML URL for the site content is empty.":["L'URL XML pour le contenu du site est vide."],"Importing Site Content Failed":["\u00c9chec de l'importation du contenu du site"],"Importing Site Content failed due to parse JSON error.":["L'importation du contenu du site a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing Site Content Failed.":["\u00c9chec de l'importation du contenu du site."],"Final finishings.":["Finitions finales."],"Final finishings failed due to parse JSON error.":["Les finitions finales ont \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Final finishings Failed.":["Les finitions finales ont \u00e9chou\u00e9."],"Congratulations":["F\u00e9licitations"],"Hot!":["Chaud !"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["D\u00e9couvrez l'avenir de la cr\u00e9ation de sites web. Nous proposons des fonctionnalit\u00e9s d'IA propuls\u00e9es par ZipWP pour vous aider \u00e0 cr\u00e9er votre site 10 fois plus rapidement."],"What's New?":["Quoi de neuf ?"],"What's New":["Quoi de neuf"],"Please enter your licence key.":["Veuillez entrer votre cl\u00e9 de licence."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Si vous avez d\u00e9j\u00e0 achet\u00e9 l'Essential ou le Business Toolkit, veuillez installer la version premium du plugin Starter Templates depuis notre %1$sstore%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Besoin d'aide ? N'h\u00e9sitez pas \u00e0 contacter notre \u00e9quipe de %1$support%2$s."],"Premium Template":["Mod\u00e8le Premium"],"You are currently using the Free version.":["Vous utilisez actuellement la version gratuite."],"Get your key here":["Obtenez votre cl\u00e9 ici"],"Need help?":["Besoin d'aide ?"],"Already purchased?":["D\u00e9j\u00e0 achet\u00e9 ?"],"Customize":["Personnaliser"],"Add your own logo, change color and font.":["Ajoutez votre propre logo, changez la couleur et la police."],"I understand, let's go!":["Je comprends, allons-y !"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["Cela \u00e9crasera les param\u00e8tres de votre site et ajoutera du nouveau contenu. Vous pourriez vouloir sauvegarder votre site avant de continuer."],"Your current active organization is %1$s, which is on the %2$s plan.":["Votre organisation active actuelle est %1$s, qui est sur le plan %2$s."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Vous avez atteint le nombre maximum de sites autoris\u00e9s \u00e0 \u00eatre cr\u00e9\u00e9s sur le plan %s."],"Skip this step":["Passer cette \u00e9tape"],"How would you like to build your website?":["Comment souhaitez-vous cr\u00e9er votre site web ?"],"Classic Starter Templates":["Mod\u00e8les de d\u00e9marrage classiques"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Commencez le processus de cr\u00e9ation de site web avec notre vaste biblioth\u00e8que de mod\u00e8les con\u00e7us par des professionnels, adapt\u00e9s \u00e0 vos besoins."],"Build with Templates":["Construire avec des mod\u00e8les"],"Page Builder":["Constructeur de pages"],"Design pages with visual website builder":["Concevez des pages avec un cr\u00e9ateur de sites web visuel"],"Contact Form":["Formulaire de contact"],"Allow your visitors to get in touch with you":["Permettez \u00e0 vos visiteurs de vous contacter"],"eCommerce":["eCommerce"],"Sell your products online":["Vendez vos produits en ligne"],"Donations":["Dons"],"Collect donations online from your website":["Collectez des dons en ligne depuis votre site web"],"Automation & Integrations":["Automatisation et int\u00e9grations"],"Automate your website & tasks":["Automatisez votre site web et vos t\u00e2ches"],"Sales Funnels":["Entonnoirs de vente"],"Boost your sales & maximize your profits":["Boostez vos ventes et maximisez vos profits"],"Video Player":["Lecteur vid\u00e9o"],"Showcase your videos on your website":["Pr\u00e9sentez vos vid\u00e9os sur votre site web"],"Free Live Chat":["Chat en direct gratuit"],"Connect with your website visitors for free":["Connectez-vous gratuitement avec les visiteurs de votre site web"],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Il semble que vous ayez d\u00e9j\u00e0 un site web cr\u00e9\u00e9 avec Starter Templates. Cochez cette case pour conserver votre contenu et vos images existants."],"Keep existing data!":["Conservez les donn\u00e9es existantes !"],"Syncing Templates Library\u2026":["Synchronisation de la biblioth\u00e8que de mod\u00e8les\u2026"],"Updating the library to include all the latest templates.":["Mise \u00e0 jour de la biblioth\u00e8que pour inclure tous les derniers mod\u00e8les."],"Build website 10x faster!":["Cr\u00e9ez un site web 10 fois plus vite !"],"Experience the future of website building.":["D\u00e9couvrez l'avenir de la cr\u00e9ation de sites web."],"Try AI Builder":["Essayez AI Builder"],"Maybe Later":["Peut-\u00eatre plus tard"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Plateforme de commerce \u00e9lectronique tout-en-un sans faille pour vendre des produits physiques, num\u00e9riques ou par abonnement."],"Open source e-commerce plugin for WordPress.":["Plugin e-commerce open source pour WordPress."],"Choose E-commerce template":["Choisissez le mod\u00e8le de commerce \u00e9lectronique"],"Recommended":["Recommand\u00e9"],"By continuing, you agree to our %1$s and %2$s.":["En continuant, vous acceptez nos %1$s et %2$s."],"Importing LatePoint data.":["Importation des donn\u00e9es LatePoint."],"Importing LatePoint data failed due to parse JSON error.":["L'importation des donn\u00e9es LatePoint a \u00e9chou\u00e9 en raison d'une erreur d'analyse JSON."],"Importing LatePoint data Failed.":["\u00c9chec de l'importation des donn\u00e9es LatePoint."],"Website Emails & SMTP":["Emails du site Web et SMTP"],"Get emails from your website (forms, etc)":["Recevez des e-mails de votre site web (formulaires, etc.)"],"Appointment & Bookings":["Rendez-vous et r\u00e9servations"],"Easily manage bookings for your services":["G\u00e9rez facilement les r\u00e9servations pour vos services"]}}}