{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Construir usando IA"],"Spectra AI Block":["Bloco Spectra AI"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["Isto \u00e9 um texto em latim, que parece ser um exemplo de texto fict\u00edcio. N\u00e3o \u00e9 poss\u00edvel traduzir adequadamente, pois n\u00e3o \u00e9 uma mensagem em ingl\u00eas."],"Template Kits":["Kits de Modelos"]}}}