{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Plantillas de inicio"],"Get Essential Toolkit":["Obtener el kit de herramientas esencial"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Esta plantilla inicial requiere complementos premium. Como se trata de complementos premium de terceros, primero deber\u00e1 comprarlos, instalarlos y activarlos."],"Sync Library":["Sincronizar biblioteca"],"Please upgrade the plan for %s in order to create more sites.":["Por favor, actualice el plan para %s con el fin de crear m\u00e1s sitios."],"Unlock Full Power":["Desbloquear todo el poder"],"Sorry, something went wrong.":["Lo siento, algo sali\u00f3 mal."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Por favor, contacta al proveedor del servicio de alojamiento para que te ayude a actualizar los permisos y as\u00ed puedas importar con \u00e9xito una plantilla completa."],"Style 1":["Estilo 1"],"Style 2":["Estilo 2"],"Style 3":["Estilo 3"],"Style 4":["Estilo 4"],"Style 5":["Estilo 5"],"Style 6":["Estilo 6"],"Style 7":["Estilo 7"],"Style 8":["Estilo 8"],"Style 9":["Estilo 9"],"Style 10":["Estilo 10"],"Original":["Original"],"Color Palette":["Paleta de colores"],"Font Pair":["Pareja de fuentes"],"Use setting":["Usar configuraci\u00f3n"],"Site Logo":["Logotipo del sitio"],"Change":["Cambiar"],"Upload File Here":["Subir archivo aqu\u00ed"],"Logo width":["Ancho del logotipo"],"Back":["Atr\u00e1s"],"Build with AI":["Construir con IA"],"Continue":["Continuar"],"%s AI sites":["Sitios de IA %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Este plan te permite generar %s por d\u00eda, y has alcanzado este l\u00edmite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Para crear m\u00e1s sitios web de IA, necesitar\u00e1s actualizar tu plan o esperar hasta que se restablezca el l\u00edmite."],"Limit reached":["L\u00edmite alcanzado"],"Exit to Dashboard":["Salir al panel de control"],"Block Editor":["Editor de Bloques"],"AI Website Builder":["Constructor de sitios web de IA"],"Select features":["Seleccionar caracter\u00edsticas"],"Select the features you want on this website":["Selecciona las caracter\u00edsticas que deseas en este sitio web"],"Importing Content\u2026":["Importando contenido\u2026"],"Fetching related demo failed.":["La obtenci\u00f3n de la demostraci\u00f3n relacionada fall\u00f3."],"Astra Theme Installed.":["Tema Astra instalado."],"Astra theme installation failed.":["La instalaci\u00f3n del tema Astra fall\u00f3."],"Installing Astra Theme\u2026":["Instalando el tema Astra\u2026"],"Resetting posts.":["Restableciendo publicaciones."],"Resetting posts failed.":["Restablecer las publicaciones fall\u00f3."],"Taking settings backup.":["Realizando copia de seguridad de la configuraci\u00f3n."],"Taking settings backup failed.":["Error al realizar la copia de seguridad de la configuraci\u00f3n."],"Resetting customizer.":["Restableciendo el personalizador."],"Resetting customizer failed.":["Restablecer el personalizador fall\u00f3."],"Resetting site options.":["Restableciendo las opciones del sitio."],"Resetting site options Failed.":["Restablecer las opciones del sitio fall\u00f3."],"Resetting widgets.":["Restableciendo widgets."],"Resetting widgets JSON parse failed.":["Restablecer widgets fall\u00f3 al analizar JSON."],"Resetting widgets failed.":["El restablecimiento de los widgets fall\u00f3."],"Resetting terms and forms.":["Restableciendo t\u00e9rminos y formularios."],"Resetting terms and forms failed.":["Restablecer los t\u00e9rminos y formularios fall\u00f3."],"Gathering posts for deletions.":["Reuniendo publicaciones para eliminaciones."],"Resetting posts done.":["Restablecimiento de publicaciones completado."],"Importing Site Content Failed. - Import Process Interrupted":["La importaci\u00f3n del contenido del sitio fall\u00f3. - Proceso de importaci\u00f3n interrumpido"],"Importing - %1$s":["Importando - %1$s"],"Are you sure you want to cancel the site import process?":["\u00bfEst\u00e1 seguro de que desea cancelar el proceso de importaci\u00f3n del sitio?"],"Starting Import.":["Iniciando importaci\u00f3n."],"Reset for old website is done.":["El restablecimiento del sitio web antiguo est\u00e1 hecho."],"Importing forms.":["Importando formularios."],"Importing Customizer failed due to parse JSON error.":["La importaci\u00f3n del personalizador fall\u00f3 debido a un error al analizar JSON."],"Importing Customizer Failed.":["Error al importar el personalizador."],"Importing Spectra Settings.":["Importando configuraciones de espectros."],"Importing Spectra Settings failed due to parse JSON error.":["La importaci\u00f3n de la configuraci\u00f3n de Spectra fall\u00f3 debido a un error al analizar JSON."],"Importing Spectra Settings Failed.":["Error al importar la configuraci\u00f3n de Spectra."],"Importing Surecart Settings failed.":["La importaci\u00f3n de la configuraci\u00f3n de Surecart fall\u00f3."],"Importing Surecart Settings Failed.":["La importaci\u00f3n de la configuraci\u00f3n de Surecart fall\u00f3."],"Importing Site Content.":["Importando contenido del sitio."],"Installing Required Plugins.":["Instalando los plugins requeridos."],"%1$s plugin installed successfully.":["El complemento %1$s se instal\u00f3 correctamente."],"Could not install the plugin - %s":["No se pudo instalar el plugin - %s"],"Importing Site Options.":["Importando opciones del sitio."],"Importing Site Options failed due to parse JSON error.":["La importaci\u00f3n de las opciones del sitio fall\u00f3 debido a un error al analizar JSON."],"Importing Site Options Failed.":["La importaci\u00f3n de opciones del sitio fall\u00f3."],"Importing Widgets.":["Importando widgets."],"Importing Widgets failed due to parse JSON error.":["La importaci\u00f3n de widgets fall\u00f3 debido a un error al analizar JSON."],"Importing Widgets Failed.":["La importaci\u00f3n de widgets fall\u00f3."],"Activating %1$s plugin.":["Activando el complemento %1$s."],"%1$s activated.":["%1$s activado."],"JSON_Error: Could not activate the required plugin - %1$s.":["Error_JSON: No se pudo activar el plugin requerido - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Lea el art\u00edculo<\/a> para resolver el problema y continuar importando la plantilla."],"Could not activate the required plugin - %1$s.":["No se pudo activar el complemento requerido - %1$s."],"We are building your website\u2026":["Estamos construyendo tu sitio web\u2026"],"Visit Dashboard":["Visitar el panel de control"],"Syncing":["Sincronizando"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Accede a esta plantilla y a todas las dem\u00e1s con el paquete Essentials & Business Toolkit a partir de solo $79."],"License key":["Clave de licencia"],"Get Access":["Obtener acceso"],"Search for Starter Templates":["Buscar plantillas de inicio"],"No favorites added. Press the heart icon to add templates as favorites.":["No se han a\u00f1adido favoritos. Presiona el icono del coraz\u00f3n para a\u00f1adir plantillas como favoritas."],"Other suggested Starter Templates":["Otras plantillas de inicio sugeridas"],"My Favorite":["Mi favorito"],"Library refreshed successfully":["Biblioteca actualizada con \u00e9xito"],"Library refreshed failed!":["\u00a1La actualizaci\u00f3n de la biblioteca fall\u00f3!"],"Selected Template:":["Plantilla seleccionada:"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["Elige la plataforma de comercio electr\u00f3nico"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Elige tu plataforma de comercio electr\u00f3nico preferida. Seg\u00fan tu selecci\u00f3n, recibir\u00e1s las opciones de configuraci\u00f3n de cuenta y carrito."],"Skip & Continue":["Omitir y continuar"],"Please Enter License Key":["Por favor, introduzca la clave de licencia"],"1. Installing required theme, plugins, forms, etc":["1. Instalando el tema requerido, plugins, formularios, etc."],"2. Importing pages, menus, posts, etc":["2. Importaci\u00f3n de p\u00e1ginas, men\u00fas, publicaciones, etc."],"3. Setting up customizer settings and the site settings":["3. Configuraci\u00f3n de los ajustes del personalizador y los ajustes del sitio"],"4. Finalizing last few settings":["4. Finalizando los \u00faltimos ajustes"],"Your Website is ready and it took just %1$s %2$s to build.":["Tu sitio web est\u00e1 listo y tom\u00f3 solo %1$s %2$s para construirlo."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Acabo de construir mi sitio web en %1$s %2$s con Starter Templates de %3$s. \u00a1No puedo creer lo f\u00e1cil que fue!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Tu sitio web est\u00e1 listo. Solo tom\u00f3 25 segundos construirlo."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Acabo de construir mi sitio web con Starter Templates por %1$s en minutos. \u00a1No puedo creer lo f\u00e1cil que es! \ud83d\ude0d"],"Tweet this":["Tuitea esto"],"View Your Website":["Ver tu sitio web"],"Still no luck? Other potential solution:":["\u00bfTodav\u00eda sin suerte? Otra posible soluci\u00f3n:"],"What went wrong?":["\u00bfQu\u00e9 sali\u00f3 mal?"],"More technical information from console:":["M\u00e1s informaci\u00f3n t\u00e9cnica de la consola:"],"Click here and we\u2019ll try again":["Haz clic aqu\u00ed y lo intentaremos de nuevo"],"Please report this error&nbsp;":["Por favor, informe de este error&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;para que podamos arreglarlo."],"Tell us a little bit about yourself":["Cu\u00e9ntanos un poco sobre ti"],"Your First Name":["Tu nombre"],"Your Work Email":["Tu correo electr\u00f3nico de trabajo"],"I am\u2026":["Yo soy\u2026"],"Beginner":["Principiante"],"Intermediate":["Intermedio"],"Expert":["Experto"],"I am building website for\u2026":["Estoy construyendo un sitio web para\u2026"],"Myself\/My Company":["Yo\/Mi Empresa"],"My Client":["Mi cliente"],"Advanced Options":["Opciones avanzadas"],"Install & Activate Astra Theme":["Instalar y activar el tema Astra"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Para importar el sitio en el formato original, necesitar\u00e1s tener activado el tema Astra. Puedes importarlo con cualquier otro tema, pero el sitio podr\u00eda perder algunas de las configuraciones de dise\u00f1o y verse un poco diferente."],"Share Non-Sensitive Data":["Compartir datos no sensibles"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Ayuda a nuestros desarrolladores a crear mejores plantillas y productos para ti compartiendo datos an\u00f3nimos y no sensibles sobre tu sitio web."],"Learn More":["Aprender m\u00e1s"],"Select Page Builder":["Seleccionar el constructor de p\u00e1ginas"],"Please choose your preferred page builder from the list below.":["Por favor, elija su constructor de p\u00e1ginas preferido de la lista a continuaci\u00f3n."],"What type of website are you building?":["\u00bfQu\u00e9 tipo de sitio web est\u00e1s construyendo?"],"Starter Templates for %1$s:":["Plantillas de inicio para %1$s:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Obt\u00e9n acceso ilimitado a todas las Plantillas de Inicio Premium y m\u00e1s, a un costo \u00fanico bajo!"],"Install & Activate":["Instalar y activar"],"Activate":["Activar"],"Okay, just one last step\u2026":["Est\u00e1 bien, solo un \u00faltimo paso\u2026"],"Submit & Build My Website":["Enviar y construir mi sitio web"],"Required plugins missing":["Faltan complementos requeridos"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Algunos complementos necesarios no pudieron ser instalados\/activados debido a algunas limitaciones provenientes del proveedor de servicios de alojamiento de este sitio web."],"We request you to please install\/update the following plugins to proceed.":["Le solicitamos que por favor instale\/actualice los siguientes complementos para continuar."],"Required plugins -":["Plugins requeridos -"],"Start Importing":["Comenzar a importar"],"We're Almost There!":["\u00a1Estamos casi all\u00ed!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["La plantilla de inicio que est\u00e1s intentando importar requiere que se instalen y activen algunos plugins. Tu versi\u00f3n actual de PHP no cumple con el requisito m\u00ednimo para estos plugins."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Est\u00e1s cerca de importar la plantilla. Para completar el proceso, por favor, cumple con las siguientes condiciones."],"Skip & Start Importing":["Omitir y comenzar a importar"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["El proceso de importaci\u00f3n fue interrumpido debido a la falta de permisos del sistema de archivos de su anfitri\u00f3n. Se requiere para importar im\u00e1genes, archivos XML y m\u00e1s, necesarios para que la plantilla funcione."],"Current file-system permissions:":["Permisos actuales del sistema de archivos:"],"Read Permissions:":["Permisos de lectura:"],"Write Permissions:":["Permisos de escritura:"],"WP_Filesystem Permissions:":["Permisos de WP_Filesystem:"],"Reseting site.":["Reiniciando el sitio."],"Importing CartFlows flows.":["Importando flujos de CartFlows."],"Importing CartFlows flows failed due to parse JSON error.":["La importaci\u00f3n de flujos de CartFlows fall\u00f3 debido a un error al analizar JSON."],"Importing CartFlows flows Failed.":["La importaci\u00f3n de flujos de CartFlows fall\u00f3."],"Importing forms failed due to parse JSON error.":["La importaci\u00f3n de formularios fall\u00f3 debido a un error al analizar JSON."],"Importing forms Failed.":["La importaci\u00f3n de formularios fall\u00f3."],"The XML URL for the site content is empty.":["La URL XML para el contenido del sitio est\u00e1 vac\u00eda."],"Importing Site Content Failed":["La importaci\u00f3n del contenido del sitio fall\u00f3"],"Importing Site Content failed due to parse JSON error.":["La importaci\u00f3n del contenido del sitio fall\u00f3 debido a un error al analizar JSON."],"Importing Site Content Failed.":["La importaci\u00f3n del contenido del sitio fall\u00f3."],"Final finishings.":["Acabados finales."],"Final finishings failed due to parse JSON error.":["Los acabados finales fallaron debido a un error de an\u00e1lisis de JSON."],"Final finishings Failed.":["Los acabados finales fallaron."],"Congratulations":["Felicidades"],"Hot!":["\u00a1Caliente!"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Experimenta el futuro de la creaci\u00f3n de sitios web. Ofrecemos funciones de IA impulsadas por ZipWP para ayudarte a construir tu sitio web 10 veces m\u00e1s r\u00e1pido."],"What's New?":["\u00bfQu\u00e9 hay de nuevo?"],"What's New":["\u00bfQu\u00e9 hay de nuevo?"],"Please enter your licence key.":["Por favor, introduzca su clave de licencia."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Si ya has comprado el Essential o Business Toolkit, por favor instala la versi\u00f3n premium del plugin Starter Templates desde nuestra %1$stienda%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["\u00bfNecesitas ayuda? No dudes en ponerte en contacto con nuestro %1$sequipo de soporte%2$s."],"Premium Template":["Plantilla Premium"],"You are currently using the Free version.":["Actualmente est\u00e1s usando la versi\u00f3n gratuita."],"Get your key here":["Obt\u00e9n tu llave aqu\u00ed"],"Need help?":["\u00bfNecesitas ayuda?"],"Already purchased?":["\u00bfYa comprado?"],"Customize":["Personalizar"],"Add your own logo, change color and font.":["Agrega tu propio logo, cambia el color y la fuente."],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Parece que ya tienes un sitio web creado con Starter Templates. Marca esta casilla para conservar tu contenido e im\u00e1genes existentes."],"Keep existing data!":["\u00a1Mant\u00e9n los datos existentes!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["Esto sobrescribir\u00e1 la configuraci\u00f3n de su sitio y a\u00f1adir\u00e1 nuevo contenido. Es posible que desee hacer una copia de seguridad de su sitio antes de continuar."],"I understand, let's go!":["Entiendo, \u00a1vamos!"],"Your current active organization is %1$s, which is on the %2$s plan.":["Tu organizaci\u00f3n activa actual es %1$s, que est\u00e1 en el plan %2$s."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Has alcanzado el n\u00famero m\u00e1ximo de sitios permitidos para crear en el plan %s."],"Skip this step":["Omitir este paso"],"How would you like to build your website?":["\u00bfC\u00f3mo te gustar\u00eda construir tu sitio web?"],"Classic Starter Templates":["Plantillas Cl\u00e1sicas de Inicio"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Comience el proceso de creaci\u00f3n de sitios web con nuestra extensa biblioteca de plantillas dise\u00f1adas profesionalmente para satisfacer sus requisitos."],"Build with Templates":["Construir con plantillas"],"Page Builder":["Constructor de P\u00e1ginas"],"Design pages with visual website builder":["Dise\u00f1a p\u00e1ginas con el creador visual de sitios web"],"Contact Form":["Formulario de contacto"],"Allow your visitors to get in touch with you":["Permita que sus visitantes se pongan en contacto con usted"],"eCommerce":["Comercio electr\u00f3nico"],"Sell your products online":["Vende tus productos en l\u00ednea"],"Donations":["Donaciones"],"Collect donations online from your website":["Recauda donaciones en l\u00ednea desde tu sitio web"],"Automation & Integrations":["Automatizaci\u00f3n e Integraciones"],"Automate your website & tasks":["Automatiza tu sitio web y tareas"],"Sales Funnels":["Embudos de ventas"],"Boost your sales & maximize your profits":["Aumenta tus ventas y maximiza tus ganancias"],"Video Player":["Reproductor de video"],"Showcase your videos on your website":["Muestra tus videos en tu sitio web"],"Free Live Chat":["Chat en Vivo Gratis"],"Connect with your website visitors for free":["Con\u00e9ctate con los visitantes de tu sitio web de forma gratuita"],"Syncing Templates Library\u2026":["Sincronizando la biblioteca de plantillas\u2026"],"Updating the library to include all the latest templates.":["Actualizando la biblioteca para incluir todas las plantillas m\u00e1s recientes."],"Build website 10x faster!":["\u00a1Construye sitios web 10 veces m\u00e1s r\u00e1pido!"],"Experience the future of website building.":["Experimenta el futuro de la creaci\u00f3n de sitios web."],"Try AI Builder":["Prueba AI Builder"],"Maybe Later":["Quiz\u00e1s m\u00e1s tarde"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Plataforma de comercio electr\u00f3nico todo en uno sin fisuras para vender productos f\u00edsicos, digitales o por suscripci\u00f3n."],"Open source e-commerce plugin for WordPress.":["Complemento de comercio electr\u00f3nico de c\u00f3digo abierto para WordPress."],"Choose E-commerce template":["Elige la plantilla de comercio electr\u00f3nico"],"Recommended":["Recomendado"],"By continuing, you agree to our %1$s and %2$s.":["Al continuar, aceptas nuestros %1$s y %2$s."],"Importing LatePoint data.":["Importando datos de LatePoint."],"Importing LatePoint data failed due to parse JSON error.":["La importaci\u00f3n de datos de LatePoint fall\u00f3 debido a un error al analizar JSON."],"Importing LatePoint data Failed.":["La importaci\u00f3n de datos de LatePoint fall\u00f3."],"Website Emails & SMTP":["Correos electr\u00f3nicos del sitio web y SMTP"],"Get emails from your website (forms, etc)":["Recibe correos electr\u00f3nicos de tu sitio web (formularios, etc.)"],"Appointment & Bookings":["Citas y Reservas"],"Easily manage bookings for your services":["Gestiona f\u00e1cilmente las reservas de tus servicios"]}}}