{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/inc\/block\/dist\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build using AI":["Ehita tehisintellekti abil"],"Spectra AI Block":["Spectra AI plokk"],"Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.":["Eu lectus mauris vulputate et sem consequat ornare. Ja sagittis faucibus consectetur eget."],"Template Kits":["Mallikomplektid"]}}}