{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"The page template you are about to import contains a dynamic widget\/module. Please note this dynamic data will not be available with the imported page.":["Het paginasjabloon dat u gaat importeren bevat een dynamische widget\/module. Houd er rekening mee dat deze dynamische gegevens niet beschikbaar zullen zijn bij de ge\u00efmporteerde pagina."],"You will need to add it manually on the page.":["Je zult het handmatig op de pagina moeten toevoegen."],"Filter by Color":["Filteren op kleur"],"Pages":["Pagina's"],"Back to Templates":["Terug naar sjablonen"],"Insert":["Invoegen"],"Cancel":["Annuleren"],"Design Library":["Ontwerp Bibliotheek"],"Are you sure?":["Weet je het zeker?"],"Exit":["Afsluiten"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Er was een probleem bij het verwerken van het verzoek. Probeer het alstublieft opnieuw. Als deze fout zich blijft voordoen, neem dan contact op met ons <a href=\"%1$s\">ondersteuningsteam<\/a>."],"Back to Main Screen":["Terug naar het hoofdscherm"],"Enter your %s account URL":["Voer de URL van je %s-account in"],"Enter your Google Business URL":["Voer uw Google Bedrijfs-URL in"],"Enter your Yelp business URL":["Voer uw Yelp-bedrijfs-URL in"],"Enter your account URL":["Voer uw account-URL in"],"Social Media":["Sociale media"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Voer een volledige URL in. Bijv. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Dit is mogelijk geen geldige URL."],"Upload images":["Afbeeldingen uploaden"],"Invalid file name! Please avoid special characters. (%s)":["Ongeldige bestandsnaam! Vermijd speciale tekens. (%s)"],"Upload Your Images":["Upload uw afbeeldingen"],"Name of the website:":["Naam van de website:"],"Enter name or title of the website":["Voer de naam of titel van de website in"],"This website is for:":["Deze website is voor:"],"Name, language & type":["Naam, taal & type"],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["De beste manier om iets te beschrijven is door een paar WH-vragen te beantwoorden. Wie, Wat, Waar, Waarom, Wanneer, enz."],"Please enter a valid email":["Voer een geldig e-mailadres in"],"You can only upload 20 images at once":["Je kunt slechts 20 afbeeldingen tegelijk uploaden"],"Suggested Keywords":["Voorgestelde trefwoorden"],"Clear":["Duidelijk"],"or drop your images here (Max 20)":["of sleep je afbeeldingen hier (Max 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maximale grootte: 5 MB per bestand"],"Try to refine your search.":["Probeer je zoekopdracht te verfijnen."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Vind de perfecte afbeeldingen voor uw website door een trefwoord in te voeren of te kiezen uit de voorgestelde opties."],"End of the search results":["Einde van de zoekresultaten"],"Activating Spectra plugin\u2026":["Spectra-plugin activeren\u2026"],"Activating WPForms plugin\u2026":["WPForms-plugin activeren\u2026"],"Installing Spectra plugin\u2026":["Installeren van de Spectra-plugin\u2026"],"Installing WPForms plugin\u2026":["WPForms-plugin installeren\u2026"],"Error Occurred!":["Er is een fout opgetreden!"],"Error: %s":["Fout: %s"],"Import":["Importeren"],"Installed the required plugin. The page will be saved and refreshed.":["De vereiste plugin is ge\u00efnstalleerd. De pagina wordt opgeslagen en vernieuwd."],"Error saving the page: %s":["Fout bij het opslaan van de pagina: %s"],"Update AI":["AI bijwerken"],"Personalize Library":["Bibliotheek personaliseren"],"Update the details for the AI to suggest new text and images.":["Werk de details bij zodat de AI nieuwe tekst en afbeeldingen kan voorstellen."],"Add details for the AI to suggest relevant text and images.":["Voeg details toe zodat de AI relevante tekst en afbeeldingen kan voorstellen."],"Update images":["Afbeeldingen bijwerken"],"Revise the previously entered information from AI setup.":["Herzie de eerder ingevoerde informatie van de AI-installatie."],"Reset AI Information":["AI-informatie opnieuw instellen"],"Reset the previously entered information from AI setup and erase all the generated AI content.":["Reset de eerder ingevoerde informatie van de AI-installatie en wis alle gegenereerde AI-inhoud."],"Disable AI":["AI uitschakelen"],"This option will preview & import only wireframe (default) content and images.":["Deze optie zal alleen wireframe (standaard) inhoud en afbeeldingen bekijken en importeren."],"Adaptive Mode":["Aangepaste modus"],"Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.":["Het uitschakelen van de adaptieve modus toont sjablonen zonder gepersonaliseerde tekst, afbeeldingen en themastyling."],"AI Credits in Your Account":["AI-tegoeden in uw account"],"Buy AI Credits":["Koop AI-credits"],"Revoke Access":["Toegang intrekken"],"Are you sure you wish to revoke the authorization token?":["Weet u zeker dat u de autorisatietoken wilt intrekken?"],"You will need to re-authorize Zip to use it again.":["U moet Zip opnieuw autoriseren om het weer te gebruiken."],"Revoke":["Intrekken"],"Are you sure you want to cancel the content generation process?":["Weet je zeker dat je het proces voor het genereren van inhoud wilt annuleren?"],"Syncing":["Synchroniseren"],"Patterns":["Patronen"],"Kits":["Kits"],"Favorites":["Favorieten"],"Categories":["Categorie\u00ebn"],"AI Credits remaining":["AI-tegoed resterend"],"Color Styles: ":["Kleurstijlen:"],"Did you know, you can personalize this design library with content and images tailored to your website project?":["Wist je dat je deze ontwerp bibliotheek kunt personaliseren met inhoud en afbeeldingen die zijn afgestemd op je websiteproject?"],"Install Spectra & Insert":["Installeer Spectra & Insert"],"Activate Spectra & Insert":["Activeer Spectra & Insert"],"This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.":["Deze sjabloon bevat dynamische inhoud die niet wordt meegenomen bij de import. Je zult deze dynamische gegevens handmatig aan de pagina moeten toevoegen."],"Heads Up!":["Let op!"],"Skip & Import \"%s\" Page":["Sla over & importeer \"%s\" pagina"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Toegang tot deze sjabloon en alle andere met het Essentials & Business Toolkit-pakket vanaf slechts $79."],"Please Enter your Licence Key":["Voer uw licentiesleutel in"],"License key":["Licentiesleutel"],"Page":["Pagina"],"No Result Found":["Geen resultaat gevonden"],"The search result not found. Try another search.":["Het zoekresultaat is niet gevonden. Probeer een andere zoekopdracht."],"Live Preview":["Livevoorbeeld"],"Get Access":["Toegang krijgen"],"Updated templates design library":["Bijgewerkte sjablonenontwerp-bibliotheek"],"Free AI credits to create personalized content":["Gratis AI-credits om gepersonaliseerde inhoud te cre\u00ebren"],"Easily find stunning images for your website":["Vind gemakkelijk prachtige afbeeldingen voor je website"],"Localized your website to any language":["Je website naar elke taal gelokaliseerd"],"Access Design Library":["Toegang tot de ontwerp bibliotheek"],"Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.":["Krijg toegang tot onze bibliotheek met honderden pixel-perfecte, door ontwerpers gemaakte sjablonen door een gratis account aan te maken op ZipWP."],"Plus, you will get these extra benefits:":["Bovendien krijg je deze extra voordelen:"],"Generate Content for Pages":["Inhoud genereren voor pagina's"],"Get the content for all your pages with just a click. You can generate content page by page by making use of the \"Skip\" option. We're here to make everything easy and tailored to suit your needs perfectly!":["Verkrijg de inhoud voor al uw pagina's met slechts \u00e9\u00e9n klik. U kunt inhoud pagina voor pagina genereren door gebruik te maken van de optie \"Overslaan\". We zijn hier om alles gemakkelijk en op maat te maken, perfect afgestemd op uw behoeften!"],"Let\u2019s Go (%s Credits)":["Laten we gaan (%s Credits)"],"Skip":["Overslaan"],"My Favorites":["Mijn favorieten"],"Sorry No Favorites Found \ud83d\ude15":["Sorry, geen favorieten gevonden \ud83d\ude15"],"No favorites added.":["Geen favorieten toegevoegd."],"Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!":["Je favoriete sjablonen worden hier weergegeven. Je hebt nog geen favorieten. Klik op het harticoon en begin ze toe te voegen!"],"Please wait a moment":["Even geduld alstublieft"],"support team":["ondersteuningsteam"],"If this error continues please contact our %1$s.":["Als deze fout zich blijft voordoen, neem dan contact op met onze %1$s."],"Failed to active Spectra. Please try again later.":["Het activeren van Spectra is mislukt. Probeer het later opnieuw."],"Failed to active WPForms. Please try again later.":["Het activeren van WPForms is mislukt. Probeer het later opnieuw."],"Failed to import the block. Please try again later.":["Het importeren van het blok is mislukt. Probeer het later opnieuw."],"Failed import WPForms. Please try again later.":["Importeren van WPForms mislukt. Probeer het later opnieuw."],"Failed to install Spectra. Please try again later.":["Installatie van Spectra mislukt. Probeer het later opnieuw."],"Failed to install WPForms. Please try again later.":["Installatie van WPForms mislukt. Probeer het later opnieuw."],"Failed to fetch block data. Please try again later.":["Het ophalen van blokgegevens is mislukt. Probeer het later opnieuw."],"If you prefer to continue, press \u201cCancel\u201d.":["Als u liever doorgaat, druk dan op \"Annuleren\"."],"(Please enter a valid email":["(Voer een geldig e-mailadres in"],"How can people get in touch with ":["Hoe kunnen mensen contact opnemen met"],"Please provide the contact information details below. These will be used on the website.":["Geef alstublieft de contactgegevens hieronder op. Deze zullen op de website worden gebruikt."],"Description Generation Error!":["Fout bij het genereren van de beschrijving!"],"Failed to generate business description using AI. Please retry or enter details manually.":["Het is niet gelukt om een bedrijfsbeschrijving te genereren met AI. Probeer het opnieuw of voer de gegevens handmatig in."],"Uh Oh, you're out of AI credits \ud83d\ude15":["O jee, je hebt geen AI-credits meer \ud83d\ude15"],"With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.":["Met AI-credits heb je de mogelijkheid om de ontwerp bibliotheek te personaliseren met unieke teksten en prachtige afbeeldingen die specifiek zijn voor jouw website."],"Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.":["Uw account heeft %1$s AI-credits over. Als u de hele ontwerpbibliotheek wilt personaliseren met inhoud en afbeeldingen die zijn afgestemd op uw bedrijf en websiteproject, heeft u %2$s credits nodig."],"Unlock 200,000 AI Credits for Just $39":["Ontgrendel 200.000 AI-credits voor slechts $39"],"Want to see how this works?":["Wil je zien hoe dit werkt?"],"Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.":["Begin met de 1000 AI-credits die je kreeg toen je je aanmeldde voor je gratis account. Hiermee kun je sjablonen personaliseren in de %s categorie\u00ebn."],"You can easily purchase additional AI credits later anytime.":["Je kunt later op elk moment eenvoudig extra AI-credits kopen."],"We couldn`t find anything with your keyword.":["We konden niets vinden met uw trefwoord."],"No images are selected yet.":["Er zijn nog geen afbeeldingen geselecteerd."],"Connect":["Verbinden"],"Connect your account":["Verbind je account"],"Let's Start":["Laten we beginnen"],"Build using AI":["Bouwen met AI"]}}}