{"translation-revision-date":"2024-11-27T11:30:35+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Landschaft"],"Portrait":["Portr\u00e4t"],"Clear":["Klar"],"Try to refine your search.":["Versuchen Sie, Ihre Suche zu verfeinern."],"Red":["Rot"],"Orange":["Orange"],"Yellow":["Gelb"],"Green":["Gr\u00fcn"],"Blue":["Blau"],"Pink":["Rosa"],"Brown":["Braun"],"Black":["Schwarz"],"Gray":["Grau"],"White":["Wei\u00df"],"Turquoise":["T\u00fcrkis"],"Lilac":["Flieder"],"Violet":["Violett"],"Grayscale":["Graustufen"],"Transparent":["Transparent"],"Color":["Farbe"],"All Orientation":["Alle Orientierungen"],"Square":["Quadrat"],"Clear filter":["Filter l\u00f6schen"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Entschuldigung, wir konnten nichts f\u00fcr \u201e%s\u201c finden."],"End of the search results.":["Ende der Suchergebnisse."],"Image Details":["Bilddetails"],"Orientation":["Orientierung"],"Choose a size:":["W\u00e4hlen Sie eine Gr\u00f6\u00dfe:"],"Back to All Images":["Zur\u00fcck zu allen Bildern"]}}}