{"translation-revision-date":"2024-11-29T06:39:12+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Modelli di partenza"],"Get Essential Toolkit":["Ottieni il Toolkit Essenziale"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Questo modello iniziale richiede plugin premium. Poich\u00e9 si tratta di plugin premium di terze parti, sar\u00e0 necessario acquistarli, installarli e attivarli prima."],"Sync Library":["Sincronizza Libreria"],"Please upgrade the plan for %s in order to create more sites.":["Si prega di aggiornare il piano per %s al fine di creare pi\u00f9 siti."],"Unlock Full Power":["Sblocca il pieno potere"],"Sorry, something went wrong.":["Spiacente, qualcosa \u00e8 andato storto."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Si prega di contattare il fornitore del servizio di hosting per aiutarvi ad aggiornare i permessi in modo da poter importare con successo un modello completo."],"Style 1":["Stile 1"],"Style 2":["Stile 2"],"Style 3":["Stile 3"],"Style 4":["Stile 4"],"Style 5":["Stile 5"],"Style 6":["Stile 6"],"Style 7":["Stile 7"],"Style 8":["Stile 8"],"Style 9":["Stile 9"],"Style 10":["Stile 10"],"Original":["Originale"],"Color Palette":["Tavolozza dei colori"],"Font Pair":["Abbinamento di caratteri"],"Use setting":["Usa impostazione"],"Site Logo":["Logo del sito"],"Change":["Cambia"],"Upload File Here":["Carica il file qui"],"Logo width":["Larghezza del logo"],"Back":["Indietro"],"Build with AI":["Costruisci con l'IA"],"Continue":["Continua"],"%s AI sites":["Siti AI %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Questo piano ti consente di generare %s al giorno e hai raggiunto questo limite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Per creare pi\u00f9 siti web di intelligenza artificiale, dovrai o aggiornare il tuo piano o attendere che il limite si reimposti."],"Limit reached":["Limite raggiunto"],"Exit to Dashboard":["Esci alla Dashboard"],"Block Editor":["Editor di blocchi"],"AI Website Builder":["Costruttore di siti web AI"],"Select features":["Seleziona funzionalit\u00e0"],"Select the features you want on this website":["Seleziona le funzionalit\u00e0 che desideri su questo sito web"],"Importing Content\u2026":["Importazione dei contenuti\u2026"],"Fetching related demo failed.":["Recupero della demo correlata non riuscito."],"Astra Theme Installed.":["Tema Astra installato."],"Astra theme installation failed.":["Installazione del tema Astra non riuscita."],"Installing Astra Theme\u2026":["Installazione del tema Astra in corso\u2026"],"Resetting posts.":["Reimpostazione dei post."],"Resetting posts failed.":["Reimpostazione dei post fallita."],"Taking settings backup.":["Eseguendo il backup delle impostazioni."],"Taking settings backup failed.":["Il backup delle impostazioni non \u00e8 riuscito."],"Resetting customizer.":["Reimpostazione del personalizzatore."],"Resetting customizer failed.":["Reimpostazione del personalizzatore non riuscita."],"Resetting site options.":["Reimpostazione delle opzioni del sito."],"Resetting site options Failed.":["Reimpostazione delle opzioni del sito fallita."],"Resetting widgets.":["Reimpostazione dei widget."],"Resetting widgets JSON parse failed.":["Reimpostazione dei widget: analisi JSON non riuscita."],"Resetting widgets failed.":["Reimpostazione dei widget non riuscita."],"Resetting terms and forms.":["Reimpostazione dei termini e dei moduli."],"Resetting terms and forms failed.":["Reimpostazione dei termini e dei moduli non riuscita."],"Gathering posts for deletions.":["Raccolta dei post per le eliminazioni."],"Resetting posts done.":["Reimpostazione dei post completata."],"Importing Site Content Failed. - Import Process Interrupted":["Importazione del contenuto del sito fallita. - Processo di importazione interrotto"],"Importing - %1$s":["Importazione - %1$s"],"Are you sure you want to cancel the site import process?":["Sei sicuro di voler annullare il processo di importazione del sito?"],"Starting Import.":["Inizio importazione."],"Reset for old website is done.":["Il reset per il vecchio sito web \u00e8 completato."],"Importing forms.":["Importazione dei moduli."],"Importing Customizer failed due to parse JSON error.":["Importazione di Customizer non riuscita a causa di un errore di analisi JSON."],"Importing Customizer Failed.":["Importazione del Customizer fallita."],"Importing Spectra Settings.":["Importazione delle impostazioni dello spettro."],"Importing Spectra Settings failed due to parse JSON error.":["Importazione delle impostazioni dello spettro non riuscita a causa di un errore di analisi JSON."],"Importing Spectra Settings Failed.":["Importazione delle impostazioni dello spettro fallita."],"Importing Surecart Settings failed.":["Importazione delle impostazioni di Surecart non riuscita."],"Importing Surecart Settings Failed.":["Importazione delle impostazioni di Surecart fallita."],"Importing Site Content.":["Importazione del contenuto del sito."],"Importing Site Options.":["Importazione delle opzioni del sito."],"Importing Site Options failed due to parse JSON error.":["Importazione delle opzioni del sito non riuscita a causa di un errore di analisi JSON."],"Importing Site Options Failed.":["Importazione delle opzioni del sito fallita."],"Importing Widgets.":["Importazione di widget."],"Importing Widgets failed due to parse JSON error.":["Importazione dei widget non riuscita a causa di un errore di analisi JSON."],"Importing Widgets Failed.":["Importazione dei widget fallita."],"Activating %1$s plugin.":["Attivazione del plugin %1$s."],"%1$s activated.":["%1$s attivato."],"JSON_Error: Could not activate the required plugin - %1$s.":["Errore_JSON: Impossibile attivare il plugin richiesto - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Leggi l'articolo<\/a> per risolvere il problema e continuare a importare il modello."],"Could not activate the required plugin - %1$s.":["Impossibile attivare il plugin richiesto - %1$s."],"We are building your website\u2026":["Stiamo costruendo il tuo sito web\u2026"],"Visit Dashboard":["Visita il cruscotto"],"Syncing":["Sincronizzazione"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Accedi a questo modello e a tutti gli altri con il pacchetto Essentials & Business Toolkit a partire da soli $79."],"License key":["Chiave di licenza"],"Get Access":["Ottieni accesso"],"Search for Starter Templates":["Cerca modelli di partenza"],"No favorites added. Press the heart icon to add templates as favorites.":["Nessun preferito aggiunto. Premi l'icona a forma di cuore per aggiungere i modelli ai preferiti."],"Other suggested Starter Templates":["Altri modelli di partenza suggeriti"],"My Favorite":["Il mio preferito"],"Library refreshed successfully":["Libreria aggiornata con successo"],"Library refreshed failed!":["Aggiornamento della libreria non riuscito!"],"Selected Template:":["Modello selezionato:"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["Scegli la piattaforma eCommerce"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Scegli la tua piattaforma e-Commerce preferita. In base alla tua selezione, riceverai le opzioni di configurazione dell'account e del carrello."],"Skip & Continue":["Salta e continua"],"Please Enter License Key":["Per favore inserisci la chiave di licenza"],"1. Installing required theme, plugins, forms, etc":["1. Installazione del tema richiesto, plugin, moduli, ecc."],"2. Importing pages, menus, posts, etc":["2. Importazione di pagine, menu, post, ecc"],"3. Setting up customizer settings and the site settings":["3. Impostazione delle impostazioni del personalizzatore e delle impostazioni del sito"],"4. Finalizing last few settings":["4. Finalizzazione delle ultime impostazioni"],"Your Website is ready and it took just %1$s %2$s to build.":["Il tuo sito web \u00e8 pronto e ci sono voluti solo %1$s %2$s per costruirlo."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Ho appena creato il mio sito web in %1$s %2$s con i modelli Starter di %3$s. Non posso credere a quanto sia stato facile!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Il tuo sito web \u00e8 pronto. Ci sono voluti solo 25 secondi per costruirlo."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Ho appena costruito il mio sito web con Starter Templates di %1$s in pochi minuti. Non posso credere a quanto sia facile! \ud83d\ude0d"],"Tweet this":["Twitta questo"],"View Your Website":["Visualizza il tuo sito web"],"Still no luck? Other potential solution:":["Ancora nessuna fortuna? Altra soluzione potenziale:"],"What went wrong?":["Cosa \u00e8 andato storto?"],"More technical information from console:":["Ulteriori informazioni tecniche dalla console:"],"Click here and we\u2019ll try again":["Fai clic qui e riproveremo"],"Please report this error&nbsp;":["Si prega di segnalare questo errore&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;cos\u00ec possiamo risolverlo."],"Tell us a little bit about yourself":["Raccontaci un po' di te"],"Your First Name":["Il tuo nome"],"Your Work Email":["La tua email di lavoro"],"I am\u2026":["Io sono\u2026"],"Beginner":["Principiante"],"Intermediate":["Intermedio"],"Expert":["Esperto"],"I am building website for\u2026":["Sto costruendo un sito web per\u2026"],"Myself\/My Company":["Io stesso\/La mia azienda"],"My Client":["Il mio cliente"],"Advanced Options":["Opzioni Avanzate"],"Install & Activate Astra Theme":["Installa e attiva il tema Astra"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Per importare il sito nel formato originale, \u00e8 necessario che il tema Astra sia attivato. Puoi importarlo con qualsiasi altro tema, ma il sito potrebbe perdere alcune impostazioni di design e apparire leggermente diverso."],"Share Non-Sensitive Data":["Condividi dati non sensibili"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Aiuta i nostri sviluppatori a creare modelli e prodotti migliori per te condividendo dati anonimi e non sensibili sul tuo sito web."],"Learn More":["Scopri di pi\u00f9"],"Select Page Builder":["Seleziona Page Builder"],"Please choose your preferred page builder from the list below.":["Si prega di scegliere il proprio costruttore di pagine preferito dall'elenco sottostante."],"What type of website are you building?":["Che tipo di sito web stai costruendo?"],"Starter Templates for %1$s:":["Modelli di avvio per %1$s:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Ottieni accesso illimitato a tutti i modelli Premium Starter e altro ancora, a un costo unico e basso!"],"Install & Activate":["Installa e attiva"],"Activate":["Attiva"],"Okay, just one last step\u2026":["Va bene, solo un ultimo passo\u2026"],"Submit & Build My Website":["Invia e costruisci il mio sito web"],"Required plugins missing":["Plugin richiesti mancanti"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Alcuni plugin richiesti potrebbero non essere installati\/attivati a causa di alcune limitazioni imposte dal fornitore di servizi di hosting di questo sito web."],"We request you to please install\/update the following plugins to proceed.":["Ti chiediamo di installare\/aggiornare i seguenti plugin per procedere."],"Required plugins -":["Plugin richiesti -"],"Start Importing":["Inizia l'importazione"],"We're Almost There!":["Siamo quasi arrivati!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["Il modello iniziale che stai cercando di importare richiede l'installazione e l'attivazione di alcuni plugin. La tua versione di PHP attuale non soddisfa il requisito minimo per questi plugin."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Sei vicino a importare il modello. Per completare il processo, ti preghiamo di soddisfare le seguenti condizioni."],"Skip & Start Importing":["Salta e inizia l'importazione"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["Il processo di importazione \u00e8 stato interrotto a causa della mancanza di permessi del file system da parte del tuo host. \u00c8 necessario importare immagini, file XML e altro necessario affinch\u00e9 il modello funzioni."],"Current file-system permissions:":["Permessi attuali del file system:"],"Read Permissions:":["Autorizzazioni di lettura:"],"Write Permissions:":["Autorizzazioni di scrittura:"],"WP_Filesystem Permissions:":["Permessi WP_Filesystem:"],"Reseting site.":["Reimpostazione del sito."],"Importing CartFlows flows.":["Importazione dei flussi di CartFlows."],"Importing CartFlows flows failed due to parse JSON error.":["L'importazione dei flussi di CartFlows non \u00e8 riuscita a causa di un errore di analisi JSON."],"Importing CartFlows flows Failed.":["Importazione dei flussi di CartFlows fallita."],"Importing forms failed due to parse JSON error.":["Importazione dei moduli non riuscita a causa di un errore di analisi JSON."],"Importing forms Failed.":["Importazione dei moduli fallita."],"The XML URL for the site content is empty.":["L'URL XML per il contenuto del sito \u00e8 vuoto."],"Importing Site Content Failed":["Importazione del contenuto del sito fallita"],"Importing Site Content failed due to parse JSON error.":["Importazione del contenuto del sito non riuscita a causa di un errore di analisi JSON."],"Importing Site Content Failed.":["Importazione del contenuto del sito non riuscita."],"Final finishings.":["Finiture finali."],"Final finishings failed due to parse JSON error.":["Le rifiniture finali non sono riuscite a causa di un errore di analisi JSON."],"Final finishings Failed.":["Le rifiniture finali non sono riuscite."],"Congratulations":["Congratulazioni"],"Hot!":["Caldo!"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Scopri il futuro della creazione di siti web. Offriamo funzionalit\u00e0 AI alimentate da ZipWP per aiutarti a costruire il tuo sito web 10 volte pi\u00f9 velocemente."],"What's New?":["Novit\u00e0?"],"What's New":["Novit\u00e0"],"Please enter your licence key.":["Per favore, inserisci il tuo codice di licenza."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Se hai gi\u00e0 acquistato l'Essential o il Business Toolkit, installa la versione premium del plugin Starter Templates dal nostro %1$sstore%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Hai bisogno di aiuto? Sentiti libero di contattare il nostro %1$s team di supporto %2$s."],"Premium Template":["Modello Premium"],"You are currently using the Free version.":["Stai attualmente utilizzando la versione gratuita."],"Get your key here":["Ottieni la tua chiave qui"],"Need help?":["Hai bisogno di aiuto?"],"Already purchased?":["Gi\u00e0 acquistato?"],"Customize":["Personalizza"],"Add your own logo, change color and font.":["Aggiungi il tuo logo, cambia colore e carattere."],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Sembra che tu abbia gi\u00e0 un sito web creato con i modelli Starter. Seleziona questa casella per mantenere i tuoi contenuti e immagini esistenti."],"Keep existing data!":["Mantieni i dati esistenti!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["Questo sovrascriver\u00e0 le impostazioni del tuo sito e aggiunger\u00e0 nuovi contenuti. Potresti voler fare un backup del tuo sito prima di procedere."],"I understand, let's go!":["Capisco, andiamo!"],"Your current active organization is %1$s, which is on the %2$s plan.":["La tua organizzazione attiva attuale \u00e8 %1$s, che \u00e8 sul piano %2$s."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Hai raggiunto il numero massimo di siti consentiti per essere creati sul piano %s."],"Skip this step":["Salta questo passaggio"],"How would you like to build your website?":["Come vorresti costruire il tuo sito web?"],"Classic Starter Templates":["Modelli di partenza classici"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Inizia il processo di creazione del sito web con la nostra vasta libreria di modelli progettati professionalmente su misura per soddisfare le tue esigenze."],"Build with Templates":["Costruisci con i modelli"],"Page Builder":["Costruttore di Pagine"],"Design pages with visual website builder":["Progetta pagine con il costruttore visivo di siti web"],"Contact Form":["Modulo di Contatto"],"Allow your visitors to get in touch with you":["Consenti ai tuoi visitatori di mettersi in contatto con te"],"eCommerce":["eCommerce"],"Sell your products online":["Vendi i tuoi prodotti online"],"Free Live Chat":["Chat dal vivo gratuita"],"Connect with your website visitors for free":["Connettiti gratuitamente con i visitatori del tuo sito web"],"Syncing Templates Library\u2026":["Sincronizzazione della libreria dei modelli\u2026"],"Updating the library to include all the latest templates.":["Aggiornamento della libreria per includere tutti i modelli pi\u00f9 recenti."],"Build website 10x faster!":["Costruisci siti web 10 volte pi\u00f9 velocemente!"],"Experience the future of website building.":["Vivi il futuro della creazione di siti web."],"Try AI Builder":["Prova AI Builder"],"Maybe Later":["Forse pi\u00f9 tardi"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Piattaforma di e-commerce tutto-in-uno senza interruzioni per vendere prodotti fisici, digitali o in abbonamento."],"Open source e-commerce plugin for WordPress.":["Plugin e-commerce open source per WordPress."],"Choose E-commerce template":["Scegli il modello di e-commerce"],"Recommended":["Consigliato"],"By continuing, you agree to our %1$s and %2$s.":["Continuando, accetti i nostri %1$s e %2$s."],"Importing LatePoint data.":["Importazione dei dati di LatePoint."],"Importing LatePoint data failed due to parse JSON error.":["Importazione dei dati di LatePoint non riuscita a causa di un errore di analisi JSON."],"Importing LatePoint data Failed.":["Importazione dei dati di LatePoint fallita."],"Website Emails & SMTP":["Email del sito web e SMTP"],"Get emails from your website (forms, etc)":["Ricevi email dal tuo sito web (moduli, ecc.)"],"Appointment & Bookings":["Appuntamenti e Prenotazioni"],"Easily manage bookings for your services":["Gestisci facilmente le prenotazioni per i tuoi servizi"],"Signature":["Firma"],"Show Other Builders":["Mostra altri costruttori"],"Analytics":["Analisi"],"Collect non-sensitive information from your website, such as the PHP version and features used, to help us fix bugs faster, make smarter decisions, and build features that actually matter to you.":["Raccogli informazioni non sensibili dal tuo sito web, come la versione di PHP e le funzionalit\u00e0 utilizzate, per aiutarci a correggere i bug pi\u00f9 velocemente, prendere decisioni pi\u00f9 intelligenti e sviluppare funzionalit\u00e0 che contano davvero per te."],"Contribute to %s":["Contribuisci a %s"],"Importing Cart Abandonment Recovery data.":["Importazione dei dati di recupero dei carrelli abbandonati."],"Importing Cart Abandonment Recovery data failed due to parse JSON error.":["Importazione dei dati di recupero del carrello abbandonato non riuscita a causa di un errore di analisi JSON."],"Importing Cart Abandonment Recovery data Failed.":["Importazione dei dati di recupero del carrello abbandonato fallita."],"%1$s deferred (requires WooCommerce).":["%1$s differito (richiede WooCommerce)."],"SEO & Search Visibility":["SEO & Visibilit\u00e0 nei Motori di Ricerca"],"Optimize your website for search engines":["Ottimizza il tuo sito web per i motori di ricerca"],"The following plugins will be installed and activated for the selected features:":["I seguenti plugin saranno installati e attivati per le funzionalit\u00e0 selezionate:"],"Required plugins for the website":["Plugin richiesti per il sito web"],"Failed to install plugin: %s":["Impossibile installare il plugin: %s"],"Invalid response from server during plugin installation.":["Risposta non valida dal server durante l'installazione del plugin."],"JSON parse error":["Errore di analisi JSON"],"Please try again. If the problem persists, check server logs for more details.":["Per favore riprova. Se il problema persiste, controlla i log del server per maggiori dettagli."],"Plugin installation failed":["Installazione del plugin fallita"],"Unknown installation error":["Errore di installazione sconosciuto"],"Network error occurred during plugin installation.":["Si \u00e8 verificato un errore di rete durante l'installazione del plugin."],"Please check your internet connection and try again.":["Controlla la tua connessione internet e riprova."],"Preparing plugin installation\u2026":["Preparazione dell'installazione del plugin\u2026"],"Installing plugin %1$s":["Installazione del plugin %1$s"],"Error occurred during plugin installation process.":["Si \u00e8 verificato un errore durante il processo di installazione del plugin."]}}}