{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Starter Sjablonen"],"Get Essential Toolkit":["Essenti\u00eble Toolkit verkrijgen"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Deze starttemplate vereist premium plugins. Aangezien dit premium plugins van derden zijn, moet je ze eerst aanschaffen, installeren en activeren."],"Sync Library":["Bibliotheek synchroniseren"],"Please upgrade the plan for %s in order to create more sites.":["Gelieve het plan voor %s te upgraden om meer sites te kunnen maken."],"Unlock Full Power":["Ontgrendel Volledige Kracht"],"Sorry, something went wrong.":["Sorry, er is iets misgegaan."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Neem contact op met de hostingdienstverlener om u te helpen de permissies bij te werken, zodat u met succes een volledige sjabloon kunt importeren."],"Style 1":["Stijl 1"],"Style 2":["Stijl 2"],"Style 3":["Stijl 3"],"Style 4":["Stijl 4"],"Style 5":["Stijl 5"],"Style 6":["Stijl 6"],"Style 7":["Stijl 7"],"Style 8":["Stijl 8"],"Style 9":["Stijl 9"],"Style 10":["Stijl 10"],"Original":["Origineel"],"Color Palette":["Kleurenpalet"],"Font Pair":["Lettertypepaar"],"Use setting":["Instelling gebruiken"],"Site Logo":["Site-logo"],"Change":["Wijzig"],"Upload File Here":["Bestand hier uploaden"],"Logo width":["Logo breedte"],"Back":["Terug"],"Build with AI":["Bouwen met AI"],"Continue":["Doorgaan"],"%s AI sites":["%s AI-sites"],"This plan allows you to generate %s per day, and you have reached this limit.":["Dit plan stelt je in staat om %s per dag te genereren, en je hebt deze limiet bereikt."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Om meer AI-websites te maken, moet je ofwel je plan upgraden of wachten tot de limiet wordt gereset."],"Limit reached":["Limiet bereikt"],"Exit to Dashboard":["Ga naar Dashboard"],"Block Editor":["Blokeditor"],"AI Website Builder":["AI Website Bouwer"],"Select features":["Selecteer functies"],"Select the features you want on this website":["Selecteer de functies die u op deze website wilt"],"Importing Content\u2026":["Inhoud importeren\u2026"],"Fetching related demo failed.":["Het ophalen van de gerelateerde demo is mislukt."],"Astra Theme Installed.":["Astra-thema ge\u00efnstalleerd."],"Astra theme installation failed.":["Installatie van het Astra-thema is mislukt."],"Installing Astra Theme\u2026":["Astra-thema installeren\u2026"],"Resetting posts.":["Berichten resetten."],"Resetting posts failed.":["Het resetten van berichten is mislukt."],"Taking settings backup.":["Instellingen back-up maken."],"Taking settings backup failed.":["Het maken van een back-up van de instellingen is mislukt."],"Resetting customizer.":["Customizer opnieuw instellen."],"Resetting customizer failed.":["Het opnieuw instellen van de aanpasser is mislukt."],"Resetting site options.":["Site-opties opnieuw instellen."],"Resetting site options Failed.":["Het resetten van site-opties is mislukt."],"Resetting widgets.":["Widgets opnieuw instellen."],"Resetting widgets JSON parse failed.":["Het opnieuw instellen van widgets is mislukt bij het parseren van JSON."],"Resetting widgets failed.":["Het resetten van widgets is mislukt."],"Resetting terms and forms.":["Termen en formulieren opnieuw instellen."],"Resetting terms and forms failed.":["Het resetten van termen en formulieren is mislukt."],"Gathering posts for deletions.":["Berichten verzamelen voor verwijdering."],"Resetting posts done.":["Berichten opnieuw instellen voltooid."],"Importing Site Content Failed. - Import Process Interrupted":["Importeren van site-inhoud mislukt. - Importproces onderbroken"],"Importing - %1$s":["Importeren - %1$s"],"Are you sure you want to cancel the site import process?":["Weet u zeker dat u het importproces van de site wilt annuleren?"],"Starting Import.":["Importeren starten."],"Reset for old website is done.":["Reset voor oude website is voltooid."],"Importing forms.":["Formulieren importeren."],"Importing Customizer failed due to parse JSON error.":["Het importeren van de Customizer is mislukt vanwege een JSON-parsefout."],"Importing Customizer Failed.":["Importeren van Customizer mislukt."],"Importing Spectra Settings.":["Importeren van Spectra-instellingen."],"Importing Spectra Settings failed due to parse JSON error.":["Het importeren van Spectra-instellingen is mislukt vanwege een JSON-parsefout."],"Importing Spectra Settings Failed.":["Importeren van spectra-instellingen mislukt."],"Importing Surecart Settings failed.":["Het importeren van Surecart-instellingen is mislukt."],"Importing Surecart Settings Failed.":["Importeren van Surecart-instellingen mislukt."],"Importing Site Content.":["Site-inhoud importeren."],"Installing Required Plugins.":["Vereiste plugins installeren."],"%1$s plugin installed successfully.":["%1$s plugin succesvol ge\u00efnstalleerd."],"Could not install the plugin - %s":["Kon de plugin niet installeren - %s"],"Importing Site Options.":["Site-opties importeren."],"Importing Site Options failed due to parse JSON error.":["Het importeren van site-opties is mislukt vanwege een JSON-parsefout."],"Importing Site Options Failed.":["Het importeren van site-opties is mislukt."],"Importing Widgets.":["Widgets importeren."],"Importing Widgets failed due to parse JSON error.":["Het importeren van widgets is mislukt vanwege een JSON-parsefout."],"Importing Widgets Failed.":["Importeren van widgets mislukt."],"Activating %1$s plugin.":["Plugin %1$s activeren."],"%1$s activated.":["%1$s geactiveerd."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Fout: Kon de vereiste plugin niet activeren - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Lees het artikel<\/a> om het probleem op te lossen en verder te gaan met het importeren van de sjabloon."],"Could not activate the required plugin - %1$s.":["Kon de vereiste plugin niet activeren - %1$s."],"We are building your website\u2026":["We zijn uw website aan het bouwen\u2026"],"Visit Dashboard":["Bezoek Dashboard"],"Syncing":["Synchroniseren"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Toegang tot deze sjabloon en alle andere met het Essentials & Business Toolkit-pakket vanaf slechts $79."],"License key":["Licentiesleutel"],"Get Access":["Toegang krijgen"],"Search for Starter Templates":["Zoek naar startertemplates"],"No favorites added. Press the heart icon to add templates as favorites.":["Geen favorieten toegevoegd. Druk op het harticoon om sjablonen als favorieten toe te voegen."],"Other suggested Starter Templates":["Andere voorgestelde starttemplates"],"My Favorite":["Mijn favoriet"],"Library refreshed successfully":["Bibliotheek succesvol vernieuwd"],"Library refreshed failed!":["Vernieuwen van de bibliotheek mislukt!"],"Selected Template:":["Geselecteerde sjabloon:"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["Kies eCommerce-platform"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Kies je favoriete e-commerceplatform. Op basis van je keuze ontvang je de accountinstellingen en winkelwagenopties."],"Skip & Continue":["Overslaan & Doorgaan"],"Please Enter License Key":["Voer licentiesleutel in"],"1. Installing required theme, plugins, forms, etc":["1. Vereiste thema, plugins, formulieren, enz. installeren"],"2. Importing pages, menus, posts, etc":["2. Pagina's, menu's, berichten, enz. importeren"],"3. Setting up customizer settings and the site settings":["3. Het instellen van de customizer-instellingen en de site-instellingen"],"4. Finalizing last few settings":["4. Laatste instellingen afronden"],"Your Website is ready and it took just %1$s %2$s to build.":["Uw website is klaar en het heeft slechts %1$s %2$s gekost om te bouwen."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Ik heb zojuist mijn website gebouwd in %1$s %2$s met Starter Templates van %3$s. Ik kan niet geloven hoe makkelijk het was!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Uw website is klaar. Het heeft slechts 25 seconden geduurd om deze te bouwen."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Ik heb zojuist mijn website gebouwd met Starter Templates door %1$s in enkele minuten. Kan niet geloven hoe makkelijk het is! \ud83d\ude0d"],"Tweet this":["Tweet dit"],"View Your Website":["Bekijk uw website"],"Still no luck? Other potential solution:":["Nog steeds geen geluk? Andere mogelijke oplossing:"],"What went wrong?":["Wat ging er mis?"],"More technical information from console:":["Meer technische informatie van de console:"],"Click here and we\u2019ll try again":["Klik hier en we proberen het opnieuw"],"Please report this error&nbsp;":["Rapporteer deze fout&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;zodat we het kunnen oplossen."],"Tell us a little bit about yourself":["Vertel ons een beetje over jezelf"],"Your First Name":["Uw voornaam"],"Your Work Email":["Je werk e-mail"],"I am\u2026":["Ik ben\u2026"],"Beginner":["Beginner"],"Intermediate":["Gemiddeld"],"Expert":["Expert"],"I am building website for\u2026":["Ik ben een website aan het bouwen voor\u2026"],"Myself\/My Company":["Ikzelf\/Mijn Bedrijf"],"My Client":["Mijn klant"],"Advanced Options":["Geavanceerde opties"],"Install & Activate Astra Theme":["Installeer & Activeer Astra-thema"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Om de site in het oorspronkelijke formaat te importeren, moet je het Astra-thema geactiveerd hebben. Je kunt het met elk ander thema importeren, maar de site kan enkele ontwerpinstellingen verliezen en er iets anders uitzien."],"Share Non-Sensitive Data":["Deel niet-gevoelige gegevens"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Help onze ontwikkelaars om betere sjablonen en producten voor u te maken door anonieme en niet-gevoelige gegevens over uw website te delen."],"Learn More":["Meer informatie"],"Select Page Builder":["Selecteer Pagina Bouwer"],"Please choose your preferred page builder from the list below.":["Kies alstublieft uw voorkeurspagina-bouwer uit de onderstaande lijst."],"What type of website are you building?":["Wat voor soort website ben je aan het bouwen?"],"Starter Templates for %1$s:":["Starter-sjablonen voor %1$s:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Krijg onbeperkte toegang tot alle Premium Starter Templates en meer, tegen een lage prijs!"],"Install & Activate":["Installeren & Activeren"],"Activate":["Activeren"],"Okay, just one last step\u2026":["Ok\u00e9, nog \u00e9\u00e9n laatste stap\u2026"],"Submit & Build My Website":["Verstuur & Bouw Mijn Website"],"Required plugins missing":["Vereiste plugins ontbreken"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Sommige vereiste plugins konden niet worden ge\u00efnstalleerd\/geactiveerd vanwege enkele beperkingen van de hostingdienstverlener van deze website."],"We request you to please install\/update the following plugins to proceed.":["Wij verzoeken u vriendelijk de volgende plugins te installeren\/bijwerken om verder te gaan."],"Required plugins -":["Vereiste plugins -"],"Start Importing":["Begin met importeren"],"We're Almost There!":["We zijn er bijna!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["Het startertemplate dat je probeert te importeren, vereist dat er een paar plugins worden ge\u00efnstalleerd en geactiveerd. Je huidige PHP-versie voldoet niet aan de minimumvereisten voor deze plugins."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Je bent dicht bij het importeren van de sjabloon. Om het proces te voltooien, moet je aan de volgende voorwaarden voldoen."],"Skip & Start Importing":["Overslaan & Start met Importeren"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["Het importproces werd onderbroken vanwege het ontbreken van besturingssysteemrechten van uw host. Het is vereist om afbeeldingen, XML-bestanden en meer te importeren die nodig zijn voor het sjabloon om te werken."],"Current file-system permissions:":["Huidige bestandssysteemrechten:"],"Read Permissions:":["Leesrechten:"],"Write Permissions:":["Schrijfrechten:"],"WP_Filesystem Permissions:":["WP_Filesystem Machtigingen:"],"Reseting site.":["Site opnieuw instellen."],"Importing CartFlows flows.":["CartFlows-flows importeren."],"Importing CartFlows flows failed due to parse JSON error.":["Het importeren van CartFlows-flows is mislukt vanwege een JSON-parsefout."],"Importing CartFlows flows Failed.":["Het importeren van CartFlows-flows is mislukt."],"Importing forms failed due to parse JSON error.":["Het importeren van formulieren is mislukt vanwege een JSON-parsefout."],"Importing forms Failed.":["Het importeren van formulieren is mislukt."],"The XML URL for the site content is empty.":["De XML-URL voor de site-inhoud is leeg."],"Importing Site Content Failed":["Importeren van site-inhoud mislukt"],"Importing Site Content failed due to parse JSON error.":["Het importeren van site-inhoud is mislukt vanwege een JSON-parsefout."],"Importing Site Content Failed.":["Importeren van site-inhoud mislukt."],"Final finishings.":["Laatste afwerkingen."],"Final finishings failed due to parse JSON error.":["De laatste afwerkingen zijn mislukt vanwege een JSON-parsefout."],"Final finishings Failed.":["Laatste afwerkingen mislukt."],"Congratulations":["Gefeliciteerd"],"Hot!":["Heet!"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Ervaar de toekomst van het bouwen van websites. We bieden AI-functies aangedreven door ZipWP om u te helpen uw website 10x sneller te bouwen."],"What's New?":["Wat is er nieuw?"],"What's New":["Wat is er nieuw"],"Please enter your licence key.":["Voer uw licentiesleutel in."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Als je al de Essential of Business Toolkit hebt gekocht, installeer dan de premium versie van de Starter Templates plugin vanuit onze %1$swinkel%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Hulp nodig? Neem gerust contact op met ons %1$sondersteuningsteam%2$s."],"Premium Template":["Premiumsjabloon"],"You are currently using the Free version.":["U gebruikt momenteel de gratis versie."],"Get your key here":["Haal je sleutel hier"],"Need help?":["Hulp nodig?"],"Already purchased?":["Al gekocht?"],"Customize":["Aanpassen"],"Add your own logo, change color and font.":["Voeg je eigen logo toe, verander kleur en lettertype."],"I understand, let's go!":["Ik begrijp het, laten we gaan!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["Dit zal uw site-instellingen overschrijven en nieuwe inhoud toevoegen. U wilt misschien een back-up van uw site maken voordat u verdergaat."],"Your current active organization is %1$s, which is on the %2$s plan.":["Uw huidige actieve organisatie is %1$s, die zich op het %2$s plan bevindt."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Je hebt het maximale aantal sites bereikt dat mag worden aangemaakt op het %s-plan."],"Skip this step":["Sla deze stap over"],"How would you like to build your website?":["Hoe wilt u uw website bouwen?"],"Classic Starter Templates":["Klassieke starterssjablonen"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Begin het proces van het bouwen van een website met onze uitgebreide bibliotheek van professioneel ontworpen sjablonen die aan uw eisen voldoen."],"Build with Templates":["Bouwen met sjablonen"],"Page Builder":["Pagina Bouwer"],"Design pages with visual website builder":["Ontwerp pagina's met een visuele websitebouwer"],"Contact Form":["Contactformulier"],"Allow your visitors to get in touch with you":["Laat uw bezoekers contact met u opnemen"],"eCommerce":["eCommerce"],"Sell your products online":["Verkoop uw producten online"],"Donations":["Donaties"],"Collect donations online from your website":["Verzamel online donaties via uw website"],"Automation & Integrations":["Automatisering & Integraties"],"Automate your website & tasks":["Automatiseer je website en taken"],"Sales Funnels":["Verkoopfunnels"],"Boost your sales & maximize your profits":["Verhoog uw verkoop en maximaliseer uw winst"],"Video Player":["Videospeler"],"Showcase your videos on your website":["Toon je video's op je website"],"Free Live Chat":["Gratis Live Chat"],"Connect with your website visitors for free":["Verbind gratis met uw websitebezoekers"],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Het lijkt erop dat je al een website hebt gemaakt met Starter Templates. Vink dit vakje aan om je bestaande inhoud en afbeeldingen te behouden."],"Keep existing data!":["Behoud bestaande gegevens!"],"Syncing Templates Library\u2026":["Templates-bibliotheek synchroniseren\u2026"],"Updating the library to include all the latest templates.":["De bibliotheek bijwerken om alle nieuwste sjablonen op te nemen."],"Build website 10x faster!":["Bouw een website 10x sneller!"],"Experience the future of website building.":["Ervaar de toekomst van het bouwen van websites."],"Try AI Builder":["Probeer AI Builder"],"Maybe Later":["Misschien later"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Naadloos alles-in-\u00e9\u00e9n e-commerceplatform voor de verkoop van fysieke, digitale of abonnementsproducten."],"Open source e-commerce plugin for WordPress.":["Open source e-commerce plugin voor WordPress."],"Choose E-commerce template":["Kies E-commerce sjabloon"],"Recommended":["Aanbevolen"],"By continuing, you agree to our %1$s and %2$s.":["Door door te gaan, ga je akkoord met onze %1$s en %2$s."],"Importing LatePoint data.":["LatePoint-gegevens importeren."],"Importing LatePoint data failed due to parse JSON error.":["Het importeren van LatePoint-gegevens is mislukt vanwege een JSON-parsefout."],"Importing LatePoint data Failed.":["Het importeren van LatePoint-gegevens is mislukt."],"Website Emails & SMTP":["Website-e-mails & SMTP"],"Get emails from your website (forms, etc)":["Ontvang e-mails van je website (formulieren, enz.)"],"Appointment & Bookings":["Afspraken & Boekingen"],"Easily manage bookings for your services":["Beheer eenvoudig boekingen voor uw diensten"]}}}