{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Szablony startowe"],"Get Essential Toolkit":["Pobierz Niezb\u0119dny Zestaw Narz\u0119dzi"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Ten szablon startowy wymaga wtyczek premium. Poniewa\u017c s\u0105 to wtyczki premium od zewn\u0119trznych dostawc\u00f3w, musisz je najpierw zakupi\u0107, zainstalowa\u0107 i aktywowa\u0107."],"Sync Library":["Synchronizuj bibliotek\u0119"],"Please upgrade the plan for %s in order to create more sites.":["Prosz\u0119 zaktualizowa\u0107 plan dla %s, aby m\u00f3c tworzy\u0107 wi\u0119cej stron."],"Unlock Full Power":["Odblokuj pe\u0142n\u0105 moc"],"Sorry, something went wrong.":["Przepraszam, co\u015b posz\u0142o nie tak."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Prosz\u0119 skontaktowa\u0107 si\u0119 z dostawc\u0105 us\u0142ug hostingowych, aby pom\u00f3g\u0142 Ci zaktualizowa\u0107 uprawnienia, dzi\u0119ki czemu b\u0119dziesz m\u00f3g\u0142 pomy\u015blnie zaimportowa\u0107 kompletny szablon."],"Style 1":["Styl 1"],"Style 2":["Styl 2"],"Style 3":["Styl 3"],"Style 4":["Styl 4"],"Style 5":["Styl 5"],"Style 6":["Styl 6"],"Style 7":["Styl 7"],"Style 8":["Styl 8"],"Style 9":["Styl 9"],"Style 10":["Styl 10"],"Original":["Orygina\u0142"],"Color Palette":["Paleta kolor\u00f3w"],"Font Pair":["Para czcionek"],"Use setting":["U\u017cyj ustawienia"],"Site Logo":["Logo strony"],"Change":["Zmie\u0144"],"Upload File Here":["Prze\u015blij plik tutaj"],"Logo width":["Szeroko\u015b\u0107 logo"],"Back":["Wstecz"],"Build with AI":["Buduj z AI"],"Continue":["Kontynuuj"],"%s AI sites":["Strony AI %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Ten plan pozwala generowa\u0107 %s dziennie, a osi\u0105gn\u0105\u0142e\u015b ten limit."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Aby stworzy\u0107 wi\u0119cej stron internetowych AI, musisz albo zaktualizowa\u0107 sw\u00f3j plan, albo poczeka\u0107, a\u017c limit si\u0119 zresetuje."],"Limit reached":["Osi\u0105gni\u0119to limit"],"Exit to Dashboard":["Wyjd\u017a do pulpitu nawigacyjnego"],"Block Editor":["Edytor blok\u00f3w"],"AI Website Builder":["Kreator Stron Internetowych AI"],"Select features":["Wybierz funkcje"],"Select the features you want on this website":["Wybierz funkcje, kt\u00f3re chcesz na tej stronie"],"Importing Content\u2026":["Importowanie tre\u015bci\u2026"],"Fetching related demo failed.":["Pobieranie powi\u0105zanej demonstracji nie powiod\u0142o si\u0119."],"Astra Theme Installed.":["Zainstalowano motyw Astra."],"Astra theme installation failed.":["Instalacja motywu Astra nie powiod\u0142a si\u0119."],"Installing Astra Theme\u2026":["Instalowanie motywu Astra\u2026"],"Resetting posts.":["Resetowanie post\u00f3w."],"Resetting posts failed.":["Resetowanie post\u00f3w nie powiod\u0142o si\u0119."],"Taking settings backup.":["Tworzenie kopii zapasowej ustawie\u0144."],"Taking settings backup failed.":["Nie uda\u0142o si\u0119 wykona\u0107 kopii zapasowej ustawie\u0144."],"Resetting customizer.":["Resetowanie dostosowywacza."],"Resetting customizer failed.":["Resetowanie dostosowywacza nie powiod\u0142o si\u0119."],"Resetting site options.":["Resetowanie opcji witryny."],"Resetting site options Failed.":["Resetowanie opcji witryny nie powiod\u0142o si\u0119."],"Resetting widgets.":["Resetowanie wid\u017cet\u00f3w."],"Resetting widgets JSON parse failed.":["Resetowanie widget\u00f3w nie powiod\u0142o si\u0119 podczas analizy JSON."],"Resetting widgets failed.":["Resetowanie wid\u017cet\u00f3w nie powiod\u0142o si\u0119."],"Resetting terms and forms.":["Resetowanie warunk\u00f3w i formularzy."],"Resetting terms and forms failed.":["Resetowanie warunk\u00f3w i formularzy nie powiod\u0142o si\u0119."],"Gathering posts for deletions.":["Zbieranie post\u00f3w do usuni\u0119cia."],"Resetting posts done.":["Resetowanie post\u00f3w zako\u0144czone."],"Importing Site Content Failed. - Import Process Interrupted":["Importowanie zawarto\u015bci witryny nie powiod\u0142o si\u0119. - Proces importu zosta\u0142 przerwany"],"Importing - %1$s":["Importowanie - %1$s"],"Are you sure you want to cancel the site import process?":["Czy na pewno chcesz anulowa\u0107 proces importu strony?"],"Starting Import.":["Rozpoczynanie importu."],"Reset for old website is done.":["Resetowanie starej strony internetowej zosta\u0142o zako\u0144czone."],"Importing forms.":["Importowanie formularzy."],"Importing Customizer failed due to parse JSON error.":["Importowanie Customizera nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Customizer Failed.":["Importowanie Customizera nie powiod\u0142o si\u0119."],"Importing Spectra Settings.":["Importowanie ustawie\u0144 Spectra."],"Importing Spectra Settings failed due to parse JSON error.":["Importowanie ustawie\u0144 Spectra nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Spectra Settings Failed.":["Importowanie ustawie\u0144 widma nie powiod\u0142o si\u0119."],"Importing Surecart Settings failed.":["Importowanie ustawie\u0144 Surecart nie powiod\u0142o si\u0119."],"Importing Surecart Settings Failed.":["Importowanie ustawie\u0144 Surecart nie powiod\u0142o si\u0119."],"Importing Site Content.":["Importowanie zawarto\u015bci witryny."],"Importing Site Options.":["Importowanie opcji witryny."],"Importing Site Options failed due to parse JSON error.":["Importowanie opcji witryny nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Site Options Failed.":["Importowanie opcji witryny nie powiod\u0142o si\u0119."],"Importing Widgets.":["Importowanie wid\u017cet\u00f3w."],"Importing Widgets failed due to parse JSON error.":["Importowanie wid\u017cet\u00f3w nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Widgets Failed.":["Importowanie wid\u017cet\u00f3w nie powiod\u0142o si\u0119."],"Activating %1$s plugin.":["Aktywowanie wtyczki %1$s."],"%1$s activated.":["%1$s aktywowany."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Error: Nie mo\u017cna by\u0142o aktywowa\u0107 wymaganego wtyczki - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Przeczytaj artyku\u0142<\/a>, aby rozwi\u0105za\u0107 problem i kontynuowa\u0107 importowanie szablonu."],"Could not activate the required plugin - %1$s.":["Nie mo\u017cna by\u0142o aktywowa\u0107 wymaganego wtyczki - %1$s."],"We are building your website\u2026":["Budujemy Twoj\u0105 stron\u0119 internetow\u0105\u2026"],"Visit Dashboard":["Odwied\u017a pulpit nawigacyjny"],"Syncing":["Synchronizowanie"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Uzyskaj dost\u0119p do tego szablonu i wszystkich innych z pakietem Essentials & Business Toolkit ju\u017c od 79 USD."],"License key":["Klucz licencyjny"],"Get Access":["Uzyskaj dost\u0119p"],"Search for Starter Templates":["Wyszukaj szablony startowe"],"No favorites added. Press the heart icon to add templates as favorites.":["Nie dodano ulubionych. Naci\u015bnij ikon\u0119 serca, aby doda\u0107 szablony do ulubionych."],"Other suggested Starter Templates":["Inne sugerowane szablony startowe"],"My Favorite":["M\u00f3j ulubiony"],"Library refreshed successfully":["Biblioteka zosta\u0142a pomy\u015blnie od\u015bwie\u017cona"],"Library refreshed failed!":["Od\u015bwie\u017cenie biblioteki nie powiod\u0142o si\u0119!"],"Selected Template:":["Wybrany szablon:"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["Wybierz platform\u0119 eCommerce"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Wybierz preferowan\u0105 platform\u0119 e-commerce. Na podstawie Twojego wyboru otrzymasz opcje konfiguracji konta i koszyka."],"Skip & Continue":["Pomi\u0144 i kontynuuj"],"Please Enter License Key":["Prosz\u0119 wprowadzi\u0107 klucz licencyjny"],"1. Installing required theme, plugins, forms, etc":["1. Instalowanie wymaganego motywu, wtyczek, formularzy itp."],"2. Importing pages, menus, posts, etc":["2. Importowanie stron, menu, post\u00f3w itp."],"3. Setting up customizer settings and the site settings":["3. Konfigurowanie ustawie\u0144 dostosowywania i ustawie\u0144 witryny"],"4. Finalizing last few settings":["4. Finalizowanie ostatnich ustawie\u0144"],"Your Website is ready and it took just %1$s %2$s to build.":["Twoja strona internetowa jest gotowa i zaj\u0119\u0142o to tylko %1$s %2$s, aby j\u0105 zbudowa\u0107."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["W\u0142a\u015bnie zbudowa\u0142em swoj\u0105 stron\u0119 internetow\u0105 w %1$s %2$s za pomoc\u0105 Starter Templates od %3$s. Nie mog\u0119 uwierzy\u0107, jakie to by\u0142o \u0142atwe!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Twoja strona internetowa jest gotowa. Zbudowanie jej zaj\u0119\u0142o tylko 25 sekund."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["W\u0142a\u015bnie zbudowa\u0142em swoj\u0105 stron\u0119 internetow\u0105 za pomoc\u0105 Starter Templates od %1$s w kilka minut. Nie mog\u0119 uwierzy\u0107, jak to jest \u0142atwe! \ud83d\ude0d"],"Tweet this":["Zatweetuj to"],"View Your Website":["Wy\u015bwietl swoj\u0105 stron\u0119 internetow\u0105"],"Still no luck? Other potential solution:":["Wci\u0105\u017c bez szcz\u0119\u015bcia? Inne potencjalne rozwi\u0105zanie:"],"What went wrong?":["Co posz\u0142o nie tak?"],"More technical information from console:":["Wi\u0119cej informacji technicznych z konsoli:"],"Click here and we\u2019ll try again":["Kliknij tutaj, a spr\u00f3bujemy ponownie"],"Please report this error&nbsp;":["Prosz\u0119 zg\u0142osi\u0107 ten b\u0142\u0105d&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;\u017ceby\u015bmy mogli to naprawi\u0107."],"Tell us a little bit about yourself":["Opowiedz nam troch\u0119 o sobie"],"Your First Name":["Twoje imi\u0119"],"Your Work Email":["Tw\u00f3j s\u0142u\u017cbowy e-mail"],"I am\u2026":["Jestem\u2026"],"Beginner":["Pocz\u0105tkuj\u0105cy"],"Intermediate":["\u015aredniozaawansowany"],"Expert":["Ekspert"],"I am building website for\u2026":["Buduj\u0119 stron\u0119 internetow\u0105 dla\u2026"],"Myself\/My Company":["Ja\/Moja firma"],"My Client":["M\u00f3j klient"],"Advanced Options":["Opcje zaawansowane"],"Install & Activate Astra Theme":["Zainstaluj i aktywuj motyw Astra"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Aby zaimportowa\u0107 witryn\u0119 w oryginalnym formacie, musisz mie\u0107 aktywowany motyw Astra. Mo\u017cesz j\u0105 zaimportowa\u0107 z dowolnym innym motywem, ale witryna mo\u017ce straci\u0107 niekt\u00f3re ustawienia projektowe i wygl\u0105da\u0107 nieco inaczej."],"Share Non-Sensitive Data":["Udost\u0119pnij dane niesensytywne"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Pom\u00f3\u017c naszym deweloperom tworzy\u0107 lepsze szablony i produkty dla Ciebie, dziel\u0105c si\u0119 anonimowymi i nieszkodliwymi danymi o Twojej stronie internetowej."],"Learn More":["Dowiedz si\u0119 wi\u0119cej"],"Select Page Builder":["Wybierz Kreatora Stron"],"Please choose your preferred page builder from the list below.":["Prosz\u0119 wybra\u0107 preferowany kreator stron z poni\u017cszej listy."],"What type of website are you building?":["Jaki rodzaj strony internetowej budujesz?"],"Starter Templates for %1$s:":["Szablony startowe dla %1$s:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Uzyskaj nieograniczony dost\u0119p do wszystkich szablon\u00f3w Premium Starter i wi\u0119cej, za jedn\u0105 nisk\u0105 cen\u0119!"],"Install & Activate":["Zainstaluj i aktywuj"],"Activate":["Aktywuj"],"Okay, just one last step\u2026":["Okej, tylko jeszcze jeden krok\u2026"],"Submit & Build My Website":["Prze\u015blij i zbuduj moj\u0105 stron\u0119 internetow\u0105"],"Required plugins missing":["Brak wymaganych wtyczek"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Niekt\u00f3re wymagane wtyczki nie mog\u0142y zosta\u0107 zainstalowane\/aktywowane z powodu pewnych ogranicze\u0144 wynikaj\u0105cych z us\u0142ugodawcy hostingowego tej strony internetowej."],"We request you to please install\/update the following plugins to proceed.":["Prosimy o zainstalowanie\/zaktualizowanie nast\u0119puj\u0105cych wtyczek, aby kontynuowa\u0107."],"Required plugins -":["Wymagane wtyczki -"],"Start Importing":["Rozpocznij importowanie"],"We're Almost There!":["Jeste\u015bmy prawie na miejscu!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["Szablon startowy, kt\u00f3ry pr\u00f3bujesz zaimportowa\u0107, wymaga zainstalowania i aktywacji kilku wtyczek. Twoja obecna wersja PHP nie spe\u0142nia minimalnych wymaga\u0144 dla tych wtyczek."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Jeste\u015b blisko zaimportowania szablonu. Aby zako\u0144czy\u0107 proces, prosz\u0119 spe\u0142ni\u0107 nast\u0119puj\u0105ce warunki."],"Skip & Start Importing":["Pomi\u0144 i rozpocznij importowanie"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["Proces importu zosta\u0142 przerwany z powodu braku uprawnie\u0144 do systemu plik\u00f3w od Twojego hosta. Jest to wymagane do importowania obraz\u00f3w, plik\u00f3w XML i innych element\u00f3w niezb\u0119dnych do dzia\u0142ania szablonu."],"Current file-system permissions:":["Obecne uprawnienia systemu plik\u00f3w:"],"Read Permissions:":["Uprawnienia do odczytu:"],"Write Permissions:":["Uprawnienia do zapisu:"],"WP_Filesystem Permissions:":["Uprawnienia WP_Filesystem:"],"Reseting site.":["Resetowanie strony."],"Importing CartFlows flows.":["Importowanie przep\u0142yw\u00f3w CartFlows."],"Importing CartFlows flows failed due to parse JSON error.":["Importowanie przep\u0142yw\u00f3w CartFlows nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing CartFlows flows Failed.":["Importowanie przep\u0142yw\u00f3w CartFlows nie powiod\u0142o si\u0119."],"Importing forms failed due to parse JSON error.":["Importowanie formularzy nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing forms Failed.":["Importowanie formularzy nie powiod\u0142o si\u0119."],"The XML URL for the site content is empty.":["Adres URL XML dla zawarto\u015bci witryny jest pusty."],"Importing Site Content Failed":["Importowanie zawarto\u015bci witryny nie powiod\u0142o si\u0119"],"Importing Site Content failed due to parse JSON error.":["Importowanie zawarto\u015bci witryny nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Site Content Failed.":["Importowanie zawarto\u015bci witryny nie powiod\u0142o si\u0119."],"Final finishings.":["Ostateczne wyko\u0144czenia."],"Final finishings failed due to parse JSON error.":["Ko\u0144cowe wyko\u0144czenia nie powiod\u0142y si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Final finishings Failed.":["Ostateczne wyko\u0144czenia nie powiod\u0142y si\u0119."],"Congratulations":["Gratulacje"],"Hot!":["Gor\u0105co!"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Do\u015bwiadcz przysz\u0142o\u015bci tworzenia stron internetowych. Oferujemy funkcje AI zasilane przez ZipWP, kt\u00f3re pomog\u0105 Ci zbudowa\u0107 stron\u0119 internetow\u0105 10 razy szybciej."],"What's New?":["Co nowego?"],"What's New":["Co nowego"],"Please enter your licence key.":["Prosz\u0119 wprowadzi\u0107 klucz licencyjny."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Je\u015bli ju\u017c zakupi\u0142e\u015b Essential lub Business Toolkit, zainstaluj wersj\u0119 premium wtyczki Starter Templates z naszego %1$ssklepu%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Potrzebujesz pomocy? Skontaktuj si\u0119 z naszym %1$szespo\u0142em wsparcia%2$s."],"Premium Template":["Szablon Premium"],"You are currently using the Free version.":["Obecnie korzystasz z wersji darmowej."],"Get your key here":["Uzyskaj sw\u00f3j klucz tutaj"],"Need help?":["Potrzebujesz pomocy?"],"Already purchased?":["Ju\u017c zakupione?"],"Customize":["Dostosuj"],"Add your own logo, change color and font.":["Dodaj w\u0142asne logo, zmie\u0144 kolor i czcionk\u0119."],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Wygl\u0105da na to, \u017ce masz ju\u017c stron\u0119 internetow\u0105 stworzon\u0105 za pomoc\u0105 Starter Templates. Zaznacz to pole, aby zachowa\u0107 istniej\u0105c\u0105 zawarto\u015b\u0107 i obrazy."],"Keep existing data!":["Zachowaj istniej\u0105ce dane!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["To nadpisze ustawienia Twojej strony i doda now\u0105 zawarto\u015b\u0107. Mo\u017cesz chcie\u0107 zrobi\u0107 kopi\u0119 zapasow\u0105 swojej strony przed kontynuowaniem."],"I understand, let's go!":["Rozumiem, chod\u017amy!"],"Your current active organization is %1$s, which is on the %2$s plan.":["Twoja obecna aktywna organizacja to %1$s, kt\u00f3ra jest na planie %2$s."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Osi\u0105gn\u0105\u0142e\u015b maksymaln\u0105 liczb\u0119 witryn, kt\u00f3re mo\u017cna utworzy\u0107 w ramach planu %s."],"Skip this step":["Pomi\u0144 ten krok"],"How would you like to build your website?":["Jak chcia\u0142by\u015b zbudowa\u0107 swoj\u0105 stron\u0119 internetow\u0105?"],"Classic Starter Templates":["Klasyczne szablony startowe"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Rozpocznij proces budowy strony internetowej z nasz\u0105 obszern\u0105 bibliotek\u0105 profesjonalnie zaprojektowanych szablon\u00f3w dostosowanych do Twoich wymaga\u0144."],"Build with Templates":["Buduj za pomoc\u0105 szablon\u00f3w"],"Page Builder":["Kreator Stron"],"Design pages with visual website builder":["Projektuj strony za pomoc\u0105 wizualnego kreatora stron internetowych"],"Contact Form":["Formularz kontaktowy"],"Allow your visitors to get in touch with you":["Pozw\u00f3l swoim go\u015bciom skontaktowa\u0107 si\u0119 z Tob\u0105"],"eCommerce":["eCommerce"],"Sell your products online":["Sprzedawaj swoje produkty online"],"Free Live Chat":["Darmowy czat na \u017cywo"],"Connect with your website visitors for free":["Po\u0142\u0105cz si\u0119 z odwiedzaj\u0105cymi Twoj\u0105 stron\u0119 internetow\u0105 za darmo"],"Syncing Templates Library\u2026":["Synchronizowanie biblioteki szablon\u00f3w\u2026"],"Updating the library to include all the latest templates.":["Aktualizowanie biblioteki, aby uwzgl\u0119dni\u0107 wszystkie najnowsze szablony."],"Build website 10x faster!":["Buduj strony internetowe 10 razy szybciej!"],"Experience the future of website building.":["Do\u015bwiadcz przysz\u0142o\u015bci tworzenia stron internetowych."],"Try AI Builder":["Wypr\u00f3buj AI Builder"],"Maybe Later":["Mo\u017ce p\u00f3\u017aniej"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Bezproblemowa, kompleksowa platforma e-commerce do sprzeda\u017cy produkt\u00f3w fizycznych, cyfrowych lub subskrypcyjnych."],"Open source e-commerce plugin for WordPress.":["Wtyczka e-commerce open source dla WordPressa."],"Choose E-commerce template":["Wybierz szablon e-commerce"],"Recommended":["Zalecane"],"By continuing, you agree to our %1$s and %2$s.":["Kontynuuj\u0105c, zgadzasz si\u0119 na nasze %1$s i %2$s."],"Importing LatePoint data.":["Importowanie danych LatePoint."],"Importing LatePoint data failed due to parse JSON error.":["Importowanie danych LatePoint nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing LatePoint data Failed.":["Importowanie danych LatePoint nie powiod\u0142o si\u0119."],"Website Emails & SMTP":["E-maile witryny i SMTP"],"Get emails from your website (forms, etc)":["Otrzymuj e-maile z Twojej strony internetowej (formularze itp.)"],"Appointment & Bookings":["Wizyty i Rezerwacje"],"Easily manage bookings for your services":["\u0141atwo zarz\u0105dzaj rezerwacjami swoich us\u0142ug"],"Signature":["Podpis"],"Show Other Builders":["Poka\u017c innych budowniczych"],"Analytics":["Analityka"],"Collect non-sensitive information from your website, such as the PHP version and features used, to help us fix bugs faster, make smarter decisions, and build features that actually matter to you.":["Zbieraj niesensytywne informacje z Twojej strony internetowej, takie jak wersja PHP i u\u017cywane funkcje, aby pom\u00f3c nam szybciej naprawia\u0107 b\u0142\u0119dy, podejmowa\u0107 m\u0105drzejsze decyzje i tworzy\u0107 funkcje, kt\u00f3re naprawd\u0119 maj\u0105 dla Ciebie znaczenie."],"Contribute to %s":["Wnie\u015b wk\u0142ad do %s"],"Importing Cart Abandonment Recovery data.":["Importowanie danych dotycz\u0105cych odzyskiwania porzuconych koszyk\u00f3w."],"Importing Cart Abandonment Recovery data failed due to parse JSON error.":["Importowanie danych dotycz\u0105cych odzyskiwania porzuconych koszyk\u00f3w nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Cart Abandonment Recovery data Failed.":["Importowanie danych dotycz\u0105cych odzyskiwania porzuconych koszyk\u00f3w nie powiod\u0142o si\u0119."],"%1$s deferred (requires WooCommerce).":["%1$s odroczone (wymaga WooCommerce)."],"SEO & Search Visibility":["SEO i widoczno\u015b\u0107 w wyszukiwarkach"],"Optimize your website for search engines":["Optymalizuj swoj\u0105 stron\u0119 dla wyszukiwarek"],"The following plugins will be installed and activated for the selected features:":["Nast\u0119puj\u0105ce wtyczki zostan\u0105 zainstalowane i aktywowane dla wybranych funkcji:"],"Required plugins for the website":["Wymagane wtyczki dla strony internetowej"],"Failed to install plugin: %s":["Nie uda\u0142o si\u0119 zainstalowa\u0107 wtyczki: %s"],"Invalid response from server during plugin installation.":["Nieprawid\u0142owa odpowied\u017a z serwera podczas instalacji wtyczki."],"JSON parse error":["B\u0142\u0105d parsowania JSON"],"Please try again. If the problem persists, check server logs for more details.":["Prosz\u0119 spr\u00f3bowa\u0107 ponownie. Je\u015bli problem b\u0119dzie si\u0119 powtarza\u0142, sprawd\u017a logi serwera, aby uzyska\u0107 wi\u0119cej informacji."],"Plugin installation failed":["Instalacja wtyczki nie powiod\u0142a si\u0119"],"Unknown installation error":["Nieznany b\u0142\u0105d instalacji"],"Network error occurred during plugin installation.":["Wyst\u0105pi\u0142 b\u0142\u0105d sieci podczas instalacji wtyczki."],"Please check your internet connection and try again.":["Prosz\u0119 sprawdzi\u0107 po\u0142\u0105czenie z internetem i spr\u00f3bowa\u0107 ponownie."],"Preparing plugin installation\u2026":["Przygotowywanie instalacji wtyczki\u2026"],"Installing plugin %1$s":["Instalowanie wtyczki %1$s"],"Error occurred during plugin installation process.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas procesu instalacji wtyczki."]}}}