{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Lisateave"],"Finish Setup":["L\u00f5peta seadistamine"],"Step %d:":["Samm %d:"],"Learn how":["\u00d5pi, kuidas"],"Finish Setup Icon":["L\u00f5peta seadistamise ikoon"],"More Options":["Rohkem valikuid"],"Setup dismissal failed!":["Seadistuse t\u00fchistamine eba\u00f5nnestus!"],"Failed to dismiss setup.":["Seadistuse t\u00fchistamine eba\u00f5nnestus."],"Dismiss Setup":["T\u00fchista seadistus"],"Mark as incomplete":["M\u00e4rgi mittet\u00e4ielikuks"],"Mark as complete":["M\u00e4rgi t\u00e4ielikuks"],"An error occurred while updating the step status.":["Sammu oleku uuendamisel ilmnes viga."],"Failed to update step status:":["Sammu oleku uuendamine eba\u00f5nnestus:"],"Error updating step status:":["Viga sammu oleku uuendamisel:"],"Set Up":["Seadista"],"Play Video":["Esita video"],"Finish Setting Up Your Website":["L\u00f5peta oma veebisaidi seadistamine"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Teeme teie uue veebisaidi t\u00e4ielikult valmis. J\u00e4rgige seda kiiret kontrollnimekirja, et kohandada, konfigureerida ja k\u00e4ivitada enesekindlalt."],"%1$d of %2$d steps completed":["%1$d %2$d-st sammust on l\u00f5petatud"]}}}