{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Paisaje"],"Portrait":["Retrato"],"Clear":["Claro"],"Try to refine your search.":["Intenta refinar tu b\u00fasqueda."],"Red":["Rojo"],"Orange":["Naranja"],"Yellow":["Amarillo"],"Green":["Verde"],"Blue":["Azul"],"Pink":["Rosa"],"Brown":["Marr\u00f3n"],"Black":["Negro"],"Gray":["Gris"],"White":["Blanco"],"Turquoise":["Turquesa"],"Lilac":["Lila"],"Violet":["Violeta"],"Grayscale":["Escala de grises"],"Transparent":["Transparente"],"Color":["Color"],"All Orientation":["Toda la orientaci\u00f3n"],"Square":["Cuadrado"],"Clear filter":["Limpiar filtro"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Lo sentimos, no pudimos encontrar nada para \u201c%s\u201d."],"End of the search results.":["Fin de los resultados de b\u00fasqueda."],"Image Details":["Detalles de la imagen"],"Orientation":["Orientaci\u00f3n"],"Choose a size:":["Elige un tama\u00f1o:"],"Back to All Images":["Volver a todas las im\u00e1genes"]}}}