{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/zip-ai\/sidebar\/build\/sidebar-app.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Get Started":["Come\u00e7ar"],"Dismiss":["Dispensar"],"Close":["Fechar"],"Cancel":["Cancelar"],"Generate Custom Code":["Gerar C\u00f3digo Personalizado"],"Copy & Close":["Copiar e Fechar"],"Copy":["Copiar"],"Regenerate":["Regenerar"],"Update":["Atualizar"],"Note: All subsequent messages will be deleted after you update.":["Aviso: Todas as mensagens subsequentes ser\u00e3o apagadas ap\u00f3s a atualiza\u00e7\u00e3o."],"Click Here":["Clique Aqui"],"Generating\u2026":["Gerando\u2026"],"How can I help you?":["Como posso ajud\u00e1-lo?"],"AI Assistant can make mistakes. Want to %1$sdisable it?%2$s":["O Assistente de IA pode cometer erros. Deseja %1$sdesativ\u00e1-lo?%2$s"],"AI Assistant can make mistakes.":["O Assistente de IA pode cometer erros."],"Clear Chat":["Limpar Chat"],"Arabic":["\u00c1rabe"],"Azerbaijani":["Azerbaijano"],"Bengali":["Bengali"],"Belarusian":["Bielorrusso"],"Bulgarian":["B\u00falgaro"],"Chinese (Simplified)":["Chin\u00eas (Simplificado)"],"Croatian":["Croata"],"Czech":["Tcheco"],"Danish":["Dinamarqu\u00eas"],"Dutch":["Holand\u00eas"],"English":["Ingl\u00eas"],"Estonian":["Estoniano"],"Finnish":["Finland\u00eas"],"Filipino":["Filipino"],"French":["Franc\u00eas"],"Georgian":["Georgiano"],"German":["Alem\u00e3o"],"Greek":["Grego"],"Hebrew":["Hebraico"],"Hindi":["Hindi"],"Hungarian":["H\u00fangaro"],"Indonesian":["Indon\u00e9sio"],"Italian":["Italiano"],"Japanese":["Japon\u00eas"],"Kazakh":["Cazaque"],"Korean":["Coreano"],"Latvian":["Let\u00e3o"],"Lithuanian":["Lituano"],"Macedonian":["Maced\u00f4nio"],"Malay":["Malaio"],"Norwegian":["Noruegu\u00eas"],"Polish":["Polon\u00eas"],"Portuguese":["Portugu\u00eas"],"Romanian":["Romeno"],"Russian":["Russo"],"Serbian":["S\u00e9rvio"],"Slovak":["Eslovaco"],"Slovenian":["Esloveno"],"Spanish":["Espanhol"],"Swahili":["Swahili"],"Swedish":["Sueco"],"Thai":["Tailand\u00eas"],"Turkish":["Turco"],"Ukrainian":["Ucraniano"],"Urdu":["Urdu"],"Vietnamese":["Vietnamita"],"Friendly":["Amig\u00e1vel"],"Formal":["Formal"],"Casual":["Casual"],"Professional":["Profissional"],"Informative":["Informativo"],"Playful":["Brincalh\u00e3o"],"Serious":["S\u00e9rio"],"Humorous":["Humor\u00edstico"],"Polite":["Educado"],"Emotional":["Emocional"],"Fix any grammatical mistakes.":["Corrija quaisquer erros gramaticais."],"Make it longer.":["Fa\u00e7a isso mais longo."],"Make it shorter.":["Fa\u00e7a mais curto."],"Change tone to %s.":["Altere o tom para %s."],"Rephrase":["Reformular"],"Draft with AI":["Rascunho com IA"],"Fix Grammar":["Corrigir gram\u00e1tica"],"Make Longer":["Fa\u00e7a mais longo"],"Make Shorter":["Fa\u00e7a mais curto"],"Translate":["Traduzir"],"Translate to %s.":["Traduzir para %s."],"Paste from clipboard":["Colar da \u00e1rea de transfer\u00eancia"],"Reconnect and Continue Using AI Features":["Reconecte-se e continue usando os recursos de IA"],"Get Started with 1000 Free Monthly Credits":["Comece com 1000 Cr\u00e9ditos Mensais Gratuitos"],"Reconnecting\u2026":["Reconectando\u2026"],"Getting Started\u2026":["Come\u00e7ando\u2026"],"Get started from %1$shere%2$s.":["Comece a partir de %1$saqui%2$s."],"The possibilities are endless!":["As possibilidades s\u00e3o infinitas!"],"Build 10x Faster with %s AI":["Construa 10x mais r\u00e1pido com %s AI"],"Build 10x Faster with ZipWP":["Construa 10x mais r\u00e1pido com o ZipWP"],"%s offers AI features powered by ZipWP to help you build your website 10 times faster.":["%s oferece recursos de IA alimentados por ZipWP para ajudar voc\u00ea a construir seu site 10 vezes mais r\u00e1pido."],"ZipWP offers AI features to help you build your website 10 times faster.":["ZipWP oferece recursos de IA para ajudar voc\u00ea a construir seu site 10 vezes mais r\u00e1pido."],"Translate Your Pages":["Traduza suas p\u00e1ginas"],"Write Content for Pages":["Escrever conte\u00fado para p\u00e1ginas"],"Customize Templates":["Personalizar Modelos"],"Craft Product Descriptions":["Elaborar descri\u00e7\u00f5es de produtos"],"Engage with Comments":["Interagir com Coment\u00e1rios"],"Something went wrong, please try again.":["Algo deu errado, por favor, tente novamente."],"Get Ready!":["Prepare-se!"],"Learn more":["Saiba mais"],"Hi there! I'm here to assist you.":["Ol\u00e1! Estou aqui para ajud\u00e1-lo."],"AI Assistant":["Assistente de IA"],"Change Tone to %s":["Alterar tom para %s"],"Something Else":["Algo Mais"],"Create with AI":["Criar com IA"],"Write a short description":["Escreva uma breve descri\u00e7\u00e3o"],"for this product":["para este produto"],"Write a short description.":["Escreva uma breve descri\u00e7\u00e3o."],"Write a long description":["Escreva uma descri\u00e7\u00e3o longa"],"Write a long description.":["Escreva uma descri\u00e7\u00e3o longa."],"Give me an idea":["D\u00ea-me uma ideia"],"for an attractive heading about":["para um t\u00edtulo atraente sobre"],"Give me an idea for ":["D\u00ea-me uma ideia para"],"Show me a code snippet":["Mostre-me um trecho de c\u00f3digo"],"of blur-on-hover CSS":["de desfoque ao passar o mouse CSS"],"Show me a code snippet of ":["Mostre-me um trecho de c\u00f3digo de"],"Write me a description":["Escreva-me uma descri\u00e7\u00e3o"],"about a product for":["sobre um produto para"],"Write me a description about ":["Escreva-me uma descri\u00e7\u00e3o sobre"],"and chat from there":["e conversar de l\u00e1"],"Change Tone":["Mudar Tom"],"Edit Message":["Editar mensagem"],"Replace Richtext":["Substituir Richtext"],"It looks like I've encountered an error\u2026":["Parece que encontrei um erro\u2026"],"%1$d\/%2$d":["%1$d\/%2$d"],"Something went wrong while I was generating a response.":["Algo deu errado enquanto eu estava gerando uma resposta."],"Ask AI":["Pergunte \u00e0 IA"],"Choose a prompt bellow or write on your own.":["Escolha um prompt abaixo ou escreva o seu pr\u00f3prio."],"Ask me about what you need.":["Pergunte-me sobre o que voc\u00ea precisa."],"Login":["Entrar"],"Login to use the AI Assistant!":["Fa\u00e7a login para usar o Assistente de IA!"],"Credit Usage":["Uso de Cr\u00e9dito"],"Get More Credits":["Obter mais cr\u00e9ditos"],"of %s":["de %s"],"Logging in":["Iniciando sess\u00e3o"],"Logged in":["Conectado"],"Continue logging in from %1$shere%2$s.":["Continue a iniciar sess\u00e3o a partir de %1$saqui%2$s."],"Logged in!":["Conectado!"],"Something went wrong, please login again.":["Algo deu errado, por favor fa\u00e7a login novamente."]}}}