{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/zipwp-images\/dist\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Landscape":["Paisagem"],"Portrait":["Retrato"],"Clear":["Claro"],"Try to refine your search.":["Tente refinar sua pesquisa."],"Red":["Vermelho"],"Orange":["Laranja"],"Yellow":["Amarelo"],"Green":["Verde"],"Blue":["Azul"],"Pink":["Rosa"],"Brown":["Marrom"],"Black":["Preto"],"Gray":["Cinza"],"White":["Branco"],"Turquoise":["Turquesa"],"Lilac":["Lil\u00e1s"],"Violet":["Violeta"],"Grayscale":["Escala de cinza"],"Transparent":["Transparente"],"Color":["Cor"],"All Orientation":["Toda Orienta\u00e7\u00e3o"],"Square":["Quadrado"],"Clear filter":["Limpar filtro"],"Sorry, we couldn't find anything for \u201c%s\u201d.":["Desculpe, n\u00e3o conseguimos encontrar nada para \u201c%s\u201d."],"End of the search results.":["Fim dos resultados da pesquisa."],"Image Details":["Detalhes da Imagem"],"Orientation":["Orienta\u00e7\u00e3o"],"Choose a size:":["Escolha um tamanho:"],"Back to All Images":["Voltar para Todas as Imagens"]}}}