{"translation-revision-date":"2024-11-07T10:43:27+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["En savoir plus"],"Finish Setup":["Terminer la configuration"],"Step %d:":["\u00c9tape %d :"],"Learn how":["Apprendre comment"],"Finish Setup Icon":["Ic\u00f4ne de fin de configuration"],"More Options":["Plus d'options"],"Setup dismissal failed!":["\u00c9chec de la suppression de la configuration !"],"Failed to dismiss setup.":["\u00c9chec de la suppression de la configuration."],"Dismiss Setup":["Ignorer la configuration"],"Mark as incomplete":["Marquer comme incomplet"],"Mark as complete":["Marquer comme complet"],"An error occurred while updating the step status.":["Une erreur s'est produite lors de la mise \u00e0 jour du statut de l'\u00e9tape."],"Failed to update step status:":["\u00c9chec de la mise \u00e0 jour du statut de l'\u00e9tape :"],"Error updating step status:":["Erreur lors de la mise \u00e0 jour du statut de l'\u00e9tape :"],"Set Up":["Configurer"],"Play Video":["Lire la vid\u00e9o"],"Finish Setting Up Your Website":["Terminez la configuration de votre site web"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Pr\u00e9parons votre nouveau site web. Suivez cette liste de contr\u00f4le rapide pour personnaliser, configurer et lancer en toute confiance."],"%1$d of %2$d steps completed":["%1$d sur %2$d \u00e9tapes compl\u00e9t\u00e9es"]}}}