{"translation-revision-date":"2024-11-14T10:08:38+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Plantillas de inicio"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Cerrar"],"Cancel":["Cancelar"],"Contact Support":["Contactar con el soporte"],"Something went wrong":["Algo sali\u00f3 mal"],"Downloading the images in media library\u2026":["Descargando las im\u00e1genes en la biblioteca de medios\u2026"],"Adding interactive elements to engage visitors\u2026":["Agregando elementos interactivos para involucrar a los visitantes\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Crear textos atractivos que hablen a la audiencia\u2026"],"Optimizing website for performance and speed\u2026":["Optimizando el sitio web para rendimiento y velocidad\u2026"],"Adding essential features to engage visitors\u2026":["Agregando caracter\u00edsticas esenciales para atraer a los visitantes\u2026"],"Optimizing SEO settings to boost online presence\u2026":["Optimizando la configuraci\u00f3n de SEO para impulsar la presencia en l\u00ednea\u2026"],"Finalizing website layout and structure\u2026":["Finalizando el dise\u00f1o y la estructura del sitio web\u2026"],"Testing functionality across different browsers\u2026":["Probando la funcionalidad en diferentes navegadores\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["Est\u00e1 tardando un poco m\u00e1s de lo habitual. Ten paciencia con nosotros\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Vaya, la creaci\u00f3n del sitio tuvo un contratiempo, estamos intentando una vez m\u00e1s"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["\u00a1Vaya, la magia de creaci\u00f3n de nuestro sitio fall\u00f3! No pudimos crear tu sitio. Por favor, int\u00e9ntalo de nuevo\u2026"],"Style 1":["Estilo 1"],"Style 2":["Estilo 2"],"Style 3":["Estilo 3"],"Style 4":["Estilo 4"],"Style 5":["Estilo 5"],"Style 6":["Estilo 6"],"Style 7":["Estilo 7"],"Style 8":["Estilo 8"],"Style 9":["Estilo 9"],"Style 10":["Estilo 10"],"Original %1$s":["Original %1$s"],"Original":["Original"],"Custom":["Personalizado"],"Color Palette":["Paleta de colores"],"Font Pair":["Pareja de fuentes"],"Use setting":["Usar configuraci\u00f3n"],"Site Logo":["Logotipo del sitio"],"Change":["Cambiar"],"Upload File Here":["Subir archivo aqu\u00ed"],"Show site title":["Mostrar t\u00edtulo del sitio"],"Logo width":["Ancho del logotipo"],"Are you sure?":["\u00bfEst\u00e1s seguro?"],"This will redirect you to the first screen and discard the progress you have made.":["Esto te redirigir\u00e1 a la primera pantalla y descartar\u00e1 el progreso que has hecho."],"If you prefer to continue, click 'Cancel'.":["Si prefieres continuar, haz clic en 'Cancelar'."],"Exit":["Salir"],"Light":["Luz"],"Dark":["Oscuro"],"Muted":["Silenciado"],"Normal":["Normal"],"Vibrant":["Vibrante"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Este color no es adecuado para leer en fondos %1$s. Considera hacerlo un poco %2$s."],"Style":["Estilo"],"Saturation":["Saturaci\u00f3n"],"Brightness":["Brillo"],"Hold On!":["\u00a1Espera!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Parece que ya tienes un sitio web hecho con Starter Templates. Al hacer clic en el bot\u00f3n 'Comenzar a construir', se recrear\u00e1 el sitio y todos los datos anteriores se sobrescribir\u00e1n."],"Maintain previous\/old data?":["\u00bfMantener los datos anteriores\/antiguos?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Habilitar esta opci\u00f3n mantendr\u00e1 los datos de tus antiguas Plantillas de Inicio, incluyendo contenido e im\u00e1genes. Habil\u00edtalo para confirmar."],"Start Building":["Comienza a construir"],"Back":["Atr\u00e1s"],"You're almost there!":["\u00a1Ya casi llegas!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Has elegido un %1$s Accede a este dise\u00f1o y a todos los dem\u00e1s cuando actualices."],"Unlock the Access":["Desbloquear el acceso"],"here":["aqu\u00ed"],"Problem Detected in Previous Site Creation!":["\u00a1Problema detectado en la creaci\u00f3n anterior del sitio!"],"We encountered the following errors while creating your previous site:":["Encontramos los siguientes errores al crear su sitio anterior:"],"Not enough information to display.":["No hay suficiente informaci\u00f3n para mostrar."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Si deseas volver a intentar la importaci\u00f3n, selecciona un sitio guardado a continuaci\u00f3n y haz clic en el bot\u00f3n \"Reintentar Importaci\u00f3n\". O contacta a nuestro soporte %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Si procede sin solucionar estos problemas, puede encontrarse con los mismos errores nuevamente, lo que podr\u00eda agotar sus intentos de creaci\u00f3n de sitios de IA. Si necesita ayuda, no dude en contactarnos %1$s. \u00bfTodav\u00eda desea continuar?"],"Created On: ":["Creado el:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["Importar sitios guardados no agotar\u00e1 tu conteo de generaci\u00f3n de sitios de IA."],"Retry Import":["Reintentar importaci\u00f3n"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["Esto es solo un adelanto. El sitio web real y su contenido se crear\u00e1n en el siguiente paso."],"Build with AI":["Construir con IA"],"Premium Design":["Dise\u00f1o Premium"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Has elegido un Dise\u00f1o Premium. Accede a este dise\u00f1o y a todos los dem\u00e1s con nuestros planes de pago a partir de solo $79."],"Continue":["Continuar"],"Back to Other Designs":["Volver a otros dise\u00f1os"],"Responsive Preview":["Vista previa receptiva"],"%s AI sites":["Sitios de IA %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Este plan te permite generar %s por d\u00eda, y has alcanzado este l\u00edmite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Para crear m\u00e1s sitios web de IA, necesitar\u00e1s actualizar tu plan o esperar hasta que se restablezca el l\u00edmite."],"Limit reached":["L\u00edmite alcanzado"],"Resume your last session?":["\u00bfReanudar tu \u00faltima sesi\u00f3n?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Parece que tu sesi\u00f3n anterior de creaci\u00f3n de sitios web fue interrumpida. \u00bfTe gustar\u00eda continuar donde lo dejaste?"],"Resume Previous Session":["Reanudar sesi\u00f3n anterior"],"Start Over":["Empezar de nuevo"],"Oops , Something went wrong!":["\u00a1Ups, algo sali\u00f3 mal!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Hubo un problema al procesar la solicitud. Por favor, int\u00e9ntelo de nuevo. Si este error persiste, por favor contacte a nuestro <a href=\"%1$s\">equipo de soporte<\/a>."],"Back to Main Screen":["Volver a la pantalla principal"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["La creaci\u00f3n del sitio fall\u00f3 debido a un error inesperado. Por favor, int\u00e9ntelo de nuevo o comun\u00edquese para obtener ayuda si el problema persiste."],"Additional technical information:":["Informaci\u00f3n t\u00e9cnica adicional:"],"Error Message: %1$s":["Mensaje de error: %1$s"],"Exit to Dashboard":["Salir al panel de control"],"This is the total usage quota":["Esta es la cuota total de uso"],"This usage quota will reset monthly":["Esta cuota de uso se restablecer\u00e1 mensualmente"],"This usage quota will reset daily":["Esta cuota de uso se restablecer\u00e1 diariamente"],"This usage quota will reset %s":["Esta cuota de uso se restablecer\u00e1 %s"],"Plan Usage & Limit":["Uso del Plan y L\u00edmite"],"Keep track and monitor how you allocate and use resources in your existing plan.":["Realiza un seguimiento y monitorea c\u00f3mo asignas y utilizas los recursos en tu plan actual."],"Plan":["Plan"],"Manage Plan":["Gestionar Plan"],"Staging Sites":["Sitios de prueba"],"AI Website Generations":["Generaciones de sitios web de IA"],"Blueprint Sites":["Sitios de planos"],"Disk Space Utilized":["Espacio en disco utilizado"],"Team members":["Miembros del equipo"],"Upgrade Now":["Actualiza ahora"],"5 AI sites per day":["5 sitios de IA por d\u00eda"],"20,000 AI Credits":["20,000 Cr\u00e9ditos de IA"],"Premium designs":["Dise\u00f1os premium"],"5 Blueprint Sites":["5 Sitios de Planos"],"10 AI sites per day":["10 sitios de IA por d\u00eda"],"100,000 AI Credits":["100,000 Cr\u00e9ditos de IA"],"10 Blueprint Sites":["10 Sitios de Planos"],"Great Start! Congratulations..":["\u00a1Gran comienzo! Felicitaciones."],"Block Editor":["Editor de Bloques"],"AI Website Builder":["Constructor de sitios web de IA"],"Next":["Siguiente"],"Skip Step":["Omitir paso"],"Search":["Buscar"],"Nothing found":["No se encontr\u00f3 nada"],"You've almost reached AI site-building limit.":["Casi has alcanzado el l\u00edmite de construcci\u00f3n de sitios de IA."],"Upgrade with add-ons to unlock more.":["Mejora con complementos para desbloquear m\u00e1s."],"Buy Add-ons":["Comprar complementos"],"Use this":["Usa esto"],"Improve Using AI":["Mejorar usando IA"],"Add More Business Details":["Agregar m\u00e1s detalles del negocio"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["Los detalles del negocio proporcionados no son suficientes para crear el contenido del sitio web. Por favor, describa su negocio con m\u00e1s detalles, o use IA para escribirlo por usted."],"A good business description is:":["Una buena descripci\u00f3n de negocio es:"],"I'll Write by Myself":["Escribir\u00e9 por mi cuenta"],"Enter your %s account URL":["Introduce la URL de tu cuenta de %s"],"Enter your Google Business URL":["Introduce tu URL de Google Business"],"Enter your Yelp business URL":["Introduce la URL de tu negocio en Yelp"],"Enter your account URL":["Introduce la URL de tu cuenta"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google Mi Negocio"],"Yelp":["Yelp"],"Social Media":["Redes Sociales"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Por favor, introduce una URL completa. Ej. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Esta podr\u00eda no ser una URL v\u00e1lida."],"Upload images":["Subir im\u00e1genes"],"Invalid file name! Please avoid special characters. (%s)":["\u00a1Nombre de archivo no v\u00e1lido! Por favor, evite caracteres especiales. (%s)"],"Option %s":["Opci\u00f3n %s"],"Open Design in New Tab":["Abrir dise\u00f1o en una nueva pesta\u00f1a"],"E-Commerce":["Comercio electr\u00f3nico"],"Pages included:":["P\u00e1ginas incluidas:"],"Page count: %s":["Recuento de p\u00e1ginas: %s"],"Generating preview\u2026":["Generando vista previa\u2026"],"All orientations":["Todas las orientaciones"],"Landscape":["Paisaje"],"Portrait":["Retrato"],"Search Results":["Resultados de b\u00fasqueda"],"Upload Your Images":["Sube tus im\u00e1genes"],"Selected Images":["Im\u00e1genes seleccionadas"],"Select features":["Seleccionar caracter\u00edsticas"],"Select the features you want on this website":["Selecciona las caracter\u00edsticas que deseas en este sitio web"],"Something went wrong. Please try again later.":["Algo sali\u00f3 mal. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Skip & Start Building":["Omitir y comenzar a construir"],"Importing Content\u2026":["Importando contenido\u2026"],"Fetching related demo failed.":["La obtenci\u00f3n de la demostraci\u00f3n relacionada fall\u00f3."],"Astra Theme Installed.":["Tema Astra instalado."],"Installing Astra Theme\u2026":["Instalando el tema Astra\u2026"],"Oops.. Something went wrong":["Ups.. Algo sali\u00f3 mal"],"What happened?":["\u00bfQu\u00e9 pas\u00f3?"],"Importing site content has failed. The import process was interrupted.":["La importaci\u00f3n del contenido del sitio ha fallado. El proceso de importaci\u00f3n fue interrumpido."],"Additional technical information from console:":["Informaci\u00f3n t\u00e9cnica adicional de la consola:"],"Click here to try again":["Haz clic aqu\u00ed para intentarlo de nuevo"],"Double-checking for grammar and spelling errors\u2026":["Comprobando dos veces los errores de gram\u00e1tica y ortograf\u00eda\u2026"],"Finalizing setup and configurations\u2026":["Finalizando la configuraci\u00f3n y los ajustes\u2026"],"Crossing the t's and dotting the i's\u2026":["Cruzando las t y poniendo los puntos sobre las \u00edes\u2026"],"Reviewing for any last-minute tweaks\u2026":["Revisando para cualquier ajuste de \u00faltimo minuto\u2026"],"Almost there! Just a few more finishing touches\u2026":["\u00a1Casi listo! Solo unos pocos toques finales\u2026"],"Your website is almost ready.":["Tu sitio web est\u00e1 casi listo."],"It's taking longer than usual. Please bear with us!":["Est\u00e1 tardando m\u00e1s de lo habitual. \u00a1Por favor, tenga paciencia con nosotros!"],"Building a website has never been this easy!":["\u00a1Construir un sitio web nunca ha sido tan f\u00e1cil!"],"Here is how the AI Website Builder works:":["Aqu\u00ed est\u00e1 c\u00f3mo funciona el Constructor de Sitios Web de IA:"],"Create a free account on ZipWP platform.":["Crea una cuenta gratuita en la plataforma ZipWP."],"Describe your dream website in your own words.":["Describe tu sitio web so\u00f1ado con tus propias palabras."],"Watch as AI crafts your WordPress website instantly.":["Mira c\u00f3mo la IA crea tu sitio web de WordPress al instante."],"Refine the website with an easy drag & drop builder.":["Refina el sitio web con un constructor f\u00e1cil de arrastrar y soltar."],"Launch.":["Lanzamiento."],"Let's Get Started. It's Free":["Comencemos. Es gratis"],"Let's build your website!":["\u00a1Construyamos tu sitio web!"],"Please share some basic details of the website to get started.":["Por favor, comparte algunos detalles b\u00e1sicos del sitio web para comenzar."],"Name of the website:":["Nombre del sitio web:"],"Enter name or title of the website":["Ingrese el nombre o t\u00edtulo del sitio web"],"Name is required":["Se requiere el nombre"],"Name, language & type":["Nombre, idioma y tipo"],"What is %s? Please describe the business.":["\u00bfQu\u00e9 es %s? Por favor, describe el negocio."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como servicios, productos, objetivos, etc."],"Who is %s? Tell us more about the person.":["\u00bfQui\u00e9n es %s? Cu\u00e9ntanos m\u00e1s sobre la persona."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como lo que hacen, su experiencia, ofertas, etc."],"What is %s? Please describe the organisation.":["\u00bfQu\u00e9 es %s? Por favor describe la organizaci\u00f3n."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como servicios, programas, misi\u00f3n, visi\u00f3n, etc."],"What is %s? Tell us more about the restaurant.":["\u00bfQu\u00e9 es %s? Cu\u00e9ntanos m\u00e1s sobre el restaurante."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como una breve descripci\u00f3n del restaurante, especialidades, men\u00fa, etc."],"What is %s? Share more details about the product.":["\u00bfQu\u00e9 es %s? Comparte m\u00e1s detalles sobre el producto."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como una breve descripci\u00f3n del producto, caracter\u00edsticas, algunas USPs, etc."],"Tell us more about %s.":["Cu\u00e9ntanos m\u00e1s sobre %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como la informaci\u00f3n del evento, fecha, lugar, algunos aspectos destacados, etc."],"Share more details about %s.":["Comparte m\u00e1s detalles sobre %s."],"Tell us more about the %s.":["Cu\u00e9ntanos m\u00e1s sobre el %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Por favor, sea lo m\u00e1s descriptivo posible. Comparta detalles como tratamientos, procedimientos, instalaciones, etc."],"Please describe %s in a few words.":["Por favor describe %s en pocas palabras."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["La mejor manera de describir algo es respondiendo algunas preguntas WH. Qui\u00e9n, Qu\u00e9, D\u00f3nde, Por qu\u00e9, Cu\u00e1ndo, etc."],"Characters: ":["Caracteres:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Por ejemplo, Mantra Minds es un estudio de yoga ubicado en Chino Hills, California. El estudio ofrece una variedad de clases como yoga Hatha, flujo Vinyasa y yoga Restaurativo. El estudio est\u00e1 dirigido por Jane, una instructora de yoga experimentada y certificada con m\u00e1s de 10 a\u00f1os de experiencia en la ense\u00f1anza. La atm\u00f3sfera acogedora y la atenci\u00f3n personalizada de Jane lo convierten en un favorito entre los entusiastas del yoga en la zona."],"Write Using AI":["Escribir usando IA"],"Describe":["Describir"],"Some details please":["Algunos detalles por favor"],"How can people get in touch with %1$s?":["\u00bfC\u00f3mo pueden ponerse en contacto con %1$s?"],"Please provide the contact information below. These will be used on the website.":["Por favor, proporcione la informaci\u00f3n de contacto a continuaci\u00f3n. Estos se utilizar\u00e1n en el sitio web."],"Email":["Correo electr\u00f3nico"],"Your email":["Tu correo electr\u00f3nico"],"Please enter a valid email":["Por favor, introduce un correo electr\u00f3nico v\u00e1lido"],"Phone Number":["N\u00famero de tel\u00e9fono"],"Your phone number":["Tu n\u00famero de tel\u00e9fono"],"Address":["Direcci\u00f3n"],"Contact":["Contacto"],"How can people get in touch":["\u00bfC\u00f3mo pueden ponerse en contacto?"],"You can only upload 20 images at once":["Solo puedes subir 20 im\u00e1genes a la vez"],"Select the Images":["Selecciona las im\u00e1genes"],"Add more relevant keywords\u2026":["Agrega m\u00e1s palabras clave relevantes\u2026"],"Suggested Keywords":["Palabras clave sugeridas"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Tama\u00f1o m\u00e1ximo: 5 MB por archivo"],"You have not selected any images yet.":["A\u00fan no has seleccionado ninguna imagen."],"We couldn't find anything with your keyword.":["No pudimos encontrar nada con tu palabra clave."],"Try to refine your search.":["Intenta refinar tu b\u00fasqueda."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Encuentra las im\u00e1genes perfectas para tu sitio web ingresando una palabra clave o seleccionando entre las opciones sugeridas."],"End of the search results":["Fin de los resultados de b\u00fasqueda"],"Save & Exit":["Guardar y salir"],"Images":["Im\u00e1genes"],"Select relevant images as needed":["Selecciona las im\u00e1genes relevantes seg\u00fan sea necesario"],"Choose the Design":["Elige el dise\u00f1o"],"Add a keyword":["Agregar una palabra clave"],"Error while fetching templates":["Error al obtener las plantillas"],"Load More Designs":["Cargar m\u00e1s dise\u00f1os"],"Design":["Dise\u00f1o"],"Choose a structure for your website":["Elige una estructura para tu sitio web"],"Features":["Caracter\u00edsticas"],"Select features as you need":["Selecciona las funciones seg\u00fan necesites"],"Resetting posts.":["Restableciendo publicaciones."],"Resetting posts failed.":["Restablecer las publicaciones fall\u00f3."],"Taking settings backup.":["Realizando copia de seguridad de la configuraci\u00f3n."],"Taking settings backup failed.":["Error al realizar la copia de seguridad de la configuraci\u00f3n."],"Resetting customizer.":["Restableciendo el personalizador."],"Resetting customizer failed.":["Restablecer el personalizador fall\u00f3."],"Resetting site options.":["Restableciendo las opciones del sitio."],"Resetting site options Failed.":["Restablecer las opciones del sitio fall\u00f3."],"Resetting widgets.":["Restableciendo widgets."],"Resetting widgets JSON parse failed.":["Restablecer widgets fall\u00f3 al analizar JSON."],"Resetting widgets failed.":["El restablecimiento de los widgets fall\u00f3."],"Resetting terms and forms.":["Restableciendo t\u00e9rminos y formularios."],"Resetting terms and forms failed.":["Restablecer los t\u00e9rminos y formularios fall\u00f3."],"Gathering posts for deletions.":["Reuniendo publicaciones para eliminaciones."],"Resetting posts done.":["Restablecimiento de publicaciones completado."],"Importing Site Content Failed. - Import Process Interrupted":["La importaci\u00f3n del contenido del sitio fall\u00f3. - Proceso de importaci\u00f3n interrumpido"],"Importing - %1$s":["Importando - %1$s"],"Are you sure you want to cancel the site import process?":["\u00bfEst\u00e1 seguro de que desea cancelar el proceso de importaci\u00f3n del sitio?"],"Retrying Import.":["Reintentando la importaci\u00f3n."],"Preparing your site for import\u2026":["Preparando su sitio para la importaci\u00f3n\u2026"],"Preparing the site\u2026":["Preparando el sitio\u2026"],"Please wait a moment\u2026":["Por favor, espera un momento\u2026"],"Failed to create website":["Error al crear el sitio web"],"The website is created successfully!":["\u00a1El sitio web se ha creado con \u00e9xito!"],"Starting Import.":["Iniciando importaci\u00f3n."],"Resetting site.":["Restableciendo el sitio."],"Reset for old website is done.":["El restablecimiento del sitio web antiguo est\u00e1 hecho."],"Downloading Image %s":["Descargando imagen %s"],"Downloading images failed.":["La descarga de im\u00e1genes fall\u00f3."],"Importing forms.":["Importando formularios."],"Importing Customizer failed due to parse JSON error.":["La importaci\u00f3n del personalizador fall\u00f3 debido a un error al analizar JSON."],"Importing Customizer Failed.":["Error al importar el personalizador."],"Importing Spectra Settings.":["Importando configuraciones de espectros."],"Importing Spectra Settings failed due to parse JSON error.":["La importaci\u00f3n de la configuraci\u00f3n de Spectra fall\u00f3 debido a un error al analizar JSON."],"Importing Spectra Settings Failed.":["Error al importar la configuraci\u00f3n de Spectra."],"Importing Surecart Settings failed.":["La importaci\u00f3n de la configuraci\u00f3n de Surecart fall\u00f3."],"Importing Surecart Settings Failed.":["La importaci\u00f3n de la configuraci\u00f3n de Surecart fall\u00f3."],"Importing Site Content.":["Importando contenido del sitio."],"Installing Required Plugins.":["Instalando los plugins requeridos."],"%1$s plugin installed successfully.":["El complemento %1$s se instal\u00f3 correctamente."],"Could not install the plugin - %s":["No se pudo instalar el plugin - %s"],"Importing Site Options.":["Importando opciones del sitio."],"Importing Site Options failed due to parse JSON error.":["La importaci\u00f3n de las opciones del sitio fall\u00f3 debido a un error al analizar JSON."],"Importing Site Options Failed.":["La importaci\u00f3n de opciones del sitio fall\u00f3."],"Importing Widgets.":["Importando widgets."],"Importing Widgets failed due to parse JSON error.":["La importaci\u00f3n de widgets fall\u00f3 debido a un error al analizar JSON."],"Importing Widgets Failed.":["La importaci\u00f3n de widgets fall\u00f3."],"Processing content for pages.":["Procesando contenido para p\u00e1ginas."],"Processing images.":["Procesando im\u00e1genes."],"Image processing failed.":["El procesamiento de la imagen fall\u00f3."],"Final finishing.":["Acabado final."],"Final finishing failed due to parse JSON error.":["El acabado final fall\u00f3 debido a un error al analizar JSON."],"Final finishing Failed.":["Finalizaci\u00f3n fallida."],"Activating %1$s plugin.":["Activando el complemento %1$s."],"%1$s activated.":["%1$s activado."],"JSON_Error: Could not activate the required plugin - %1$s.":["Error_JSON: No se pudo activar el plugin requerido - %1$s."],"Could not activate the required plugin - %1$s.":["No se pudo activar el complemento requerido - %1$s."],"We are building your website\u2026":["Estamos construyendo tu sitio web\u2026"],"Migrating":["Migrando"],"Done":["Hecho"],"Your website is ready!":["\u00a1Tu sitio web est\u00e1 listo!"],"Woohoo, your website %1$s is ready!":["\u00a1Woohoo, tu sitio web %1$s est\u00e1 listo!"],"You did it! Your brand new website is all set to shine online.":["\u00a1Lo lograste! Tu nuevo sitio web est\u00e1 listo para brillar en l\u00ednea."],"See Your Website":["Ver tu sitio web"],"Visit Dashboard":["Visitar el panel de control"],"Congratulations! Your website is ready!":["\u00a1Felicidades! \u00a1Tu sitio web est\u00e1 listo!"],"The requested URL was not found.":["La URL solicitada no fue encontrada."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["Es posible que la URL se haya escrito incorrectamente. O podr\u00eda ser un enlace roto o desactualizado."],"Let's Start":["Empecemos"],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Has generado con \u00e9xito %1$s sitios de IA con tu cuenta %2$s. Haz mucho m\u00e1s con el Plan %3$s:"],"Required plugins could not be verified.":["No se pudieron verificar los plugins requeridos."],"Astra theme activation failed.":["La activaci\u00f3n del tema Astra fall\u00f3."],"Theme installation failed.":["La instalaci\u00f3n del tema fall\u00f3."],"Failed to check File Permissions":["Error al verificar los permisos del archivo"],"Failed to save Site Logo":["Error al guardar el logotipo del sitio"],"Failed to save Color Palletes":["Error al guardar las paletas de colores"],"Failed to save Typography":["Error al guardar la tipograf\u00eda"],"Failed to save Site Language":["Error al guardar el idioma del sitio"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLea el art\u00edculo%2$s para resolver el problema y continuar importando la plantilla."],"Sign up for a free ZipWP account to import and customize your website!":["Reg\u00edstrate para obtener una cuenta gratuita de ZipWP y personaliza tu sitio web."],"Customize your website with ease":["Personaliza tu sitio web con facilidad"],"Launch faster than ever":["Lanza m\u00e1s r\u00e1pido que nunca"],"Need help? We're a message away":["\u00bfNecesitas ayuda? Estamos a un mensaje de distancia"],"Create ZipWP Account":["Crear cuenta ZipWP"],"Elementor (Beta)":["Elementor (Beta)"],"Upload":["Subir"],"Clear all":["Borrar todo"],"or drop your images here":["o suelta tus im\u00e1genes aqu\u00ed"],"(Max 20)":["(M\u00e1ximo 20)"],"Batch process failed.":["El proceso por lotes fall\u00f3."],"Select Different Design":["Seleccionar dise\u00f1o diferente"],"contact support":["contactar con soporte"],"Start Over?":["\u00bfEmpezar de nuevo?"],"Starting over will reset your previous session and consume an additional AI credit.":["Comenzar de nuevo restablecer\u00e1 su sesi\u00f3n anterior y consumir\u00e1 un cr\u00e9dito de IA adicional."],"Would you like to continue, or return to your previous session?":["\u00bfTe gustar\u00eda continuar o volver a tu sesi\u00f3n anterior?"],"Previous Session Details":["Detalles de la sesi\u00f3n anterior"],"Copy details to clipboard":["Copiar detalles al portapapeles"],"Error:":["Error:"],"Business Name:":["Nombre del negocio:"],"Description:":["Descripci\u00f3n:"],"UUID:":["UUID:"],"If the issue persists after multiple attempts, please %1$s for assistance. Copy and share the above details with our support team to help us resolve the issue quickly.":["Si el problema persiste despu\u00e9s de varios intentos, por favor %1$s para obtener ayuda. Copie y comparta los detalles anteriores con nuestro equipo de soporte para ayudarnos a resolver el problema r\u00e1pidamente."],"This website will be in:":["Este sitio web estar\u00e1 en:"],"Type to search your business":["Escribe para buscar tu negocio"],"This website is for":["Este sitio web es para"],"Enter address":["Ingresa la direcci\u00f3n"],"Confirm Credit Usage":["Confirmar uso de cr\u00e9dito"],"credit":["cr\u00e9dito"],"Confirm and Proceed":["Confirmar y proceder"],"The following plugins will be installed and activated for the selected features:":["Los siguientes plugins se instalar\u00e1n y activar\u00e1n para las caracter\u00edsticas seleccionadas:"],"Required plugins for the website":["Plugins requeridos para el sitio web"],"Great Job! Your Site is Ready! \ud83c\udf89":["\u00a1Buen trabajo! \u00a1Tu sitio est\u00e1 listo! \ud83c\udf89"],"Already have an account?":["\u00bfYa tienes una cuenta?"],"Click here to login.":["Haz clic aqu\u00ed para iniciar sesi\u00f3n."]}}}