{"translation-revision-date":"2025-01-29T07:03:47+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Stardimallid"],"Premium":["Preemium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["See algaja mall n\u00f5uab premium pistikprogramme. Kuna need on kolmanda osapoole premium pistikprogrammid, peate need esmalt ostma, installima ja aktiveerima."],"Sync Library":["S\u00fcnkrooni raamatukogu"],"Please upgrade the plan for %s in order to create more sites.":["Palun uuendage %s plaani, et luua rohkem saite."],"Unlock Full Power":["Ava t\u00e4ielik j\u00f5ud"],"Sorry, something went wrong.":["Vabandust, midagi l\u00e4ks valesti."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Palun v\u00f5tke \u00fchendust majutusteenuse pakkujaga, et aidata teil \u00f5igusi uuendada, et saaksite edukalt t\u00e4ieliku malli importida."],"Style 1":["Stiil 1"],"Style 2":["Stiil 2"],"Style 3":["Stiil 3"],"Style 4":["Stiil 4"],"Style 5":["Stiil 5"],"Style 6":["Stiil 6"],"Style 7":["Stiil 7"],"Style 8":["Stiil 8"],"Style 9":["Stiil 9"],"Style 10":["Stiil 10"],"Original":["Originaal"],"Color Palette":["V\u00e4rvipalett"],"Font Pair":["Fondi paar"],"Use setting":["Kasuta seadistust"],"Site Logo":["Saidi logo"],"Change":["Muuda"],"Upload File Here":["Laadi fail siia \u00fcles"],"Logo width":["Logo laius"],"Back":["Tagasi"],"Build with AI":["Ehita tehisintellektiga"],"Continue":["J\u00e4tka"],"%s AI sites":["%s AI saidid"],"This plan allows you to generate %s per day, and you have reached this limit.":["See plaan v\u00f5imaldab teil genereerida %s p\u00e4evas ja olete selle limiidi saavutanud."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["AI-veebisaitide loomiseks peate kas oma plaani uuendama v\u00f5i ootama, kuni limiit l\u00e4htestatakse."],"Limit reached":["Limiteeritud"],"Exit to Dashboard":["V\u00e4lju armatuurlauale"],"Block Editor":["Blokeerija"],"AI Website Builder":["AI veebisaidi ehitaja"],"Select features":["Vali funktsioonid"],"Select the features you want on this website":["Valige sellel veebisaidil soovitud funktsioonid"],"Importing Content\u2026":["Sisu importimine\u2026"],"Fetching related demo failed.":["Seotud demo hankimine eba\u00f5nnestus."],"Astra Theme Installed.":["Astra teema on installitud."],"Installing Astra Theme\u2026":["Astra teema installimine\u2026"],"Resetting posts.":["Postituste l\u00e4htestamine."],"Resetting posts failed.":["Postituste l\u00e4htestamine eba\u00f5nnestus."],"Taking settings backup.":["Seadete varundamine."],"Taking settings backup failed.":["Seadete varundamine eba\u00f5nnestus."],"Resetting customizer.":["Kohandaja l\u00e4htestamine."],"Resetting customizer failed.":["Kohandaja l\u00e4htestamine eba\u00f5nnestus."],"Resetting site options.":["Saidi valikute l\u00e4htestamine."],"Resetting site options Failed.":["Saidi valikute l\u00e4htestamine eba\u00f5nnestus."],"Resetting widgets.":["Vidinate vidinaid."],"Resetting widgets JSON parse failed.":["Vidinate uuesti l\u00e4htestades eba\u00f5nnestus JSON-i parsimine."],"Resetting widgets failed.":["Vidinate l\u00e4htestamine eba\u00f5nnestus."],"Resetting terms and forms.":["Terminide ja vormide l\u00e4htestamine."],"Resetting terms and forms failed.":["Tingimuste ja vormide l\u00e4htestamine eba\u00f5nnestus."],"Gathering posts for deletions.":["Postituste kogumine kustutamiseks."],"Resetting posts done.":["Postituste l\u00e4htestamine tehtud."],"Importing Site Content Failed. - Import Process Interrupted":["Saidi sisu importimine eba\u00f5nnestus. - Impordiprotsess katkestati"],"Importing - %1$s":["Importimine - %1$s"],"Are you sure you want to cancel the site import process?":["Kas olete kindel, et soovite saidi importimise protsessi t\u00fchistada?"],"Starting Import.":["Impordi alustamine."],"Reset for old website is done.":["Vana veebisaidi l\u00e4htestamine on tehtud."],"Importing forms.":["Vormide importimine."],"Importing Customizer failed due to parse JSON error.":["Kohandaja importimine eba\u00f5nnestus JSON-i t\u00f5lgendamise vea t\u00f5ttu."],"Importing Customizer Failed.":["Kohandaja importimine eba\u00f5nnestus."],"Importing Spectra Settings.":["Spektra seadete importimine."],"Importing Spectra Settings failed due to parse JSON error.":["Spektri seadete importimine eba\u00f5nnestus JSON-i t\u00f5rke t\u00f5ttu."],"Importing Spectra Settings Failed.":["Spektra seadete importimine eba\u00f5nnestus."],"Importing Surecart Settings failed.":["Surecarti seadete importimine eba\u00f5nnestus."],"Importing Surecart Settings Failed.":["Surecarti seadete importimine eba\u00f5nnestus."],"Importing Site Content.":["Saidisisu importimine."],"Importing Site Options.":["Saidi valikute importimine."],"Importing Site Options failed due to parse JSON error.":["Saidi valikute importimine eba\u00f5nnestus JSON-i parsimise vea t\u00f5ttu."],"Importing Site Options Failed.":["Saidi valikute importimine eba\u00f5nnestus."],"Importing Widgets.":["Vidinate vidinate."],"Importing Widgets failed due to parse JSON error.":["Vidinate importimine eba\u00f5nnestus JSON-i parsimise vea t\u00f5ttu."],"Importing Widgets Failed.":["Vidinate importimine eba\u00f5nnestus."],"Activating %1$s plugin.":["%1$s pistiku aktiveerimine."],"%1$s activated.":["%1$s aktiveeritud."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Viga: Ei saanud vajalikku pistikprogrammi aktiveerida - %1$s."],"Could not activate the required plugin - %1$s.":["Ei saanud vajalikku pistikprogrammi aktiveerida - %1$s."],"We are building your website\u2026":["Me ehitame teie veebisaiti\u2026"],"Visit Dashboard":["K\u00fclastage armatuurlauda"],"Syncing":["S\u00fcnkroonimine"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Juurdep\u00e4\u00e4s sellele mallile ja k\u00f5igile teistele Essentials & Business Toolkit paketiga alates vaid $79."],"License key":["Litsentsiv\u00f5ti"],"Get Access":["Hangi juurdep\u00e4\u00e4s"],"Syncing Templates Library\u2026":["S\u00fcnkroonin mallide teeki\u2026"],"Updating the library to include all the latest templates.":["Raamatukogu uuendamine, et lisada k\u00f5ik uusimad mallid."],"Astra theme installation failed.":["Astra teema installimine eba\u00f5nnestus."],"Search for Starter Templates":["Otsi stardimalle"],"No favorites added. Press the heart icon to add templates as favorites.":["Lemmikuid pole lisatud. Vajutage s\u00fcdameikooni, et lisada mallid lemmikuteks."],"Other suggested Starter Templates":["Muud soovitatud stardimallid"],"Hot!":["Kuum!"],"Build website 10x faster!":["Ehita veebisait 10 korda kiiremini!"],"Experience the future of website building.":["Kogege veebisaidi loomise tulevikku."],"Try AI Builder":["Proovi AI Builderit"],"Maybe Later":["V\u00f5ib-olla hiljem"],"My Favorite":["Minu lemmik"],"Library refreshed successfully":["Raamatukogu v\u00e4rskendati edukalt"],"Library refreshed failed!":["Raamatukogu v\u00e4rskendamine eba\u00f5nnestus!"],"What's New?":["Mis on uut?"],"What's New":["Mis on uut"],"Selected Template:":["Valitud mall:"],"SureCart":["SureCart"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Sujuv k\u00f5ik-\u00fches e-kaubanduse platvorm f\u00fc\u00fcsiliste, digitaalsete v\u00f5i tellimustoodete m\u00fc\u00fcmiseks."],"WooCommerce":["WooCommerce"],"Open source e-commerce plugin for WordPress.":["Avatud l\u00e4htekoodiga e-kaubanduse plugin WordPressi jaoks."],"Choose E-commerce template":["Vali e-kaubanduse mall"],"Recommended":["Soovitatav"],"Please enter your licence key.":["Palun sisestage oma litsentsiv\u00f5ti."],"Please Enter License Key":["Palun sisestage litsentsiv\u00f5ti"],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Kui olete juba ostnud Essential v\u00f5i Business Toolkit'i, siis palun installige Starter Templates pluginast premium versioon meie %1$spoe%2$s kaudu."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Vajad abi? v\u00f5tke julgelt \u00fchendust meie %1$stoega%2$s."],"Premium Template":["Premium Mall"],"You are currently using the Free version.":["Te kasutate praegu tasuta versiooni."],"Get your key here":["Hangi oma v\u00f5ti siit"],"Need help?":["Vajad abi?"],"Already purchased?":["Juba ostetud?"],"Choose eCommerce Platform":["Vali e-kaubanduse platvorm"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Valige oma eelistatud e-kaubanduse platvorm. Teie valiku p\u00f5hjal saate konto seadistamise ja ostukorvi valikud."],"Customize":["Kohanda"],"Add your own logo, change color and font.":["Lisage oma logo, muutke v\u00e4rvi ja fonti."],"1. Installing required theme, plugins, forms, etc":["1. N\u00f5utud teema, pistikprogrammide, vormide jne paigaldamine"],"2. Importing pages, menus, posts, etc":["2. Lehtede, men\u00fc\u00fcde, postituste jne importimine"],"3. Setting up customizer settings and the site settings":["3. Kohandaja seadete ja saidi seadete seadistamine"],"4. Finalizing last few settings":["4. Viimaste seadete l\u00f5puleviimine"],"Your Website is ready and it took just %1$s %2$s to build.":["Teie veebisait on valmis ja selle ehitamine v\u00f5ttis vaid %1$s %2$s."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Ma just ehitasin oma veebisaidi %1$s %2$s Starter Templates abil %3$s. Ei suuda uskuda, kui lihtne see oli!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Teie veebisait on valmis. Selle ehitamine v\u00f5ttis vaid 25 sekundit."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Ma ehitasin just oma veebisaidi Starter Templates abil %1$s m\u00f5ne minutiga. Ei suuda uskuda, kui lihtne see on! \ud83d\ude0d"],"Tweet this":["S\u00e4utsu seda"],"View Your Website":["Vaata oma veebisaiti"],"Still no luck? Other potential solution:":["Ikka veel ei vea? Muud v\u00f5imalikud lahendused:"],"What went wrong?":["Mis l\u00e4ks valesti?"],"More technical information from console:":["Rohkem tehnilist teavet konsoolist:"],"Click here and we\u2019ll try again":["Kl\u00f5psake siin ja proovime uuesti"],"Please report this error&nbsp;":["Palun teatage sellest veast&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;nii saame selle parandada."],"Tell us a little bit about yourself":["R\u00e4\u00e4gi meile natuke endast"],"Your First Name":["Teie eesnimi"],"Your Work Email":["Teie t\u00f6\u00f6 e-post"],"I am\u2026":["Mina olen\u2026"],"Beginner":["Algaja"],"Intermediate":["Vahepealne"],"Expert":["Ekspert"],"I am building website for\u2026":["Ma ehitan veebisaiti jaoks\u2026"],"Myself\/My Company":["Mina \/ Minu ettev\u00f5te"],"My Client":["Minu klient"],"Advanced Options":["T\u00e4iendavad valikud"],"Install & Activate Astra Theme":["Installige ja aktiveerige Astra teema"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Selleks, et saiti algses formaadis importida, peab Astra teema olema aktiveeritud. Sa v\u00f5id selle importida ka m\u00f5ne teise teemaga, kuid sait v\u00f5ib kaotada osa disainiseadetest ja n\u00e4ha v\u00e4lja veidi teistsugune."],"Share Non-Sensitive Data":["Jaga mitte-tundlikke andmeid"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Aita meie arendajatel luua paremaid malle ja tooteid, jagades anon\u00fc\u00fcmset ja mitte tundlikku teavet oma veebisaidi kohta."],"Learn More":["Lisateave"],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Tundub, et teil on juba Starter Templates abil loodud veebisait. M\u00e4rkige see ruut, et s\u00e4ilitada oma olemasolev sisu ja pildid."],"Keep existing data!":["Hoia olemasolevad andmed!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["See kirjutab teie saidi seaded \u00fcle ja lisab uut sisu. Enne j\u00e4tkamist v\u00f5iksite oma saidi varundada."],"I understand, let's go!":["Ma saan aru, l\u00e4hme!"],"Your current active organization is %1$s, which is on the %2$s plan.":["Teie praegu aktiivne organisatsioon on %1$s, mis on %2$s plaanil."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Olete j\u00f5udnud maksimaalse lubatud saitide arvuni, mida saab luua %s plaanil."],"Skip this step":["J\u00e4ta see samm vahele"],"How would you like to build your website?":["Kuidas soovite oma veebisaiti luua?"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Kogege veebisaidi loomise tulevikku. Pakume ZipWP poolt toetatud tehisintellekti funktsioone, mis aitavad teil oma veebisaiti 10 korda kiiremini luua."],"Classic Starter Templates":["Klassikalised stardimallid"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Alustage veebisaidi loomise protsessi meie ulatusliku raamatukoguga, mis sisaldab professionaalselt kujundatud malle, mis on kohandatud teie vajadustele vastavaks."],"Build with Templates":["Ehita mallidega"],"Select Page Builder":["Vali lehe koostaja"],"Please choose your preferred page builder from the list below.":["Palun valige allolevast loendist oma eelistatud lehe koostaja."],"What type of website are you building?":["Millist veebisaiti te ehitate?"],"Starter Templates for %1$s:":["Alustamismallid %1$s jaoks:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Hankige piiramatu juurdep\u00e4\u00e4s k\u00f5igile Premium Starteri mallidele ja muule, \u00fche madala hinnaga!"],"Get Essential Toolkit":["Hangi Oluline T\u00f6\u00f6riistakomplekt"],"Install & Activate":["Installi ja aktiveeri"],"Activate":["Aktiveeri"],"Submit & Build My Website":["Esita ja ehita minu veebisait"],"Required plugins missing":["N\u00f5utud pistikprogrammid puuduvad"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["M\u00f5ningaid vajalikke pistikprogramme ei saanud installida\/aktiveerida, kuna selle veebisaidi majutusteenuse pakkuja seab teatud piirangud."],"We request you to please install\/update the following plugins to proceed.":["Palume teil installida\/uuendada j\u00e4rgmised pistikprogrammid, et j\u00e4tkata."],"Required plugins -":["N\u00f5utavad pistikprogrammid -"],"Start Importing":["Alusta importimist"],"We're Almost There!":["Oleme peaaegu kohal!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["Starter-mall, mida proovite importida, n\u00f5uab m\u00f5ne pistikprogrammi installimist ja aktiveerimist. Teie praegune PHP versioon ei vasta nende pistikprogrammide minimaalsetele n\u00f5uetele."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Olete l\u00e4hedal malli importimisele. Protsessi l\u00f5puleviimiseks palun t\u00e4itke j\u00e4rgmised tingimused."],"Skip & Continue":["J\u00e4ta vahele ja j\u00e4tka"],"Skip & Start Importing":["J\u00e4ta vahele ja alusta importimist"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["Importimisprotsess katkestati, kuna teie hostil puuduvad failis\u00fcsteemi \u00f5igused. See on vajalik piltide, XML-failide ja muu importimiseks, mis on vajalik malli toimimiseks."],"Current file-system permissions:":["Praegused failis\u00fcsteemi \u00f5igused:"],"Read Permissions:":["Lugemis\u00f5igused:"],"Write Permissions:":["Kirjutamis\u00f5igused:"],"WP_Filesystem Permissions:":["WP_Filesystemi \u00f5igused:"],"Okay, just one last step\u2026":["Olgu, ainult \u00fcks viimane samm\u2026"],"Reseting site.":["Saidi l\u00e4htestamine."],"Importing CartFlows flows.":["CartFlowsi voogude importimine."],"Importing CartFlows flows failed due to parse JSON error.":["CartFlows voogude importimine eba\u00f5nnestus JSON-i t\u00f5rke t\u00f5ttu."],"Importing CartFlows flows Failed.":["CartFlowsi voogude importimine eba\u00f5nnestus."],"Importing forms failed due to parse JSON error.":["Vormide importimine eba\u00f5nnestus JSON-i parsimise vea t\u00f5ttu."],"Importing forms Failed.":["Vormide importimine eba\u00f5nnestus."],"The XML URL for the site content is empty.":["Saidi sisu XML URL on t\u00fchi."],"Importing Site Content Failed":["Saidi sisu importimine eba\u00f5nnestus"],"Importing Site Content failed due to parse JSON error.":["Saidi sisu importimine eba\u00f5nnestus JSON-i t\u00f5lgendamise vea t\u00f5ttu."],"Importing Site Content Failed.":["Saidi sisu importimine eba\u00f5nnestus."],"Final finishings.":["L\u00f5plikud viimistlused."],"Final finishings failed due to parse JSON error.":["L\u00f5plikud viimistlused eba\u00f5nnestusid JSON-i parsimise vea t\u00f5ttu."],"Final finishings Failed.":["L\u00f5plikud viimistlused eba\u00f5nnestusid."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Loe artiklit<\/a>, et lahendada probleem ja j\u00e4tkata malli importimist."],"Congratulations":["\u00d5nnitlused"],"Page Builder":["Lehek\u00fclje koostaja"],"Design pages with visual website builder":["Kujunda lehti visuaalse veebisaidi koostajaga"],"Contact Form":["Kontaktivorm"],"Allow your visitors to get in touch with you":["Luba oma k\u00fclastajatel sinuga \u00fchendust v\u00f5tta"],"eCommerce":["e-kaubandus"],"Sell your products online":["M\u00fc\u00fc oma tooteid veebis"],"Free Live Chat":["Tasuta reaalajas vestlus"],"Connect with your website visitors for free":["\u00dchenda oma veebisaidi k\u00fclastajatega tasuta"],"By continuing, you agree to our %1$s and %2$s.":["J\u00e4tkates n\u00f5ustute meie %1$s ja %2$s."],"Importing LatePoint data.":["LatePoint andmete importimine."],"Importing LatePoint data failed due to parse JSON error.":["LatePoint andmete importimine eba\u00f5nnestus JSON-i t\u00f5lgendamise vea t\u00f5ttu."],"Importing LatePoint data Failed.":["LatePoint andmete importimine eba\u00f5nnestus."],"Website Emails & SMTP":["Veebisaidi e-kirjad ja SMTP"],"Get emails from your website (forms, etc)":["Saage e-kirju oma veebisaidilt (vormid jne)"],"Appointment & Bookings":["Aeg ja broneeringud"],"Easily manage bookings for your services":["Haldage oma teenuste broneeringuid lihtsalt"],"Signature":["Allkiri"],"Show Other Builders":["Kuva teised ehitajad"],"Analytics":["Anal\u00fc\u00fctika"],"Collect non-sensitive information from your website, such as the PHP version and features used, to help us fix bugs faster, make smarter decisions, and build features that actually matter to you.":["Koguge oma veebisaidilt mittetundlikku teavet, nagu PHP versioon ja kasutatavad funktsioonid, et aidata meil kiiremini vigu parandada, teha targemaid otsuseid ja luua funktsioone, mis teile tegelikult korda l\u00e4hevad."],"Contribute to %s":["Panusta %s"],"Importing Cart Abandonment Recovery data.":["Ostukorvi h\u00fclgamise taastamise andmete importimine."],"Importing Cart Abandonment Recovery data failed due to parse JSON error.":["Ostukorvi h\u00fclgamise taastamise andmete importimine eba\u00f5nnestus JSON-i parsimise vea t\u00f5ttu."],"Importing Cart Abandonment Recovery data Failed.":["Ostukorvi h\u00fclgamise taastamise andmete importimine eba\u00f5nnestus."],"%1$s deferred (requires WooCommerce).":["%1$s edasi l\u00fckatud (n\u00f5uab WooCommerce'i)."],"SEO & Search Visibility":["SEO ja otsingun\u00e4htavus"],"Optimize your website for search engines":["Optimeeri oma veebisait otsingumootorite jaoks"],"The following plugins will be installed and activated for the selected features:":["J\u00e4rgmised pistikprogrammid installitakse ja aktiveeritakse valitud funktsioonide jaoks:"],"Required plugins for the website":["Veebisaidi jaoks vajalikud pistikprogrammid"],"Failed to install plugin: %s":["Plugin'i installimine eba\u00f5nnestus: %s"],"Invalid response from server during plugin installation.":["Serverilt saadud vastus oli kehtetu plugin'i installimise ajal."],"JSON parse error":["JSON-i parsingu viga"],"Please try again. If the problem persists, check server logs for more details.":["Palun proovige uuesti. Kui probleem p\u00fcsib, kontrollige serveri logisid lisateabe saamiseks."],"Plugin installation failed":["Plugin'i installimine eba\u00f5nnestus"],"Unknown installation error":["Tundmatu installimise viga"],"Network error occurred during plugin installation.":["Plugin'i installimise ajal tekkis v\u00f5rguviga."],"Please check your internet connection and try again.":["Palun kontrollige oma interneti\u00fchendust ja proovige uuesti."],"Preparing plugin installation\u2026":["Valmistatakse ette plugin'i installimist\u2026"],"Installing plugin %1$s":["Installitakse plugin %1$s"],"Error occurred during plugin installation process.":["Plugin'i installimise protsessi ajal tekkis viga."]}}}