{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/gutenberg-templates\/dist\/870.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Activating Spectra plugin\u2026":["Spectra-plugin activeren\u2026"],"Activating WPForms plugin\u2026":["WPForms-plugin activeren\u2026"],"Installing Spectra plugin\u2026":["Installeren van de Spectra-plugin\u2026"],"Installing WPForms plugin\u2026":["WPForms-plugin installeren\u2026"]}}}