{"translation-revision-date":"2024-11-29T04:44:58+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Szablony startowe"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Zamknij"],"Cancel":["Anuluj"],"Contact Support":["Skontaktuj si\u0119 z pomoc\u0105 techniczn\u0105"],"Something went wrong":["Co\u015b posz\u0142o nie tak"],"Downloading the images in media library\u2026":["Pobieranie obraz\u00f3w w bibliotece multimedi\u00f3w\u2026"],"Adding interactive elements to engage visitors\u2026":["Dodawanie interaktywnych element\u00f3w, aby zaanga\u017cowa\u0107 odwiedzaj\u0105cych\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Tworzenie przekonuj\u0105cego tekstu, kt\u00f3ry przemawia do odbiorc\u00f3w\u2026"],"Optimizing website for performance and speed\u2026":["Optymalizacja strony internetowej pod k\u0105tem wydajno\u015bci i szybko\u015bci\u2026"],"Adding essential features to engage visitors\u2026":["Dodawanie niezb\u0119dnych funkcji, aby zaanga\u017cowa\u0107 odwiedzaj\u0105cych\u2026"],"Optimizing SEO settings to boost online presence\u2026":["Optymalizacja ustawie\u0144 SEO w celu zwi\u0119kszenia obecno\u015bci w sieci\u2026"],"Finalizing website layout and structure\u2026":["Ko\u0144czenie uk\u0142adu i struktury strony internetowej\u2026"],"Testing functionality across different browsers\u2026":["Testowanie funkcjonalno\u015bci w r\u00f3\u017cnych przegl\u0105darkach\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["To zajmuje troch\u0119 wi\u0119cej czasu ni\u017c zwykle. Prosimy o cierpliwo\u015b\u0107\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Ups, wyst\u0105pi\u0142 problem z utworzeniem witryny, pr\u00f3bujemy jeszcze raz"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Ups, nasza magia tworzenia strony nie zadzia\u0142a\u0142a! Nie uda\u0142o nam si\u0119 stworzy\u0107 Twojej strony. Prosz\u0119 spr\u00f3buj ponownie\u2026"],"Style 1":["Styl 1"],"Style 2":["Styl 2"],"Style 3":["Styl 3"],"Style 4":["Styl 4"],"Style 5":["Styl 5"],"Style 6":["Styl 6"],"Style 7":["Styl 7"],"Style 8":["Styl 8"],"Style 9":["Styl 9"],"Style 10":["Styl 10"],"Original %1$s":["Orygina\u0142 %1$s"],"Original":["Orygina\u0142"],"Custom":["Niestandardowy"],"Color Palette":["Paleta kolor\u00f3w"],"Font Pair":["Para czcionek"],"Use setting":["U\u017cyj ustawienia"],"Site Logo":["Logo strony"],"Change":["Zmie\u0144"],"Upload File Here":["Prze\u015blij plik tutaj"],"Show site title":["Poka\u017c tytu\u0142 strony"],"Logo width":["Szeroko\u015b\u0107 logo"],"Are you sure?":["Czy jeste\u015b pewien?"],"This will redirect you to the first screen and discard the progress you have made.":["Spowoduje to przekierowanie na pierwszy ekran i odrzucenie post\u0119p\u00f3w, kt\u00f3re zosta\u0142y dokonane."],"If you prefer to continue, click 'Cancel'.":["Je\u015bli wolisz kontynuowa\u0107, kliknij \u201eAnuluj\u201d."],"Exit":["Wyj\u015bcie"],"Light":["\u015awiat\u0142o"],"Dark":["Ciemny"],"Muted":["Wyciszony"],"Normal":["Normalny"],"Vibrant":["\u017bywy"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Ten kolor nie nadaje si\u0119 do czytania na %1$s t\u0142ach. Rozwa\u017c uczynienie go nieco %2$s."],"Style":["Styl"],"Saturation":["Nasycenie"],"Brightness":["Jasno\u015b\u0107"],"Hold On!":["Poczekaj!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Wygl\u0105da na to, \u017ce masz ju\u017c stron\u0119 internetow\u0105 stworzon\u0105 za pomoc\u0105 Starter Templates. Klikni\u0119cie przycisku \u201eRozpocznij budowanie\u201d spowoduje odtworzenie witryny, a wszystkie poprzednie dane zostan\u0105 nadpisane."],"Maintain previous\/old data?":["Zachowa\u0107 poprzednie\/stare dane?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["W\u0142\u0105czenie tej opcji zachowa dane Twoich starych szablon\u00f3w startowych, w tym tre\u015bci i obrazy. W\u0142\u0105cz, aby potwierdzi\u0107."],"Start Building":["Rozpocznij budowanie"],"Back":["Wstecz"],"You're almost there!":["Jeste\u015b prawie na miejscu!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Wybra\u0142e\u015b %1$s Uzyskaj dost\u0119p do tego projektu i wszystkich innych, gdy dokonasz aktualizacji."],"Unlock the Access":["Odblokuj dost\u0119p"],"here":["tutaj"],"Problem Detected in Previous Site Creation!":["Wykryto problem podczas tworzenia poprzedniej witryny!"],"We encountered the following errors while creating your previous site:":["Napotkali\u015bmy nast\u0119puj\u0105ce b\u0142\u0119dy podczas tworzenia Twojej poprzedniej strony:"],"Not enough information to display.":["Nie ma wystarczaj\u0105cych informacji do wy\u015bwietlenia."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Je\u015bli chcesz ponownie spr\u00f3bowa\u0107 importu, wybierz zapisane miejsce poni\u017cej, a nast\u0119pnie kliknij przycisk \u201ePon\u00f3w import\u201d. Lub skontaktuj si\u0119 z naszym wsparciem %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Je\u015bli zdecydujesz si\u0119 kontynuowa\u0107 bez naprawienia tych problem\u00f3w, mo\u017cesz ponownie napotka\u0107 te same b\u0142\u0119dy, co mo\u017ce wyczerpa\u0107 Twoje pr\u00f3by tworzenia witryn AI. Je\u015bli potrzebujesz pomocy, skontaktuj si\u0119 z nami %1$s. Czy nadal chcesz kontynuowa\u0107?"],"Created On: ":["Utworzono dnia:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["Importowanie zapisanych witryn nie b\u0119dzie wyczerpywa\u0107 twojego limitu generowania witryn AI."],"Retry Import":["Pon\u00f3w import"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["To jest tylko zapowied\u017a. Faktyczna strona internetowa i jej zawarto\u015b\u0107 zostan\u0105 stworzone w nast\u0119pnym kroku."],"Build with AI":["Buduj z AI"],"Premium Design":["Projekt Premium"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Wybra\u0142e\u015b projekt Premium. Uzyskaj dost\u0119p do tego projektu i wszystkich innych dzi\u0119ki naszym p\u0142atnym planom, zaczynaj\u0105cym si\u0119 od zaledwie 79 USD."],"Continue":["Kontynuuj"],"Back to Other Designs":["Powr\u00f3t do innych projekt\u00f3w"],"Responsive Preview":["Podgl\u0105d responsywny"],"%s AI sites":["Strony AI %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Ten plan pozwala generowa\u0107 %s dziennie, a osi\u0105gn\u0105\u0142e\u015b ten limit."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Aby stworzy\u0107 wi\u0119cej stron internetowych AI, musisz albo zaktualizowa\u0107 sw\u00f3j plan, albo poczeka\u0107, a\u017c limit si\u0119 zresetuje."],"Limit reached":["Osi\u0105gni\u0119to limit"],"Resume your last session?":["Wzn\u00f3w swoj\u0105 ostatni\u0105 sesj\u0119?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Wygl\u0105da na to, \u017ce Twoja poprzednia sesja budowania strony internetowej zosta\u0142a przerwana. Czy chcesz kontynuowa\u0107 od miejsca, w kt\u00f3rym przerwa\u0142e\u015b?"],"Resume Previous Session":["Wzn\u00f3w poprzedni\u0105 sesj\u0119"],"Start Over":["Zacznij od nowa"],"Oops , Something went wrong!":["Ups, co\u015b posz\u0142o nie tak!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Wyst\u0105pi\u0142 problem z przetwarzaniem \u017c\u0105dania. Prosz\u0119 spr\u00f3bowa\u0107 ponownie. Je\u015bli b\u0142\u0105d b\u0119dzie si\u0119 powtarza\u0142, prosimy o kontakt z naszym <a href=\"%1$s\">zespo\u0142em wsparcia<\/a>."],"Back to Main Screen":["Powr\u00f3t do ekranu g\u0142\u00f3wnego"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["Tworzenie witryny nie powiod\u0142o si\u0119 z powodu nieoczekiwanego b\u0142\u0119du. Prosz\u0119 spr\u00f3bowa\u0107 ponownie lub skontaktowa\u0107 si\u0119 z pomoc\u0105 techniczn\u0105, je\u015bli problem b\u0119dzie si\u0119 powtarza\u0142."],"Additional technical information:":["Dodatkowe informacje techniczne:"],"Error Message: %1$s":["Komunikat o b\u0142\u0119dzie: %1$s"],"Exit to Dashboard":["Wyjd\u017a do pulpitu nawigacyjnego"],"This is the total usage quota":["To jest ca\u0142kowity limit u\u017cytkowania"],"This usage quota will reset monthly":["Ten limit u\u017cytkowania b\u0119dzie resetowany co miesi\u0105c"],"This usage quota will reset daily":["Ten limit u\u017cytkowania b\u0119dzie resetowany codziennie"],"This usage quota will reset %s":["Ten limit u\u017cycia zostanie zresetowany %s"],"Plan Usage & Limit":["U\u017cycie planu i limit"],"Keep track and monitor how you allocate and use resources in your existing plan.":["\u015aled\u017a i monitoruj, jak przydzielasz i wykorzystujesz zasoby w swoim obecnym planie."],"Plan":["Plan"],"Manage Plan":["Zarz\u0105dzaj planem"],"Staging Sites":["Witryny testowe"],"AI Website Generations":["Generacje stron internetowych AI"],"Blueprint Sites":["Witryny Blueprint"],"Disk Space Utilized":["Wykorzystana przestrze\u0144 dyskowa"],"Team members":["Cz\u0142onkowie zespo\u0142u"],"Upgrade Now":["Zaktualizuj teraz"],"5 AI sites per day":["5 stron AI dziennie"],"20,000 AI Credits":["20 000 Kredyt\u00f3w AI"],"Premium designs":["Projekty premium"],"5 Blueprint Sites":["5 Miejsc z Planami"],"10 AI sites per day":["10 stron AI dziennie"],"100,000 AI Credits":["100 000 Kredyt\u00f3w AI"],"10 Blueprint Sites":["10 Miejsc z Planami"],"Great Start! Congratulations..":["\u015awietny pocz\u0105tek! Gratulacje."],"Block Editor":["Edytor blok\u00f3w"],"AI Website Builder":["Kreator Stron Internetowych AI"],"Next":["Nast\u0119pny"],"Skip Step":["Pomi\u0144 krok"],"Search":["Szukaj"],"Nothing found":["Nic nie znaleziono"],"The website will be in:":["Strona internetowa b\u0119dzie w:"],"Type to search":["Wpisz, aby wyszuka\u0107"],"You've almost reached AI site-building limit.":["Prawie osi\u0105gn\u0105\u0142e\u015b limit budowania stron AI."],"Upgrade with add-ons to unlock more.":["Ulepsz za pomoc\u0105 dodatk\u00f3w, aby odblokowa\u0107 wi\u0119cej."],"Buy Add-ons":["Kup dodatki"],"Use this":["U\u017cyj tego"],"Improve Using AI":["Popraw za pomoc\u0105 AI"],"Add More Business Details":["Dodaj wi\u0119cej szczeg\u00f3\u0142\u00f3w dotycz\u0105cych firmy"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["Dane dotycz\u0105ce firmy, kt\u00f3re zosta\u0142y podane, nie s\u0105 wystarczaj\u0105ce do stworzenia tre\u015bci na stron\u0119 internetow\u0105. Prosz\u0119 opisa\u0107 swoj\u0105 firm\u0119 bardziej szczeg\u00f3\u0142owo lub skorzysta\u0107 z AI, aby napisa\u0107 to za Ciebie."],"A good business description is:":["Dobry opis firmy to:"],"I'll Write by Myself":["Napisz\u0119 sam"],"Enter your %s account URL":["Wprowad\u017a adres URL swojego konta %s"],"Enter your Google Business URL":["Wprowad\u017a adres URL swojej firmy w Google"],"Enter your Yelp business URL":["Wprowad\u017a adres URL swojej firmy na Yelp"],"Enter your account URL":["Wprowad\u017a adres URL swojego konta"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google Moja Firma"],"Yelp":["Yelp"],"Social Media":["Media spo\u0142eczno\u015bciowe"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Prosz\u0119 wprowadzi\u0107 pe\u0142ny adres URL. Np. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["To mo\u017ce nie by\u0107 prawid\u0142owy URL."],"Upload images":["Prze\u015blij obrazy"],"Invalid file name! Please avoid special characters. (%s)":["Nieprawid\u0142owa nazwa pliku! Prosz\u0119 unika\u0107 znak\u00f3w specjalnych. (%s)"],"Option %s":["Opcja %s"],"Open Design in New Tab":["Otw\u00f3rz projekt w nowej karcie"],"E-Commerce":["E-commerce"],"Pages included:":["Strony zawarte:"],"Page count: %s":["Liczba stron: %s"],"Generating preview\u2026":["Generowanie podgl\u0105du\u2026"],"All orientations":["Wszystkie orientacje"],"Landscape":["Krajobraz"],"Portrait":["Portret"],"Search Results":["Wyniki wyszukiwania"],"Upload Your Images":["Prze\u015blij swoje obrazy"],"Selected Images":["Wybrane obrazy"],"Select features":["Wybierz funkcje"],"Select the features you want on this website":["Wybierz funkcje, kt\u00f3re chcesz na tej stronie"],"Something went wrong. Please try again later.":["Co\u015b posz\u0142o nie tak. Prosz\u0119 spr\u00f3bowa\u0107 ponownie p\u00f3\u017aniej."],"Skip & Start Building":["Pomi\u0144 i zacznij budowa\u0107"],"Importing Content\u2026":["Importowanie tre\u015bci\u2026"],"Fetching related demo failed.":["Pobieranie powi\u0105zanej demonstracji nie powiod\u0142o si\u0119."],"Astra Theme Installed.":["Zainstalowano motyw Astra."],"Installing Astra Theme\u2026":["Instalowanie motywu Astra\u2026"],"Oops.. Something went wrong":["Ups.. Co\u015b posz\u0142o nie tak"],"What happened?":["Co si\u0119 sta\u0142o?"],"Importing site content has failed. The import process was interrupted.":["Importowanie zawarto\u015bci witryny nie powiod\u0142o si\u0119. Proces importu zosta\u0142 przerwany."],"Additional technical information from console:":["Dodatkowe informacje techniczne z konsoli:"],"Click here to try again":["Kliknij tutaj, aby spr\u00f3bowa\u0107 ponownie"],"Double-checking for grammar and spelling errors\u2026":["Sprawdzanie b\u0142\u0119d\u00f3w gramatycznych i ortograficznych\u2026"],"Finalizing setup and configurations\u2026":["Ko\u0144czenie konfiguracji i ustawie\u0144\u2026"],"Crossing the t's and dotting the i's\u2026":["Stawiaj\u0105c kropki nad i i przecinaj\u0105c t\u2026"],"Reviewing for any last-minute tweaks\u2026":["Przegl\u0105danie w poszukiwaniu ostatnich poprawek\u2026"],"Almost there! Just a few more finishing touches\u2026":["Prawie gotowe! Jeszcze tylko kilka ostatnich poprawek\u2026"],"Your website is almost ready.":["Twoja strona internetowa jest prawie gotowa."],"It's taking longer than usual. Please bear with us!":["To trwa d\u0142u\u017cej ni\u017c zwykle. Prosimy o cierpliwo\u015b\u0107!"],"Building a website has never been this easy!":["Tworzenie strony internetowej nigdy nie by\u0142o tak \u0142atwe!"],"Here is how the AI Website Builder works:":["Oto jak dzia\u0142a Kreator Stron Internetowych AI:"],"Create a free account on ZipWP platform.":["Utw\u00f3rz darmowe konto na platformie ZipWP."],"Describe your dream website in your own words.":["Opisz swoj\u0105 wymarzon\u0105 stron\u0119 internetow\u0105 w\u0142asnymi s\u0142owami."],"Watch as AI crafts your WordPress website instantly.":["Obserwuj, jak AI natychmiast tworzy Twoj\u0105 stron\u0119 WordPress."],"Refine the website with an easy drag & drop builder.":["Udoskonal stron\u0119 internetow\u0105 za pomoc\u0105 \u0142atwego w u\u017cyciu kreatora typu przeci\u0105gnij i upu\u015b\u0107."],"Launch.":["Uruchomienie."],"Let's Get Started. It's Free":["Zacznijmy. To jest darmowe"],"Let's build your website!":["Zbudujmy Twoj\u0105 stron\u0119 internetow\u0105!"],"Please share some basic details of the website to get started.":["Prosz\u0119 poda\u0107 podstawowe informacje o stronie internetowej, aby rozpocz\u0105\u0107."],"Name of the website:":["Nazwa strony internetowej:"],"Enter name or title of the website":["Wprowad\u017a nazw\u0119 lub tytu\u0142 strony internetowej"],"Name is required":["Nazwa jest wymagana"],"This website is for:":["Ta strona jest dla:"],"Let\u2019s Start":["Zacznijmy"],"Name, language & type":["Nazwa, j\u0119zyk i typ"],"What is %s? Please describe the business.":["Czym jest %s? Prosz\u0119 opisa\u0107 dzia\u0142alno\u015b\u0107."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami, takimi jak us\u0142ugi, produkty, cele itp."],"Who is %s? Tell us more about the person.":["Kto to jest %s? Powiedz nam wi\u0119cej o tej osobie."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami, takimi jak to, co robi\u0105, ich wiedza specjalistyczna, oferta itp."],"What is %s? Please describe the organisation.":["Czym jest %s? Prosz\u0119 opisa\u0107 organizacj\u0119."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami, takimi jak us\u0142ugi, programy, misja, wizja itp."],"What is %s? Tell us more about the restaurant.":["Czym jest %s? Opowiedz nam wi\u0119cej o restauracji."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami, takimi jak kr\u00f3tki opis restauracji, specjalno\u015b\u0107, menu itp."],"What is %s? Share more details about the product.":["Czym jest %s? Podziel si\u0119 wi\u0119ksz\u0105 ilo\u015bci\u0105 szczeg\u00f3\u0142\u00f3w na temat produktu."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami, takimi jak kr\u00f3tki opis produktu, funkcje, niekt\u00f3re unikalne cechy, itp."],"Tell us more about %s.":["Powiedz nam wi\u0119cej o %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami, takimi jak data wydarzenia, miejsce, niekt\u00f3re atrakcje itp."],"Share more details about %s.":["Podziel si\u0119 wi\u0119ksz\u0105 ilo\u015bci\u0105 szczeg\u00f3\u0142\u00f3w na temat %s."],"Tell us more about the %s.":["Powiedz nam wi\u0119cej o %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Prosz\u0119 by\u0107 jak najbardziej opisowym. Podziel si\u0119 szczeg\u00f3\u0142ami takimi jak zabiegi, procedury, udogodnienia, itp."],"Please describe %s in a few words.":["Prosz\u0119 opisa\u0107 %s w kilku s\u0142owach."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["Najlepszym sposobem na opisanie czegokolwiek jest odpowiedzenie na kilka pyta\u0144 zaczynaj\u0105cych si\u0119 od \"WH\". Kto, Co, Gdzie, Dlaczego, Kiedy, itp."],"Characters: ":["Znaki:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Np. Mantra Minds to studio jogi zlokalizowane w Chino Hills, Kalifornia. Studio oferuje r\u00f3\u017cnorodne zaj\u0119cia, takie jak Hatha joga, Vinyasa flow i joga regeneracyjna. Studio prowadzi Jane, do\u015bwiadczona i certyfikowana instruktorka jogi z ponad 10-letnim do\u015bwiadczeniem w nauczaniu. Przyjazna atmosfera i indywidualne podej\u015bcie Jane sprawiaj\u0105, \u017ce jest to ulubione miejsce w\u015br\u00f3d mi\u0142o\u015bnik\u00f3w jogi w okolicy."],"Write Using AI":["Pisz za pomoc\u0105 AI"],"Describe":["Opisz"],"Some details please":["Prosz\u0119 o wi\u0119cej szczeg\u00f3\u0142\u00f3w"],"How can people get in touch with %1$s?":["Jak ludzie mog\u0105 skontaktowa\u0107 si\u0119 z %1$s?"],"Please provide the contact information below. These will be used on the website.":["Prosz\u0119 poda\u0107 poni\u017csze dane kontaktowe. Zostan\u0105 one u\u017cyte na stronie internetowej."],"Email":["E-mail"],"Your email":["Tw\u00f3j email"],"Please enter a valid email":["Prosz\u0119 wprowadzi\u0107 prawid\u0142owy adres e-mail"],"Phone Number":["Numer telefonu"],"Your phone number":["Tw\u00f3j numer telefonu"],"Address":["Adres"],"Contact":["Kontakt"],"How can people get in touch":["Jak ludzie mog\u0105 si\u0119 skontaktowa\u0107"],"You can only upload 20 images at once":["Mo\u017cesz przes\u0142a\u0107 tylko 20 obraz\u00f3w naraz"],"Select the Images":["Wybierz obrazy"],"Add more relevant keywords\u2026":["Dodaj wi\u0119cej odpowiednich s\u0142\u00f3w kluczowych\u2026"],"Suggested Keywords":["Sugerowane s\u0142owa kluczowe"],"Clear":["Wyczy\u015b\u0107"],"or drop your images here (Max 20)":["lub upu\u015b\u0107 tutaj swoje obrazy (maks. 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maksymalny rozmiar: 5 MB na plik"],"You have not selected any images yet.":["Nie wybra\u0142e\u015b jeszcze \u017cadnych obraz\u00f3w."],"We couldn't find anything with your keyword.":["Nie mogli\u015bmy znale\u017a\u0107 niczego z Twoim s\u0142owem kluczowym."],"Try to refine your search.":["Spr\u00f3buj doprecyzowa\u0107 swoje wyszukiwanie."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Znajd\u017a idealne obrazy dla swojej strony internetowej, wpisuj\u0105c s\u0142owo kluczowe lub wybieraj\u0105c spo\u015br\u00f3d sugerowanych opcji."],"End of the search results":["Koniec wynik\u00f3w wyszukiwania"],"Save & Exit":["Zapisz i zako\u0144cz"],"Images":["Obrazy"],"Select relevant images as needed":["Wybierz odpowiednie obrazy w razie potrzeby"],"Choose the Design":["Wybierz projekt"],"Add a keyword":["Dodaj s\u0142owo kluczowe"],"Error while fetching templates":["B\u0142\u0105d podczas pobierania szablon\u00f3w"],"Load More Designs":["Za\u0142aduj wi\u0119cej projekt\u00f3w"],"Design":["Projekt"],"Choose a structure for your website":["Wybierz struktur\u0119 dla swojej strony internetowej"],"Features":["Funkcje"],"Select features as you need":["Wybierz funkcje wed\u0142ug potrzeb"],"Resetting posts.":["Resetowanie post\u00f3w."],"Resetting posts failed.":["Resetowanie post\u00f3w nie powiod\u0142o si\u0119."],"Taking settings backup.":["Tworzenie kopii zapasowej ustawie\u0144."],"Taking settings backup failed.":["Nie uda\u0142o si\u0119 wykona\u0107 kopii zapasowej ustawie\u0144."],"Resetting customizer.":["Resetowanie dostosowywacza."],"Resetting customizer failed.":["Resetowanie dostosowywacza nie powiod\u0142o si\u0119."],"Resetting site options.":["Resetowanie opcji witryny."],"Resetting site options Failed.":["Resetowanie opcji witryny nie powiod\u0142o si\u0119."],"Resetting widgets.":["Resetowanie wid\u017cet\u00f3w."],"Resetting widgets JSON parse failed.":["Resetowanie widget\u00f3w nie powiod\u0142o si\u0119 podczas analizy JSON."],"Resetting widgets failed.":["Resetowanie wid\u017cet\u00f3w nie powiod\u0142o si\u0119."],"Resetting terms and forms.":["Resetowanie warunk\u00f3w i formularzy."],"Resetting terms and forms failed.":["Resetowanie warunk\u00f3w i formularzy nie powiod\u0142o si\u0119."],"Gathering posts for deletions.":["Zbieranie post\u00f3w do usuni\u0119cia."],"Resetting posts done.":["Resetowanie post\u00f3w zako\u0144czone."],"Importing Site Content Failed. - Import Process Interrupted":["Importowanie zawarto\u015bci witryny nie powiod\u0142o si\u0119. - Proces importu zosta\u0142 przerwany"],"Importing - %1$s":["Importowanie - %1$s"],"Are you sure you want to cancel the site import process?":["Czy na pewno chcesz anulowa\u0107 proces importu strony?"],"Retrying Import.":["Ponowne pr\u00f3by importu."],"Preparing your site for import\u2026":["Przygotowywanie Twojej strony do importu\u2026"],"Preparing the site\u2026":["Przygotowywanie strony\u2026"],"Please wait a moment\u2026":["Prosz\u0119 poczeka\u0107 chwil\u0119\u2026"],"Failed to create website":["Nie uda\u0142o si\u0119 utworzy\u0107 strony internetowej"],"The website is created successfully!":["Strona internetowa zosta\u0142a pomy\u015blnie utworzona!"],"Starting Import.":["Rozpoczynanie importu."],"Resetting site.":["Resetowanie strony."],"Reset for old website is done.":["Resetowanie starej strony internetowej zosta\u0142o zako\u0144czone."],"Downloading Image %s":["Pobieranie obrazu %s"],"Downloading images failed.":["Pobieranie obraz\u00f3w nie powiod\u0142o si\u0119."],"Importing forms.":["Importowanie formularzy."],"Importing Customizer failed due to parse JSON error.":["Importowanie Customizera nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Customizer Failed.":["Importowanie Customizera nie powiod\u0142o si\u0119."],"Importing Spectra Settings.":["Importowanie ustawie\u0144 Spectra."],"Importing Spectra Settings failed due to parse JSON error.":["Importowanie ustawie\u0144 Spectra nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Spectra Settings Failed.":["Importowanie ustawie\u0144 widma nie powiod\u0142o si\u0119."],"Importing Surecart Settings failed.":["Importowanie ustawie\u0144 Surecart nie powiod\u0142o si\u0119."],"Importing Surecart Settings Failed.":["Importowanie ustawie\u0144 Surecart nie powiod\u0142o si\u0119."],"Importing Site Content.":["Importowanie zawarto\u015bci witryny."],"Installing Required Plugins.":["Instalowanie wymaganych wtyczek."],"%1$s plugin installed successfully.":["Wtyczka %1$s zosta\u0142a pomy\u015blnie zainstalowana."],"Could not install the plugin - %s":["Nie mo\u017cna zainstalowa\u0107 wtyczki - %s"],"Importing Site Options.":["Importowanie opcji witryny."],"Importing Site Options failed due to parse JSON error.":["Importowanie opcji witryny nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Site Options Failed.":["Importowanie opcji witryny nie powiod\u0142o si\u0119."],"Importing Widgets.":["Importowanie wid\u017cet\u00f3w."],"Importing Widgets failed due to parse JSON error.":["Importowanie wid\u017cet\u00f3w nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Importing Widgets Failed.":["Importowanie wid\u017cet\u00f3w nie powiod\u0142o si\u0119."],"Processing content for pages.":["Przetwarzanie tre\u015bci dla stron."],"Gutenberg batch failed.":["Partia Gutenberga nie powiod\u0142a si\u0119."],"Gutenberg Batch Failed.":["Przetwarzanie partii Gutenberg nie powiod\u0142o si\u0119."],"Processing images.":["Przetwarzanie obraz\u00f3w."],"Image processing failed.":["Przetwarzanie obrazu nie powiod\u0142o si\u0119."],"Final finishing.":["Ostateczne wyko\u0144czenie."],"Final finishing failed due to parse JSON error.":["Ko\u0144cowe wyko\u0144czenie nie powiod\u0142o si\u0119 z powodu b\u0142\u0119du parsowania JSON."],"Final finishing Failed.":["Ko\u0144cowe wyko\u0144czenie nie powiod\u0142o si\u0119."],"Activating %1$s plugin.":["Aktywowanie wtyczki %1$s."],"%1$s activated.":["%1$s aktywowany."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Error: Nie mo\u017cna by\u0142o aktywowa\u0107 wymaganego wtyczki - %1$s."],"Could not activate the required plugin - %1$s.":["Nie mo\u017cna by\u0142o aktywowa\u0107 wymaganego wtyczki - %1$s."],"We are building your website\u2026":["Budujemy Twoj\u0105 stron\u0119 internetow\u0105\u2026"],"Migrating":["Migracja"],"Done":["Zrobione"],"Your website is ready!":["Twoja strona internetowa jest gotowa!"],"Woohoo, your website %1$s is ready!":["Hurra, Twoja strona internetowa %1$s jest gotowa!"],"You did it! Your brand new website is all set to shine online.":["Zrobi\u0142e\u015b to! Twoja nowa strona internetowa jest gotowa, aby zab\u0142ysn\u0105\u0107 w sieci."],"See Your Website":["Zobacz swoj\u0105 stron\u0119 internetow\u0105"],"Visit Dashboard":["Odwied\u017a pulpit nawigacyjny"],"Congratulations! Your website is ready!":["Gratulacje! Twoja strona internetowa jest gotowa!"],"The requested URL was not found.":["\u017b\u0105dany adres URL nie zosta\u0142 znaleziony."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["Adres URL m\u00f3g\u0142 zosta\u0107 wpisany niepoprawnie. Lub mo\u017ce to by\u0107 uszkodzony lub nieaktualny link."],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Uda\u0142o Ci si\u0119 wygenerowa\u0107 %1$s stron AI za pomoc\u0105 konta %2$s. Zr\u00f3b znacznie wi\u0119cej z Planem %3$s:"],"Required plugins could not be verified.":["Nie mo\u017cna zweryfikowa\u0107 wymaganych wtyczek."],"Astra theme activation failed.":["Aktywacja motywu Astra nie powiod\u0142a si\u0119."],"Theme installation failed.":["Instalacja motywu nie powiod\u0142a si\u0119."],"Failed to check File Permissions":["Nie uda\u0142o si\u0119 sprawdzi\u0107 uprawnie\u0144 do pliku"],"Failed to save Site Logo":["Nie uda\u0142o si\u0119 zapisa\u0107 logo witryny"],"Failed to save Color Palletes":["Nie uda\u0142o si\u0119 zapisa\u0107 palet kolor\u00f3w"],"Failed to save Typography":["Nie uda\u0142o si\u0119 zapisa\u0107 typografii"],"Failed to save Site Language":["Nie uda\u0142o si\u0119 zapisa\u0107 j\u0119zyka witryny"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sPrzeczytaj artyku\u0142%2$s, aby rozwi\u0105za\u0107 problem i kontynuowa\u0107 importowanie szablonu."]}}}