{"translation-revision-date":"2024-11-07T08:15:56+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/ai-builder\/inc\/assets\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Starter Sjablonen"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Close":["Sluiten"],"Cancel":["Annuleren"],"Contact Support":["Neem contact op met de ondersteuning"],"Something went wrong":["Er is iets misgegaan"],"Downloading the images in media library\u2026":["De afbeeldingen in de mediatheek worden gedownload\u2026"],"Adding interactive elements to engage visitors\u2026":["Interactieve elementen toevoegen om bezoekers te betrekken\u2026"],"Crafting compelling copy that speaks to audience\u2026":["Het maken van overtuigende teksten die de doelgroep aanspreken\u2026"],"Optimizing website for performance and speed\u2026":["Website optimaliseren voor prestaties en snelheid\u2026"],"Adding essential features to engage visitors\u2026":["Essenti\u00eble functies toevoegen om bezoekers te betrekken\u2026"],"Optimizing SEO settings to boost online presence\u2026":["SEO-instellingen optimaliseren om de online aanwezigheid te vergroten\u2026"],"Finalizing website layout and structure\u2026":["De lay-out en structuur van de website afronden\u2026"],"Testing functionality across different browsers\u2026":["Functionaliteit testen in verschillende browsers\u2026"],"It's taking a bit more than usual. Bear with us\u2026":["Het duurt iets langer dan normaal. Heb geduld met ons\u2026"],"Oops, Site creation hiccupped, we are trying one more time":["Oeps, er ging iets mis bij het maken van de site, we proberen het nog een keer"],"Oops, our site creation magic misfired! We couldn't create your site. Please try again\u2026":["Oeps, onze site-creatie magie heeft gefaald! We konden je site niet maken. Probeer het alstublieft opnieuw\u2026"],"Style 1":["Stijl 1"],"Style 2":["Stijl 2"],"Style 3":["Stijl 3"],"Style 4":["Stijl 4"],"Style 5":["Stijl 5"],"Style 6":["Stijl 6"],"Style 7":["Stijl 7"],"Style 8":["Stijl 8"],"Style 9":["Stijl 9"],"Style 10":["Stijl 10"],"Original %1$s":["Origineel %1$s"],"Original":["Origineel"],"Custom":["Aangepast"],"Color Palette":["Kleurenpalet"],"Font Pair":["Lettertypepaar"],"Use setting":["Instelling gebruiken"],"Site Logo":["Site-logo"],"Change":["Wijzig"],"Upload File Here":["Bestand hier uploaden"],"Show site title":["Toon sitetitel"],"Logo width":["Logo breedte"],"Are you sure?":["Weet je het zeker?"],"This will redirect you to the first screen and discard the progress you have made.":["Dit zal u naar het eerste scherm leiden en de voortgang die u heeft gemaakt, verwijderen."],"If you prefer to continue, click 'Cancel'.":["Als u liever doorgaat, klik dan op 'Annuleren'."],"Exit":["Afsluiten"],"Light":["Licht"],"Dark":["Donker"],"Muted":["Gedempt"],"Normal":["Normaal"],"Vibrant":["Levendig"],"This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.":["Deze kleur is niet geschikt om te lezen op %1$s achtergronden. Overweeg om het iets %2$s te maken."],"Style":["Stijl"],"Saturation":["Verzadiging"],"Brightness":["Helderheid"],"Hold On!":["Wacht even!"],"It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.":["Het lijkt erop dat je al een website hebt gemaakt met Starter Templates. Door op de knop 'Beginnen met bouwen' te klikken, wordt de site opnieuw gemaakt en worden alle eerdere gegevens overschreven."],"Maintain previous\/old data?":["Oude gegevens behouden?"],"Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.":["Als u deze optie inschakelt, worden uw oude Starter Templates-gegevens behouden, inclusief inhoud en afbeeldingen. Schakel het in om te bevestigen."],"Start Building":["Begin met bouwen"],"Back":["Terug"],"You're almost there!":["Je bent er bijna!"],"You've chosen a %1$s Access this design and all others when you upgrade.":["Je hebt een %1$s gekozen. Toegang tot dit ontwerp en alle andere wanneer je een upgrade uitvoert."],"Unlock the Access":["Ontgrendel de toegang"],"here":["hier"],"Problem Detected in Previous Site Creation!":["Probleem gedetecteerd bij de vorige sitecreatie!"],"We encountered the following errors while creating your previous site:":["We hebben de volgende fouten ondervonden bij het maken van uw vorige site:"],"Not enough information to display.":["Niet genoeg informatie om weer te geven."],"If you want to retry the import, select a saved site below then click on the \u201cRetry Import\u201d button. Or contact our support %1$s.":["Als je de import opnieuw wilt proberen, selecteer dan een opgeslagen site hieronder en klik op de knop \"Import opnieuw proberen\". Of neem contact op met onze ondersteuning %1$s."],"If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?":["Als u doorgaat zonder deze problemen op te lossen, kunt u dezelfde fouten opnieuw tegenkomen, wat uw pogingen om AI-sites te maken kan uitputten. Als u hulp nodig heeft, neem dan gerust contact met ons op %1$s. Wilt u toch doorgaan?"],"Created On: ":["Aangemaakt op:"],"Importing saved sites won\u2019t be exhausting your AI site generation count.":["Het importeren van opgeslagen sites zal je AI-sitegeneratieaantal niet uitputten."],"Retry Import":["Opnieuw importeren"],"This is just a sneak peek. The actual website and its content will be created in the next step.":["Dit is slechts een voorproefje. De daadwerkelijke website en de inhoud ervan zullen in de volgende stap worden gemaakt."],"Build with AI":["Bouwen met AI"],"Premium Design":["Premium ontwerp"],"You've chosen a Premium Design. Access this design and all others with our paid plans starting at just $79.":["Je hebt gekozen voor een Premium Design. Toegang tot dit ontwerp en alle andere met onze betaalde plannen vanaf slechts $79."],"Continue":["Doorgaan"],"Back to Other Designs":["Terug naar andere ontwerpen"],"Responsive Preview":["Responsieve Voorbeeldweergave"],"%s AI sites":["%s AI-sites"],"This plan allows you to generate %s per day, and you have reached this limit.":["Dit plan stelt je in staat om %s per dag te genereren, en je hebt deze limiet bereikt."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Om meer AI-websites te maken, moet je ofwel je plan upgraden of wachten tot de limiet wordt gereset."],"Limit reached":["Limiet bereikt"],"Resume your last session?":["Uw laatste sessie hervatten?"],"It appears that your previous website building session was interrupted. Would you like to pick up where you left off?":["Het lijkt erop dat je vorige sessie voor het bouwen van de website werd onderbroken. Wil je verdergaan waar je was gebleven?"],"Resume Previous Session":["Vorige sessie hervatten"],"Start Over":["Opnieuw beginnen"],"Oops , Something went wrong!":["Oeps, er is iets misgegaan!"],"There was a problem processing the request. Please try again. If this error continues please contact our <a href=\"%1$s\">support team<\/a>.":["Er was een probleem bij het verwerken van het verzoek. Probeer het alstublieft opnieuw. Als deze fout zich blijft voordoen, neem dan contact op met ons <a href=\"%1$s\">ondersteuningsteam<\/a>."],"Back to Main Screen":["Terug naar het hoofdscherm"],"Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.":["Het maken van de site is mislukt door een onverwachte fout. Probeer het opnieuw of neem contact op voor hulp als het probleem aanhoudt."],"Additional technical information:":["Aanvullende technische informatie:"],"Error Message: %1$s":["Foutmelding: %1$s"],"Exit to Dashboard":["Ga naar Dashboard"],"This is the total usage quota":["Dit is de totale gebruiksquota"],"This usage quota will reset monthly":["Dit gebruiksquotum wordt maandelijks opnieuw ingesteld"],"This usage quota will reset daily":["Dit gebruiksquotum wordt dagelijks gereset"],"This usage quota will reset %s":["Dit gebruiksquotum wordt opnieuw ingesteld %s"],"Plan Usage & Limit":["Gebruik en limiet van het plan"],"Keep track and monitor how you allocate and use resources in your existing plan.":["Houd bij en controleer hoe u middelen toewijst en gebruikt in uw bestaande plan."],"Plan":["Plan"],"Manage Plan":["Beheer Plan"],"Staging Sites":["Staging Sites"],"AI Website Generations":["AI Website Generaties"],"Blueprint Sites":["Blauwdruk Sites"],"Disk Space Utilized":["Gebruikte schijfruimte"],"Team members":["Teamleden"],"Upgrade Now":["Nu upgraden"],"5 AI sites per day":["5 AI-sites per dag"],"20,000 AI Credits":["20.000 AI Credits"],"Premium designs":["Premium ontwerpen"],"5 Blueprint Sites":["5 Blauwdruklocaties"],"10 AI sites per day":["10 AI-sites per dag"],"100,000 AI Credits":["100.000 AI Credits"],"10 Blueprint Sites":["10 Blauwdruklocaties"],"Great Start! Congratulations..":["Geweldige start! Gefeliciteerd.."],"Block Editor":["Blokeditor"],"AI Website Builder":["AI Website Bouwer"],"Next":["Volgende"],"Skip Step":["Sla stap over"],"Search":["Zoeken"],"Nothing found":["Niets gevonden"],"The website will be in:":["De website zal zijn in:"],"Type to search":["Typ om te zoeken"],"You've almost reached AI site-building limit.":["Je hebt bijna de AI-sitebouwlimiet bereikt."],"Upgrade with add-ons to unlock more.":["Upgrade met add-ons om meer te ontgrendelen."],"Buy Add-ons":["Koop add-ons"],"Use this":["Gebruik dit"],"Improve Using AI":["Verbeteren met AI"],"Add More Business Details":["Meer bedrijfsgegevens toevoegen"],"The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.":["De verstrekte bedrijfsgegevens zijn niet voldoende om de inhoud van de website te maken. Beschrijf uw bedrijf in meer detail, of gebruik AI om het voor u te schrijven."],"A good business description is:":["Een goede bedrijfsbeschrijving is:"],"I'll Write by Myself":["Ik zal zelf schrijven"],"Enter your %s account URL":["Voer de URL van je %s-account in"],"Enter your Google Business URL":["Voer uw Google Bedrijfs-URL in"],"Enter your Yelp business URL":["Voer uw Yelp-bedrijfs-URL in"],"Enter your account URL":["Voer uw account-URL in"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Instagram":["Instagram"],"LinkedIn":["LinkedIn"],"YouTube":["YouTube"],"Google My Business":["Google Mijn Bedrijf"],"Yelp":["Yelp"],"Social Media":["Sociale media"],"Please enter a full URL. Eg. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd":["Voer een volledige URL in. Bijv. https:\/\/twitter.com\/abcd, https:\/\/instagram.com\/abcd, https:\/\/facebook.com\/abcd"],"This might not be a valid URL.":["Dit is mogelijk geen geldige URL."],"Upload images":["Afbeeldingen uploaden"],"Invalid file name! Please avoid special characters. (%s)":["Ongeldige bestandsnaam! Vermijd speciale tekens. (%s)"],"Option %s":["Optie %s"],"Open Design in New Tab":["Ontwerp openen in nieuw tabblad"],"E-Commerce":["E-commerce"],"Pages included:":["Pagina's inbegrepen:"],"Page count: %s":["Pagina-aantal: %s"],"Generating preview\u2026":["Voorbeeld genereren\u2026"],"All orientations":["Alle ori\u00ebntaties"],"Landscape":["Landschap"],"Portrait":["Portret"],"Search Results":["Zoekresultaten"],"Upload Your Images":["Upload uw afbeeldingen"],"Selected Images":["Geselecteerde afbeeldingen"],"Select features":["Selecteer functies"],"Select the features you want on this website":["Selecteer de functies die u op deze website wilt"],"Something went wrong. Please try again later.":["Er is iets misgegaan. Probeer het later opnieuw."],"Skip & Start Building":["Overslaan & Beginnen met Bouwen"],"Importing Content\u2026":["Inhoud importeren\u2026"],"Fetching related demo failed.":["Het ophalen van de gerelateerde demo is mislukt."],"Astra Theme Installed.":["Astra-thema ge\u00efnstalleerd."],"Installing Astra Theme\u2026":["Astra-thema installeren\u2026"],"Oops.. Something went wrong":["Oeps.. Er is iets misgegaan"],"What happened?":["Wat is er gebeurd?"],"Importing site content has failed. The import process was interrupted.":["Het importeren van site-inhoud is mislukt. Het importproces werd onderbroken."],"Additional technical information from console:":["Aanvullende technische informatie van de console:"],"Click here to try again":["Klik hier om het opnieuw te proberen"],"Double-checking for grammar and spelling errors\u2026":["Dubbel controleren op grammatica- en spelfouten\u2026"],"Finalizing setup and configurations\u2026":["Het voltooien van de installatie en configuraties\u2026"],"Crossing the t's and dotting the i's\u2026":["De puntjes op de i zetten\u2026"],"Reviewing for any last-minute tweaks\u2026":["Bezig met het controleren voor eventuele laatste aanpassingen\u2026"],"Almost there! Just a few more finishing touches\u2026":["Bijna klaar! Nog een paar laatste puntjes op de i\u2026"],"Your website is almost ready.":["Je website is bijna klaar."],"It's taking longer than usual. Please bear with us!":["Het duurt langer dan normaal. Heb alstublieft geduld met ons!"],"Building a website has never been this easy!":["Een website bouwen is nog nooit zo eenvoudig geweest!"],"Here is how the AI Website Builder works:":["Hier is hoe de AI Website Builder werkt:"],"Create a free account on ZipWP platform.":["Maak een gratis account aan op het ZipWP-platform."],"Describe your dream website in your own words.":["Beschrijf je droomwebsite in je eigen woorden."],"Watch as AI crafts your WordPress website instantly.":["Kijk hoe AI direct je WordPress-website maakt."],"Refine the website with an easy drag & drop builder.":["Verfijn de website met een eenvoudige drag & drop builder."],"Launch.":["Start."],"Let's Get Started. It's Free":["Laten we beginnen. Het is gratis"],"Let's build your website!":["Laten we je website bouwen!"],"Please share some basic details of the website to get started.":["Deel alstublieft enkele basisgegevens van de website om te beginnen."],"Name of the website:":["Naam van de website:"],"Enter name or title of the website":["Voer de naam of titel van de website in"],"Name is required":["Naam is verplicht"],"This website is for:":["Deze website is voor:"],"Let\u2019s Start":["Laten we beginnen"],"Name, language & type":["Naam, taal & type"],"What is %s? Please describe the business.":["Wat is %s? Beschrijf alstublieft het bedrijf."],"Please be as descriptive as you can. Share details such as services, products, goals, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals diensten, producten, doelen, enz."],"Who is %s? Tell us more about the person.":["Wie is %s? Vertel ons meer over de persoon."],"Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals wat ze doen, hun expertise, aanbiedingen, enz."],"What is %s? Please describe the organisation.":["Wat is %s? Beschrijf alstublieft de organisatie."],"Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals diensten, programma's, missie, visie, enz."],"What is %s? Tell us more about the restaurant.":["Wat is %s? Vertel ons meer over het restaurant."],"Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals een korte beschrijving van het restaurant, specialiteit, menu, enz."],"What is %s? Share more details about the product.":["Wat is %s? Deel meer details over het product."],"Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals een korte beschrijving van het product, kenmerken, enkele unieke verkoopargumenten, enz."],"Tell us more about %s.":["Vertel ons meer over %s."],"Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals de datum van het evenement, de locatie, enkele hoogtepunten, enz."],"Share more details about %s.":["Deel meer details over %s."],"Tell us more about the %s.":["Vertel ons meer over de %s."],"Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.":["Wees zo beschrijvend mogelijk. Deel details zoals behandelingen, procedures, faciliteiten, enz."],"Please describe %s in a few words.":["Beschrijf %s in een paar woorden."],"The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.":["De beste manier om iets te beschrijven is door een paar WH-vragen te beantwoorden. Wie, Wat, Waar, Waarom, Wanneer, enz."],"Characters: ":["Tekens:"],"E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.":["Bijv. Mantra Minds is een yogastudio in Chino Hills, Californi\u00eb. De studio biedt een verscheidenheid aan lessen aan, zoals Hatha yoga, Vinyasa flow en Restorative yoga. De studio wordt geleid door Jane, een ervaren en gecertificeerde yogainstructeur met meer dan 10 jaar leservaring. De gastvrije sfeer en de persoonlijke aanpak van Jane maken het een favoriet onder yogaliefhebbers in de omgeving."],"Write Using AI":["Schrijf met AI"],"Describe":["Beschrijf"],"Some details please":["Enkele details alstublieft"],"How can people get in touch with %1$s?":["Hoe kunnen mensen contact opnemen met %1$s?"],"Please provide the contact information below. These will be used on the website.":["Gelieve de contactgegevens hieronder te verstrekken. Deze zullen op de website worden gebruikt."],"Email":["E-mail"],"Your email":["Uw e-mail"],"Please enter a valid email":["Voer een geldig e-mailadres in"],"Phone Number":["Telefoonnummer"],"Your phone number":["Uw telefoonnummer"],"Address":["Adres"],"Contact":["Contact"],"How can people get in touch":["Hoe kunnen mensen contact opnemen"],"You can only upload 20 images at once":["Je kunt slechts 20 afbeeldingen tegelijk uploaden"],"Select the Images":["Selecteer de afbeeldingen"],"Add more relevant keywords\u2026":["Voeg meer relevante trefwoorden toe\u2026"],"Suggested Keywords":["Voorgestelde trefwoorden"],"Clear":["Duidelijk"],"or drop your images here (Max 20)":["of sleep je afbeeldingen hier (Max 20)"],"PNG, JPG, JPEG":["PNG, JPG, JPEG"],"Max size: 5 MB per file":["Maximale grootte: 5 MB per bestand"],"You have not selected any images yet.":["Je hebt nog geen afbeeldingen geselecteerd."],"We couldn't find anything with your keyword.":["We konden niets vinden met uw trefwoord."],"Try to refine your search.":["Probeer je zoekopdracht te verfijnen."],"Find the perfect images for your website by entering a keyword or selecting from the suggested options.":["Vind de perfecte afbeeldingen voor uw website door een trefwoord in te voeren of te kiezen uit de voorgestelde opties."],"End of the search results":["Einde van de zoekresultaten"],"Save & Exit":["Opslaan & Afsluiten"],"Images":["Afbeeldingen"],"Select relevant images as needed":["Selecteer relevante afbeeldingen indien nodig"],"Choose the Design":["Kies het ontwerp"],"Add a keyword":["Voeg een trefwoord toe"],"Error while fetching templates":["Fout bij het ophalen van sjablonen"],"Load More Designs":["Meer ontwerpen laden"],"Design":["Ontwerp"],"Choose a structure for your website":["Kies een structuur voor je website"],"Features":["Functies"],"Select features as you need":["Selecteer functies naar behoefte"],"Resetting posts.":["Berichten resetten."],"Resetting posts failed.":["Het resetten van berichten is mislukt."],"Taking settings backup.":["Instellingen back-up maken."],"Taking settings backup failed.":["Het maken van een back-up van de instellingen is mislukt."],"Resetting customizer.":["Customizer opnieuw instellen."],"Resetting customizer failed.":["Het opnieuw instellen van de aanpasser is mislukt."],"Resetting site options.":["Site-opties opnieuw instellen."],"Resetting site options Failed.":["Het resetten van site-opties is mislukt."],"Resetting widgets.":["Widgets opnieuw instellen."],"Resetting widgets JSON parse failed.":["Het opnieuw instellen van widgets is mislukt bij het parseren van JSON."],"Resetting widgets failed.":["Het resetten van widgets is mislukt."],"Resetting terms and forms.":["Termen en formulieren opnieuw instellen."],"Resetting terms and forms failed.":["Het resetten van termen en formulieren is mislukt."],"Gathering posts for deletions.":["Berichten verzamelen voor verwijdering."],"Resetting posts done.":["Berichten opnieuw instellen voltooid."],"Importing Site Content Failed. - Import Process Interrupted":["Importeren van site-inhoud mislukt. - Importproces onderbroken"],"Importing - %1$s":["Importeren - %1$s"],"Are you sure you want to cancel the site import process?":["Weet u zeker dat u het importproces van de site wilt annuleren?"],"Retrying Import.":["Opnieuw importeren."],"Preparing your site for import\u2026":["Uw site voorbereiden op importeren\u2026"],"Preparing the site\u2026":["De site voorbereiden\u2026"],"Please wait a moment\u2026":["Even geduld alstublieft\u2026"],"Failed to create website":["Het is niet gelukt om de website te maken"],"The website is created successfully!":["De website is succesvol aangemaakt!"],"Starting Import.":["Importeren starten."],"Resetting site.":["Site resetten."],"Reset for old website is done.":["Reset voor oude website is voltooid."],"Downloading Image %s":["Afbeelding %s wordt gedownload"],"Downloading images failed.":["Het downloaden van afbeeldingen is mislukt."],"Importing forms.":["Formulieren importeren."],"Importing Customizer failed due to parse JSON error.":["Het importeren van de Customizer is mislukt vanwege een JSON-parsefout."],"Importing Customizer Failed.":["Importeren van Customizer mislukt."],"Importing Spectra Settings.":["Importeren van Spectra-instellingen."],"Importing Spectra Settings failed due to parse JSON error.":["Het importeren van Spectra-instellingen is mislukt vanwege een JSON-parsefout."],"Importing Spectra Settings Failed.":["Importeren van spectra-instellingen mislukt."],"Importing Surecart Settings failed.":["Het importeren van Surecart-instellingen is mislukt."],"Importing Surecart Settings Failed.":["Importeren van Surecart-instellingen mislukt."],"Importing Site Content.":["Site-inhoud importeren."],"Installing Required Plugins.":["Vereiste plugins installeren."],"%1$s plugin installed successfully.":["%1$s plugin succesvol ge\u00efnstalleerd."],"Could not install the plugin - %s":["Kon de plugin niet installeren - %s"],"Importing Site Options.":["Site-opties importeren."],"Importing Site Options failed due to parse JSON error.":["Het importeren van site-opties is mislukt vanwege een JSON-parsefout."],"Importing Site Options Failed.":["Het importeren van site-opties is mislukt."],"Importing Widgets.":["Widgets importeren."],"Importing Widgets failed due to parse JSON error.":["Het importeren van widgets is mislukt vanwege een JSON-parsefout."],"Importing Widgets Failed.":["Importeren van widgets mislukt."],"Processing content for pages.":["Inhoud verwerken voor pagina's."],"Gutenberg batch failed.":["Gutenberg-batch mislukt."],"Gutenberg Batch Failed.":["Gutenberg-batch mislukt."],"Processing images.":["Afbeeldingen verwerken."],"Image processing failed.":["Afbeeldingsverwerking mislukt."],"Final finishing.":["Definitieve afwerking."],"Final finishing failed due to parse JSON error.":["Definitieve afwerking mislukt door een JSON-parsefout."],"Final finishing Failed.":["Definitieve afwerking mislukt."],"Activating %1$s plugin.":["Plugin %1$s activeren."],"%1$s activated.":["%1$s geactiveerd."],"JSON_Error: Could not activate the required plugin - %1$s.":["JSON_Fout: Kon de vereiste plugin niet activeren - %1$s."],"Could not activate the required plugin - %1$s.":["Kon de vereiste plugin niet activeren - %1$s."],"We are building your website\u2026":["We zijn uw website aan het bouwen\u2026"],"Migrating":["Migreren"],"Done":["Klaar"],"Your website is ready!":["Je website is klaar!"],"Woohoo, your website %1$s is ready!":["Woohoo, je website %1$s is klaar!"],"You did it! Your brand new website is all set to shine online.":["Je hebt het gedaan! Je gloednieuwe website is helemaal klaar om online te schitteren."],"See Your Website":["Bekijk uw website"],"Visit Dashboard":["Bezoek Dashboard"],"Congratulations! Your website is ready!":["Gefeliciteerd! Je website is klaar!"],"The requested URL was not found.":["De opgevraagde URL is niet gevonden."],"The URL may have been typed incorrectly. Or it might be a broken or outdated link.":["De URL is mogelijk onjuist getypt. Of het kan een gebroken of verouderde link zijn."],"You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:":["Je hebt met succes %1$s AI-sites gegenereerd met je %2$s-account. Doe veel meer met het %3$s-plan:"],"Required plugins could not be verified.":["Vereiste plugins konden niet worden geverifieerd."],"Astra theme activation failed.":["Activering van het Astra-thema is mislukt."],"Theme installation failed.":["Installatie van thema mislukt."],"Failed to check File Permissions":["Controle van bestandsrechten mislukt"],"Failed to save Site Logo":["Opslaan van site-logo mislukt"],"Failed to save Color Palletes":["Opslaan van kleurpaletten mislukt"],"Failed to save Typography":["Opslaan van typografie mislukt"],"Failed to save Site Language":["Opslaan van de sitetaal mislukt"],"%1$sRead article%2$s to resolve the issue and continue importing the template.":["%1$sLees het artikel%2$s om het probleem op te lossen en door te gaan met het importeren van de sjabloon."]}}}