{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.10.0","source":"inc\/lib\/onboarding\/assets\/dist\/onboarding\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Starter Templates":["Modelos Iniciais"],"Get Essential Toolkit":["Obtenha o Kit de Ferramentas Essencial"],"Premium":["Premium"],"Elementor":["Elementor"],"Beaver Builder":["Beaver Builder"],"Brizy":["Brizy"],"This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.":["Este modelo inicial requer plugins premium. Como s\u00e3o plugins premium de terceiros, voc\u00ea precisar\u00e1 compr\u00e1-los, instal\u00e1-los e ativ\u00e1-los primeiro."],"Sync Library":["Sincronizar Biblioteca"],"Please upgrade the plan for %s in order to create more sites.":["Por favor, atualize o plano para %s a fim de criar mais sites."],"Unlock Full Power":["Desbloquear Pot\u00eancia Total"],"Sorry, something went wrong.":["Desculpe, algo deu errado."],"Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.":["Por favor, entre em contato com o provedor de servi\u00e7os de hospedagem para ajud\u00e1-lo a atualizar as permiss\u00f5es, para que voc\u00ea possa importar com sucesso um modelo completo."],"Style 1":["Estilo 1"],"Style 2":["Estilo 2"],"Style 3":["Estilo 3"],"Style 4":["Estilo 4"],"Style 5":["Estilo 5"],"Style 6":["Estilo 6"],"Style 7":["Estilo 7"],"Style 8":["Estilo 8"],"Style 9":["Estilo 9"],"Style 10":["Estilo 10"],"Original":["Original"],"Color Palette":["Paleta de Cores"],"Font Pair":["Par de Fontes"],"Use setting":["Usar configura\u00e7\u00e3o"],"Site Logo":["Logotipo do Site"],"Change":["Mudar"],"Upload File Here":["Carregar arquivo aqui"],"Logo width":["Largura do logotipo"],"Back":["Voltar"],"Build with AI":["Construa com IA"],"Continue":["Continuar"],"%s AI sites":["Sites de IA %s"],"This plan allows you to generate %s per day, and you have reached this limit.":["Este plano permite que voc\u00ea gere %s por dia, e voc\u00ea atingiu esse limite."],"To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.":["Para criar mais sites de IA, voc\u00ea precisar\u00e1 ou atualizar seu plano ou esperar at\u00e9 que o limite seja redefinido."],"Limit reached":["Limite atingido"],"Exit to Dashboard":["Sair para o Painel"],"Block Editor":["Editor de Blocos"],"AI Website Builder":["Criador de Sites com IA"],"Select features":["Selecionar recursos"],"Select the features you want on this website":["Selecione os recursos que deseja neste site"],"Importing Content\u2026":["Importando conte\u00fado\u2026"],"Fetching related demo failed.":["Falha ao buscar a demonstra\u00e7\u00e3o relacionada."],"Astra Theme Installed.":["Tema Astra Instalado."],"Astra theme installation failed.":["Falha na instala\u00e7\u00e3o do tema Astra."],"Installing Astra Theme\u2026":["Instalando o tema Astra\u2026"],"Resetting posts.":["Redefinindo postagens."],"Resetting posts failed.":["Falha ao redefinir as postagens."],"Taking settings backup.":["Fazendo backup das configura\u00e7\u00f5es."],"Taking settings backup failed.":["Falha ao fazer backup das configura\u00e7\u00f5es."],"Resetting customizer.":["Redefinindo personalizador."],"Resetting customizer failed.":["Falha ao redefinir o personalizador."],"Resetting site options.":["Redefinindo as op\u00e7\u00f5es do site."],"Resetting site options Failed.":["Falha ao redefinir as op\u00e7\u00f5es do site."],"Resetting widgets.":["Redefinindo widgets."],"Resetting widgets JSON parse failed.":["Falha ao redefinir a an\u00e1lise JSON dos widgets."],"Resetting widgets failed.":["Falha ao redefinir os widgets."],"Resetting terms and forms.":["Redefinindo termos e formul\u00e1rios."],"Resetting terms and forms failed.":["Falha ao redefinir termos e formul\u00e1rios."],"Gathering posts for deletions.":["Reunindo postagens para exclus\u00e3o."],"Resetting posts done.":["Redefini\u00e7\u00e3o de postagens conclu\u00edda."],"Importing Site Content Failed. - Import Process Interrupted":["Falha ao importar o conte\u00fado do site. - Processo de importa\u00e7\u00e3o interrompido"],"Importing - %1$s":["Importando - %1$s"],"Are you sure you want to cancel the site import process?":["Tem certeza de que deseja cancelar o processo de importa\u00e7\u00e3o do site?"],"Starting Import.":["Iniciando importa\u00e7\u00e3o."],"Reset for old website is done.":["O reset para o site antigo est\u00e1 conclu\u00eddo."],"Importing forms.":["Importando formul\u00e1rios."],"Importing Customizer failed due to parse JSON error.":["A importa\u00e7\u00e3o do Customizador falhou devido a um erro de an\u00e1lise de JSON."],"Importing Customizer Failed.":["Falha ao importar o Customizador."],"Importing Spectra Settings.":["Importando configura\u00e7\u00f5es de espectro."],"Importing Spectra Settings failed due to parse JSON error.":["A importa\u00e7\u00e3o das configura\u00e7\u00f5es de espectro falhou devido a um erro de an\u00e1lise de JSON."],"Importing Spectra Settings Failed.":["Falha ao importar configura\u00e7\u00f5es de espectro."],"Importing Surecart Settings failed.":["A importa\u00e7\u00e3o das configura\u00e7\u00f5es do Surecart falhou."],"Importing Surecart Settings Failed.":["Falha ao importar as configura\u00e7\u00f5es do Surecart."],"Importing Site Content.":["Importando conte\u00fado do site."],"Installing Required Plugins.":["Instalando plugins necess\u00e1rios."],"%1$s plugin installed successfully.":["Plugin %1$s instalado com sucesso."],"Could not install the plugin - %s":["N\u00e3o foi poss\u00edvel instalar o plugin - %s"],"Importing Site Options.":["Importando op\u00e7\u00f5es do site."],"Importing Site Options failed due to parse JSON error.":["A importa\u00e7\u00e3o das op\u00e7\u00f5es do site falhou devido a um erro de an\u00e1lise de JSON."],"Importing Site Options Failed.":["Falha ao importar op\u00e7\u00f5es do site."],"Importing Widgets.":["Importando Widgets."],"Importing Widgets failed due to parse JSON error.":["A importa\u00e7\u00e3o de Widgets falhou devido a um erro de an\u00e1lise de JSON."],"Importing Widgets Failed.":["Falha na importa\u00e7\u00e3o de widgets."],"Activating %1$s plugin.":["Ativando o plugin %1$s."],"%1$s activated.":["%1$s ativado."],"JSON_Error: Could not activate the required plugin - %1$s.":["Erro_JSON: N\u00e3o foi poss\u00edvel ativar o plugin necess\u00e1rio - %1$s."],"<a href=\"%1$s\">Read article<\/a> to resolve the issue and continue importing template.":["<a href=\"%1$s\">Leia o artigo<\/a> para resolver o problema e continuar importando o modelo."],"Could not activate the required plugin - %1$s.":["N\u00e3o foi poss\u00edvel ativar o plugin necess\u00e1rio - %1$s."],"We are building your website\u2026":["Estamos construindo seu site\u2026"],"Visit Dashboard":["Visitar Painel"],"Syncing":["Sincronizando"],"Access this template and all others with Essentials & Business Toolkit package starting at just $79.":["Acesse este modelo e todos os outros com o pacote Essentials & Business Toolkit a partir de apenas $79."],"License key":["Chave de licen\u00e7a"],"Get Access":["Obter Acesso"],"Search for Starter Templates":["Procurar por Modelos Iniciais"],"No favorites added. Press the heart icon to add templates as favorites.":["Nenhum favorito adicionado. Pressione o \u00edcone de cora\u00e7\u00e3o para adicionar modelos como favoritos."],"Other suggested Starter Templates":["Outros Modelos Iniciais sugeridos"],"My Favorite":["Meu Favorito"],"Library refreshed successfully":["Biblioteca atualizada com sucesso"],"Library refreshed failed!":["Falha ao atualizar a biblioteca!"],"Selected Template:":["Modelo Selecionado:"],"SureCart":["SureCart"],"WooCommerce":["WooCommerce"],"Choose eCommerce Platform":["Escolha a Plataforma de Com\u00e9rcio Eletr\u00f4nico"],"Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.":["Escolha sua plataforma de e-Commerce preferida. Com base na sua sele\u00e7\u00e3o, voc\u00ea receber\u00e1 as op\u00e7\u00f5es de configura\u00e7\u00e3o de conta e carrinho."],"Skip & Continue":["Pular e Continuar"],"Please Enter License Key":["Por favor, insira a chave de licen\u00e7a"],"1. Installing required theme, plugins, forms, etc":["1. Instalando o tema necess\u00e1rio, plugins, formul\u00e1rios, etc"],"2. Importing pages, menus, posts, etc":["2. Importando p\u00e1ginas, menus, posts, etc"],"3. Setting up customizer settings and the site settings":["3. Configurando as configura\u00e7\u00f5es do personalizador e as configura\u00e7\u00f5es do site"],"4. Finalizing last few settings":["4. Finalizando as \u00faltimas configura\u00e7\u00f5es"],"Your Website is ready and it took just %1$s %2$s to build.":["Seu site est\u00e1 pronto e levou apenas %1$s %2$s para construir."],"I just built my website in %1$s %2$s with Starter Templates by %3$s. Can\u2019t believe how easy it was!!! \ud83d\ude0d":["Acabei de construir meu site em %1$s %2$s com Starter Templates por %3$s. N\u00e3o consigo acreditar como foi f\u00e1cil!!! \ud83d\ude0d"],"Your Website is ready. It took just 25 seconds to build it.":["Seu site est\u00e1 pronto. Levou apenas 25 segundos para constru\u00ed-lo."],"I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! \ud83d\ude0d":["Acabei de construir meu site com os Modelos Iniciais por %1$s em minutos. N\u00e3o consigo acreditar como \u00e9 f\u00e1cil! \ud83d\ude0d"],"Tweet this":["Tweet isto"],"View Your Website":["Veja o seu site"],"Still no luck? Other potential solution:":["Ainda sem sorte? Outra solu\u00e7\u00e3o potencial:"],"What went wrong?":["O que deu errado?"],"More technical information from console:":["Mais informa\u00e7\u00f5es t\u00e9cnicas do console:"],"Click here and we\u2019ll try again":["Clique aqui e tentaremos novamente"],"Please report this error&nbsp;":["Por favor, reporte este erro&nbsp;"],"&nbsp;so we can fix it.":["&nbsp;para que possamos consert\u00e1-lo."],"Tell us a little bit about yourself":["Conte-nos um pouco sobre voc\u00ea"],"Your First Name":["Seu Primeiro Nome"],"Your Work Email":["Seu e-mail de trabalho"],"I am\u2026":["Eu sou\u2026"],"Beginner":["Iniciante"],"Intermediate":["Intermedi\u00e1rio"],"Expert":["Especialista"],"I am building website for\u2026":["Estou construindo um site para\u2026"],"Myself\/My Company":["Eu mesmo\/Minha Empresa"],"My Client":["Meu Cliente"],"Advanced Options":["Op\u00e7\u00f5es Avan\u00e7adas"],"Install & Activate Astra Theme":["Instalar e ativar o tema Astra"],"To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.":["Para importar o site no formato original, voc\u00ea precisar\u00e1 do tema Astra ativado. Voc\u00ea pode import\u00e1-lo com qualquer outro tema, mas o site pode perder algumas configura\u00e7\u00f5es de design e parecer um pouco diferente."],"Share Non-Sensitive Data":["Compartilhar Dados N\u00e3o Sens\u00edveis"],"Help our developers build better templates and products for you by sharing anonymous and non-sensitive data about your website.":["Ajude nossos desenvolvedores a criar melhores modelos e produtos para voc\u00ea, compartilhando dados an\u00f4nimos e n\u00e3o sens\u00edveis sobre o seu site."],"Learn More":["Saiba Mais"],"Select Page Builder":["Selecionar Construtor de P\u00e1ginas"],"Please choose your preferred page builder from the list below.":["Por favor, escolha o seu construtor de p\u00e1ginas preferido da lista abaixo."],"What type of website are you building?":["Que tipo de site voc\u00ea est\u00e1 construindo?"],"Starter Templates for %1$s:":["Modelos iniciais para %1$s:"],"Get unlimited access to all Premium Starter Templates and more, at a single low cost!":["Obtenha acesso ilimitado a todos os Modelos Iniciais Premium e mais, por um \u00fanico custo baixo!"],"Install & Activate":["Instalar e Ativar"],"Activate":["Ativar"],"Okay, just one last step\u2026":["Ok, s\u00f3 mais um passo\u2026"],"Submit & Build My Website":["Enviar e Construir Meu Site"],"Required plugins missing":["Plugins necess\u00e1rios ausentes"],"Some required plugins could not be able to be installed\/activated due to some limitations coming from this website\u2019s hosting service provider.":["Alguns plugins necess\u00e1rios n\u00e3o puderam ser instalados\/ativados devido a algumas limita\u00e7\u00f5es do provedor de hospedagem deste site."],"We request you to please install\/update the following plugins to proceed.":["Solicitamos que, por favor, instale\/atualize os seguintes plugins para prosseguir."],"Required plugins -":["Plugins necess\u00e1rios -"],"Start Importing":["Iniciar Importa\u00e7\u00e3o"],"We're Almost There!":["Estamos quase l\u00e1!"],"The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.":["O modelo inicial que voc\u00ea est\u00e1 tentando importar requer a instala\u00e7\u00e3o e ativa\u00e7\u00e3o de alguns plugins. Sua vers\u00e3o atual do PHP n\u00e3o atende ao requisito m\u00ednimo para esses plugins."],"You're close to importing the template. To complete the process, please clear the following conditions.":["Voc\u00ea est\u00e1 perto de importar o modelo. Para concluir o processo, por favor, limpe as seguintes condi\u00e7\u00f5es."],"Skip & Start Importing":["Pular e come\u00e7ar a importar"],"The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.":["O processo de importa\u00e7\u00e3o foi interrompido devido \u00e0 falta de permiss\u00f5es do sistema de arquivos do seu host. \u00c9 necess\u00e1rio importar imagens, arquivos XML e mais para que o modelo funcione."],"Current file-system permissions:":["Permiss\u00f5es atuais do sistema de arquivos:"],"Read Permissions:":["Permiss\u00f5es de Leitura:"],"Write Permissions:":["Permiss\u00f5es de Escrita:"],"WP_Filesystem Permissions:":["Permiss\u00f5es do WP_Filesystem:"],"Reseting site.":["Reiniciando o site."],"Importing CartFlows flows.":["Importando fluxos do CartFlows."],"Importing CartFlows flows failed due to parse JSON error.":["A importa\u00e7\u00e3o dos fluxos do CartFlows falhou devido a um erro de an\u00e1lise de JSON."],"Importing CartFlows flows Failed.":["Falha ao importar os fluxos do CartFlows."],"Importing forms failed due to parse JSON error.":["A importa\u00e7\u00e3o de formul\u00e1rios falhou devido a um erro de an\u00e1lise de JSON."],"Importing forms Failed.":["Falha ao importar formul\u00e1rios."],"The XML URL for the site content is empty.":["A URL XML para o conte\u00fado do site est\u00e1 vazia."],"Importing Site Content Failed":["Falha na Importa\u00e7\u00e3o do Conte\u00fado do Site"],"Importing Site Content failed due to parse JSON error.":["A importa\u00e7\u00e3o do conte\u00fado do site falhou devido a um erro de an\u00e1lise de JSON."],"Importing Site Content Failed.":["Falha ao importar o conte\u00fado do site."],"Final finishings.":["Acabamentos finais."],"Final finishings failed due to parse JSON error.":["Os acabamentos finais falharam devido a um erro de an\u00e1lise de JSON."],"Final finishings Failed.":["Acabamentos finais falharam."],"Congratulations":["Parab\u00e9ns"],"Hot!":["Quente!"],"Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.":["Experimente o futuro da cria\u00e7\u00e3o de sites. Oferecemos recursos de IA impulsionados pelo ZipWP para ajud\u00e1-lo a construir seu site 10 vezes mais r\u00e1pido."],"What's New?":["O que h\u00e1 de novo?"],"What's New":["O que h\u00e1 de novo"],"Please enter your licence key.":["Por favor, insira a sua chave de licen\u00e7a."],"If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.":["Se voc\u00ea j\u00e1 comprou o Essential ou Business Toolkit, por favor, instale a vers\u00e3o premium do plugin Starter Templates da nossa %1$sloja%2$s."],"Need help? feel free to get in touch with our %1$ssupport team%2$s.":["Precisa de ajuda? Sinta-se \u00e0 vontade para entrar em contato com nossa %1$sequipe de suporte%2$s."],"Premium Template":["Modelo Premium"],"You are currently using the Free version.":["Voc\u00ea est\u00e1 atualmente usando a vers\u00e3o gratuita."],"Get your key here":["Obtenha sua chave aqui"],"Need help?":["Precisa de ajuda?"],"Already purchased?":["J\u00e1 comprou?"],"Customize":["Personalizar"],"Add your own logo, change color and font.":["Adicione seu pr\u00f3prio logotipo, altere a cor e a fonte."],"It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.":["Parece que voc\u00ea j\u00e1 tem um site criado com Modelos Iniciais. Marque esta caixa para manter seu conte\u00fado e imagens existentes."],"Keep existing data!":["Mantenha os dados existentes!"],"This will overwrite your site settings and add new content. You might want to backup your site before proceeding.":["Isso substituir\u00e1 as configura\u00e7\u00f5es do seu site e adicionar\u00e1 novo conte\u00fado. Voc\u00ea pode querer fazer um backup do seu site antes de prosseguir."],"I understand, let's go!":["Entendo, vamos l\u00e1!"],"Your current active organization is %1$s, which is on the %2$s plan.":["Sua organiza\u00e7\u00e3o ativa atual \u00e9 %1$s, que est\u00e1 no plano %2$s."],"You have reached the maximum number of sites allowed to be created on %s plan.":["Voc\u00ea atingiu o n\u00famero m\u00e1ximo de sites permitidos para serem criados no plano %s."],"Skip this step":["Pule esta etapa"],"How would you like to build your website?":["Como voc\u00ea gostaria de construir seu site?"],"Classic Starter Templates":["Modelos Cl\u00e1ssicos de In\u00edcio"],"Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.":["Comece o processo de constru\u00e7\u00e3o do site com nossa extensa biblioteca de modelos projetados profissionalmente, adaptados para atender \u00e0s suas necessidades."],"Build with Templates":["Construir com Modelos"],"Page Builder":["Construtor de P\u00e1ginas"],"Design pages with visual website builder":["Crie p\u00e1ginas com o construtor visual de sites"],"Contact Form":["Formul\u00e1rio de Contato"],"Allow your visitors to get in touch with you":["Permita que seus visitantes entrem em contato com voc\u00ea"],"eCommerce":["Com\u00e9rcio eletr\u00f4nico"],"Sell your products online":["Venda seus produtos online"],"Donations":["Doa\u00e7\u00f5es"],"Collect donations online from your website":["Recolha doa\u00e7\u00f5es online a partir do seu site"],"Automation & Integrations":["Automa\u00e7\u00e3o e Integra\u00e7\u00f5es"],"Automate your website & tasks":["Automatize seu site e tarefas"],"Sales Funnels":["Funis de Vendas"],"Boost your sales & maximize your profits":["Aumente suas vendas e maximize seus lucros"],"Video Player":["Reprodutor de V\u00eddeo"],"Showcase your videos on your website":["Exiba seus v\u00eddeos no seu site"],"Free Live Chat":["Chat ao Vivo Gratuito"],"Connect with your website visitors for free":["Conecte-se com os visitantes do seu site gratuitamente"],"Syncing Templates Library\u2026":["Sincronizando Biblioteca de Modelos\u2026"],"Updating the library to include all the latest templates.":["Atualizando a biblioteca para incluir todos os modelos mais recentes."],"Build website 10x faster!":["Construa sites 10 vezes mais r\u00e1pido!"],"Experience the future of website building.":["Experimente o futuro da cria\u00e7\u00e3o de sites."],"Try AI Builder":["Experimente o AI Builder"],"Maybe Later":["Talvez mais tarde"],"Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.":["Plataforma de com\u00e9rcio eletr\u00f4nico tudo-em-um e sem costura para vender produtos f\u00edsicos, digitais ou por assinatura."],"Open source e-commerce plugin for WordPress.":["Plugin de e-commerce de c\u00f3digo aberto para WordPress."],"Choose E-commerce template":["Escolha o modelo de E-commerce"],"Recommended":["Recomendado"],"By continuing, you agree to our %1$s and %2$s.":["Ao continuar, voc\u00ea concorda com nossos %1$s e %2$s."],"Importing LatePoint data.":["Importando dados do LatePoint."],"Importing LatePoint data failed due to parse JSON error.":["A importa\u00e7\u00e3o de dados do LatePoint falhou devido a um erro de an\u00e1lise de JSON."],"Importing LatePoint data Failed.":["Falha ao importar dados do LatePoint."],"Website Emails & SMTP":["E-mails do Site & SMTP"],"Get emails from your website (forms, etc)":["Receba e-mails do seu site (formul\u00e1rios, etc)"],"Appointment & Bookings":["Compromissos e Reservas"],"Easily manage bookings for your services":["Gerencie facilmente as reservas para seus servi\u00e7os"]}}}