{"translation-revision-date":"2024-11-27T11:01:49+00:00","generator":"WP-CLI\/2.12.0","source":"inc\/lib\/getting-started\/build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Learn More":["Saiba Mais"],"Finish Setup":["Concluir Configura\u00e7\u00e3o"],"Step %d:":["Etapa %d:"],"Learn how":["Saiba como"],"Finish Setup Icon":["\u00cdcone de Conclus\u00e3o de Configura\u00e7\u00e3o"],"More Options":["Mais Op\u00e7\u00f5es"],"Setup dismissal failed!":["Falha ao dispensar a configura\u00e7\u00e3o!"],"Failed to dismiss setup.":["Falha ao dispensar a configura\u00e7\u00e3o."],"Dismiss Setup":["Dispensar Configura\u00e7\u00e3o"],"Mark as incomplete":["Marcar como incompleto"],"Mark as complete":["Marcar como completo"],"An error occurred while updating the step status.":["Ocorreu um erro ao atualizar o status da etapa."],"Failed to update step status:":["Falha ao atualizar o status da etapa:"],"Error updating step status:":["Erro ao atualizar o status da etapa:"],"Set Up":["Configurar"],"Play Video":["Reproduzir V\u00eddeo"],"Finish Setting Up Your Website":["Concluir a Configura\u00e7\u00e3o do Seu Site"],"Let\u2019s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.":["Vamos deixar seu novo site totalmente pronto. Siga esta lista de verifica\u00e7\u00e3o r\u00e1pida para personalizar, configurar e lan\u00e7ar com confian\u00e7a."],"%1$d of %2$d steps completed":["%1$d de %2$d etapas conclu\u00eddas"]}}}