.woocommerce div.product form.cart div.quantity {
  margin-bottom: 10px;
}

.woocommerce form .button.single_add_to_cart_button {
  margin-right: 44px;
}

.woocommerce form .quantity.buttons_added {
  -js-display: inline-flex;
  display: inline-flex;
}

.woocommerce form .quantity.buttons_added + .button.single_add_to_cart_button {
  margin-right: unset;
}

.woocommerce form .quantity .qty {
  width: 2.631em;
  margin-right: 38px;
}

.woocommerce form .quantity .minus,
.woocommerce form .quantity .plus {
  width: 38px;
  -js-display: flex;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #e4e4e4;
  align-items: center;
  outline: 0;
}

.woocommerce form .quantity .minus {
  border-left-width: 0;
  margin-left: -38px;
}

.woocommerce form .quantity .plus {
  border-right-width: 0;
  margin-left: 6px;
}

.woocommerce form input[type=number] {
  max-width: 58px;
  min-height: 36px;
}

.woocommerce form input[type=number].qty::-webkit-inner-spin-button, .woocommerce form input[type=number].qty::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.woocommerce form input[type=number].qty {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
