/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
/**
 * Infinite Scroll
 */
.ast-shop-pagination-infinite {
  text-align: center;
  margin: 2.5em 0 0;
}

.ast-page-builder-template .ast-shop-pagination-infinite {
  margin: 2.5em 0;
}

.ast-shop-load-more {
  cursor: pointer;
  display: none;
  border: 2px solid #eaeaea;
  transition: all 0.2s linear;
  color: #000;
}

.ast-shop-load-more.active {
  display: inline-block;
  padding: 0 1.5em;
  line-height: 3em;
}

.ast-shop-load-more.no-more:hover {
  border-color: #eaeaea;
  color: #000;
}

/**
 * Globally hidden elements when Infinite Scroll is supported and in use.
 */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/**
 * When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before.
 */
.infinity-end.neverending .site-footer {
  display: block;
}

.ast-shop-load-more.no-more:hover {
  background-color: inherit;
}

.no-more {
  cursor: default;
}

/* Loader */
.ast-loader {
  display: none;
  margin: 0 auto;
  min-height: 58px;
  line-height: 58px;
  width: 70px;
  text-align: center;
}

.ast-loader > div {
  width: 18px;
  height: 18px;
  background-color: #0085ba;
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.ast-loader .ast-loader-1 {
  animation-delay: -0.32s;
}

.ast-loader .ast-loader-2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Hiding 'woocommerce-pagination' for infinite-scroll page. */
.ast-woocommerce-pagination-type-infinite .woocommerce-pagination {
  display: none;
}

.logged-in.admin-bar.woocommerce .astra-off-canvas-sidebar, .logged-in.admin-bar.woocommerce-page .astra-off-canvas-sidebar {
  top: 32px;
  height: calc(100% - 32px);
}

.logged-in.admin-bar.woocommerce .close, .logged-in.admin-bar.woocommerce-page .close {
  top: 5px;
}

.ast-woo-mini-cart-wrapper {
  display: inline-block;
  line-height: 4;
}

.ast-woo-mini-cart-wrapper.top .widget_shopping_cart {
  box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.07);
}

.ast-woo-mini-cart-wrapper.top .ast-site-header-cart .widget_shopping_cart {
  bottom: 100%;
  top: auto;
}

.ast-woo-mini-cart-wrapper.top .ast-site-header-cart .widget_shopping_cart:before {
  bottom: -18px;
  transform: rotateX(180deg);
}

.ast-woo-mini-cart-wrapper.top .ast-site-header-cart .widget_shopping_cart:after {
  bottom: -12px;
  transform: rotateX(180deg);
}

.ast-woo-mini-cart-wrapper.bottom .widget_shopping_cart {
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.07);
}

.ast-woo-mini-cart-wrapper.bottom .widget_shopping_cart:focus .widget_shopping_cart,
.ast-woo-mini-cart-wrapper.bottom .widget_shopping_cart:hover .widget_shopping_cart {
  bottom: 100%;
  top: auto;
}

.ast-woo-mini-cart-wrapper.left .ast-site-header-cart .widget_shopping_cart {
  right: 0;
  left: auto;
}

.ast-woo-mini-cart-wrapper.left .ast-site-header-cart .widget_shopping_cart:before {
  right: 10px;
  left: auto;
}

.ast-woo-mini-cart-wrapper.left .ast-site-header-cart .widget_shopping_cart:after {
  right: 13px;
  left: auto;
}

.ast-woo-mini-cart-wrapper.right .ast-site-header-cart .widget_shopping_cart {
  right: auto;
  left: 0;
}

.ast-woo-mini-cart-wrapper.right .ast-site-header-cart .widget_shopping_cart:before {
  right: auto;
  left: 10px;
}

.ast-woo-mini-cart-wrapper.right .ast-site-header-cart .widget_shopping_cart:after {
  right: auto;
  left: 14px;
}

.ast-separate-container #secondary .ast-woo-mini-cart-wrapper .widget_shopping_cart {
  padding: 0;
}

.ast-off-canvas-overlay .woocommerce .astra-off-canvas-sidebar-wrapper,
.ast-off-canvas-overlay .woocommerce-page .astra-off-canvas-sidebar-wrapper {
  visibility: visible;
  opacity: 1;
}

.ast-off-canvas-overlay .woocommerce .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar,
.ast-off-canvas-overlay .woocommerce-page .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar {
  left: 0;
}

/**
 * Shop page content alignment.
 */
.woocommerce,
.woocommerce-page {
  /* Related and Upsell Columns */
}

.woocommerce .astra-shop-filter-button,
.woocommerce button.astra-shop-filter-button,
.woocommerce-page .astra-shop-filter-button,
.woocommerce-page button.astra-shop-filter-button {
  float: left;
  margin: 0 30px 2.5em 0;
}

.woocommerce .astra-shop-filter-button .astra-woo-filter-text,
.woocommerce button.astra-shop-filter-button .astra-woo-filter-text,
.woocommerce-page .astra-shop-filter-button .astra-woo-filter-text,
.woocommerce-page button.astra-shop-filter-button .astra-woo-filter-text {
  margin-left: .2em;
}

.woocommerce .astra-shop-filter-button .astra-woo-filter-icon,
.woocommerce button.astra-shop-filter-button .astra-woo-filter-icon,
.woocommerce-page .astra-shop-filter-button .astra-woo-filter-icon,
.woocommerce-page button.astra-shop-filter-button .astra-woo-filter-icon {
  font-size: 1.30em;
  line-height: 1;
  font-weight: normal;
  vertical-align: middle;
}

.woocommerce button.astra-shop-filter-button,
.woocommerce-page button.astra-shop-filter-button {
  padding: 10px 1em;
  font-weight: 600;
}

.woocommerce button.astra-shop-filter-button ~ .woocommerce-result-count,
.woocommerce-page button.astra-shop-filter-button ~ .woocommerce-result-count {
  padding: 4px 0;
}

.woocommerce .ast-woocommerce-container .widget_layered_nav_filters,
.woocommerce-page .ast-woocommerce-container .widget_layered_nav_filters {
  clear: both;
  margin: 0px 0 1.5em;
}

.woocommerce .astra-off-canvas-sidebar-wrapper,
.woocommerce-page .astra-off-canvas-sidebar-wrapper {
  width: 100%;
  top: 0;
  position: fixed;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transition: .25s ease-in-out;
}

.woocommerce .astra-off-canvas-sidebar-wrapper .close,
.woocommerce-page .astra-off-canvas-sidebar-wrapper .close {
  position: absolute;
  right: 5px;
  top: 5px;
  line-height: 1;
  cursor: pointer;
  color: #3a3a3a;
  z-index: 1;
  opacity: 0.8;
}

.woocommerce .astra-off-canvas-sidebar-wrapper .close:hover,
.woocommerce-page .astra-off-canvas-sidebar-wrapper .close:hover {
  opacity: 1;
}

.woocommerce .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar,
.woocommerce-page .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar {
  position: absolute;
  background: #fff;
  height: 100%;
  top: 0;
  left: -100%;
  padding: 35px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  width: 325px;
  overflow: auto;
  transition: .3s ease-in-out;
}

.woocommerce .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar .widget_shopping_cart .woocommerce-mini-cart__buttons a,
.woocommerce .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar .widget_price_filter .price_slider_amount .button,
.woocommerce-page .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar .widget_shopping_cart .woocommerce-mini-cart__buttons a,
.woocommerce-page .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar .widget_price_filter .price_slider_amount .button {
  padding: 10px 15px;
  font-weight: normal;
}

.woocommerce .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar ul.product_list_widget li a,
.woocommerce-page .astra-off-canvas-sidebar-wrapper .astra-off-canvas-sidebar ul.product_list_widget li a {
  margin-bottom: 4px;
  line-height: 1.2;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
  padding-bottom: 1.2em;
}

.woocommerce ul.products li.product .ast-woo-shop-product-description p:last-child,
.woocommerce ul.products li.product > *:last-child,
.woocommerce ul.products li.product > .button:last-child,
.woocommerce ul.products li.product > .ast-loop-product__link:last-child .woocommerce-loop-product__title,
.woocommerce-page ul.products li.product .ast-woo-shop-product-description p:last-child,
.woocommerce-page ul.products li.product > *:last-child,
.woocommerce-page ul.products li.product > .button:last-child,
.woocommerce-page ul.products li.product > .ast-loop-product__link:last-child .woocommerce-loop-product__title {
  margin-bottom: 0;
}

.woocommerce ul.products li.product.align-right,
.woocommerce-page ul.products li.product.align-right {
  text-align: right;
}

.woocommerce ul.products li.product.align-right .star-rating,
.woocommerce-page ul.products li.product.align-right .star-rating {
  margin-left: auto;
  margin-right: 0;
}

.woocommerce ul.products li.product.align-left,
.woocommerce-page ul.products li.product.align-left {
  text-align: left;
}

.woocommerce ul.products li.product.align-center,
.woocommerce-page ul.products li.product.align-center {
  text-align: center;
}

.woocommerce ul.products li.product.align-center .star-rating,
.woocommerce-page ul.products li.product.align-center .star-rating {
  margin-left: auto;
  margin-right: auto;
}

.woocommerce ul.products li.product.box-shadow-1, .woocommerce ul.products li.product.box-shadow-1-hover:hover,
.woocommerce-page ul.products li.product.box-shadow-1,
.woocommerce-page ul.products li.product.box-shadow-1-hover:hover {
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.woocommerce ul.products li.product.box-shadow-2, .woocommerce ul.products li.product.box-shadow-2-hover:hover,
.woocommerce-page ul.products li.product.box-shadow-2,
.woocommerce-page ul.products li.product.box-shadow-2-hover:hover {
  box-shadow: 0 3px 6px -5px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.woocommerce ul.products li.product.box-shadow-3, .woocommerce ul.products li.product.box-shadow-3-hover:hover,
.woocommerce-page ul.products li.product.box-shadow-3,
.woocommerce-page ul.products li.product.box-shadow-3-hover:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.woocommerce ul.products li.product.box-shadow-4, .woocommerce ul.products li.product.box-shadow-4-hover:hover,
.woocommerce-page ul.products li.product.box-shadow-4,
.woocommerce-page ul.products li.product.box-shadow-4-hover:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.12);
  transition: all 300ms ease-in-out;
}

.woocommerce ul.products li.product.box-shadow-5, .woocommerce ul.products li.product.box-shadow-5-hover:hover,
.woocommerce-page ul.products li.product.box-shadow-5,
.woocommerce-page ul.products li.product.box-shadow-5-hover:hover {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-in-out;
}

.woocommerce ul.products li.product.box-shadow-0-hover:hover,
.woocommerce-page ul.products li.product.box-shadow-0-hover:hover {
  box-shadow: none;
}

.woocommerce ul.products li.product .astra-shop-summary-wrap,
.woocommerce-page ul.products li.product .astra-shop-summary-wrap {
  padding: 0 1.2em;
}

.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover {
  padding-bottom: 0;
}

.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover .astra-shop-summary-wrap,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover .astra-shop-summary-wrap {
  padding: 0;
}

.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover .added_to_cart,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover .added_to_cart {
  margin: 0;
}

.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover.align-left .star-rating,
.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover.align-left .button,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover.align-left .star-rating,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover.align-left .button {
  margin-left: 0;
  margin-right: 0;
}

.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover.align-right .button,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover.align-right .button {
  margin-left: 0;
  margin-right: 0;
}

.woocommerce ul.products li.product.box-shadow-0.box-shadow-0-hover.align-right .star-rating,
.woocommerce-page ul.products li.product.box-shadow-0.box-shadow-0-hover.align-right .star-rating {
  margin-left: auto;
  margin-right: 0;
}

.woocommerce ul.products li.product .button,
.woocommerce-page ul.products li.product .button {
  margin: 0.5em 0;
}

.woocommerce ul.products li.product .button.added,
.woocommerce-page ul.products li.product .button.added {
  margin-bottom: 0;
  transition: none;
}

.woocommerce ul.products li.product .added_to_cart,
.woocommerce-page ul.products li.product .added_to_cart {
  margin: 0 1.2em;
}

.woocommerce ul.products li.product .description p,
.woocommerce-page ul.products li.product .description p {
  margin: 0;
  font-size: .9rem;
  line-height: 1.5;
}

.woocommerce ul.products li.product .categories,
.woocommerce-page ul.products li.product .categories {
  font-size: .857rem;
}

.woocommerce ul.products li.product .woocommerce-loop-product__link,
.woocommerce-page ul.products li.product .woocommerce-loop-product__link {
  overflow: hidden;
  margin-bottom: .8em;
}

.woocommerce ul.products li.product .woocommerce-loop-product__link img,
.woocommerce-page ul.products li.product .woocommerce-loop-product__link img {
  margin-bottom: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: filter .6s, opacity .6s, transform .6s;
}

.woocommerce ul.products li.product.astra-woo-hover-zoom:hover img,
.woocommerce-page ul.products li.product.astra-woo-hover-zoom:hover img {
  transform: scale(1.1);
}

.woocommerce ul.products li.product.astra-woo-hover-zoom-fade:hover img,
.woocommerce-page ul.products li.product.astra-woo-hover-zoom-fade:hover img {
  opacity: .7;
  transform: scale(1.1);
}

.woocommerce ul.products li.product.astra-woo-hover-fade:hover img,
.woocommerce-page ul.products li.product.astra-woo-hover-fade:hover img {
  opacity: .7;
}

.woocommerce.rel-up-columns-1 div.product .up-sells ul.products li.product,
.woocommerce.rel-up-columns-1 div.product .related.products ul.products li.product,
.woocommerce-page.rel-up-columns-1 div.product .up-sells ul.products li.product,
.woocommerce-page.rel-up-columns-1 div.product .related.products ul.products li.product {
  width: 100%;
  margin-right: 0;
}

.woocommerce.rel-up-columns-2 div.product .up-sells ul.products li.product,
.woocommerce.rel-up-columns-2 div.product .related.products ul.products li.product,
.woocommerce-page.rel-up-columns-2 div.product .up-sells ul.products li.product,
.woocommerce-page.rel-up-columns-2 div.product .related.products ul.products li.product {
  width: 48.4%;
  width: calc(50% - 10px);
}

.woocommerce.rel-up-columns-2 div.product .up-sells ul.products li.product:nth-child(2n),
.woocommerce.rel-up-columns-2 div.product .related.products ul.products li.product:nth-child(2n),
.woocommerce-page.rel-up-columns-2 div.product .up-sells ul.products li.product:nth-child(2n),
.woocommerce-page.rel-up-columns-2 div.product .related.products ul.products li.product:nth-child(2n) {
  margin-right: 0;
  clear: right;
}

.woocommerce.rel-up-columns-2 div.product .up-sells ul.products li.product:nth-child(2n+1),
.woocommerce.rel-up-columns-2 div.product .related.products ul.products li.product:nth-child(2n+1),
.woocommerce-page.rel-up-columns-2 div.product .up-sells ul.products li.product:nth-child(2n+1),
.woocommerce-page.rel-up-columns-2 div.product .related.products ul.products li.product:nth-child(2n+1) {
  clear: left;
}

.woocommerce.rel-up-columns-3 div.product .up-sells ul.products li.product,
.woocommerce.rel-up-columns-3 div.product .related.products ul.products li.product,
.woocommerce-page.rel-up-columns-3 div.product .up-sells ul.products li.product,
.woocommerce-page.rel-up-columns-3 div.product .related.products ul.products li.product {
  width: 31.2%;
  width: calc( 33.33% - 14px);
}

.woocommerce.rel-up-columns-3 div.product .up-sells ul.products li.product:nth-child(3n),
.woocommerce.rel-up-columns-3 div.product .related.products ul.products li.product:nth-child(3n),
.woocommerce-page.rel-up-columns-3 div.product .up-sells ul.products li.product:nth-child(3n),
.woocommerce-page.rel-up-columns-3 div.product .related.products ul.products li.product:nth-child(3n) {
  margin-right: 0;
  clear: right;
}

.woocommerce.rel-up-columns-3 div.product .up-sells ul.products li.product:nth-child(3n+1),
.woocommerce.rel-up-columns-3 div.product .related.products ul.products li.product:nth-child(3n+1),
.woocommerce-page.rel-up-columns-3 div.product .up-sells ul.products li.product:nth-child(3n+1),
.woocommerce-page.rel-up-columns-3 div.product .related.products ul.products li.product:nth-child(3n+1) {
  clear: left;
}

.woocommerce.rel-up-columns-4 div.product .up-sells ul.products li.product,
.woocommerce.rel-up-columns-4 div.product .related.products ul.products li.product,
.woocommerce-page.rel-up-columns-4 div.product .up-sells ul.products li.product,
.woocommerce-page.rel-up-columns-4 div.product .related.products ul.products li.product {
  width: 22.5%;
  width: calc( 25% - 15px);
}

.woocommerce.rel-up-columns-4 div.product .up-sells ul.products li.product:nth-child(4n),
.woocommerce.rel-up-columns-4 div.product .related.products ul.products li.product:nth-child(4n),
.woocommerce-page.rel-up-columns-4 div.product .up-sells ul.products li.product:nth-child(4n),
.woocommerce-page.rel-up-columns-4 div.product .related.products ul.products li.product:nth-child(4n) {
  margin-right: 0;
  clear: right;
}

.woocommerce.rel-up-columns-4 div.product .up-sells ul.products li.product:nth-child(4n+1),
.woocommerce.rel-up-columns-4 div.product .related.products ul.products li.product:nth-child(4n+1),
.woocommerce-page.rel-up-columns-4 div.product .up-sells ul.products li.product:nth-child(4n+1),
.woocommerce-page.rel-up-columns-4 div.product .related.products ul.products li.product:nth-child(4n+1) {
  clear: left;
}

.woocommerce.rel-up-columns-5 div.product .up-sells ul.products li.product,
.woocommerce.rel-up-columns-5 div.product .related.products ul.products li.product,
.woocommerce-page.rel-up-columns-5 div.product .up-sells ul.products li.product,
.woocommerce-page.rel-up-columns-5 div.product .related.products ul.products li.product {
  width: 17.5%;
  width: calc( 20% - 16px);
}

.woocommerce.rel-up-columns-5 div.product .up-sells ul.products li.product:nth-child(5n),
.woocommerce.rel-up-columns-5 div.product .related.products ul.products li.product:nth-child(5n),
.woocommerce-page.rel-up-columns-5 div.product .up-sells ul.products li.product:nth-child(5n),
.woocommerce-page.rel-up-columns-5 div.product .related.products ul.products li.product:nth-child(5n) {
  margin-right: 0;
  clear: right;
}

.woocommerce.rel-up-columns-5 div.product .up-sells ul.products li.product:nth-child(5n+1),
.woocommerce.rel-up-columns-5 div.product .related.products ul.products li.product:nth-child(5n+1),
.woocommerce-page.rel-up-columns-5 div.product .up-sells ul.products li.product:nth-child(5n+1),
.woocommerce-page.rel-up-columns-5 div.product .related.products ul.products li.product:nth-child(5n+1) {
  clear: left;
}

.woocommerce.rel-up-columns-6 div.product .up-sells ul.products li.product,
.woocommerce.rel-up-columns-6 div.product .related.products ul.products li.product,
.woocommerce-page.rel-up-columns-6 div.product .up-sells ul.products li.product,
.woocommerce-page.rel-up-columns-6 div.product .related.products ul.products li.product {
  width: 14%;
  width: calc( 16.66% - 17px);
}

.woocommerce.rel-up-columns-6 div.product .up-sells ul.products li.product:nth-child(6n),
.woocommerce.rel-up-columns-6 div.product .related.products ul.products li.product:nth-child(6n),
.woocommerce-page.rel-up-columns-6 div.product .up-sells ul.products li.product:nth-child(6n),
.woocommerce-page.rel-up-columns-6 div.product .related.products ul.products li.product:nth-child(6n) {
  margin-right: 0;
  clear: right;
}

.woocommerce.rel-up-columns-6 div.product .up-sells ul.products li.product:nth-child(6n+1),
.woocommerce.rel-up-columns-6 div.product .related.products ul.products li.product:nth-child(6n+1),
.woocommerce-page.rel-up-columns-6 div.product .up-sells ul.products li.product:nth-child(6n+1),
.woocommerce-page.rel-up-columns-6 div.product .related.products ul.products li.product:nth-child(6n+1) {
  clear: left;
}

/**
 * Checkout
 */
.woocommerce-checkout.distraction-free .main-header-bar {
  padding-top: 2em;
}

.woocommerce-checkout.distraction-free .main-header-container {
  text-align: center;
  justify-content: center;
}

.woocommerce-checkout.distraction-free .site-branding .site-title {
  justify-content: center;
}

/**
 * Sale Flash
 */
.woocommerce,
.woocommerce-page {
  /**
	 * Sale Flash on Shop Page
	 */
  /**
	 * Sale Flash
	 */
}

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
  border-radius: 999px;
  padding: 0 2px;
}

.woocommerce ul.products li.product .onsale.square, .woocommerce ul.products li.product .onsale.square-outline,
.woocommerce-page ul.products li.product .onsale.square,
.woocommerce-page ul.products li.product .onsale.square-outline {
  border-radius: 0;
  padding: 0;
}

.woocommerce .onsale.circle-outline,
.woocommerce-page .onsale.circle-outline {
  line-height: 2.7;
}

.woocommerce div.product .onsale.circle-outline,
.woocommerce-page div.product .onsale.circle-outline {
  line-height: 3.1;
}

.woocommerce .onsale.square,
.woocommerce .onsale.square-outline,
.woocommerce div.product .onsale.square,
.woocommerce div.product .onsale.square-outline,
.woocommerce-page .onsale.square,
.woocommerce-page .onsale.square-outline,
.woocommerce-page div.product .onsale.square,
.woocommerce-page div.product .onsale.square-outline {
  border-radius: 0;
  padding: 0;
  line-height: 3;
}

.woocommerce.single-product .related.products {
  width: 100%;
}

/* Pagination */
.ast-woocommerce-pagination-default .woocommerce-pagination .page-numbers,
.ast-woocommerce-pagination-default .woocommerce-pagination .page-numbers li {
  border: 0;
}

.ast-woocommerce-pagination-default.woocommerce nav.woocommerce-pagination ul li a:focus,
.ast-woocommerce-pagination-default.woocommerce nav.woocommerce-pagination ul li a:hover,
.ast-woocommerce-pagination-default.woocommerce nav.woocommerce-pagination ul li span.current {
  background: transparent;
  color: inherit;
}

.ast-woocommerce-pagination-circle .woocommerce-pagination .page-numbers {
  border: 0;
}

.ast-woocommerce-pagination-circle.woocommerce nav.woocommerce-pagination ul li {
  margin: 0 3px;
  border: none;
}

.ast-woocommerce-pagination-circle.woocommerce nav.woocommerce-pagination ul li > span,
.ast-woocommerce-pagination-circle.woocommerce nav.woocommerce-pagination ul li > a {
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  min-width: calc(2.5em + 2px);
}

/**
 * Single product Ajax add to cart button.
 */
.woocommerce div.product form.cart .button.loading {
  padding-right: 2.618em;
}

.woocommerce div.product form.cart a.added_to_cart {
  margin: 0 0 0 4px;
}

/**
 * Single product Tabs Layout.
 *
 * (vertical/horizontal)
 */
@media all and (min-width: 421px) {
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-product-gallery {
    margin-bottom: 3em;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs {
    margin-bottom: 3.5em;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs:after {
    content: "";
    display: table;
    clear: both;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs ul.tabs {
    padding: 0;
    width: 200px;
    float: left;
    margin: 0;
    border: none;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs ul.tabs li {
    width: 100%;
    margin: 0;
    border-bottom: none;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #d3ced2;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs ul.tabs li.active {
    z-index: 0;
    border-right-color: #ffffff;
    border-bottom-color: #d3ced2;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs ul.tabs li.active:before {
    width: 100%;
    width: -webkit-calc(100% + 2px);
    height: 3px;
    left: -1px;
    top: auto;
    bottom: -1px;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs ul.tabs li:last-child {
    border-bottom-width: 1px;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs ul.tabs li a {
    width: 100%;
    padding: 0.5em 0 0.5em 0.8em;
  }
  .woocommerce div.product.ast-product-tabs-layout-vertical .woocommerce-tabs .panel {
    margin-left: 220px;
    border: 1px solid #d3ced2;
    border-width: 0 0 0 1px;
    padding: 1.5em;
  }
  .ast-product-tabs-layout-vertical .woocommerce-Tabs-panel h1,
  .ast-product-tabs-layout-vertical .woocommerce-Tabs-panel h2,
  .ast-product-tabs-layout-vertical .woocommerce-Tabs-panel h3,
  .ast-product-tabs-layout-vertical .woocommerce-Tabs-panel h4,
  .ast-product-tabs-layout-vertical .woocommerce-Tabs-panel h5,
  .ast-product-tabs-layout-vertical .woocommerce-Tabs-panel h6 {
    clear: none;
  }
}

/**
 * Single product.
 */
.ast-product-navigation-wrapper {
  z-index: 1;
  position: relative;
  display: inline-block;
  float: right;
}

.ast-product-navigation-wrapper.circle-outline .product-links a, .ast-product-navigation-wrapper.circle .product-links a {
  border-radius: 50%;
}

.product-links a {
  display: inline-block;
  height: 2em;
  height: calc( 2em + 2px);
  width: 2em;
  width: calc( 2em + 2px);
  text-align: center;
  border: 1px solid;
  color: #3a3a3a;
  margin-left: 0.5em;
}

.product-links a:hover {
  color: #ffffff;
}

.ast-icon-previous:before,
.ast-icon-next:before {
  content: "\e900";
  display: inline-block;
  font-family: Astra;
  font-size: .8rem;
  font-weight: 700;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  line-height: normal;
  font-style: normal;
}

.ast-icon-previous:before {
  transform: rotate(90deg);
}

.ast-icon-next:before {
  transform: rotate(-90deg);
}

.ast-site-header-cart.ast-menu-cart-outline .ast-addon-cart-wrap, .ast-site-header-cart.ast-menu-cart-fill .ast-addon-cart-wrap {
  line-height: 1.8;
}

.ast-site-header-cart.ast-menu-cart-fill i.astra-icon {
  font-size: 1.1em;
}

li.woocommerce-custom-menu-item .ast-site-header-cart i.astra-icon:after {
  padding-left: 2px;
}

.ast-hfb-header .ast-addon-cart-wrap {
  padding: 0.2em .6em;
}

.ast-header-break-point.ast-header-custom-item-outside .ast-woo-header-cart-info-wrap {
  display: none;
}
