#advanced-hook-settings .inside {
    margin: 0;
    padding: 0;
}
#advanced-hook-settings .nav-tab-wrapper {
    border-bottom: 0;
}
#advanced-hook-settings .nav-tab-wrapper ul {
    margin: 0;
}
#advanced-hook-settings #ast-advanced-hook-tab-page-header {
    margin-right: 0;
}
.advanced-hook-meta-box-wrap .inside {
    margin: 0;
    padding: 0;
}
.ast-advanced-hook-layout-radio-button-wrap input[type="radio"] {
    display: none;
}
.ast-advanced-hook-layout-radio-button-wrap label[checked="checked"] img {
    border-color: transparent;
}
.ast-advanced-hook-layout-radio-button-wrap label {
    display: inline-block;
    cursor: pointer;
}
.ast-advanced-hook-layout-radio-button-wrap label img {
    border-width: 2px;
    border-style: solid;
}
.ast-advanced-hook-layout-radio-button-wrap label img:hover {
    border-color: transparent;
}
.ast-advanced-hook-php-content {
    height: 300px;
    z-index: auto;
    position: relative;
    transition: none;
    background: transparent !important;
}
.spinner.ast-advanced-hook-loading {
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.9);
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: initial;
    width: auto;
    margin: 0;
}
.ast-advanced-hook-heading-help {
    cursor: help;
    vertical-align: middle;
    color: #b3b3b3;
    cursor: help;
    float: left;
    font-size: 18px;
}
.ui-widget-content.ast-advanced-hook-ui-tooltip {
    background: #333;
    border-width: 1px;
    border-color: #333;
    border-radius: 3px;
    box-shadow: -1px 0px 2px 0px rgba(214, 214, 214, 0.5);
    color: #dedede;
    max-width: 250px;
    text-align: center;
    padding: 7px;
    text-rendering: optimizeLegibility;
    text-shadow: none;
    z-index: 9999;
}
.ast-advanced-hook-table {
    border: none;
    border-bottom: 5px solid #f0f0f0;
}
.ast-advanced-hook-table:last-of-type {
    border-bottom-width: 0;
}
.ast-advanced-hook-table .ast-advanced-hook-row-content {
    padding: 15px 20px;
    position: relative;
    width: 75%;
}
.ast-advanced-hook-table tr:last-child td {
    border-bottom: 0;
}
.ast-advanced-hook-table.widefat {
    border-width: 0;
}
.ast-advanced-hook-row td {
    padding: 20px 12px;
    border-bottom: 1px solid #f0f0f0;
    zoom: 1;
    vertical-align: middle;
}
.ast-advanced-hook-row td:before {
    display: table;
    content: " ";
}
.ast-advanced-hook-row td:after {
    display: table;
    content: " ";
    clear: both;
}
.ast-advanced-hook-row:last-child td {
    border-bottom: none;
}
.ast-advanced-hook-row td.ast-advanced-hook-row-heading.title {
    padding-bottom: 0;
    border-bottom: 0;
}
.ast-advanced-hook-row .wp-picker-holder {
    position: absolute;
    z-index: 1;
}
.ast-advanced-hook-row .iris-border .iris-picker-inner {
    left: 0;
}
.ast-advanced-hook-row.verticle-top .ast-advanced-hook-row-heading {
    vertical-align: baseline;
    padding-top: 21px;
}
td.ast-advanced-hook-row-heading {
    border-left: 1px solid #e1e1e1;
    padding: 12px 25px 12px 20px;
    width: 25%;
    vertical-align: middle;
}
.ast-advanced-hook-row-heading label {
    display: inline-block;
    font-size: 13px;
    line-height: 1.4em;
    font-weight: 600;
    padding: 0;
    color: #333;
}
.ast-advanced-hook-row-sub-heading {
    border-left: 1px solid #e1e1e1;
    padding: 15px;
    width: 25%;
    vertical-align: middle;
}
.ast-advanced-hook-row-sub-heading label {
    display: inline-block;
    font-size: 13px;
    line-height: 1.4em;
    font-weight: normal;
    padding: 0;
    margin: 0 0 3px;
    color: #333;
}
.ast-display-user-conditions .ast-advanced-hook-row-content {
    padding-top: 30px;
    padding-bottom: 23px;
}
.ast-advanced-hook-row-content .components-base-control__field,
.ast-advanced-hook-row-content p:last-child {
    margin-bottom: 0;
}
.ast-advanced-hook-row-content select {
    width: 100%;
}
.ast-advanced-hook-row-content .ast-advanced-hook-action-desc.ast-no-desc {
    margin-top: 0;
}
.ast-advanced-hook-row-content .ast-advanced-hook-action-desc {
    margin-top: 10px;
}
.ast-advanced-hook-row-content .ast-advanced-hook-rule-objects-visible select {
    width: 50%;
}
.ast-advanced-hook-padding {
    width: 110px;
}
.ast-advanced-hook-padding-bottom-wrap {
    margin-top: 5px;
}
#ast-advanced-hook-settings .inside {
    margin: 0;
    padding: 0;
}
#ast-advanced-hook-buttons .inside {
    margin: 0;
    padding: 15px;
}
#ast-advanced-hook-buttons .button {
    margin-left: 5px;
}
.ast-advanced-hook-saved-rule {
    -js-display: flex;
    display: flex;
    padding: 0 0 8px 0;
}
.ast-advanced-hook-saved-rule-select {
    width: 100%;
}
.ast-advanced-hook-rule-objects {
    display: none;
}
.ast-advanced-hook-rule-objects-visible {
    -js-display: flex;
    display: flex;
}
.ast-advanced-hook-rule-objects-visible .ast-advanced-hook-rule-objects {
    display: inline;
    margin-right: 7px;
}
.ast-advanced-hook-remove-rule-button {
    display: none;
    margin-top: 5px;
    text-align: left;
    width: 33px;
}
.ast-advanced-hook-remove-rule {
    color: #000;
    cursor: pointer;
    opacity: 0.2;
}
.ast-advanced-hook-remove-rule:hover {
    color: #d54e21;
    opacity: 1;
}
.ast-advanced-hook-add-rule {
    float: right;
    margin-left: 8px;
    min-width: 150px;
}
.ast-advanced-hook-add-rule .button {
    text-align: center;
    width: 100%;
}
.ast-advanced-hook-locations-form,
.ast-advanced-hook-exclusion-rules,
.astra-php-snippt-enabled .composer-switch,
.astra-php-snippt-enabled .fl-builder-admin,
.astra-php-snippt-enabled #postdivrich,
.astra-php-snippt-enabled #elementor-switch-mode,
.astra-php-snippt-enabled #elementor-editor,
.astra-php-snippt-enabled.elementor-editor-active #elementor-editor {
    display: none;
}
.astra-php-editor-container {
    visibility: hidden;
    height: 0;
}
.astra-php-snippt-enabled .astra-php-editor-container {
    margin-top: 20px;
    visibility: visible;
    height: auto;
}
.astra-php-snippt-enabled #wpb_visual_composer {
    display: none !important;
}
.ast-advanced-hook-enable-php-btn i {
    font-size: 1.2em;
    line-height: 1.8;
    height: auto;
}
.ast-advanced-hook-enable-php-wrapper {
    margin: 0;
    order: 2;
}
.widefat td .ast-inside-content-notice {
    display: none;
    margin-top: 10px;
}
.widefat td .ast-inside-content-blocks-notice,
.widefat td .ast-inside-content-heading-notice {
    margin-top: 10px;
}
.ast-advanced-hook-inline-label {
    font-size: 14px;
    color: #2c3338;
}
.ast-inside-content-number-field {
    width: 60px;
}
.ast-advanced-hook-wrap {
    margin-bottom: 5px;
}
input.readonly,
input[readonly],
.ast-advanced-date-time-input {
    width: 190px;
    background: white;
}
.ast-advanced-time-duration-wrap {
    display: grid;
    grid-template-columns: 10em 25em 25em 10em;
    height: 50px;
    align-items: center;
}
.ast-advanced-device-display-wrap {
    display: grid;
    grid-template-columns: 7em 7em 7em;
}
.ast-popup-svg-icons {
    width: 150px;
    height: 150px;
    fill: black;
    margin-bottom: 25px;
}
.ast-toggle-sticky-popup-btn {
    margin: 50px 20px 50px 50px;
}
.ast-custom-layout-meta-wrap .components-input-control__container select.components-select-control__input,
.ast-display-rule .components-input-control__container select.components-select-control__input {
    line-height: 17px;
}
.ast-display-rule {
    -js-display: flex;
    display: flex;
    justify-content: space-between;
}
.target_rule-condition-delete {
    cursor: pointer;
}
.ast-tab-panel .components-tab-panel__tabs-item.active-tab {
    box-shadow: inset 0 var(--wp-admin-border-width-focus)
        var(--wp-admin-theme-color);
}
.ast-tab-panel .components-tab-panel__tabs {
    background-color: #f2e0e0;
}
.ast-select-control {
    margin-bottom: 5px;
    width: 100%;
    width: calc(100% - 86px);
}
.ast-select-control .ast-custom-select {
    font-size: inherit;
    font-family: inherit;
    max-width: 100%;
}
.ast-single-options {
    width: 86px;
    margin-top: 3px;
	-js-display: inline-flex;
	display: inline-flex;
}
.ast-single-options .ast-option {
    width: 23px;
    height: 23px;
    margin-right: 18px;
    line-height: 23px;
    cursor: pointer;
}
.ast-meta-select .ast__control {
    margin-top: 10px;
    margin-bottom: 7px;
    cursor: pointer;
	border-color: #8c8f94;
}
.ast__indicators .ast__indicator-separator {
    background-color: #8c8f94;
}
.ast__indicators .ast__indicator {
    color: #8c8f94;
}
.ast-meta-select .ast__control:hover {
    border-color: #2271b1;
}
.ast-meta-select .css-1pahdxg-control {
    box-shadow: 0 0 0 1px #2271b1;
}
.ast-meta-select .ast__input input {
    border: 0;
    box-shadow: none;
}
.ast-layout-settings-modal {
    width: 100%;
    max-width: 900px;
    max-height: 600px;
    top: 45%;
    min-width: auto;
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 2px;
    box-shadow: 0px 10px 36px -10px rgba(0, 0, 0, 0.25);
}
.ast-layout-settings-modal .components-modal__content {
    -js-display: flex;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.ast-layout-settings-modal .components-modal__header svg {
    width: 30px;
    height: 30px;
}
.ast-layout-settings-modal .components-modal__header {
    margin: 0;
}
.ast-time-duration .ast-advanced-hook-row td,
.ast-cl-settings-content .ast-advanced-hook-row.is-active td {
    border-bottom: 0;
}
.ast-cl-settings-content {
    overflow-y: auto;
    margin: 0;
    padding: 0;
}
.ast-cl-settings-content .ast-advanced-hook-row:last-child td {
    border-bottom: none;
}
.ast-custom-layout-panel .components-button {
    padding-left: 15px;
}
.ast-button-container {
    -js-display: flex;
    display: flex;
    justify-content: space-between;
    padding: 14px 20px;
}
.ast-button-container button.button {
    min-height: 35px;
    background-color: #fff;
}
.ast-cl-footer-container {
    position: sticky;
    bottom: 0;
    border-radius: 0px 0px 2px 2px;
    background: #fff;
    z-index: 9;
    box-shadow: 0px -6px 8px -3px rgba(0, 0, 0, 0.05),
        0px -4px 6px -2px rgba(0, 0, 0, 0.05);
}
.ast-title-container {
    -js-display: flex;
    display: flex;
    flex-grow: 1;
}
.ast-cl-popup-notice {
    -js-display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 14px;
}
.ast-cl-popup-notice .dashicons {
    font-size: 22px;
    color: #1f2937;
    margin-left: 10px;
}
.ast-disabled-close {
    opacity: 0.5;
    pointer-events: none;
}
.ast-cl-priority input {
    width: 100%;
    margin-bottom: 8px;
}
.ast-content-number-field {
    width: 170px;
    font-size: 13px;
}
.ast-spacing-settings {
    -js-display: flex;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.ast-spacing-settings .components-base-control {
    width: 50%;
}
p.description.ast-advanced-hook-action-desc {
    margin-top: 12px;
}
.ast-text-field input {
    width: 100%;
}
.ast-cl-settings-divider {
    padding-top: 15px;
    padding-bottom: 15px;
}
.ast-cl-settings-divider:before {
    width: auto;
    margin: 1px -16px;
    content: "";
    display: block;
    height: 1px;
    background: #e2e4e7;
}
.ast-datepicker-wrapper .components-datetime__timezone {
    display: none !important;
}
.ast-timezone {
    border: none;
}
.components-text-control__input.ast-datepicker-input {
    width: 87%;
    display: inline-block;
}
.ast-datepicker-input-icon {
    display: inline-block;
    font-size: 25px;
    margin-top: 5px;
}
.ast-schedule-date-time .components-button {
    padding: 7px 10px;
    border-width: 1px;
    border-radius: 2px;
    border-style: solid;
    background: rgba(244, 230, 230, 0);
    text-decoration: none;
    border-color: var(--wp-admin-theme-color);
}
.ast-date-time-notice {
    margin: 10px 0px 0px 0px;
}
.ast-datepicker-fields {
    margin-top: 20px;
    margin-bottom: 20px;
}
.components-datetime__time-field-time {
    display: inline-block;
}
.components-datetime__time-field input::-webkit-inner-spin-button {
    display: none;
}
.components-datetime__time-field-am-pm {
    margin-right: 20px;
}
.ast-layout-repeat-instances-wrap {
    -js-display: inline-flex;
    display: inline-flex;
    column-gap: 15px;
    align-items: center;
}
.ast-layout-repeat-instances-wrap select {
    max-width: 100px;
}
.ast-layout-repeat-instances-wrap .ast-content-number-field {
    max-width: 60px;
}
.ast-extra-spacing .ast-border {
    border-left: 1px solid #e1e1e1;
}
.ast-extra-spacing-bottom td {
    border-bottom: 1px solid #e1e1e1;
}
.components-button.has-icon.ast-custom-button-with-padding {
    padding-right: 12px;
    padding-left: 12px;
}
select.ast-rescheduling-type-selection {
    width: auto;
}
ul.ast-advanced-week-days-wrap {
    display: contents;
}
ul.ast-advanced-week-days-wrap li {
    margin-bottom: 0;
}
.ast-hooks-modal {
    min-width: auto;
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 2px;
    box-shadow: 0px 10px 36px -10px rgba(0, 0, 0, 0.25);
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    background-color: #f7f7f9;
}
.components-button:focus:not(:disabled) {
    box-shadow: none;
    outline: 0;
}
.components-modal__screen-overlay,
.ast-modal-no-animation {
    animation: none;
}
.components-modal__content::before {
    margin-bottom: 0;
}
.components-modal__header {
    padding-right: 24px;
    padding-left: 0;
    border-bottom: 0;
    border-radius: 2px 2px 0px 0px;
    box-shadow: 0px 6px 8px -3px rgba(0, 0, 0, 0.05),
        0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.components-modal__header .components-modal__header-heading {
    font-size: 16px;
}
.components-modal__header .components-button {
    width: 60px;
    height: 60px;
    left: 0;
    bottom: 0;
    right: auto;
}
.components-modal__header .components-button svg {
    width: 24px;
    height: 24px;
}
.components-modal__icon-container {
    margin-left: 15px;
    margin-top: 5px;
}
.ast-modal-container {
    -js-display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10%;
}
.ast-modal-inner-wrapper {
    width: 100%;
    max-width: 1200px;
    text-align: center;
}
.ast-modal-inner-wrapper p {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #4b5563;
}
.ast-heading {
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #1f2937;
}
.ast-select-wrap {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -22px;
}
.ast-alignment-wrap {
    padding: 0 11px;
    width: 20%;
}
.ast-alignment-inner-wrap {
    position: relative;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background-color: #fff;
    transition: 0.3s;
}
.ast-alignment-inner-wrap:hover {
    border: 1px solid #fff;
    transform: translateY(-1px);
    box-shadow: 0px 4px 8px -2px rgba(9, 30, 66, 0.25),
        0px 0px 1px rgba(9, 30, 66, 0.31);
}
.ast-alignment-inner-wrap button {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 70px;
    width: 100%;
    height: 100%;
}
.ast-alignment-inner-wrap button:not(:disabled) {
    box-shadow: none;
    outline: none;
}
.ast-alignment-inner-wrap svg {
    fill: none;
}
.ast-alignment-inner-wrap label {
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    pointer-events: none;
}
.ast-reverse-toggle .components-toggle-control,.ast-reverse-toggle .components-flex {
    justify-content: space-between;
    flex-direction: row-reverse;
}
.ast-reverse-toggle .components-toggle-control .components-base-control__field {
    margin-bottom: 15px;
}
.ast-reverse-toggle
    .components-toggle-control:nth-last-child(1)
    .components-base-control__field {
    margin-bottom: 0;
}
.ast-reverse-toggle.components-base-control__field .components-form-toggle {
    margin-left: 0;
}
.ast-custom-layout-sidebar.is-opened {
    padding-top: 26px;
    padding-bottom: 20px;
    overflow: hidden;
}
.ast-single-sidebar-option.is-opened {
    padding-bottom: 20px;
}
.ast-custom-layout-control-title, .ast-toggle-margin-bottom {
    margin-bottom: 15px;
}
.ast-toggle-margin-top {
    margin-top: 15px;
}
.ast-single-sidebar-option .ast-number-field input {
    width: 100%;
}
.components-datetime__date .CalendarMonth_caption {
    padding-bottom: 22px;
}
@media (max-width: 991px) {
    .ast-alignment-wrap {
        width: 50%;
        margin-bottom: 20px;
    }
}
