/**
 * Infinite Scroll
 */
.ast-pagination-infinite {
  text-align: center;
  margin: 2.5em 0 0;
}

.ast-page-builder-template .ast-pagination-infinite {
  margin: 2.5em 0;
}

/**
 * Globally hidden elements when Infinite Scroll is supported and in use.
 */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/**
 * When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before.
 */
.infinity-end.neverending .site-footer {
  display: block;
}

.no-more {
  cursor: default;
}

/* Loader */
.ast-loader {
  display: none;
  margin: 0 auto;
  min-height: 58px;
  line-height: 58px;
  width: 70px;
  text-align: center;
}

.ast-loader > div {
  width: 18px;
  height: 18px;
  background-color: #0085ba;
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.ast-loader .ast-loader-1 {
  animation-delay: -0.32s;
}

.ast-loader .ast-loader-2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Hiding 'ast-pagination' for infinite-scroll page. */
.ast-blog-pagination-type-infinite .ast-pagination {
  display: none;
}
