{"translation-revision-date":"2025-02-21T17:13:05+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/NavMenu.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Settings":["Configuraciones"],"Dashboard":["Tablero"],"Widgets":["Widgets"],"Templates":["Plantillas"],"Header & Footer Builder":["Constructor de encabezado y pie de p\u00e1gina"],"PRO":["PRO"],"Version":["Versi\u00f3n"],"Useful Resources":["Recursos \u00fatiles"],"Getting Started":["Comenzando"],"How to use widgets":["C\u00f3mo usar widgets"],"How to use features":["C\u00f3mo usar las funciones"],"How to use templates":["C\u00f3mo usar plantillas"],"Contact us":["Cont\u00e1ctanos"],"What's New?":["Quoi de neuf ?"]}}}