{"translation-revision-date":"2025-02-21T17:13:05+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/WelcomeContainer.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Hello,":["Hola,"],"Create Header\/Footer":["Crear encabezado\/pie de p\u00e1gina"],"Create New Page":["Crear nueva p\u00e1gina"],"Read full guide":["Leer la gu\u00eda completa"],"Thanks for choosing UAE Pro! You're now part of an exclusive community of website builders. Explore the features and enjoy creating something amazing. Let's take your site to the next level together.":["Merci d'avoir choisi UAE Pro ! Vous faites maintenant partie d'une communaut\u00e9 exclusive de cr\u00e9ateurs de sites web. Explorez les fonctionnalit\u00e9s et profitez de la cr\u00e9ation de quelque chose d'incroyable. \u00c9levons ensemble votre site au niveau sup\u00e9rieur."]}}}