{"translation-revision-date":"2025-02-21T17:13:05+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Brainstorm Force":["Fuerza de Lluvia de Ideas"],"https:\/\/www.brainstormforce.com":["https:\/\/www.brainstormforce.com"],"Settings":["Configuraciones"],"Ultimate Addons for Elementor":["Complementos definitivos para Elementor"],"Dashboard":["Tablero"],"Widgets":["Widgets"],"Templates":["Plantillas"],"Business Reviews":["Rese\u00f1as de negocios"],"Google Map":["Google Map"],"Login Form":["Formulario de inicio de sesi\u00f3n"],"Social Share":["Compartir en redes sociales"],"Twitter Feed":["Feed de Twitter"],"The MaxMind license key is invalid. If you have recently created this key, you may need to wait for it to become active.":["La clave de licencia de MaxMind no es v\u00e1lida. Si has creado esta clave recientemente, es posible que debas esperar a que se active."],"Yes":["S\u00ed"],"Learn More":["Aprende m\u00e1s"],"Note: ":["Nota:"],"reCAPTCHA v3":["reCAPTCHA v3"],"Header & Footer Builder":["Constructor de encabezado y pie de p\u00e1gina"],"PRO":["PRO"],"Version":["Versi\u00f3n"],"Useful Resources":["Recursos \u00fatiles"],"Getting Started":["Comenzando"],"How to use widgets":["C\u00f3mo usar widgets"],"How to use features":["C\u00f3mo usar las funciones"],"How to use templates":["C\u00f3mo usar plantillas"],"Contact us":["Cont\u00e1ctanos"],"View Demo":["Ver demostraci\u00f3n"],"Read Documentation":["Leer la documentaci\u00f3n"],"Popular Widgets & Features":["Widgets y caracter\u00edsticas populares"],"View All":["Ver todo"],"Build Websites 10x Faster with Templates":["Construye sitios web 10 veces m\u00e1s r\u00e1pido con plantillas"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Elige entre nuestros sitios web dise\u00f1ados profesionalmente para construir tu sitio m\u00e1s r\u00e1pido, con opciones de personalizaci\u00f3n f\u00e1ciles."],"View Templates":["Ver plantillas"],"Quick Access":["Acceso r\u00e1pido"],"Premium Support":["Soporte Premium"],"Help Centre":["Centro de ayuda"],"Request a Feature":["Solicitar una funci\u00f3n"],"Hello,":["Hola,"],"Create Header\/Footer":["Crear encabezado\/pie de p\u00e1gina"],"Create New Page":["Crear nueva p\u00e1gina"],"Read full guide":["Leer la gu\u00eda completa"],"Activating..":["Activando.."],"Activated":["Activado"],"Activate":["Activar"],"Free":["Gratis"],"Installing..":["Instalando.."],"Installed":["Instalado"],"Install":["Instalar"],"Theme Installation failed, Please try again later.":["La instalaci\u00f3n del tema fall\u00f3, por favor intente de nuevo m\u00e1s tarde."],"Plugin Installation failed, Please try again later.":["La instalaci\u00f3n del complemento fall\u00f3, por favor intente de nuevo m\u00e1s tarde."],"Visit Site":["Visitar sitio"],"Activate Theme":["Activar tema"],"Are you sure you want to switch your current theme to Astra?":["\u00bfEst\u00e1s seguro de que deseas cambiar tu tema actual a Astra?"],"Close":["Cerrar"],"Extend Your Website":["Ampl\u00eda tu sitio web"],"Video Tutorial 1":["Video Tutorial 1"],"Video Tutorial 2":["Video Tutorial 2"],"Video Tutorial 3":["Video Tutorial 3"],"Video Tutorial 4":["Video Tutorial 4"],"Video Tutorial 5":["Video Tutorial 5"],"Video Tutorial 6":["Video Tutorial 6"],"Video Tutorial 7":["Video Tutorial 7"],"Video Tutorial 8":["Video Tutorial 8"],"Video Tutorial 9":["Video Tutorial 9"],"Video Tutorial 10":["Video Tutorial 10"],"Video Tutorial 11":["Video Tutorial 11"],"Video Tutorial 12":["Tutorial en video 12"],"Video Tutorial 13":["Tutorial en video 13"],"Video Tutorial 14":["Video Tutorial 14"],"Video Tutorial 15":["Video Tutorial 15"],"Video Tutorial 16":["Video Tutorial 16"],"Video Tutorial 17":["Video Tutorial 17"],"Video Tutorial 18":["Video Tutorial 18"],"Video Tutorial 19":["Video Tutorial 19"],"Video Tutorial 20":["Video Tutorial 20"],"Video Tutorial 21":["Tutorial en video 21"],"Video Tutorial 22":["Video Tutorial 22"],"Video Tutorial 23":["Video Tutorial 23"],"Video Tutorial 24":["Tutorial en video 24"],"Video Tutorial 25":["Tutorial en video 25"],"Video Tutorial 26":["Video Tutorial 26"],"Video Tutorial 27":["Video Tutorial 27"],"Video Tutorial 28":["Video Tutorial 28"],"Video Tutorial 29":["Video Tutorial 29"],"Video Tutorials":["Tutoriales en video"],"Widgets \/ Features":["Widgets \/ Funciones"],"Search...":["Buscar..."],"Activating...":["Activando..."],"Activate All":["Activar todo"],"Deactivating...":["Desactivando..."],"Deactivate All":["Desactivar todo"],"250+ templates for every niche":["M\u00e1s de 250 plantillas para cada nicho"],"Modern, timeless designs":["Dise\u00f1os modernos y atemporales"],"Full design flexibility for easy customization":["Flexibilidad total de dise\u00f1o para una f\u00e1cil personalizaci\u00f3n"],"100% responsive across all devices":["100% adaptable en todos los dispositivos"],"Install Starter Templates":["Instalar plantillas de inicio"],"Activate Starter Templates":["Activar plantillas de inicio"],"Activating Starter Templates...":["Activando plantillas de inicio..."],"Activated Starter Templates":["Plantillas de inicio activadas"],"Design Your Website in Minutes":["Dise\u00f1a tu sitio web en minutos"],"Build your website faster using our prebuilt templates":["Construye tu sitio web m\u00e1s r\u00e1pido usando nuestras plantillas predefinidas"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["Deja de construir tu sitio desde cero. Usa nuestras plantillas profesionales para tu impresionante sitio web. Es f\u00e1cil de personalizar y completamente adaptable. Explora cientos de dise\u00f1os y da vida a tu visi\u00f3n en poco tiempo."],"Installing Starter Templates...":["Instalando plantillas de inicio..."],"Installed Starter Templates":["Plantillas de inicio instaladas"],"Explore Templates":["Explorar plantillas"],"Option 1 (Recommended)":["Opci\u00f3n 1 (Recomendado)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Esta opci\u00f3n reemplazar\u00e1 autom\u00e1ticamente los archivos de encabezado y pie de p\u00e1gina de tu tema con plantillas personalizadas del plugin. Funciona con la mayor\u00eda de los temas y est\u00e1 seleccionada por defecto."],"Option 2":["Opci\u00f3n 2"],"Select Option to Add Theme Support":["Seleccionar opci\u00f3n para a\u00f1adir soporte de tema"],"Note:":["Nota:"],"If neither option works, please contact your theme author to add support for this plugin.":["Si ninguna de las opciones funciona, por favor contacta al autor de tu tema para que a\u00f1ada soporte para este plugin."],"Version Control":["Control de versiones"],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["\u00bfExperimentas un problema con la versi\u00f3n actual? Revierta a una versi\u00f3n anterior para ayudar a solucionar el problema."],"Rollback":["Reversi\u00f3n"],"Rollback to Previous Version":["Revertir a la versi\u00f3n anterior"],"Cancel":["Cancelar"],"Enable Beta Version":["Habilitar versi\u00f3n beta"],"Please read ":["Por favor lee"],"this article":["este art\u00edculo"]," to know more.":["para saber m\u00e1s."],"Your license is active.":["Su licencia est\u00e1 activa."],"Paste your license key here":["Pega tu clave de licencia aqu\u00ed"],"My Account":["Mi cuenta"],"License Key":["Clave de licencia"],"License successfully deactivated!":["\u00a1Licencia desactivada con \u00e9xito!"],"An error occurred while deactivating license.":["Se produjo un error al desactivar la licencia."],"Please enter a valid license key!":["\u00a1Por favor, introduzca una clave de licencia v\u00e1lida!"],"Enter a valid license key!":["\u00a1Ingrese una clave de licencia v\u00e1lida!"],"License successfully validated!":["\u00a1Licencia validada con \u00e9xito!"],"Deactivate License":["Desactivar licencia"],"Activate License":["Activar licencia"],"Integrations":["Integraciones"],"Saving...":["Guardando..."],"Save":["Guardar"],"API Key":["Clave API"],"Note: This setting is required if you wish to use Google Map in your website. ":["Nota: Esta configuraci\u00f3n es necesaria si deseas usar Google Map en tu sitio web."],"Need Help?":["\u00bfNecesitas ayuda?"],"Paste your API Key here":["Pega tu clave API aqu\u00ed"],"Localization Language":["Idioma de localizaci\u00f3n"],"Note: This setting sets localization language to google map. The language affects the names of controls, copyright notices, driving directions, and control labels. ":["Nota: Esta configuraci\u00f3n establece el idioma de localizaci\u00f3n para Google Maps. El idioma afecta los nombres de los controles, los avisos de derechos de autor, las indicaciones de manejo y las etiquetas de los controles."],"Google Places API Key":["Clave de API de Google Places"],"Note: This setting is required if you wish to use Google Places Reviews in your website. ":["Nota: Esta configuraci\u00f3n es necesaria si deseas utilizar las rese\u00f1as de Google Places en tu sitio web."],"Enter Google Places API Key":["Introduzca la clave de la API de Google Places"],"Google now requires an active billing account associated with your API Key. To enable billing click ":["Google ahora requiere una cuenta de facturaci\u00f3n activa asociada con tu clave API. Para habilitar la facturaci\u00f3n, haz clic"],"here!":["\u00a1aqu\u00ed!"],"Yelp API Key":["Clave de API de Yelp"],"Note: This setting is required if you wish to use Yelp Reviews in your website. ":["Nota: Esta configuraci\u00f3n es necesaria si deseas usar las rese\u00f1as de Yelp en tu sitio web."],"Enter Yelp API Key":["Ingrese la clave de API de Yelp"],"Setup reCAPTCHA v3":["Configurar reCAPTCHA v3"]," is a free service by Google that protects your website from spam and abuse. It does this while letting your valid users pass through with ease. ":["es un servicio gratuito de Google que protege tu sitio web del spam y el abuso. Lo hace mientras permite que tus usuarios v\u00e1lidos pasen con facilidad."],"Site key":["Clave del sitio"],"Enter reCAPTCHA v3 Key":["Introduzca la clave de reCAPTCHA v3"],"Secret key":["Clave secreta"],"Enter reCAPTCHA v3 Secret Key":["Ingrese la clave secreta de reCAPTCHA v3"],"Score Threshold":["Umbral de Puntuaci\u00f3n"],"Enter reCAPTCHA v3 Score":["Introducir puntuaci\u00f3n de reCAPTCHA v3"],"Google Client ID":["ID de cliente de Google"],"Note: This setting is required if you wish to use Login with Google in your website. ":["Nota: Esta configuraci\u00f3n es necesaria si deseas usar Iniciar sesi\u00f3n con Google en tu sitio web."],"Enter Google Client ID":["Ingrese el ID de cliente de Google"],"Facebook App Details":["Detalles de la aplicaci\u00f3n de Facebook"],"App ID":["ID de la aplicaci\u00f3n"],"Enter Facebook App ID":["Introduce el ID de la aplicaci\u00f3n de Facebook"],"App Secret":["Secreto de la aplicaci\u00f3n"],"Enter Facebook App Secret":["Ingrese el secreto de la aplicaci\u00f3n de Facebook"],"Facebook Access Token":["Token de acceso de Facebook"],"Note: This setting is required if you wish to fetch share count of your post\/page from Facebook. ":["Nota: Esta configuraci\u00f3n es necesaria si deseas obtener el conteo de compartidos de tu publicaci\u00f3n\/p\u00e1gina desde Facebook."],"MaxMind Geolocation":["Geolocalizaci\u00f3n de MaxMind"],"Note: An integration for utilizing MaxMind to do Geolocation lookups. Please note that this integration will only do Country lookups. ":["Nota: Una integraci\u00f3n para utilizar MaxMind para realizar b\u00fasquedas de geolocalizaci\u00f3n. Tenga en cuenta que esta integraci\u00f3n solo realizar\u00e1 b\u00fasquedas de pa\u00edses."],"Enter MaxMind License Key":["Ingrese la clave de licencia de MaxMind"],"Database File Path":["Ruta del archivo de base de datos"],"Note: To display your Twitter Feed on your website, you'll need to acquire Twitter's basic plan and obtain your Twitter Consumer Key and Consumer Secret Key. For guidance on obtaining these keys, ":["Nota: Para mostrar tu feed de Twitter en tu sitio web, necesitar\u00e1s adquirir el plan b\u00e1sico de Twitter y obtener tu Clave de Consumidor de Twitter y Clave Secreta de Consumidor. Para obtener orientaci\u00f3n sobre c\u00f3mo obtener estas claves,"],"Consumer Key":["Clave del consumidor"],"Enter Twitter Consumer Key":["Ingrese la clave de consumidor de Twitter"],"Consumer Secret":["Secreto del consumidor"],"Enter Twitter Consumer Secret":["Ingrese el Secreto del Consumidor de Twitter"],"Instagram Feed - Instagram Product API Details":["Instagram Feed - Detalles de la API de Productos de Instagram"],"Note: This setting is required if you wish to use Instagram Feed in your website. ":["Nota: Esta configuraci\u00f3n es necesaria si deseas usar Instagram Feed en tu sitio web."],"Enter Instagram App ID":["Introduce el ID de la aplicaci\u00f3n de Instagram"],"Enter Instagram App Secret":["Introduce el secreto de la aplicaci\u00f3n de Instagram"],"Access Token":["Token de acceso"],"Refreshing token...":["Actualizando el token..."],"Refresh Access Token":["Actualizar token de acceso"],"Enter Instagram Access Token":["Introduzca el token de acceso de Instagram"],"Error fetching settings. Please try again.":["Error al obtener la configuraci\u00f3n. Por favor, int\u00e9ntalo de nuevo."],"Settings saved successfully!":["\u00a1Configuraciones guardadas con \u00e9xito!"],"Error saving settings. Please try again.":["Error al guardar la configuraci\u00f3n. Por favor, int\u00e9ntalo de nuevo."],"White Label":["Marca Blanca"],"Plugins Details":["Detalles de los complementos"],"You can change the author name and plugin details that are displayed in the WordPress backend.":["Puedes cambiar el nombre del autor y los detalles del plugin que se muestran en el backend de WordPress."],"Author:":["Autor:"],"Author URL:":["URL del autor:"],"Plugin Name:":["Nombre del complemento:"],"Ultimate Addons":["Complementos Definitivos"],"Plugin Short Name:":["Nombre corto del complemento:"],"UAE":["EAU"],"Plugin Description:":["Descripci\u00f3n del complemento:"],"Ultimate Addons is a premium extension for Elementor...":["Ultimate Addons es una extensi\u00f3n premium para Elementor..."],"Replace or Hide Logo":["Reemplazar o ocultar el logotipo"],"Enable this option to hide the default logo or replace it with your own logo. (Note: To hide the logo, leave the logo URL field empty.)":["Habilita esta opci\u00f3n para ocultar el logotipo predeterminado o reemplazarlo con tu propio logotipo. (Nota: Para ocultar el logotipo, deja el campo de URL del logotipo vac\u00edo.)"],"Enter logo URL to replace":["Ingrese la URL del logotipo para reemplazar"],"Replace Plugin Logo URL:":["Reemplazar URL del logotipo del complemento:"],"https:\/\/www.example.com\/logo.svg":["https:\/\/www.example.com\/logo.svg"],"Hide White Label Settings":["Ocultar configuraciones de etiqueta blanca"],"Enabling this option will hide the White Label settings. To access it again, re-activate the plugin.":["Habilitar esta opci\u00f3n ocultar\u00e1 la configuraci\u00f3n de White Label. Para acceder a ella nuevamente, vuelve a activar el plugin."],"Elementor Editor Area":["\u00c1rea del Editor de Elementor"],"Show Help Links":["Mostrar enlaces de ayuda"],"Display internal help links in widget editor area.":["Mostrar enlaces de ayuda interna en el \u00e1rea del editor de widgets."],"All skins activated successfully!.":["\u00a1Todas las skins se activaron con \u00e9xito!."],"Failed to activate all skins.":["No se pudo activar todas las pieles."],"An error occurred while activating all skins.":["Se produjo un error al activar todas las pieles."],"All skins deactivated successfully!.":["\u00a1Todas las skins desactivadas con \u00e9xito!."],"Failed to deactivate all skins.":["Error al desactivar todas las pieles."],"An error occurred while deactivating all skins.":["Se produjo un error al desactivar todas las pieles."],"What's New?":["Quoi de neuf ?"],"Thanks for choosing UAE Pro! You're now part of an exclusive community of website builders. Explore the features and enjoy creating something amazing. Let's take your site to the next level together.":["Merci d'avoir choisi UAE Pro ! Vous faites maintenant partie d'une communaut\u00e9 exclusive de cr\u00e9ateurs de sites web. Explorez les fonctionnalit\u00e9s et profitez de la cr\u00e9ation de quelque chose d'incroyable. \u00c9levons ensemble votre site au niveau sup\u00e9rieur."],"Rollback %s Lite to Previous Version":["Revenir \u00e0 %s Lite Version Pr\u00e9c\u00e9dente"],"Are you sure you want to rollback to %s Lite v%s?":["\u00cates-vous s\u00fbr de vouloir revenir \u00e0 %s Lite v%s ?"],"Rollback %s Pro to Previous Version":["Revenir \u00e0 %s Pro Version Pr\u00e9c\u00e9dente"],"Turn this on to get notified when a new beta version of %s is available. The beta version will not install automatically. You will need to install it manually. We recommend using it only in a test environment.":["Activez ceci pour \u00eatre inform\u00e9 lorsqu'une nouvelle version b\u00eata de %s est disponible. La version b\u00eata ne s'installera pas automatiquement. Vous devrez l'installer manuellement. Nous recommandons de l'utiliser uniquement dans un environnement de test."],"Post Widget Skins":["Peaux de Widget de Publication"],"Editor":["\u00c9diteur"],"Theme Support":["Support de Th\u00e8me"],"Utilities":["Utilitaires"],"Branding":["Marque"],"Preferences":["Pr\u00e9f\u00e9rences"],"Skins":["Peaux"],"Customize Your UAE Setup":["Personnalisez votre configuration UAE"],"Activate only what you need to keep your website fast and optimized.":["Activez uniquement ce dont vous avez besoin pour garder votre site web rapide et optimis\u00e9."],"Thank You For Choosing":["Merci d'avoir choisi"],"We're excited to have you onboard. Get ready to create stunning headers, footers, and custom blocks with ease while keeping your website lightweight and fast.":["Nous sommes ravis de vous avoir \u00e0 bord. Pr\u00e9parez-vous \u00e0 cr\u00e9er des en-t\u00eates, des pieds de page et des blocs personnalis\u00e9s avec facilit\u00e9 tout en gardant votre site l\u00e9ger et rapide."],"Let's Get Started":["Commen\u00e7ons"],"Failed to save settings!":["\u00c9chec de l'enregistrement des param\u00e8tres !"],"You're all set!\ud83d\ude80":["Vous \u00eates pr\u00eat !\ud83d\ude80"],"Start creating headers, footers, or pages with UAE and take your website to the next level":["Commencez \u00e0 cr\u00e9er des en-t\u00eates, des pieds de page ou des pages avec UAE et \u00e9levez votre site web au niveau sup\u00e9rieur"],"Start creating amazing designs with UAE and take your website to the next level":["Commencez \u00e0 cr\u00e9er des designs incroyables avec UAE et \u00e9levez votre site web au niveau sup\u00e9rieur"],"Here\u2019s how to get started:":["Voici comment commencer :"],"Click on \u201cCreate\u201d button":["Cliquez sur le bouton \u00ab Cr\u00e9er \u00bb"],"Use the Elementor editor to customize your header, footer, page or post according to your preferences":["Utilisez l'\u00e9diteur Elementor pour personnaliser votre en-t\u00eate, pied de page, page ou publication selon vos pr\u00e9f\u00e9rences"],"Use UAE widgets for your designs":["Utilisez les widgets UAE pour vos designs"],"Click \u201cPublish\u201d to make it live":["Cliquez sur \u00ab Publier \u00bb pour le rendre actif"],"Click on \u201cCreate New Page\u201d button":["Cliquez sur le bouton \u00ab Cr\u00e9er une nouvelle page \u00bb"],"Use the Elementor editor to customize your page\/post according to your preferences":["Utilisez l'\u00e9diteur Elementor pour personnaliser votre page\/publication selon vos pr\u00e9f\u00e9rences"],"Use UAE widgets to design your pages.":["Utilisez les widgets UAE pour concevoir vos pages."],"Go To Dashboard":["Aller au tableau de bord"],"Help make UAE Better":["Aidez \u00e0 am\u00e9liorer UAE"],"Help us improve by sharing anonymous data about your website setup. This includes non-sensitive info about plugins, themes, and settings, so we can create a better product for you. Your privacy is always our top priority. Learn more in our privacy policy.":["Aidez-nous \u00e0 nous am\u00e9liorer en partageant des donn\u00e9es anonymes sur la configuration de votre site web. Cela inclut des informations non sensibles sur les plugins, th\u00e8mes et param\u00e8tres, afin que nous puissions cr\u00e9er un meilleur produit pour vous. Votre vie priv\u00e9e est toujours notre priorit\u00e9 absolue. En savoir plus dans notre politique de confidentialit\u00e9."]}}}