/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.blog-layout-3 {
  /* 2 - Blog Thumbnail Styles */
}

.blog-layout-3 .post-thumb {
  position: relative;
}

.blog-layout-3 .post-thumb .posted-on {
  position: absolute;
  top: 0;
}

.blog-layout-3 .post-thumb .posted-on .entry-date span {
  display: block;
  width: 100%;
  text-align: center;
}

.blog-layout-3.ast-no-thumb .posted-on {
  position: relative;
  display: inline-block;
}

.blog-layout-3 {
  -js-display: flex;
  display: flex;
  padding-bottom: 2em;
  vertical-align: middle;
  border-bottom: 1px solid #f8f8f8;
}

.blog-layout-3 .posted-on {
  right: 0;
}

@media (max-width: 768px) {
  .blog-layout-3 .post-content,
  .blog-layout-3 .ast-blog-featured-section {
    width: 100%;
    float: none;
  }
  .blog-layout-3 .ast-blog-featured-section .post-thumb {
    text-align: right;
  }
}

.blog-layout-3 {
  /* 2 - Blog Thumbnail Styles */
}

.blog-layout-3 .post-thumb {
  position: relative;
}

.blog-layout-3 .post-thumb .posted-on {
  position: absolute;
  top: 0;
}

.blog-layout-3 .post-thumb .posted-on .entry-date span {
  display: block;
  width: 100%;
  text-align: center;
}

.blog-layout-3.ast-no-thumb .post-thumb {
  width: auto;
  display: inline-block;
}

.blog-layout-3.ast-no-thumb .posted-on {
  position: relative;
  display: inline-block;
}
