{
  "name": "brainstormforce/bsf-core",
  "type": "wordpress-plugin",
  "description": "WordPress updater for Premium Products from Brainstorm Force",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Brainstorm Force",
      "email": "hello@bsf.io"
    }
  ],
  "require": {
    "composer/installers": "^1.11"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-cli/dist-archive-command": "^2.0",
    "wp-coding-standards/wpcs": "dev-master"
  },
  "minimum-stability": "stable",
  "scripts": {
    "format": "vendor/bin/phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
    "lint": "vendor/bin/phpcs --standard=phpcs.xml.dist --report-summary --report-source"
  }
}
