@font-face {
  font-family: 'uael';
  src:  url('../fonts/uael.eot?x1wnzb');
  src:  url('../fonts/uael.eot?x1wnzb#iefix') format('embedded-opentype'),
    url('../fonts/uael.ttf?x1wnzb') format('truetype'),
    url('../fonts/uael.woff?x1wnzb') format('woff'),
    url('../fonts/uael.svg?x1wnzb#uael') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="uael-icon-"], [class*=" uael-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'uael' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.elementor-control-type-uael-presets-select .elementor-control-content select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 12px;
    font-family: inherit;
    font-weight: inherit;
    font-style: inherit;
    text-transform: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding-left: 5px;
    padding-right: 20px;
    cursor: pointer;
}

/* Style to custom select control */

.elementor-control-type-uael-presets-select .elementor-control-input-wrapper:after {
    font-family: eicons;
    content: '\e8ad';
    font-size: 12px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 5px;
    pointer-events: none;
}

/* Style CSS ends */

.elementor-control-type-uael-presets-select .elementor-control-input-wrapper,
.elementor-element {
    position: relative;
}

.elementor-element [class*="uael-icon-"]:after {
  content: "UAE";
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  color: #a4afb7;
  background: transparent;
  font-size: 10px;
  font-family: Roboto,Arial,Helvetica,Verdana,sans-serif;
  padding: 0.2em 0.5em;
  border-width: 0 0 1px 1px;
  border-color: #e0e0e0;
  border-style: solid;
}

.uael-icon-woo-checkout-1:before {
  content: "\e92f";
}
.uael-icon-woo-mini-cart:before {
  content: "\e930";
}
.uael-icon-registration-form:before {
  content: "\e92d";
}
.uael-icon-retina-image:before {
  content: "\e92a";
}
.uael-icon-table-of-content:before {
  content: "\e913";
}
.uael-icon-login-form:before {
  content: "\e934";
}
.uael-icon-navigation-menu:before {
  content: "\e90e";
}
.uael-icon-social-share:before {
  content: "\e901";
}
.uael-icon-gravity-form-styler:before {
  content: "\e932";
}
.uael-icon-woo-category:before {
  content: "\e91a";
}
.uael-icon-fancy-heading:before {
  content: "\e908";
}
.uael-icon-info-box:before {
  content: "\e933";
}
.uael-icon-caldera-form-styler:before {
  content: "\e91d";
}
.uael-icon-contact-form-7:before {
  content: "\e91e";
}
.uael-icon-before-after-slider:before {
  content: "\e91c";
}
.uael-icon-wp-form-styler:before {
  content: "\e931";
}
.uael-icon-woo-add-to-cart:before {
  content: "\e919";
}
.uael-icon-woo-product:before {
  content: "\e91b";
}
.uael-icon-advanced-heading:before {
  content: "\e902";
}
.uael-icon-image-gallery:before {
  content: "\e924";
}
.uael-icon-posts:before {
  content: "\e911";
}
.uael-icon-price-box:before {
  content: "\e929";
}
.uael-icon-price-list:before {
  content: "\e900";
}
.uael-icon-table:before {
  content: "\e912";
}
.uael-icon-hotspot:before {
  content: "\e923";
}
.uael-icon-timeline:before {
  content: "\e916";
}
.uael-icon-multi-button:before {
  content: "\e90d";
}
.uael-icon-business-hour:before {
  content: "\e903";
}
.uael-icon-content-toggle:before {
  content: "\e905";
}
.uael-icon-video-gallery:before {
  content: "\e92e";
}
.uael-icon-video:before {
  content: "\e917";
}
.uael-icon-team-member:before {
  content: "\e914";
}
.uael-icon-off-canvas:before {
  content: "\e90f";
}
.uael-icon-marketing-button:before {
  content: "\e90b";
}
.uael-icon-business-review:before {
  content: "\e904";
}
.uael-icon-countdown-timer:before {
  content: "\e906";
}
.uael-icon-modal-popup:before {
  content: "\e90c";
}
.uael-icon-google-map:before {
  content: "\e909";
}
.uael-icon-dual-color-heading:before {
  content: "\e907";
}
.uael-icon-faq-schema:before {
  content: "\e920";
}
.uael-icon-uae:before {
  content: "\e939";
}
.uael-icon-how-to-schema:before {
  content: "\e90a";
}
.uael-icon-fluent-form-styler:before {
  content: "\e921";
}
.uael-icon-welcome-music:before {
  content: "\e918";
}
.uael-icon-instagram-feed:before {
  content: "\e925";
}
.uael-icon-twitter-feed-icon:before {
  content: "\e92c";
}
.uael-icon-party-propz:before {
  content: "\e927";
}
.uael-icon-display-conditions:before {
  content: "\e91f";
}
.uael-icon-particles:before {
  content: "\e926";
}
.uael-icon-presets:before {
  content: "\e928";
}
.uael-icon-cdcp:before {
  content: "\e91d";
}
.uael-icon-shape-divider:before {
  content: "\e92b";
}

.uael-editor-doc {
  font-size: 11px;
  font-style: italic;
  line-height: 1.4;
  color: #a4afb7;
}

/* Video Document style */
.elementor-control-raw-html.uael-editor-doc {
  word-break: break-word;
}

/* Copy Paste functionality */
#uae-paste-area-dialog{
  text-align: center;
}
#uae-paste-area-dialog .dialog-header{
  -webkit-padding-before: 60px;
  padding-block-start: 60px;
  font-size: 30px;
}
#uae-paste-area-dialog .dialog-message{
  padding: 0 15px 15px;
  font-size: 15px;
  position: relative;
}
#uae-paste-area-dialog #uae-paste-area-dialog__input{
  background: transparent;
  color: transparent;
  border-color: transparent;
  padding: 0;
  margin: 0;
  height: 100px;
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
}
#uae-paste-area-dialog #uae-paste-area-dialog__input:focus{
  border-color: transparent;
  outline: none;
}
#uae-paste-area-dialog .dialog-widget-content{
  width: 400px;
}
#uae-paste-area-dialog .dialog-widget-content .eicon-loading{
  display: none;
}
#uae-paste-area-dialog .dialog-widget-content.e-state-loading .eicon-loading{
  display: block;
  -webkit-margin-before: 15px;
  margin-block-start: 15px;
}
#uae-paste-area-dialog .dialog-widget-content{
  padding: 25px;
}
#uae-paste-area-dialog .dialog-close-button{
  margin-top: 0;
  z-index: 11;
}
#uae-paste-area-dialog .dialog-header{
  font-size: 23px;
  text-align: center;
  margin-bottom: 15px;
}
#uae-paste-area-dialog .dialog-message{
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 10px;
}
#uae-paste-area-dialog input#uae-paste-area-input{
  background: transparent;
  color: transparent;
  border-color: transparent;
  padding: 0;
  margin: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.elementor-element [class*="hfe-icon-"]:after{
  content: "UAE";
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  z-index: 0;
  color: #a4afb7;
  background: transparent;
  font-size: 10px;
  font-family: Roboto,Arial,Helvetica,Verdana,sans-serif;
  padding: 0.2em 0.5em;
  border-width: 0 0 1px 1px;
  border-color: #e0e0e0;
  border-style: solid;
}