.notice:not(.uael-notice) {
	display: none;
}
.uael-flex {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
}

.form-field p.uael-p {
	margin: 1em 0;
}

.uael-container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.form-wrap .uael-response-warning {
	display: block;
	color: #d02222;
}
.form-wrap .uael-google-error-response {
	margin-top: 5px;
	display: block;
}
.form-wrap .uael-google-error-response .uael-response-warning {
	display: inline-block;
}
.form-wrap .uael-response-success {
	display: block;
 	color: #2dbe15;
}
.postbox .inside .form-wrap .uael-integration-heading {
	font-size: 15px;
    font-weight: 600;
}
#uael-menu-page .uael-notice {
    max-width: 860px;
    margin: 0 auto;
}

.uael-menu-page-wrapper a {
	text-decoration: none;
}

.uael-general-form-wrap {
	width: 680px;
}

.uael-bulk-actions-wrap {
	flex: auto;
	text-align: right;
}

.uael-general-list .inside {
	padding: 0;
	margin: 0;
}

.uael-list-section .uael-widget-list li {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	padding: 10px 12px;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
	margin-bottom: 0;
}

.uael-list-section .uael-widget-list li:nth-child(even) {
	background-color: #fbfbfb;
}

.uael-list-section .uael-widget-list .activate {
	border-left: 3px solid #008ec2;
	padding-left: 12px;
}

.uael-widget-list a {
	text-decoration: none;
}

.uael-widget-link-wrapper {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	display: -webkit-flex;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
	flex: auto;
}

.uael-widget-list li a:before {
	display: inline-block;
	margin-right: 2px;
	font: normal 20px/1 'dashicons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: top;
}

.uael-widget-link-wrapper a:nth-child(even) {
	margin: 0 10px;
}

.uael-container .postbox .hndle {
	background: #f7f7f7;
	border-bottom: 2px solid #e6e6e6;
}
.uael-container .postbox ul {
	margin: 0;
}
.uael-widget-list a {
	line-height: 1.6;
}
.uael-widget-list a:focus {
	box-shadow: none;
}

.uael-branding-list{
	margin:0;
}
.uael-menu-page-wrapper .uael-container .clear {
	overflow: auto;
    visibility: visible;
    width: auto;
    height: auto;
}

/* Update icon. */
.uael-widget-link-wrapper a.updating-message:before {
	color: #f56e28;
	content: "\f463";
}

/* Spins the update icon. */
.uael-widget-link-wrapper a.updating-message:before {
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear;
}

.settings_page_uael  #wpcontent{
	padding: 0;
}

/* Header */
.uael-menu-page-header.general .uael-container,
.uael-menu-page-header.branding .uael-container,
.uael-container.uael-general,
.uael-container.uael-branding-wrapper {
	max-width: 930px;
}
.uael-title {
	flex: auto;
	align-content: flex-start;
	text-align: left;
	margin: 15px 0;
}
.uael-title a,
.uael-title span {
	display: block;
	outline: none;
	box-shadow: none;
	font-size: 1.5rem;
	color: #333333;
	font-weight: 500;
}

.uael-header-icon {
	width: 200px;
	vertical-align: bottom;
}
.uael-top-links {
	flex: auto;
	text-align: right;
	font-weight: bold;
}
.uael-menu-page-header {
	background-color: #fff;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 20px;
	box-shadow: 0 2px 0 #efefef, 0 2px 2px #ececec;
}

/* White Label link*/
.uael-widget-list .uael-white-label{
	border-left: 3px solid #008ec2;
	padding-left: 12px;
}

.uael-hide-branding #poststuff #post-body.columns-2 {
	margin: 0 auto;
	max-width: 590px;
}

/* Integration */
.uael-integration-wrapper #poststuff {
	width: 640px;
	margin: 0 auto;
	min-width: 640px;
}

.uael-integration-form-wrap .form-field select {
	border-style: solid;
    border-width: 1px;
    width: 95%;
}


/* Spinner */
.uael-button-spinner:before {
	font: normal 20px/.5 dashicons;
	speak: none;
	display: inline-block;
	padding: 0;
	top: 8px;
	left: -4px;
	position: relative;
	vertical-align: top;
	content: "\f463";
}

.uael-button-spinner.loading:before {
	-webkit-animation: rotation 1s infinite linear;
	animation: rotation 1s infinite linear;
}

.uael-title > a {
    display: flex;
    align-items: center;
}
.uael-title .uael-plugin-version {
    background-color: #e5e5e5;
    border-radius: 3px;
    font-size: 0.5em;
    font-weight: 400;
    margin-left: 10px;
    padding: 2px 7px;
    color: #333;
}

/* New extensions badge */
#Particles .uael-widget-title:after,
#Cross_Domain .uael-widget-title:after,
#DisplayConditions .uael-widget-title:after,
#Presets .uael-widget-title:after {
    color: #fff;
    background: #2ecc71;
    font-size: 0.7em;
    font-weight: 600;
    position: relative;
    padding: 0.3em 0.6em;
    top: -1px;
    left: 12px;
    letter-spacing: 0.5px;
    line-height: 1em;
    text-transform: none;
    text-transform: uppercase !important;
    border-radius: 2px;
}

#Particles .uael-widget-title:after,
#DisplayConditions .uael-widget-title:after,
#Presets .uael-widget-title:after {
	content: "extension";
}

/* New extensions badge */
#Cross_Domain .uael-widget-title:after {
    content: "feature";
}

ul.uael-widget-list.uael-option-type-skin {
    font-size: 15px;
    font-weight: 500;
}
.uael-post-skin-image img {
	width: 100%;
}
.uael-list-section .uael-option-type-skin li {
	padding: 20px 16px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25) inset;
}
.uael-list-section .uael-option-type-skin li:nth-child(even) {
    background-color: unset;
}
.uael-option-type-skin a.uael-widget-title {
    padding-left: 6px;
}
.uael-option-type-skin .uael-widget-link-wrapper a {
    padding-right: 6px;
}
.uael-option-type-skin .uael-post-skin-image {
    margin-top: 10px;
}
.uael-post #poststuff h2 {
    font-size: 17px;
    font-weight: 500;
    padding: 14px 20px;
}
.settings_page_uae #wpcontent {
    padding: 0;
}

/* Google API Billing Notice */
p.uael-billing-acc-warning {
	background-color: #d9edf7;
    color: #31708f;
    width: auto;
    margin: 10px 0;
    padding: 10px 0 10px 10px;
    border-radius: 3px 3px 3px 3px;
    vertical-align: middle;
    box-sizing: border-box;
}

p.uael-billing-acc-warning a {
	font-weight: 500;
}

.uael-billing-acc-warning span.dashicons-warning {
    font-size: 18px;
    vertical-align: middle;
}

