/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.ast-edd-mini-cart-wrapper {
  display: inline-block;
  line-height: 4;
}

.ast-edd-mini-cart-wrapper.top .widget_edd_cart_widget {
  box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.07);
}

.ast-edd-mini-cart-wrapper.top .ast-edd-site-header-cart .widget_edd_cart_widget {
  bottom: 100%;
  top: auto;
}

.ast-edd-mini-cart-wrapper.top .ast-edd-site-header-cart .widget_edd_cart_widget:before {
  bottom: -18px;
  transform: rotateX(180deg);
}

.ast-edd-mini-cart-wrapper.top .ast-edd-site-header-cart .widget_edd_cart_widget:after {
  bottom: -12px;
  transform: rotateX(180deg);
}

.ast-edd-mini-cart-wrapper.bottom .widget_edd_cart_widget {
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.07);
}

.ast-edd-mini-cart-wrapper.bottom .widget_edd_cart_widget:focus .widget_edd_cart_widget,
.ast-edd-mini-cart-wrapper.bottom .widget_edd_cart_widget:hover .widget_edd_cart_widget {
  bottom: 100%;
  top: auto;
}

.ast-edd-mini-cart-wrapper.left .ast-edd-site-header-cart .widget_edd_cart_widget {
  left: 0;
  right: auto;
}

.ast-edd-mini-cart-wrapper.left .ast-edd-site-header-cart .widget_edd_cart_widget:before {
  left: 10px;
  right: auto;
}

.ast-edd-mini-cart-wrapper.left .ast-edd-site-header-cart .widget_edd_cart_widget:after {
  left: 13px;
  right: auto;
}

.ast-edd-mini-cart-wrapper.right .ast-edd-site-header-cart .widget_edd_cart_widget {
  left: auto;
  right: 0;
}

.ast-edd-mini-cart-wrapper.right .ast-edd-site-header-cart .widget_edd_cart_widget:before {
  left: auto;
  right: 10px;
}

.ast-edd-mini-cart-wrapper.right .ast-edd-site-header-cart .widget_edd_cart_widget:after {
  left: auto;
  right: 14px;
}

/**
 * EDD archive page content alignment.
 */
.ast-edd-archive-article,
.edd_download {
  /* Content alignment. */
}

.ast-edd-archive-article.align-right,
.edd_download.align-right {
  text-align: left;
}

.ast-edd-archive-article.align-left,
.edd_download.align-left {
  text-align: right;
}

.ast-edd-archive-article.align-center,
.edd_download.align-center {
  text-align: center;
}

.ast-edd-archive-article.box-shadow-1, .ast-edd-archive-article.box-shadow-1-hover:hover,
.edd_download.box-shadow-1,
.edd_download.box-shadow-1-hover:hover {
  box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.ast-edd-archive-article.box-shadow-2, .ast-edd-archive-article.box-shadow-2-hover:hover,
.edd_download.box-shadow-2,
.edd_download.box-shadow-2-hover:hover {
  box-shadow: 0 3px 6px -5px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.ast-edd-archive-article.box-shadow-3, .ast-edd-archive-article.box-shadow-3-hover:hover,
.edd_download.box-shadow-3,
.edd_download.box-shadow-3-hover:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.ast-edd-archive-article.box-shadow-4, .ast-edd-archive-article.box-shadow-4-hover:hover,
.edd_download.box-shadow-4,
.edd_download.box-shadow-4-hover:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.12);
  transition: all 300ms ease-in-out;
}

.ast-edd-archive-article.box-shadow-5, .ast-edd-archive-article.box-shadow-5-hover:hover,
.edd_download.box-shadow-5,
.edd_download.box-shadow-5-hover:hover {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-in-out;
}

.ast-edd-archive-article.box-shadow-0-hover:hover,
.edd_download.box-shadow-0-hover:hover {
  box-shadow: none;
}

.ast-edd-archive-article .ast-edd-archive-block-wrap,
.ast-edd-archive-article .edd_download_inner,
.edd_download .ast-edd-archive-block-wrap,
.edd_download .edd_download_inner {
  padding: 0 1.2em;
}

.ast-edd-archive-article.box-shadow-0.box-shadow-0-hover,
.edd_download.box-shadow-0.box-shadow-0-hover {
  padding-bottom: 0;
}

.ast-edd-archive-article.box-shadow-0.box-shadow-0-hover .ast-edd-archive-block-wrap,
.ast-edd-archive-article.box-shadow-0.box-shadow-0-hover .edd_download_inner,
.edd_download.box-shadow-0.box-shadow-0-hover .ast-edd-archive-block-wrap,
.edd_download.box-shadow-0.box-shadow-0-hover .edd_download_inner {
  padding: 0;
}

/**
 * Checkout
 */
.ast-edd-distraction-free-checkout .main-header-bar {
  padding-top: 1em;
}

.ast-edd-distraction-free-checkout .main-header-container {
  text-align: center;
  justify-content: center;
}

.ast-edd-distraction-free-checkout .site-branding .site-title {
  justify-content: center;
}

.ast-edd-site-header-cart .ast-edd-cart-container {
  transition: all 0.2s linear;
}

.ast-edd-site-header-cart .ast-edd-cart-container * {
  transition: all 0s linear;
}

.ast-edd-site-header-cart .ast-edd-header-cart-info-wrap {
  padding: 0 2px;
  font-weight: 600;
  line-height: 2.7;
  display: inline-block;
}

.ast-edd-site-header-cart span.astra-icon {
  font-size: 20px;
  font-size: 1.3em;
  font-style: normal;
  font-weight: normal;
  position: relative;
  padding: 0 2px;
}

.ast-edd-site-header-cart span.astra-icon.no-cart-total:after {
  display: none;
}

.ast-edd-site-header-cart span.astra-icon:after {
  content: attr(data-cart-total);
  position: absolute;
  font-style: normal;
  top: -10px;
  left: -12px;
  font-weight: bold;
  box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.3);
  font-size: 11px;
  padding-right: 2px;
  padding-left: 2px;
  line-height: 17px;
  letter-spacing: -.5px;
  height: 18px;
  min-width: 18px;
  border-radius: 99px;
  text-align: center;
  z-index: 1;
}

.ast-edd-site-header-cart.ast-edd-menu-cart-outline .ast-addon-cart-wrap, .ast-edd-site-header-cart.ast-edd-menu-cart-fill .ast-addon-cart-wrap {
  line-height: 1.8;
}

.ast-edd-site-header-cart.ast-edd-menu-cart-fill span.astra-icon {
  font-size: 1.1em;
}

li.edd-custom-menu-item .ast-edd-site-header-cart span.astra-icon:after {
  padding-right: 2px;
}

.ast-header-break-point.ast-header-custom-item-outside .ast-edd-header-cart-info-wrap {
  display: none;
}
