{"translation-revision-date":"2024-12-06T19:19:39+00:00","generator":"WP-CLI\/2.11.0","source":"dist\/script.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Portfolio Settings":["Portfolio-instellingen"],"All":["Alles"],"Search":["Zoeken"],"Scroll Speed":["Scrollsnelheid"],"Top":["Boven"],"Bottom":["Onder"],"Layout":["Indeling"],"Columns":["Kolommen"],"Set portfolio title location.":["Stel de locatie van de portfolio-titel in."],"Header":["Koptekst"],"Category":["Categorie"],"Show Categories Names":["Categorie\u00ebn Namen Tonen"],"Add 'All' to view all category portfolio":["Voeg 'Alles' toe om alle categorieportfolio's te bekijken"],"Other Category":["Andere Categorie"],"Show Other Categories Names":["Toon Andere Categorie\u00ebn Namen"],"Add 'All' to view all Other Category portfolio":["Voeg 'Alles' toe om alle andere categorieportfolio's te bekijken"],"Text":["Tekst"],"Active Text":["Actieve Tekst"],"Background":["Achtergrond"],"Search box":["Zoekvak"],"Show Search Box":["Toon Zoekvak"],"Select Categories":["Selecteer Categorie\u00ebn"],"Select Other Categories":["Selecteer Andere Categorie\u00ebn"],"Select Tags":["Selecteer Tags"],"Layout Settings":["Lay-out Instellingen"],"Masonry Layout":["Masonry Lay-out"],"Grid Layout":["Raster Lay-out"],"Choose up to 4 columns for your portfolio.":["Kies tot 4 kolommen voor je portfolio."],"Portfolios per page":["Portfolio's per pagina"],"Set the number of portfolios to load per page.":["Stel het aantal portfolio's in dat per pagina moet worden geladen."],"Set the image scroll speed (in seconds). Note: Scroll speed works only with Grid Layout.":["Stel de scrollsnelheid van de afbeelding in (in seconden). Opmerking: Scrollsnelheid werkt alleen met Raster Lay-out."],"Quick View Text":["Snelle Weergave Tekst"],"Add a Quick View Text here":["Voeg hier een Snelle Weergave Tekst toe"],"Show Title At":["Toon Titel Bij"],"CTA Button":["CTA Knop"],"Button Text":["Knop Tekst"],"Background Color":["Achtergrondkleur"],"Text Color":["Tekstkleur"],"Typography":["Typografie"],"Dimensions":["Afmetingen"],"Vertical Padding":["Verticale Opvulling"],"Horizontal Padding":["Horizontale Opvulling"],"Border Settings":["Randinstellingen"],"Border Width":["Randbreedte"],"Radius":["Radius"],"Color":["Kleur"],"Hover Color":["Hover Kleur"],"Display stunning portfolios with grid or masonry layouts!":["Toon verbluffende portfolio's met raster- of masonry-lay-outs!"]}}}